MES/MainWindow.xaml

<dx:ThemedWindow x:Class="MesAdmin.MainWindow"
                 Title="MES NeoLux"
                 WindowState="{common:SettingBindingExtension WindowState}"
                 Height="{common:SettingBindingExtension Height}"
                 Width="{common:SettingBindingExtension Width}"
                 Left="{common:SettingBindingExtension Left}"
                 Top="{common:SettingBindingExtension Top}"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:local="clr-namespace:MesAdmin"
                 xmlns:common="clr-namespace:MesAdmin.Common.Common"
                 TitleAlignment="Left">
    <dx:ThemedWindow.HeaderItems>
        <dx:SimpleButton
            Content="Demo"
            Glyph="{dx:DXImage SvgImages/XAF/ActionContainerBarItem.svg}"
            Height="25"
            Margin="0 0 5 0"
            Visibility="{DXBinding 'DemoVisible == true ? `Visible` : `Collapsed`'}">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="Click" Command="{Binding ExeDemoCmd}" />
            </dxmvvm:Interaction.Behaviors>
        </dx:SimpleButton>
        <dx:HeaderItemControl Content="도움말">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="Click" Command="{Binding HelpCmd}" />
            </dxmvvm:Interaction.Behaviors>
        </dx:HeaderItemControl>
    </dx:ThemedWindow.HeaderItems>
    <Grid>
        <local:MainView />
    </Grid>
</dx:ThemedWindow>