MES/Resources/Dictionary/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MesAdmin.Common.Utils"
                    xmlns:models="clr-namespace:MesAdmin.Models">
    <!--#region Cascading and Converter-->
    <local:MultiValueConverter x:Key="MultiValueConverter"/>
    <local:CascadingItemCode x:Key="CascadingItemCode"/>
    <local:MinorCodeConverter x:Key="MinorCodeConverter"/>
    <local:WaCodeConverter x:Key="WaCodeConverter"/>
    <local:BizCodeConverter x:Key="BizCodeConverter"/>
    <local:SoTypeCodeConverter x:Key="SoTypeCodeConverter"/>
    <local:CascadingWorkArea x:Key="CascadingWorkArea" />
    <local:CascadingWarehouse x:Key="CascadingWarehouse"/>
    <local:CascadingItemAccount x:Key="CascadingItemAccount"/>
    <local:CascadingMoveType x:Key="CascadingMoveType"/>
    <local:EqpCodeConverter x:Key="EqpCodeConverter"/>
    <local:CascadingEquipment x:Key="CascadingEquipment"/>
    <local:StockTypeConverter x:Key="StockTypeConverter"/>
    <local:DebitCreditConverter x:Key="DebitCreditConverter"/>
    <!--#endregion-->
    <!--#region Style-->
    <Style TargetType="Grid">
        <Setter Property="dx:ScrollBarExtensions.ScrollBarMode" Value="TouchOverlap"/>
    </Style>
    <Style x:Key="AddedTemplate" TargetType="dxg:LightweightCellEditor" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=SelectionState}" Value="Focused">
                <Setter Property="Background" Value="#FCF1C2" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RowData.Row.State}" Value="Added">
                <Setter Property="Background" Value="White" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="dxe:TextEdit" x:Key="NumericStyle">
        <Setter Property="MaskType" Value="Numeric"  />
        <Setter Property="Mask" Value="n2"  />
        <Setter Property="MaskUseAsDisplayFormat" Value="True"  />
    </Style>
    <!--#endregion-->
    <!--#region search panel style-->
    <Style x:Key="SearchPanel" TargetType="Grid">
        <Setter Property="Margin" Value="10" />
        <Style.Resources>
            <Style TargetType="{x:Type RowDefinition}">
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="#94ADCC" />
                <Setter Property="BorderThickness" Value="0 0 0 1"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Padding" Value="0 0 0 2"/>
            </Style>
        </Style.Resources>
    </Style>
    <!--#endregion-->
    <!--#region ReadOnly Column-->
    <Style TargetType="dxg:GridColumn">
        <Style.Triggers>
            <Trigger Property="AllowEditing" Value="False">
                <Setter Property="CellStyle">
                    <Setter.Value>
                        <Style BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" TargetType="{x:Type dxg:LightweightCellEditor}">
                            <Setter Property="Background" Value="#F3F6FB" />
                            <Style.Triggers>
                                <Trigger Property="IsFocusedCell" Value="True">
                                    <Setter Property="Background" Value="#D5E5F8"/>
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="dxg:TreeListColumn">
        <Style.Triggers>
            <Trigger Property="AllowEditing" Value="False">
                <Setter Property="CellStyle">
                    <Setter.Value>
                        <Style BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" TargetType="{x:Type dxg:LightweightCellEditor}">
                            <Setter Property="Background" Value="#F3F6FB" />
                            <Style.Triggers>
                                <Trigger Property="IsFocusedCell" Value="True">
                                    <Setter Property="Background" Value="#D5E5F8"/>
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->
    <!--#region file attached Template-->
    <DataTemplate x:Key="AttachedTemplate">
        <Image x:Name="Image" Height="16" Width="16" Source="{x:Null}"/>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding RowData.Row.IsAttached, Mode=OneWay}" Value="1">
                <Setter TargetName="Image" Property="Source" Value="pack://application:,,,/DevExpress.Images.v21.2;component/Images/Mail/Attachment_16x16.png" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <!--#endregion-->
    <!--#region numeric mask 0~4-->
    <dxe:TextEditSettings x:Key="NumericEditor0" MaskType="Numeric" Mask="n0" MaskUseAsDisplayFormat="True" />
    <dxe:TextEditSettings x:Key="NumericEditor" MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True" />
    <dxe:TextEditSettings x:Key="NumericEditor1" MaskType="Numeric" Mask="n1" MaskUseAsDisplayFormat="True" />
    <dxe:TextEditSettings x:Key="NumericEditor2" MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True" />
    <dxe:TextEditSettings x:Key="NumericEditor3" MaskType="Numeric" Mask="n3" MaskUseAsDisplayFormat="True" />
    <dxe:TextEditSettings x:Key="NumericEditor4" MaskType="Numeric" Mask="n4" MaskUseAsDisplayFormat="True" />
    <!--#endregion-->
    <!--#region BaseEdit line color -->
    <Style x:Key="BaseEditStyle" TargetType="dxe:BaseEdit">
        <Setter Property="BorderTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid x:Name="Grid1" Background="#FFFFFFFF" MinWidth="0" MinHeight="0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="InternalFocusStates">
                                <VisualState x:Name="InternalFocused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FocusElement" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="InternalUnfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border BorderBrush="#94ADCC" Height="23" BorderThickness="1" Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxe:TextEdit}}}"/>
                        <ContentPresenter />
                        <Border x:Name="FocusElement" Height="23" BorderBrush="#FF2B579A" BorderThickness="1" Opacity="0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DocumentNoStyle" TargetType="dxe:BaseEdit">
        <Setter Property="BorderTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid x:Name="Grid1" Background="#FFFFFFFF" MinWidth="0" MinHeight="0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="InternalFocusStates">
                                <VisualState x:Name="InternalFocused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FocusElement" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="InternalUnfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border BorderBrush="#94ADCC" Height="23" BorderThickness="1" Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxe:TextEdit}}}"/>
                        <ContentPresenter />
                        <Border x:Name="FocusElement" Height="23" BorderBrush="#FF2B579A" BorderThickness="1" Opacity="0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsNew}" Value="False">
                <Setter Property="Background" Value="#F3F6FB" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--#region AxisXLabelTemplate-->
    <DataTemplate x:Key="AxisXLabelTemplate">
        <Border BorderThickness="1" CornerRadius="9" Opacity="1.0" Background="LightBlue">
            <Label Content="{Binding Content}"
                   Padding="5,1,5,1.5"
                   Foreground="DarkSlateBlue"
                   FontSize="12"
                   Visibility="{DXBinding 'Content.Contains(`Collapsed`) ? `Collapsed` : `Visible`'}" />
        </Border>
    </DataTemplate>
    <!--#endregion-->

    <Style TargetType="dxe:TextEdit" BasedOn="{StaticResource BaseEditStyle}">
        <Setter Property="ShowNullTextIfFocused" Value="True"/>
    </Style>
    <Style TargetType="dxe:ComboBoxEdit" BasedOn="{StaticResource BaseEditStyle}">
        <Setter Property="ShowNullTextIfFocused" Value="True"/>
    </Style>
    <Style TargetType="dxe:DateEdit" BasedOn="{StaticResource BaseEditStyle}"/>
    <Style TargetType="dxg:LookUpEdit" BasedOn="{StaticResource BaseEditStyle}">
        <Setter Property="ShowNullTextIfFocused" Value="True"/>
    </Style>
    <Style TargetType="dxe:ButtonEdit" BasedOn="{StaticResource BaseEditStyle}">
        <Setter Property="ShowNullTextIfFocused" Value="True"/>
    </Style>
    <Style TargetType="dxe:SpinEdit" BasedOn="{StaticResource BaseEditStyle}">
        <Setter Property="ShowNullTextIfFocused" Value="True"/>
    </Style>
    <Style TargetType="dxe:PopupBaseEdit" BasedOn="{StaticResource BaseEditStyle}">
        <Setter Property="ShowNullTextIfFocused" Value="True"/>
    </Style>
    <!--#endregion-->
    <!--#region MessageBoxService and min width-->
    <dx:DXMessageBoxService x:Key="MessageBoxService" />
    <Style TargetType="dx:ThemedMessageBoxWindow">
        <Setter Property="MinWidth" Value="350"/>
    </Style>
    <!--#endregion-->
    <!--#region Popup left menu width-->
    <Style TargetType="{x:Type dxn:NavPanePopupWindowContent}">
        <Setter Property="Width" Value="200"/>
    </Style>
    <!--#endregion-->
    <!--#region search contorls-->
    <DataTemplate x:Key="ItalicGray">
        <TextBlock Text="{Binding}" FontStyle="Italic" Foreground="Gray" />
    </DataTemplate>
    <DataTemplate x:Key="LotNo">
        <dxe:TextEdit x:Name="PART_Editor"
            NullText="로트번호">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:KeyToCommand KeyGesture="Enter"
                    Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType={x:Type dxb:LightweightBarItemLinkControl}}}" />
            </dxmvvm:Interaction.Behaviors>
        </dxe:TextEdit>
    </DataTemplate>
    <DataTemplate x:Key="SearchDate">
        <dxe:DateEdit x:Name="PART_Editor">
            <dxe:DateEdit.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType={x:Type dxb:LightweightBarItemLinkControl}}}" />
            </dxe:DateEdit.InputBindings>
        </dxe:DateEdit>
    </DataTemplate>
    <DataTemplate x:Key="BizAreaCode">
        <dxe:ComboBoxEdit x:Name="PART_Editor"
            NullText="제조파트"
            ItemsSource="{Binding DataContext.BizAreaCodeList, RelativeSource={RelativeSource AncestorType={x:Type dxb:LightweightBarItemLinkControl}}}"
            ValueMember="MinorCode"
            DisplayMember="MinorName">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:KeyToCommand KeyGesture="Enter"
                    Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType={x:Type dxb:LightweightBarItemLinkControl}}}" />
            </dxmvvm:Interaction.Behaviors>
        </dxe:ComboBoxEdit>
    </DataTemplate>
    <DataTemplate x:Key="WhCode">
        <dxe:ComboBoxEdit x:Name="PART_Editor"
            NullText="창고"
            NullValueButtonPlacement="EditBox"
            ItemsSource="{Binding DataContext.BizAreaCode, Converter={StaticResource CascadingWarehouse}, RelativeSource={RelativeSource AncestorType={x:Type dxb:LightweightBarItemLinkControl}}}"
            ValueMember="MinorCode"
            DisplayMember="MinorName">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:KeyToCommand KeyGesture="Enter"
                    Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType={x:Type dxb:LightweightBarItemLinkControl}}}" />
            </dxmvvm:Interaction.Behaviors>
        </dxe:ComboBoxEdit>
    </DataTemplate>
    <DataTemplate x:Key="WaCode">
        <dxe:ComboBoxEdit x:Name="PART_Editor"
            NullText="공정"
            NullValueButtonPlacement="EditBox"
            ItemsSource="{Binding DataContext.BizAreaCode, Converter={StaticResource CascadingWorkArea}, RelativeSource={RelativeSource AncestorType={x:Type dxb:LightweightBarItemLinkControl}}}"
            ValueMember="WaCode"
            DisplayMember="WaName">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:KeyToCommand KeyGesture="Enter"
                    Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType={x:Type dxb:LightweightBarItemLinkControl}}}" />
            </dxmvvm:Interaction.Behaviors>
        </dxe:ComboBoxEdit>
    </DataTemplate>
    <DataTemplate x:Key="WaCode2">
        <dxe:ComboBoxEdit x:Name="PART_Editor"
            NullText="공정"
            Background="#F6EDCB"
            ItemsSource="{Binding DataContext.BizAreaCode, Converter={StaticResource CascadingWorkArea}, RelativeSource={RelativeSource AncestorType={x:Type dxb:LightweightBarItemLinkControl}}}"
            ValueMember="WaCode"
            DisplayMember="WaName">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:KeyToCommand KeyGesture="Enter"
                    Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType={x:Type dxb:LightweightBarItemLinkControl}}}" />
            </dxmvvm:Interaction.Behaviors>
        </dxe:ComboBoxEdit>
    </DataTemplate>
    <DataTemplate x:Key="BizCode">
        <dxe:ComboBoxEdit x:Name="PART_Editor"
            NullText="고객사"
            NullValueButtonPlacement="EditBox"
            ItemsSource="{Binding DataContext.BizCodeList, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"
            IsTextEditable="True"
            ValueMember="BizCode"
            DisplayMember="BizName"
            AutoComplete="False"
            FilterCondition="Contains"
            ValidateOnTextInput="False"
            IncrementalFiltering="True"
            ImmediatePopup="True">
            <dxe:ComboBoxEdit.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}" />
            </dxe:ComboBoxEdit.InputBindings>
        </dxe:ComboBoxEdit>
    </DataTemplate>
    <DataTemplate x:Key="BizCode2">
        <dxe:ComboBoxEdit x:Name="PART_Editor"
            NullText="공급처"
            NullValueButtonPlacement="EditBox"
            ItemsSource="{Binding DataContext.BizCodeList, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"
            IsTextEditable="True"
            ValueMember="BizCode"
            DisplayMember="BizName"
            AutoComplete="False"
            FilterCondition="Contains"
            ValidateOnTextInput="False"
            IncrementalFiltering="True"
            ImmediatePopup="True">
            <dxe:ComboBoxEdit.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}" />
            </dxe:ComboBoxEdit.InputBindings>
        </dxe:ComboBoxEdit>
    </DataTemplate>
    <DataTemplate x:Key="ItemCode">
        <dxe:ButtonEdit
            x:Name="PART_Editor"
            NullText="품목코드">
            <dxe:TextEdit.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}" />
            </dxe:TextEdit.InputBindings>
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="DefaultButtonClick" Command="{Binding DataContext.ShowItemDialogCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}" />
            </dxmvvm:Interaction.Behaviors>
        </dxe:ButtonEdit>
    </DataTemplate>
    <DataTemplate x:Key="ItemName">
        <dxe:TextEdit
            x:Name="PART_Editor"
            NullText="품목명">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:KeyToCommand KeyGesture="Enter" Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType={x:Type dxb:LightweightBarItemLinkControl}}}" />
            </dxmvvm:Interaction.Behaviors>
        </dxe:TextEdit>
    </DataTemplate>
    <DataTemplate x:Key="SoType">
        <dxe:ComboBoxEdit x:Name="PART_Editor"
            NullText="수주형태"
            ItemsSource="{Binding DataContext.SoTypeList, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}" 
            NullValueButtonPlacement="EditBox"
            ValueMember="SoType"
            DisplayMember="SoTypeName">
            <dxe:ComboBoxEdit.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}" />
            </dxe:ComboBoxEdit.InputBindings>
        </dxe:ComboBoxEdit>
    </DataTemplate>
    <DataTemplate x:Key="ItemAccount">
        <dxe:ComboBoxEdit x:Name="PART_Editor"
            NullText="품목계정"
            NullValueButtonPlacement="EditBox"
            ItemsSource="{Binding DataContext.BizAreaCode, Converter={StaticResource CascadingItemAccount}, RelativeSource={RelativeSource AncestorType={x:Type dxb:LightweightBarItemLinkControl}}}"
            ValueMember="MinorCode"
            DisplayMember="MinorName">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:KeyToCommand KeyGesture="Enter"
                    Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType={x:Type dxb:LightweightBarItemLinkControl}}}" />
            </dxmvvm:Interaction.Behaviors>
        </dxe:ComboBoxEdit>
    </DataTemplate>
    <DataTemplate x:Key="TransType">
        <dxe:ComboBoxEdit
            NullText="수불구분"
            ItemsSource="{Binding DataContext.TransTypeList, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"
            NullValueButtonPlacement="EditBox"
            ValueMember="MinorCode"
            DisplayMember="MinorName">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:KeyToCommand KeyGesture="Enter"
                    Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType={x:Type dxb:LightweightBarItemLinkControl}}}" />
            </dxmvvm:Interaction.Behaviors>
        </dxe:ComboBoxEdit>
    </DataTemplate>
    <DataTemplate x:Key="MoveType">
        <dxe:ComboBoxEdit
            NullText="수불유형"
            ItemsSource="{Binding DataContext.TransType, Converter={StaticResource CascadingMoveType}, RelativeSource={RelativeSource AncestorType={x:Type dxb:LightweightBarItemLinkControl}}}"
            NullValueButtonPlacement="EditBox"
            ValueMember="MinorCode"
            DisplayMember="MinorName">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:KeyToCommand KeyGesture="Enter"
                    Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType={x:Type dxb:LightweightBarItemLinkControl}}}" />
            </dxmvvm:Interaction.Behaviors>
        </dxe:ComboBoxEdit>
    </DataTemplate>
    <!--#endregion-->
    <!--#region DataTemplate-->
    <DataTemplate x:Key="AltItemCode">
        <dxe:ButtonEdit
            Name="PART_Editor"
            EditValue="{Binding RowData.Row.AltItemCode, UpdateSourceTrigger=PropertyChanged}"
            IsTextEditable="True">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="DefaultButtonClick" Command="{Binding View.DataContext.ShowDialogCmd}" CommandParameter="PopupItemView"/>
            </dxmvvm:Interaction.Behaviors>
        </dxe:ButtonEdit>
    </DataTemplate>
    <DataTemplate x:Key="PassFailTemplate">
        <dxe:ComboBoxEdit Name="PART_Editor" DisplayMember="Text" ValueMember="Value">
            <models:ItemInfo Text="Pass" Value="Pass"/>
            <models:ItemInfo Text="Fail" Value="Fail"/>
            <models:ItemInfo Text="N/A" Value="N/A"/>
        </dxe:ComboBoxEdit>
    </DataTemplate>    
    <!--#endregion-->
    <!--#region ControlTemplate contorls-->
    <!--WaCode ControlTemplate -->
    <ControlTemplate x:Key="WaCodeTemplate">
        <dxg:GridControl
            Name="PART_GridControl"
            ShowBorder="False" >
            <dxg:GridControl.View>
                <dxg:TableView 
                    ShowGroupPanel="False" 
                    ShowIndicator="False"
                    AutoWidth="True"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="WaCode" Header="코드"/>
                <dxg:GridColumn FieldName="WaName" Header="공정명"  />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </ControlTemplate>
    <!--End ProcCode ControlTemplate-->
    <!--EqpCode ControlTemplate -->
    <ControlTemplate x:Key="EqpCodeTemplate">
        <dxg:GridControl
            Name="PART_GridControl"
            ShowBorder="False" >
            <dxg:GridControl.View>
                <dxg:TableView 
                    ShowGroupPanel="False" 
                    ShowIndicator="False"
                    AutoWidth="True"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="EqpCode" Header="코드"/>
                <dxg:GridColumn FieldName="EqpName" Header="설비명"  />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </ControlTemplate>
    <!--End EqpCode ControlTemplate-->
    <!--WhCode ControlTemplate -->
    <ControlTemplate x:Key="WhCodeTemplate">
        <dxg:GridControl
            Name="PART_GridControl"
            ShowBorder="False" >
            <dxg:GridControl.View>
                <dxg:TableView 
                    ShowGroupPanel="False"
                    ShowIndicator="False"
                    AutoWidth="True"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="MinorCode" Header="코드" Width="100"/>
                <dxg:GridColumn FieldName="MinorName" Header="창고명" Width="200"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </ControlTemplate>
    <!--End EqpCode ControlTemplate-->
    <ControlTemplate x:Key="MajorCodeTemplate">
        <dxg:GridControl
            Name="PART_GridControl"
            ShowBorder="False" >
            <dxg:GridControl.View>
                <dxg:TableView 
                    ShowGroupPanel="False" 
                    ShowIndicator="False" Width="400"
                    AutoWidth="True"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="MajorCode" Header="Major 코드"/>
                <dxg:GridColumn FieldName="MajorName" Header="Major 코드명"  />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </ControlTemplate>

    <ControlTemplate x:Key="BizTemplate">
        <dxg:GridControl
            x:Name="PART_GridControl"
            Width="400"
            ShowBorder="False" >
            <dxg:GridControl.View>
                <dxg:TableView 
                    ShowGroupPanel="False" 
                    ShowIndicator="False"
                    AutoWidth="True"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="BizCode" Header="납품처코드" />
                <dxg:GridColumn FieldName="BizName" Header="납품처명"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </ControlTemplate>
    
    <ControlTemplate x:Key="SearchBizTemplate">
        <dxg:GridControl x:Name="PART_GridControl"
            ShowBorder="False">
            <dxg:GridControl.View>
                <dxg:TableView ShowGroupPanel="False" 
                    ShowIndicator="False"
                    ShowColumnHeaders="False"
                    ShowHorizontalLines="False"
                    AutoWidth="True" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="BizName" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </ControlTemplate>
    <!--#endregion-->
</ResourceDictionary>