MES/Views/CommonItemView.xaml

<UserControl x:Class="MesAdmin.Views.CommonItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:MesAdmin.Common.CustomControl"
             xmlns:ViewModels="clr-namespace:MesAdmin.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="436" 
             d:DesignWidth="800"
             DataContext="{dxmvvm:ViewModelSource ViewModels:CommonItemVM}">
    <Grid>
        <dxb:BarManager>
            <DockPanel>
                <dxr:RibbonControl DockPanel.Dock="Top">
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Caption="품목정보관리 Task">
                                <dxb:BarButtonItem Content="저장" KeyGesture="CTRL+S" LargeGlyph="{dx:DXImage SvgImages/Save/Save.svg}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:ConfirmationBehavior 
                                            Command="{Binding SaveCmd}" 
                                            MessageText="저장하시겠습니까?"
                                            MessageIcon="Question"
                                            MessageButton="YesNo" />
                                    </dxmvvm:Interaction.Behaviors>
                                </dxb:BarButtonItem>
                                <dxb:BarButtonItem Content="추가" KeyGesture="CTRL+N" Command="{Binding NewCmd}" LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/AddFile.svg}" />
                                <dxb:BarButtonItem Content="수정" Command="{Binding EditCmd}" LargeGlyph="{dx:DXImageOffice2013 Image=Edit_32x32.png}" />
                                <dxb:BarButtonItem Content="삭제" KeyGesture="CTRL+D" Command="{Binding DeleteCmd}" LargeGlyph="{dx:DXImage SvgImages/Snap/SnapDeleteList.svg}" />
                                <dxb:BarButtonItem Content="검색" KeyGesture="F5" Command="{Binding SearchCmd}" LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/Zoom.svg}" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Find">
                                <dxb:BarEditItem
                                    EditValue="{Binding BizAreaCode, UpdateSourceTrigger=PropertyChanged}"
                                    EditWidth="180"
                                    Margin="0 5 0 0"
                                    EditTemplate="{StaticResource BizAreaCode}" />
                                <dxb:BarEditItem
                                    EditValue="{Binding ItemCode, UpdateSourceTrigger=PropertyChanged}"
                                    EditWidth="180"
                                    Margin="0 2 0 0">
                                    <dxb:BarEditItem.EditTemplate>
                                        <DataTemplate>
                                            <dxe:TextEdit
                                                x:Name="PART_Editor"
                                                NullText="품목코드">
                                                <dxmvvm:Interaction.Behaviors>
                                                    <dxmvvm:KeyToCommand
                                                        KeyGesture="Enter"
                                                        Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType={x:Type dxb:LightweightBarItemLinkControl}}}" />
                                                </dxmvvm:Interaction.Behaviors>
                                            </dxe:TextEdit>
                                        </DataTemplate>
                                    </dxb:BarEditItem.EditTemplate>
                                </dxb:BarEditItem>
                                <dxb:BarEditItem
                                    EditValue="{Binding ItemName, UpdateSourceTrigger=PropertyChanged}"
                                    EditWidth="180"
                                    Margin="0 5 0 0"
                                    EditTemplate="{StaticResource ItemName}" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="ERP Sync Task">
                                <dxb:BarButtonItem Content="ERP 동기화" KeyGesture="CTRL+Y" Command="{Binding SyncErpCmd}" LargeGlyph="{dx:DXImage SvgImages/Dashboards/ConvertTo.svg}" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <custom:DSGridControl
                    ItemsSource="{Binding Collections, UpdateSourceTrigger=PropertyChanged}"
                    ShowBorder="False"
                    SelectionMode="Cell"
                    ClipboardCopyMode="ExcludeHeader"
                    ShowLoadingPanel="{Binding IsBusy, Mode=TwoWay}"
                    EnableSmartColumnsGeneration="True">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding EditCmd}" EventName="MouseDoubleClick"/>
                    </dxmvvm:Interaction.Behaviors>
                    <dxg:GridControl.View>
                        <dxg:TableView
                            AllowPerPixelScrolling="True" 
                            FocusedRow="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                            ShowTotalSummary="False"
                            ShowGroupPanel="True"
                            AllowEditing="False"
                            EnterMoveNextColumn="True"
                            AutoWidth="True" />
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn 
                            FieldName="ItemCode"
                            Header="품목코드"
                            FixedWidth="True"
                            Width="120" />
                        <dxg:GridColumn FieldName="ItemName" Header="품목명" MinWidth="150" />
                        <dxg:GridColumn FieldName="ItemSpec" Header="품목사양" MinWidth="150" />
                        <dxg:GridColumn 
                            FieldName="ItemAccountName" 
                            Header="품목계정"
                            FixedWidth="True"
                            MinWidth="150" />
                        <dxg:GridColumn 
                            FieldName="BasicUnit"
                            Header="품목단위"
                            FixedWidth="True"
                            Width="100"/>
                        <dxg:GridColumn FieldName="BtlQty" Header="소분중량" Width="80" FixedWidth="True" EditSettings="{StaticResource NumericEditor2}" />
                        <dxg:GridColumn FieldName="UpdateId" Header="입력자 Id" FixedWidth="True" Width="100" ReadOnly="True" />
                        <dxg:GridColumn FieldName="UpdateDate" Header="입력일" FixedWidth="True" Width="100" ReadOnly="True" />
                        <dxg:GridColumn Header="IQC" FieldName="IQCFlag" FixedWidth="True" Width="60" HorizontalHeaderContentAlignment="Center" />
                        <dxg:GridColumn Header="LQC" FixedWidth="True" FieldName="LQCFlag" Width="60" HorizontalHeaderContentAlignment="Center" />
                        <dxg:GridColumn Header="FQC" FieldName="FQCFlag" FixedWidth="True" Width="60" HorizontalHeaderContentAlignment="Center" />
                        <dxg:GridColumn Header="OQC" FieldName="OQCFlag" FixedWidth="True" Width="60" HorizontalHeaderContentAlignment="Center" />
                        <dxg:GridColumn Header="사용여부" FieldName="IsEnabled" FixedWidth="True" Width="60" HorizontalHeaderContentAlignment="Center" />
                    </dxg:GridControl.Columns>
                </custom:DSGridControl>
            </DockPanel>
        </dxb:BarManager>
    </Grid>
</UserControl>
