MES/Views/CommonBizPartnerView.xaml

<UserControl x:Class="MesAdmin.Views.CommonBizPartnerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:MesAdmin.Common.CustomControl"
             xmlns:utils="clr-namespace:MesAdmin.Common.Utils"
             xmlns:ViewModels="clr-namespace:MesAdmin.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="436" 
             d:DesignWidth="800"
             DataContext="{dxmvvm:ViewModelSource ViewModels:CommonBizPartnerVM}">
    <UserControl.Resources>
        <ResourceDictionary>
            <utils:MinorCodeConverter x:Key="MinorCodeConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Dictionary/GridRowIndicatorState.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <dxb:BarManager>
            <DockPanel>
                <dxr:RibbonControl DockPanel.Dock="Top">
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Caption="거래처관리 Task">
                                <dxb:BarButtonItem Content="저장" KeyGesture="CTRL+S" LargeGlyph="{dx:DXImage SvgImages/Save/Save.svg}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:ConfirmationBehavior 
                                            Command="{Binding SaveCmd}" 
                                            MessageText="저장하시겠습니까?"
                                            MessageIcon="Question"
                                            MessageButton="YesNo" />
                                    </dxmvvm:Interaction.Behaviors>
                                </dxb:BarButtonItem>
                                <dxb:BarButtonItem Content="추가" KeyGesture="CTRL+N" Command="{Binding NewCmd}" LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/AddFile.svg}" />
                                <dxb:BarButtonItem Content="수정" Command="{Binding EditCmd}" LargeGlyph="{dx:DXImageOffice2013 Image=Edit_32x32.png}" />
                                <dxb:BarButtonItem Content="삭제" KeyGesture="CTRL+D" Command="{Binding DeleteCmd}" LargeGlyph="{dx:DXImage SvgImages/Snap/SnapDeleteList.svg}" />
                                <dxb:BarButtonItem Content="검색" KeyGesture="F5" Command="{Binding SearchCmd}" LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/Zoom.svg}" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Find">
                                <dxb:BarStaticItem>
                                    <dxb:BarStaticItem.ContentTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical" Margin="0 5 0 0">
                                                <dxmvvm:Interaction.Behaviors>
                                                    <dxmvvm:KeyToCommand KeyGesture="F5" Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"/>
                                                </dxmvvm:Interaction.Behaviors>
                                                <dxe:TextEdit
                                                    Width="200"
                                                    Background="White"
                                                    NullText="거래처명"
                                                    Text="{Binding DataContext.BizName, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}">
                                                    <dxe:TextEdit.InputBindings>
                                                        <KeyBinding Key="Enter" Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}" />
                                                    </dxe:TextEdit.InputBindings>
                                                </dxe:TextEdit>
                                                <dxe:ComboBoxEdit 
                                                    Width="200" 
                                                    Margin="0 2 0 0"
                                                    IsTextEditable="False"
                                                    Background="White"
                                                    NullText="거래처 구분"
                                                    NullValueButtonPlacement="EditBox"
                                                    ItemsSource="{Binding DataContext.BizTypeCollections, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"
                                                    EditValue="{Binding DataContext.BizType, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"
                                                    DisplayMember="MinorName"
                                                    ValueMember="MinorCode">
                                                    <dxe:TextEdit.InputBindings>
                                                        <KeyBinding Key="Enter" Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}" />
                                                    </dxe:TextEdit.InputBindings>
                                                </dxe:ComboBoxEdit>
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxb:BarStaticItem.ContentTemplate>
                                </dxb:BarStaticItem>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="ERP Sync Task">
                                <dxb:BarButtonItem Content="ERP 동기화" KeyGesture="CTRL+Y" Command="{Binding SyncErpCmd}" LargeGlyph="{dx:DXImage SvgImages/Dashboards/ConvertTo.svg}" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <custom:DSGridControl
                    ItemsSource="{Binding Collections}"
                    SelectionMode="Cell"
                    ClipboardCopyMode="ExcludeHeader"
                    AllowInitiallyFocusedRow="False"
                    ShowBorder="False"
                    ShowLoadingPanel="{Binding IsBusy, Mode=TwoWay}"
                    EnableSmartColumnsGeneration="True">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding EditCmd}" EventName="MouseDoubleClick"/>
                    </dxmvvm:Interaction.Behaviors>
                    <dxg:GridControl.View>
                        <dxg:TableView
                            AllowPerPixelScrolling="True"
                            FocusedRow="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                            ShowTotalSummary="False"
                            ShowGroupPanel="True"
                            AllowEditing="False"
                            AutoWidth="False" />
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="BizCode" Header="거래처코드" MinWidth="80" />
                        <dxg:GridColumn FieldName="BizName" Header="거래처명" MinWidth="150" />
                        <dxg:GridColumn Header="거래처구분" MinWidth="100" FieldName="BizType">
                            <dxg:GridColumn.Binding>
                                <MultiBinding Converter="{StaticResource MinorCodeConverter}">
                                    <Binding Source="B9005" />
                                    <Binding Path="Data.BizType" />
                                </MultiBinding>
                            </dxg:GridColumn.Binding>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="BizRegNo" Header="사업자 등록번호" MinWidth="130" />
                        <dxg:GridColumn FieldName="PresidentName" Header="대표자명" MinWidth="100" />
                        <dxg:GridColumn FieldName="IndClass" Header="업태" MinWidth="100" />
                        <dxg:GridColumn FieldName="IndType" Header="업종" MinWidth="100" />
                        <dxg:GridColumn FieldName="TelNo1" Header="전화번호" MinWidth="120" />
                        <dxg:GridColumn FieldName="FaxNo" Header="Fax 번호" MinWidth="120" />
                        <dxg:GridColumn FieldName="Addr1" Header="주소1" MinWidth="150" />
                        <dxg:GridColumn FieldName="Addr2" Header="주소2" MinWidth="120" />
                        <dxg:GridColumn Header="사용여부" FixedWidth="True" Width="60">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:CheckEdit 
                                        IsChecked="{Binding RowData.Row.IsEnabled}" 
                                        IsReadOnly="True" 
                                        HorizontalAlignment="Center" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                </custom:DSGridControl>
            </DockPanel>
        </dxb:BarManager>
    </Grid>
</UserControl>
