MES/Views/CommonEquipmentView.xaml

<UserControl x:Class="MesAdmin.Views.CommonEquipmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:MesAdmin.Common.CustomControl"
             xmlns:utils="clr-namespace:MesAdmin.Common.Utils"
             xmlns:ViewModels="clr-namespace:MesAdmin.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="436"
             d:DesignWidth="800"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:CommonEquipmentVM}">
    <UserControl.Resources>
        <DataTemplate x:Key="WaCode">
            <dxg:LookUpEdit
                Name="PART_Editor"
                ItemsSource="{Binding View.DataContext.WaCode}"
                ValueMember="WaCode"
                DisplayMember="WaName"
                EditValue="{Binding RowData.Row.WaCode, UpdateSourceTrigger=PropertyChanged}"
                ShowSizeGrip="False"
                IsTextEditable="True" 
                NullValueButtonPlacement="EditBox"
                AutoPopulateColumns="False"
                InvalidValueBehavior="AllowLeaveEditor"
                IsPopupAutoWidth="False"
                PopupContentTemplate="{StaticResource WaCodeTemplate}" />
        </DataTemplate>
        <DataTemplate x:Key="PauseGroup">
            <dxe:ComboBoxEdit
            Name="PART_Editor"
            ItemsSource="{Binding View.DataContext.PauseGroup}"
            ValueMember="GroupName"
            DisplayMember="GroupName"
            EditValue="{Binding RowData.Row.PauseGroup, UpdateSourceTrigger=PropertyChanged}"
            ShowSizeGrip="False"
            IsTextEditable="True" 
            NullValueButtonPlacement="EditBox" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <dxb:BarManager>
            <DockPanel>
                <dxr:RibbonControl DockPanel.Dock="Top">
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Caption="설비관리 Task">
                                <dxb:BarButtonItem Content="저장" KeyGesture="CTRL+S" LargeGlyph="{dx:DXImage SvgImages/Save/Save.svg}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:ConfirmationBehavior 
                                            Command="{Binding SaveCmd}" 
                                            MessageText="저장하시겠습니까?"
                                            MessageIcon="Question"
                                            MessageButton="YesNo" />
                                    </dxmvvm:Interaction.Behaviors>
                                </dxb:BarButtonItem>
                                <dxb:BarButtonItem Content="추가" KeyGesture="CTRL+N" Command="{Binding NewCmd}" LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/AddFile.svg}" />
                                <dxb:BarButtonItem Content="삭제" KeyGesture="CTRL+D" Command="{Binding DeleteCmd}" LargeGlyph="{dx:DXImage SvgImages/Snap/SnapDeleteList.svg}" />
                                <dxb:BarButtonItem Content="검색" KeyGesture="F5" Command="{Binding SearchCmd}" LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/Zoom.svg}" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Find">
                                <dxb:BarStaticItem>
                                    <dxb:BarStaticItem.ContentTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                                <dxmvvm:Interaction.Behaviors>
                                                    <dxmvvm:KeyToCommand KeyGesture="F5" Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"/>
                                                    <dxmvvm:KeyToCommand KeyGesture="Enter" Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"/>
                                                </dxmvvm:Interaction.Behaviors>
                                                <StackPanel Orientation="Vertical">
                                                    <dxe:TextEdit
                                                        Width="200"
                                                        Background="White"
                                                        NullText="설비코드"
                                                        Text="{Binding DataContext.EqpCode, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}">
                                                        <dxe:TextEdit.InputBindings>
                                                            <KeyBinding Key="Enter" Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}" />
                                                        </dxe:TextEdit.InputBindings>
                                                    </dxe:TextEdit>
                                                    <dxe:TextEdit
                                                        Width="200" 
                                                        Margin="0 2 0 0"
                                                        NullText="설비명"
                                                        Background="White"
                                                        Text="{Binding DataContext.EqpName, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}">
                                                        <dxe:TextEdit.InputBindings>
                                                            <KeyBinding Key="Enter" Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}" />
                                                        </dxe:TextEdit.InputBindings>
                                                    </dxe:TextEdit>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" Margin="5 0 0 0">
                                                    <dxe:ComboBoxEdit
                                                        Width="180"
                                                        NullText="공장정보"
                                                        NullValueButtonPlacement="EditBox"
                                                        Background="White"
                                                        ItemsSource="{Binding DataContext.BizAreaCodeList, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"
                                                        EditValue="{Binding DataContext.EditBizAreaCode, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"
                                                        ValueMember="MinorCode"
                                                        DisplayMember="MinorName" />
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxb:BarStaticItem.ContentTemplate>
                                </dxb:BarStaticItem>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="ERP Sync Task">
                                <dxb:BarButtonItem Content="ERP 동기화" KeyGesture="CTRL+Y" Command="{Binding SyncErpCmd}" LargeGlyph="{dx:DXImage SvgImages/Dashboards/ConvertTo.svg}" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <custom:DSGridControl
                    ItemsSource="{Binding Collections, UpdateSourceTrigger=PropertyChanged}"
                    ShowBorder="False"
                    SelectionMode="Cell"
                    ShowLoadingPanel="{Binding IsBusy, Mode=TwoWay}"
                    ClipboardCopyMode="ExcludeHeader"
                    EnableSmartColumnsGeneration="True">
                    <dxg:GridControl.View>
                        <dxg:TableView
                            AllowPerPixelScrolling="True" 
                            FocusedRow="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                            ShowTotalSummary="False"
                            ShowGroupPanel="True"
                            AllowEditing="True"
                            EditorShowMode ="MouseDownFocused"
                            EnableImmediatePosting="True"
                            EnterMoveNextColumn="True"
                            AutoWidth="True">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="CellValueChanged" Command="{Binding CellValueChangedCmd}" />
                                <utils:RestrictEditingHelper>
                                    <utils:RestrictEditingHelper.Conditions>
                                        <utils:RestrictEditingCondition FieldName="BizAreaCode" Expression="State != 'Added'"/>
                                        <utils:RestrictEditingCondition FieldName="EqpCode" Expression="State != 'Added'"/>
                                    </utils:RestrictEditingHelper.Conditions>
                                </utils:RestrictEditingHelper>
                            </dxmvvm:Interaction.Behaviors>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn 
                            Header="공장정보" 
                            FieldName="BizAreaCode"
                            Width="120" 
                            FixedWidth="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:ComboBoxEditSettings
                                ItemsSource="{Binding BizAreaCodeList}"
                                DisplayMember="MinorName"
                                ValueMember="MinorCode"
                                ShowSizeGrip="False" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn 
                            FieldName="EqpCode" 
                            Header="설비코드"
                            MinWidth="150"/>
                        <dxg:GridColumn 
                            FieldName="EqpName" 
                            Header="설비명"
                            MinWidth="150"/>
                        <dxg:GridColumn FieldName="WaCode" CellTemplate="{StaticResource WaCode}" Header="공정" MinWidth="100"/>
                        <dxg:GridColumn 
                            FieldName="EqpState" 
                            Header="설비상태"
                            FixedWidth="True"
                            Width="100"/>
                        <dxg:GridColumn FieldName="UpdateId" Header="입력자 Id" FixedWidth="True" Width="100" ReadOnly="True" />
                        <dxg:GridColumn FieldName="UpdateDate" Header="입력시간" FixedWidth="True" Width="120" ReadOnly="True">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:DateEdit 
                                        Name="PART_Editor"
                                        AllowDefaultButton="False"
                                        Mask="yyyy-MM-dd HH:mm"
                                        MaskType="DateTime"
                                        MaskUseAsDisplayFormat="True" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Monitor" FixedWidth="True" Width="60" FieldName="IsMonitor" />
                        <dxg:GridColumn Header="사용여부" FixedWidth="True" Width="60" FieldName="IsEnabled" />
                    </dxg:GridControl.Columns>
                </custom:DSGridControl>
            </DockPanel>
        </dxb:BarManager>
    </Grid>
</UserControl>
