MES/Views/CommonMajorView.xaml

<UserControl x:Class="MesAdmin.Views.CommonMajorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:MesAdmin.Common.CustomControl"
             xmlns:utils="clr-namespace:MesAdmin.Common.Utils"
             xmlns:ViewModels="clr-namespace:MesAdmin.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="436" 
             d:DesignWidth="800"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:CommonMajorVM}">
    <Grid>
        <dxb:BarManager>
            <DockPanel>
                <dxr:RibbonControl DockPanel.Dock="Top">
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Caption="Major 코드 Task">
                                <dxb:BarButtonItem Content="저장" KeyGesture="CTRL+S" LargeGlyph="{dx:DXImage SvgImages/Save/Save.svg}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:ConfirmationBehavior 
                                            Command="{Binding SaveCmd}" 
                                            MessageText="저장하시겠습니까?"
                                            MessageIcon="Question"
                                            MessageButton="YesNo" />
                                    </dxmvvm:Interaction.Behaviors>
                                </dxb:BarButtonItem>
                                <dxb:BarButtonItem Content="추가" KeyGesture="CTRL+N" Command="{Binding NewCmd}" LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/AddFile.svg}" />
                                <!--<dxb:BarButtonItem Content="수정" Command="{Binding EditCmd}" LargeGlyph="{dx:DXImageOffice2013 Image=Edit_32x32.png}" />-->
                                <dxb:BarButtonItem Content="삭제" KeyGesture="CTRL+D" Command="{Binding DeleteCmd}" LargeGlyph="{dx:DXImage SvgImages/Snap/SnapDeleteList.svg}" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Find">
                                <dxb:BarEditItem
                                    EditValue="{Binding MajorCode, UpdateSourceTrigger=PropertyChanged}"
                                    EditWidth="180"
                                    Margin="0 5 0 0">
                                    <dxb:BarEditItem.EditTemplate>
                                        <DataTemplate>
                                            <dxe:TextEdit
                                                x:Name="PART_Editor"
                                                NullText="Major 코드">
                                                <dxmvvm:Interaction.Behaviors>
                                                    <dxmvvm:KeyToCommand
                                                        KeyGesture="Enter"
                                                        Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType={x:Type dxb:LightweightBarItemLinkControl}}}" />
                                                </dxmvvm:Interaction.Behaviors>
                                            </dxe:TextEdit>
                                        </DataTemplate>
                                    </dxb:BarEditItem.EditTemplate>
                                </dxb:BarEditItem>
                                <dxb:BarEditItem
                                    EditValue="{Binding MajorName, UpdateSourceTrigger=PropertyChanged}"
                                    EditWidth="180"
                                    Margin="0 2 0 0">
                                    <dxb:BarEditItem.EditTemplate>
                                        <DataTemplate>
                                            <dxe:TextEdit
                                                x:Name="PART_Editor"
                                                NullText="Major 코드명">
                                                <dxmvvm:Interaction.Behaviors>
                                                    <dxmvvm:KeyToCommand
                                                        KeyGesture="Enter"
                                                        Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType={x:Type dxb:LightweightBarItemLinkControl}}}" />
                                                </dxmvvm:Interaction.Behaviors>
                                            </dxe:TextEdit>
                                        </DataTemplate>
                                    </dxb:BarEditItem.EditTemplate>
                                </dxb:BarEditItem>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <custom:DSGridControl
                    ItemsSource="{Binding Collections, UpdateSourceTrigger=PropertyChanged}"
                    ShowBorder="False"
                    SelectionMode="Cell"
                    ShowLoadingPanel="{Binding IsBusy, Mode=TwoWay}"
                    ClipboardCopyMode="ExcludeHeader"
                    EnableSmartColumnsGeneration="True">
                    <dxg:GridControl.View>
                        <dxg:TableView
                            AllowPerPixelScrolling="True" 
                            FocusedRow="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                            ShowTotalSummary="False"
                            ShowGroupPanel="True"
                            AllowEditing="True"
                            EditorShowMode="MouseUpFocused"
                            EnableImmediatePosting="True"
                            AutoWidth="True">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="CellValueChanged" Command="{Binding CellValueChangedCmd}" />
                                <utils:RestrictEditingHelper>
                                    <utils:RestrictEditingHelper.Conditions>
                                        <utils:RestrictEditingCondition FieldName="MajorCode" Expression="State != 'Added'"/>
                                    </utils:RestrictEditingHelper.Conditions>
                                </utils:RestrictEditingHelper>
                            </dxmvvm:Interaction.Behaviors>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn 
                            FieldName="MajorCode"
                            Header="Major 코드" 
                            FixedWidth="True"
                            Width="150">
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="MajorName" Header="Major 코드명" FixedWidth="True" Width="180" />
                        <dxg:GridColumn FieldName="UpdateId" Header="입력자 Id" FixedWidth="True" Width="180" ReadOnly="True" />
                        <dxg:GridColumn FieldName="UpdateDate" Header="입력시간" FixedWidth="True" Width="180" ReadOnly="True" AllowFocus="False" />
                        <dxg:GridColumn Header="사용여부" FixedWidth="True" Width="60">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:CheckEdit 
                                        IsChecked="{Binding RowData.Row.IsEnabled}" 
                                        IsReadOnly="True" 
                                        HorizontalAlignment="Center" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                </custom:DSGridControl>
            </DockPanel>
        </dxb:BarManager>
    </Grid>
</UserControl>