MES/Views/CommonMinorDetailView.xaml

<UserControl x:Class="MesAdmin.Views.CommonMinorDetailView"
             xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:MesAdmin.Common.CustomControl"
             xmlns:utils="clr-namespace:MesAdmin.Common.Utils"
             xmlns:ViewModels="clr-namespace:MesAdmin.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="650"
             d:DesignWidth="670"
             DataContext="{dxmvvm:ViewModelSource ViewModels:CommonMinorDetailVM}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Dictionary/GridRowIndicatorState.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <DockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top">
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                    <dxr:RibbonPage Caption="Home">
                        <dxr:RibbonPageGroup Caption="Minor 상세코드 Task">
                            <dxb:BarButtonItem Content="저장" KeyGesture="CTRL+S" LargeGlyph="{dx:DXImage SvgImages/Save/Save.svg}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:ConfirmationBehavior
                                            Command="{Binding SaveCmd}" 
                                            MessageText="저장하시겠습니까?"
                                            MessageIcon="Question"
                                            MessageButton="YesNo" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxb:BarButtonItem>
                            <dxb:BarButtonItem Content="추가" KeyGesture="CTRL+N" Command="{Binding NewCmd}" LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/AddFile.svg}" />
                            <dxb:BarButtonItem Content="삭제" KeyGesture="CTRL+D" Command="{Binding DeleteCmd}" LargeGlyph="{dx:DXImage SvgImages/Snap/SnapDeleteList.svg}" />
                            <dxb:BarButtonItem Content="검색" KeyGesture="F5" Command="{Binding SearchCmd}" LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/Zoom.svg}" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Find">
                            <dxb:BarStaticItem>
                                <dxb:BarStaticItem.ContentTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" Margin="5">
                                            <dxg:LookUpEdit
                                                Width="200"
                                                ItemsSource="{Binding DataContext.MajorCodeList, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"
                                                Background="#F6EDCB"
                                                NullText="Major 코드"
                                                ValueMember="MajorCode"
                                                DisplayMember="MajorName"
                                                EditValue="{Binding DataContext.MajorCode, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"
                                                ShowSizeGrip="False"
                                                IsTextEditable="True"
                                                AutoPopulateColumns="False"
                                                InvalidValueBehavior="AllowLeaveEditor"
                                                IsPopupAutoWidth="False"
                                                PopupContentTemplate="{StaticResource MajorCodeTemplate}">
                                                <dxg:LookUpEdit.InputBindings>
                                                    <KeyBinding Key="Enter" Command="{Binding DataContext.SearchCmd, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}" />
                                                </dxg:LookUpEdit.InputBindings>
                                            </dxg:LookUpEdit>
                                        </StackPanel>
                                    </DataTemplate>
                                </dxb:BarStaticItem.ContentTemplate>
                            </dxb:BarStaticItem>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>

            <dxdo:DockLayoutManager>
                <dxdo:DockLayoutManager.LayoutRoot>
                    <dxdo:LayoutGroup Orientation="Horizontal" Margin="5">
                        <dxdo:LayoutPanel HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" ItemWidth="400" AllowClose="False" AllowDrag="False" AllowFloat="False" AllowHide="False" ShowCaption="False" ShowBorder="False">
                            <dxlc:GroupBox Padding="0">
                                <dxlc:GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock FontStyle="Italic" FontWeight="Bold"  Margin="3" Text="Minor Code"/>
                                        </Border>
                                    </DataTemplate>
                                </dxlc:GroupBox.HeaderTemplate>
                                <custom:DSGridControl
                                    ItemsSource="{Binding MinorList}"
                                    SelectedItem="{Binding Minor, UpdateSourceTrigger=PropertyChanged}"
                                    SelectionMode="Row"
                                    ShowBorder="False"
                                    ShowLoadingPanel="{Binding IsBusy}"
                                    ClipboardCopyMode="ExcludeHeader"
                                    EnableSmartColumnsGeneration="True">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand EventName="SelectedItemChanged" Command="{Binding SelectedItemChangedCmd}" />
                                    </dxmvvm:Interaction.Behaviors>
                                    <dxg:GridControl.View>
                                        <dxg:TableView
                                        AllowPerPixelScrolling="True"
                                        ShowTotalSummary="False"
                                        ShowGroupPanel="False" 
                                        AllowEditing="False"
                                        AutoWidth="True" />
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn 
                                        FieldName="MinorCode" 
                                        Header="Minor 코드" 
                                        FixedWidth="True" 
                                        Width="150" />
                                        <dxg:GridColumn FieldName="MinorName" Header="Minor 코드명" />
                                        <dxg:GridColumn FieldName="Ref01" Header="참조1" />
                                    </dxg:GridControl.Columns>
                                </custom:DSGridControl>
                            </dxlc:GroupBox>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" ItemWidth="*" AllowClose="False" AllowDrag="False" AllowFloat="False" AllowHide="False" ShowCaption="False" ShowBorder="False">
                            <dxlc:GroupBox Padding="0">
                                <dxlc:GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock FontStyle="Italic" FontWeight="Bold"  Margin="3" Text="Minor 상세코드"/>
                                        </Border>
                                    </DataTemplate>
                                </dxlc:GroupBox.HeaderTemplate>
                                <custom:DSGridControl
                                    x:Name="MinorGrid"
                                    ItemsSource="{Binding MinorDetailList}"
                                    SelectedItems="{Binding SelectedMinorDetail, UpdateSourceTrigger=PropertyChanged}"
                                    SelectionMode="Cell"
                                    ShowBorder="False"
                                    ClipboardCopyMode="ExcludeHeader"
                                    EnableSmartColumnsGeneration="True">
                                    <dxg:GridControl.View>
                                        <dxg:TableView
                                            AllowPerPixelScrolling="True"
                                            FocusedRow="{Binding MinorDetail, UpdateSourceTrigger=PropertyChanged}"
                                            ShowTotalSummary="False"
                                            ShowGroupPanel="False"
                                            AllowEditing="True"
                                            EditorShowMode="MouseUpFocused"
                                            EnableImmediatePosting="True">
                                            <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:EventToCommand EventName="CellValueChanged" Command="{Binding CellValueChangedCmd}" />
                                                <utils:RestrictEditingHelper>
                                                    <utils:RestrictEditingHelper.Conditions>
                                                        <utils:RestrictEditingCondition FieldName="DetailCode" Expression="State != 'Added'"/>
                                                    </utils:RestrictEditingHelper.Conditions>
                                                </utils:RestrictEditingHelper>
                                            </dxmvvm:Interaction.Behaviors>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn 
                                            FieldName="DetailCode" 
                                            Header="상세 코드"
                                            FixedWidth="True" 
                                            Width="100" />
                                        <dxg:GridColumn FieldName="DetailName" Header="상세 코드명" Width="150" />
                                        <dxg:GridColumn FieldName="Ref01" Header="참조1" Width="100" />
                                        <dxg:GridColumn FieldName="Ref02" Header="참조2" Width="100" />
                                        <dxg:GridColumn FieldName="Ref03" Header="참조3" Width="100" />
                                        <dxg:GridColumn FieldName="Ref04" Header="참조4" Width="100" />
                                        <dxg:GridColumn FieldName="Ref05" Header="참조5" Width="100" />
                                        <dxg:GridColumn FieldName="UpdateId" Header="입력자 Id" FixedWidth="True" Width="100" ReadOnly="True" />
                                        <dxg:GridColumn FieldName="UpdateDate" Header="입력 시간" FixedWidth="True" Width="100" ReadOnly="True" AllowFocus="False" />
                                        <dxg:GridColumn Header="사용여부" FixedWidth="True" Width="60">
                                            <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <dxe:CheckEdit 
                                            IsChecked="{Binding RowData.Row.IsEnabled}" 
                                            IsReadOnly="True" 
                                            HorizontalAlignment="Center" />
                                                </DataTemplate>
                                            </dxg:GridColumn.CellTemplate>
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                </custom:DSGridControl>
                            </dxlc:GroupBox>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager.LayoutRoot>
            </dxdo:DockLayoutManager>
        </DockPanel>
    </Grid>
</UserControl>
