MES/Views/CommonBOMView.xaml

<UserControl x:Class="MesAdmin.Views.CommonBOMView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:MesAdmin.Common.Common"
             xmlns:custom="clr-namespace:MesAdmin.Common.CustomControl"
             xmlns:utils="clr-namespace:MesAdmin.Common.Utils"
             xmlns:ViewModels="clr-namespace:MesAdmin.ViewModels"
             xmlns:view="clr-namespace:MesAdmin.Views"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1000"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:CommonBOMVM}">
    <UserControl.Resources>
        <DataTemplate x:Key="ItemCode">
            <dxe:ButtonEdit 
                Name="PART_Editor"
                EditValue="{Binding RowData.Row.CItemCode}"
                IsTextEditable="False"
                IsReadOnly="{DXBinding !View.DataContext.IsNew}">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="DefaultButtonClick" Command="{Binding View.DataContext.ShowDialogCmd}" CommandParameter="{Binding ElementName=view}" />
                </dxmvvm:Interaction.Behaviors>
            </dxe:ButtonEdit>
        </DataTemplate>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <view:PopupItemView/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="Width" Value="680"/>
                    <Setter Property="Height" Value="550"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <DockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top">
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                    <dxr:RibbonPage Caption="Home">
                        <dxr:RibbonPageGroup Caption="BOM관리 Task">
                            <dxb:BarButtonItem Content="저장" KeyGesture="CTRL+S" LargeGlyph="{dx:DXImage SvgImages/Save/Save.svg}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:ConfirmationBehavior
                                        Command="{Binding SaveCmd}"
                                        MessageIcon="Question" 
                                        MessageText="저장하시겠습니까?" MessageButton="YesNo"/>
                                </dxmvvm:Interaction.Behaviors>
                            </dxb:BarButtonItem>
                            <dxb:BarButtonItem Content="추가" KeyGesture="CTRL+N" Command="{Binding AddCmd}" CommandParameter="{Binding ElementName=grid}" LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/AddFile.svg}" />
                            <dxb:BarButtonItem Content="삭제" KeyGesture="CTRL+D" Command="{Binding DeleteCmd}" LargeGlyph="{dx:DXImage SvgImages/Snap/SnapDeleteList.svg}" />
                            <dxb:BarButtonItem Content="검색" KeyGesture="F5" Command="{Binding SearchCmd}" LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/Zoom.svg}" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Find">
                            <dxb:BarEditItem Content="기준일 : " EditWidth="150" EditValue="{Binding CheckDate, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0">
                                <dxb:BarEditItem.EditTemplate>
                                    <DataTemplate>
                                        <dxe:DateEdit x:Name="PART_Editor">
                                            <dxe:DateEdit.InputBindings>
                                                <KeyBinding Key="Enter" Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType={x:Type dxb:LightweightBarItemLinkControl}}}"/>
                                            </dxe:DateEdit.InputBindings>
                                        </dxe:DateEdit>
                                    </DataTemplate>
                                </dxb:BarEditItem.EditTemplate>
                                <dxb:BarEditItem.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontStyle="Italic" Foreground="Gray" Padding="0"/>
                                    </DataTemplate>
                                </dxb:BarEditItem.ContentTemplate>
                            </dxb:BarEditItem>
                            <dxb:BarEditItem EditValue="{Binding ItemCode}" EditWidth="150" Margin="0 2 0 0">
                                <dxb:BarEditItem.EditTemplate>
                                    <DataTemplate>
                                        <dxe:ButtonEdit
                                            x:Name="PART_Editor"
                                            Background="#F6EDCB"
                                            NullText="품목코드">
                                            <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:KeyToCommand
                                                    KeyGesture="Enter"
                                                    Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType={x:Type dxb:LightweightBarItemLinkControl}}}"/>
                                                <dxmvvm:EventToCommand
                                                    EventName="DefaultButtonClick"
                                                    Command="{Binding DataContext.ShowDialogCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"
                                                    />
                                            </dxmvvm:Interaction.Behaviors>
                                        </dxe:ButtonEdit>
                                    </DataTemplate>
                                </dxb:BarEditItem.EditTemplate>
                            </dxb:BarEditItem>
                            <dxb:BarEditItem>
                                <dxb:BarEditItem.EditTemplate>
                                    <DataTemplate>
                                        <dxe:ListBoxEdit
                                            x:Name="PART_Editor"
                                            EditValue="{Binding DataContext.Direction, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type dxb:LightweightBarItemLinkControl}}}"
                                            Height="48"
                                            Margin="0 5 0 0">
                                            <dxe:ListBoxEditItem Content="정전개" Margin="10,0" VerticalAlignment="Center"/>
                                            <dxe:ListBoxEditItem Content="역전개" Margin="10,0" VerticalAlignment="Center"/>
                                            <dxe:ListBoxEdit.StyleSettings>
                                                <dxe:RadioListBoxEditStyleSettings />
                                            </dxe:ListBoxEdit.StyleSettings>
                                            <dxe:ListBoxEdit.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </dxe:ListBoxEdit.ItemsPanel>
                                        </dxe:ListBoxEdit>
                                    </DataTemplate>
                                </dxb:BarEditItem.EditTemplate>
                            </dxb:BarEditItem>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="ERP Sync Task">
                            <dxb:BarButtonItem Content="ERP 동기화" KeyGesture="CTRL+Y" Command="{Binding SyncErpCmd}" LargeGlyph="{dx:DXImage SvgImages/Dashboards/ConvertTo.svg}" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <custom:DSTreeListControl
                x:Name="grid"
                common:GridRowTreeIndicatorHelper.IsEnabled="True"
                ItemsSource="{Binding Collections}"
                SelectedItems="{Binding SelectedItems}"
                ShowBorder="False"
                SelectionMode="Cell"
                ClipboardCopyMode="ExcludeHeader">
                <dxg:TreeListControl.Columns>
                    <dxg:TreeListColumn Header="품목코드" FieldName="CItemCode" CellTemplate="{StaticResource ItemCode}" />
                    <dxg:TreeListColumn Header="품목명" FieldName="ItemName" Width="180" AllowEditing="False" />
                    <dxg:TreeListColumn Header="품목사양" FieldName="ItemSpec" Width="200" AllowEditing="False" />
                    <dxg:TreeListColumn Header="Level" FieldName="RecursionLevel" Width="50" FixedWidth="True" AllowEditing="False" />
                    <dxg:TreeListColumn Header="자품목기준수" FieldName="CPerQty" Width="100" FixedWidth="True"/>
                    <dxg:TreeListColumn Header="단위" FieldName="CUnit" Width="50" FixedWidth="True" AllowEditing="False"/>
                    <dxg:TreeListColumn Header="모품목기준수" FieldName="PPerQty" Width="100" FixedWidth="True"/>
                    <dxg:TreeListColumn Header="단위" FieldName="PUnit" Width="50" FixedWidth="True" AllowEditing="False"/>
                    <dxg:TreeListColumn Header="시작일" FieldName="StartDate" Width="100" FixedWidth="True" />
                    <dxg:TreeListColumn Header="종료일" FieldName="EndDate" Width="100" FixedWidth="True"/>
                </dxg:TreeListControl.Columns>
                <dxg:TreeListControl.View>
                    <dxg:TreeListView
                        x:Name="view"
                        AutoExpandAllNodes="True"
                        KeyFieldName="KeyFieldName"
                        FocusedRow="{Binding FocusedItem}"
                        AllowEditing="True"
                        ParentFieldName="ParentFieldName"
                        EditorShowMode="MouseUpFocused"
                        EnableImmediatePosting="True"
                        FetchSublevelChildrenOnExpand="True">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="HiddenEditor" Command="{Binding HiddenEditorCmd}">
                                <dxmvvm:EventToCommand.EventArgsConverter>
                                    <utils:HiddenTreeListEditorEventArgsConverter />
                                </dxmvvm:EventToCommand.EventArgsConverter>
                            </dxmvvm:EventToCommand>
                            <dxmvvm:EventToCommand EventName="CellValueChanged" Command="{Binding CellValueChangedCmd}" />
                            <utils:RestrictEditingHelper2>
                                <utils:RestrictEditingHelper2.Conditions>
                                    <utils:RestrictEditingCondition FieldName="CItemCode" Expression="State != 'Added'"/>
                                    <utils:RestrictEditingCondition FieldName="StartDate" Expression="RecursionLevel == 0"/>
                                    <utils:RestrictEditingCondition FieldName="EndDate" Expression="RecursionLevel == 0"/>
                                    <utils:RestrictEditingCondition FieldName="PPerQty" Expression="RecursionLevel == 0"/>
                                    <utils:RestrictEditingCondition FieldName="CPerQty" Expression="RecursionLevel == 0"/>
                                </utils:RestrictEditingHelper2.Conditions>
                            </utils:RestrictEditingHelper2>
                        </dxmvvm:Interaction.Behaviors>
                    </dxg:TreeListView>
                </dxg:TreeListControl.View>
            </custom:DSTreeListControl>
        </DockPanel>
    </Grid>
</UserControl>