MES/Views/CommonProcInfoView.xaml

<UserControl x:Class="MesAdmin.Views.CommonProcInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:MesAdmin.Common.Common"
             xmlns:custom="clr-namespace:MesAdmin.Common.CustomControl"
             xmlns:utils="clr-namespace:MesAdmin.Common.Utils"
             xmlns:ViewModels="clr-namespace:MesAdmin.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.DataContext>
        <ViewModels:CommonProcInfoVM/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Dictionary/GridRowIndicatorState.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <DockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top">
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                    <dxr:RibbonPage Caption="Home">
                        <dxr:RibbonPageGroup Caption="공정코드 관리 Task">
                            <dxb:BarButtonItem Content="저장" KeyGesture="CTRL+S" LargeGlyph="{dx:DXImage SvgImages/Save/Save.svg}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:ConfirmationBehavior 
                                        Command="{Binding SaveCmd}" 
                                        MessageText="저장하시겠습니까?"
                                        MessageIcon="Question"
                                        MessageButton="YesNo" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxb:BarButtonItem>
                            <dxb:BarButtonItem Content="추가" KeyGesture="CTRL+N" Command="{Binding NewCmd}" LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/AddFile.svg}" />
                            <dxb:BarButtonItem Content="삭제" KeyGesture="CTRL+D" Command="{Binding DeleteCmd}" LargeGlyph="{dx:DXImage SvgImages/Snap/SnapDeleteList.svg}" />
                            <dxb:BarButtonItem Content="검색" KeyGesture="F5" Command="{Binding SearchCmd}" LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/Zoom.svg}" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Find">
                            <dxb:BarStaticItem>
                                <dxb:BarStaticItem.ContentTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:KeyToCommand KeyGesture="F5" Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"/>
                                            </dxmvvm:Interaction.Behaviors>
                                            <dxe:ComboBoxEdit
                                                Width="200"
                                                Margin="5"
                                                Background="White"
                                                NullText="공장정보"
                                                NullValueButtonPlacement="EditBox"
                                                ItemsSource="{Binding DataContext.BizAreaCodeList, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"
                                                EditValue="{Binding DataContext.EditBizAreaCode, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"
                                                DisplayMember="MinorName">
                                                <dxe:ComboBoxEdit.InputBindings>
                                                    <KeyBinding Key="Enter" Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}" />
                                                </dxe:ComboBoxEdit.InputBindings>
                                            </dxe:ComboBoxEdit>
                                        </StackPanel>
                                    </DataTemplate>
                                </dxb:BarStaticItem.ContentTemplate>
                            </dxb:BarStaticItem>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>

            <custom:DSGridControl
                common:GridRowIndicatorHelper.IsEnabled="True"
                ItemsSource="{Binding Collections}"
                ShowBorder="False"
                SelectionMode="Cell"
                ClipboardCopyMode="ExcludeHeader"
                ShowLoadingPanel="{Binding IsBusy, Mode=TwoWay}"
                EnableSmartColumnsGeneration="True">
                <dxg:GridControl.View>
                    <dxg:TableView
                        AllowPerPixelScrolling="True"
                        FocusedRow="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                        ShowTotalSummary="False"
                        ShowGroupPanel="True"
                        AllowEditing="True"
                        EditorShowMode="MouseUpFocused"
                        EnableImmediatePosting="True"
                        AutoWidth="True">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="CellValueChanged"  Command="{Binding CellValueChangedCmd}" />
                            <utils:RestrictEditingHelper>
                                <utils:RestrictEditingHelper.Conditions>
                                    <utils:RestrictEditingCondition FieldName="BizAreaCode" Expression="State != 'Added'"/>
                                    <utils:RestrictEditingCondition FieldName="ProcCode" Expression="State != 'Added'"/>
                                </utils:RestrictEditingHelper.Conditions>
                            </utils:RestrictEditingHelper>
                        </dxmvvm:Interaction.Behaviors>
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn 
                        FieldName="BizAreaCode"
                        Header="공장정보">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings
                                ItemsSource="{Binding BizAreaCodeList}"
                                DisplayMember="MinorName"
                                ValueMember="MinorCode"
                                ShowSizeGrip="False" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="WaCode" Header="공정 코드"  />
                    <dxg:GridColumn FieldName="WaName" Header="공정명"/>
                    <dxg:GridColumn FieldName="WhCode" Header="창고">
                        <dxg:GridColumn.EditSettings>
                            <dxg:LookUpEditSettings
                                ItemsSource="{Binding WhCode}"
                                ValueMember="MinorCode"
                                DisplayMember="MinorName"
                                ShowSizeGrip="False"
                                IsTextEditable="True"
                                AutoPopulateColumns="False"
                                IsPopupAutoWidth="False"
                                PopupContentTemplate="{StaticResource WhCodeTemplate}"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Order" Header="공정순서"/>
                    <dxg:GridColumn FieldName="Explain" Header="공정설명"/>
                    <dxg:GridColumn FieldName="UpdateId" Header="입력자 Id" FixedWidth="True" Width="180" ReadOnly="True" />
                    <dxg:GridColumn FieldName="UpdateDate" Header="입력시간" Width="120" ReadOnly="True">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:DateEdit 
                                        Name="PART_Editor"
                                        AllowDefaultButton="False"
                                        Mask="yyyy-MM-dd HH:mm"
                                        MaskType="DateTime"
                                        MaskUseAsDisplayFormat="True" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="IsEnabled" Header="사용여부" FixedWidth="True" Width="60">
                        <dxg:GridColumn.EditTemplate>
                            <ControlTemplate>
                                <dxe:CheckEdit x:Name="PART_Editor" EditMode="InplaceActive"
                                EditValue="{Binding EditValue, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}"
                                HorizontalAlignment="Center" />
                            </ControlTemplate>
                        </dxg:GridColumn.EditTemplate>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
            </custom:DSGridControl>
        </DockPanel>
    </Grid>
</UserControl>
