MES/Views/CommonEquipmentParameterView.xaml

<UserControl
    x:Class="MesAdmin.Views.CommonEquipmentParameterView"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:ViewModels="clr-namespace:MesAdmin.ViewModels" 
    xmlns:local="clr-namespace:MesAdmin" 
    xmlns:view="clr-namespace:MesAdmin.Views"
    mc:Ignorable="d"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:utils="clr-namespace:MesAdmin.Common.Utils"
    xmlns:common="clr-namespace:MesAdmin.Common.Common"
    xmlns:models="clr-namespace:MesAdmin.Models"             
    xmlns:custom="clr-namespace:MesAdmin.Common.CustomControl"             
    d:DesignHeight="436" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:CommonEquipmentParameterVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <dxmvvm:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Dictionary/GridRowIndicatorState.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService Name="EqpView" DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <view:PopupEquipmentView/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="Width" Value="680"/>
                    <Setter Property="Height" Value="550"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <dxb:BarManager>
            <DockPanel>
                <dxr:RibbonControl DockPanel.Dock="Top">
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Caption="설비 Parameter 등록 Task">
                                <dxb:BarButtonItem Content="신규" KeyGesture="CTRL+R" LargeGlyph="{dx:DXImage SvgImages/Actions/New.svg}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:ConfirmationBehavior 
                                            Command="{Binding NewCmd}" 
                                            MessageText="입력모드로 전환됩니다."
                                            MessageIcon="Question"
                                            MessageButton="YesNo" />
                                    </dxmvvm:Interaction.Behaviors>
                                </dxb:BarButtonItem>
                                <dxb:BarButtonItem Content="저장" KeyGesture="CTRL+S" LargeGlyph="{dx:DXImage SvgImages/Save/Save.svg}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:ConfirmationBehavior
                                            Command="{Binding SaveCmd}"
                                            MessageText="저장하시겠습니까?"
                                            MessageIcon="Question"
                                            MessageButton="YesNo" />
                                    </dxmvvm:Interaction.Behaviors>
                                </dxb:BarButtonItem>
                                <dxb:BarButtonItem Content="추가" KeyGesture="CTRL+N" Command="{Binding AddCmd}" LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/AddFile.svg}" />
                                <dxb:BarButtonItem Content="삭제" KeyGesture="CTRL+D" Command="{Binding DelCmd}" LargeGlyph="{dx:DXImage SvgImages/Snap/SnapDeleteList.svg}" />
                                <dxb:BarButtonItem Content="검색" KeyGesture="F5" Command="{Binding SearchCmd}" LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/Zoom.svg}" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <Grid DockPanel.Dock="Top" Style="{StaticResource SearchPanel}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0">
                        <TextBlock>공장정보</TextBlock>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0">
                        <TextBlock>설비코드</TextBlock>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="0">
                        <TextBlock>등록위치</TextBlock>
                    </Border>
                    <dxe:TextEdit
                        Grid.Row="0"
                        Grid.Column="1"
                        EditValue="{Binding BizAreaName}"
                        Margin="2 0 0 0"
                        Background="#F3F6FB"
                        IsReadOnly="True"
                        VerticalAlignment="Bottom" />
                    <dxe:ButtonEdit
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="2 0 0 0"
                        Background="#F6EDCB"
                        IsReadOnly="True"
                        IsEnabled="{Binding IsSearch, Converter={StaticResource BooleanNegationConverter}}"
                        VerticalAlignment="Bottom"
                        Text="{Binding Equipment.EqpCode, UpdateSourceTrigger=PropertyChanged}">
                        <dxe:TextEdit.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SearchCmd}" />
                        </dxe:TextEdit.InputBindings>
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="DefaultButtonClick" Command="{Binding ShowDialogCmd}" />
                        </dxmvvm:Interaction.Behaviors>
                    </dxe:ButtonEdit>
                    <dxe:TextEdit
                        Grid.Row="1"
                        Grid.Column="2"
                        EditValue="{Binding Equipment.EqpName}"
                        Margin="2 0 0 0"
                        Background="#F3F6FB"
                        IsReadOnly="True"
                        VerticalAlignment="Bottom" />
                    <dxe:ComboBoxEdit
                        Margin="2 0 0 0"
                        Grid.Row="2"
                        Grid.Column="1"
                        Background="#F6EDCB"
                        VerticalAlignment="Bottom"
                        IsTextEditable="False"
                        IsEnabled="{Binding IsSearch, Converter={StaticResource BooleanNegationConverter}}"
                        ItemsSource="{Binding Type, UpdateSourceTrigger=PropertyChanged}"
                        EditValue="{Binding SelectedType, UpdateSourceTrigger=PropertyChanged}"
                        ValueMember="Value"
                        DisplayMember="Text">
                        <dxe:TextEdit.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SearchCmd}" />
                        </dxe:TextEdit.InputBindings>
                    </dxe:ComboBoxEdit>
                </Grid>
                <custom:DSGridControl
                    common:GridRowIndicatorHelper.IsEnabled="True"
                    ItemsSource="{Binding Collections}"
                    SelectedItems="{Binding SelectedItems, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Cell"
                    ShowBorder="False"
                    ClipboardCopyMode="ExcludeHeader"
                    ShowLoadingPanel="{Binding IsBusy, Mode=TwoWay}"
                    EnableSmartColumnsGeneration="True">
                    <dxg:GridControl.Resources>
                        <ControlTemplate x:Key="{dxgt:GridControlThemeKey IsThemeIndependent=true, ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
                            <Border BorderThickness="0 1 0 0" BorderBrush="#859EBF">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </dxg:GridControl.Resources>
                    <dxg:GridControl.View>
                        <dxg:TableView
                            AllowPerPixelScrolling="True"
                            ShowTotalSummary="False"
                            ShowGroupPanel="False"
                            AllowEditing="True"
                            EnableImmediatePosting="True"
                            EnterMoveNextColumn="True"
                            MultiSelectMode="Cell"
                            VerticalScrollbarVisibility="Auto"
                            EditorShowMode="MouseUpFocused"
                            AutoWidth="False">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="CellValueChanged" Command="{Binding CellValueChangedCmd}">
                                    <dxmvvm:EventToCommand.EventArgsConverter>
                                        <utils:CellValueChangedEventArgsConverter />
                                    </dxmvvm:EventToCommand.EventArgsConverter>
                                </dxmvvm:EventToCommand>
                                <utils:RestrictEditingHelper>
                                    <utils:RestrictEditingHelper.Conditions>
                                        <utils:RestrictEditingCondition FieldName="Parameter" Expression="State != 'Added'"/>
                                    </utils:RestrictEditingHelper.Conditions>
                                </utils:RestrictEditingHelper>
                            </dxmvvm:Interaction.Behaviors>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Parameter" Header="Parameter" Width="150" />
                        <dxg:GridColumn FieldName="ParameterSpec" Header="Parameter 규격" Width="200"/>
                        <dxg:GridColumn FieldName="DownRate" Header="하한규격" Width="120"/>
                        <dxg:GridColumn FieldName="UpRate" Header="상한규격" Width="120" />
                        <dxg:GridColumn FieldName="Order" Header="순서" Width="120" />
                        <dxg:GridColumn FieldName="Remark" Header="Memo" Width="320" />
                    </dxg:GridControl.Columns>
                </custom:DSGridControl>
            </DockPanel>
        </dxb:BarManager>
    </Grid>
</UserControl>
