MES/Views/ExceptionDetailsView.xaml

<UserControl x:Class="MesAdmin.Views.ExceptionDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:MesAdmin.Common.Common"
             xmlns:custom="clr-namespace:MesAdmin.Common.CustomControl"
             xmlns:utils="clr-namespace:MesAdmin.Common.Utils"
             xmlns:viewmodel="clr-namespace:MesAdmin.ViewModels"
             xmlns:view="clr-namespace:MesAdmin.Views"
             mc:Ignorable="d"
             d:DesignHeight="436"
             d:DesignWidth="800"
             DataContext="{dxmvvm:ViewModelSource viewmodel:ExceptionDetailsVM}">
    <UserControl.Resources>
        <utils:StockTypeConverter x:Key="StockTypeConverter"/>
        <utils:DebitCreditConverter x:Key="DebitCreditConverter"/>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService Name="ItemView" DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <view:PopupItemView/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="Width" Value="680"/>
                    <Setter Property="Height" Value="550"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>
    
    <Grid>
        <dxb:BarManager>
            <DockPanel>
                <dxr:RibbonControl DockPanel.Dock="Top">
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                        <dxr:RibbonPage Caption="Home">
                            <!--#region Task-->
                            <dxr:RibbonPageGroup>
                                <dxb:BarButtonItem Content="검색" KeyGesture="F5" Command="{Binding SearchCmd}" LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/Zoom.svg}" />
                            </dxr:RibbonPageGroup>
                            <!--#endregion-->
                            <!--#region Find-->
                            <dxr:RibbonPageGroup Caption="Find">
                                <dxb:BarEditItem
                                    Content="Start Date(수불일) : "
                                    EditValue="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="0 5 0 0"
                                    EditTemplate="{StaticResource SearchDate}"
                                    ContentTemplate="{StaticResource ItalicGray}"
                                    EditWidth="150"/>
                                <dxb:BarEditItem
                                    Content=" End Date(수불일) : "
                                    EditValue="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="0 2 0 0"
                                    EditTemplate="{StaticResource SearchDate}"
                                    ContentTemplate="{StaticResource ItalicGray}"
                                    EditWidth="150"/>
                                <dxb:BarEditItem
                                    EditValue="{Binding TransType, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="0 5 0 0"
                                    EditTemplate="{StaticResource TransType}"
                                    EditWidth="180"/>
                                <dxb:BarEditItem
                                    EditValue="{Binding MoveType, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="0 2 0 0"
                                    EditTemplate="{StaticResource MoveType}"
                                    EditWidth="180"/>
                                <dxb:BarEditItem
                                    EditValue="{Binding BizAreaCode, UpdateSourceTrigger=PropertyChanged}"
                                    EditWidth="160"
                                    Margin="0 5 0 0"
                                    EditTemplate="{StaticResource BizAreaCode}" />
                                <dxb:BarEditItem
                                    EditValue="{Binding ItemAccount, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="0 2 0 0"
                                    EditTemplate="{StaticResource ItemAccount}"
                                    EditWidth="160"/>
                                <dxb:BarEditItem
                                    EditValue="{Binding ItemCode, UpdateSourceTrigger=PropertyChanged}"
                                    EditWidth="180"
                                    Margin="0 5 0 0"
                                    EditTemplate="{StaticResource ItemCode}" />
                                <dxb:BarEditItem
                                    EditValue="{Binding LotNo, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="0 2 0 0"
                                    EditTemplate="{StaticResource LotNo}"
                                    EditWidth="180"/>
                            </dxr:RibbonPageGroup>
                            <!--#endregion-->
                            <!--#region Export-->
                            <dxr:RibbonPageGroup Caption="Export">
                                <dxb:BarButtonItem Content="Excel" KeyGesture="F6" Command="{Binding ToExcelCmd}" CommandParameter="{Binding ElementName=TableView}" LargeGlyph="{dx:DXImage SvgImages/Export/ExportToXLSX.svg}" />
                            </dxr:RibbonPageGroup>
                            <!--#endregion-->
                            <!--#region Layout-->
                            <dxr:RibbonPageGroup Caption="사용자정의 Layout">
                                <dxb:BarButtonItem Content="컬럼정의" LargeGlyph="{dx:DXImage SvgImages/Snap/ModifyTableStyle.svg}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:ConfirmationBehavior 
                                        Command="{Binding SaveLayoutCmd, ElementName=SerializeHelper}"
                                        MessageText="현재설정으로 저장하시겠습니까?"
                                        MessageIcon="Question"
                                        MessageButton="YesNo" />
                                    </dxmvvm:Interaction.Behaviors>
                                </dxb:BarButtonItem>
                                <dxb:BarButtonItem Content="기본컬럼" LargeGlyph="{dx:DXImage SvgImages/Dashboards/Grid.svg}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:ConfirmationBehavior 
                                        Command="{Binding RestoreLayoutCmd, ElementName=SerializeHelper}"
                                        MessageText="기본설정으로 초기화됩니다."
                                        MessageIcon="Question"
                                        MessageButton="YesNo" />
                                    </dxmvvm:Interaction.Behaviors>
                                </dxb:BarButtonItem>
                            </dxr:RibbonPageGroup>
                            <!--#endregion-->
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <custom:DSGridControl
                    x:Name="GridControl"
                    ItemsSource="{Binding Collections}"
                    ShowBorder="False"
                    ClipboardCopyMode="ExcludeHeader"
                    RowIndicatorNumberOnly="True"
                    ShowLoadingPanel="{Binding IsBusy, Mode=TwoWay}"
                    EnableSmartColumnsGeneration="True">
                    <dxmvvm:Interaction.Behaviors>
                        <common:GridLayoutSaveCommand x:Name="SerializeHelper" ViewName="ExceptionDetailsView"/>
                    </dxmvvm:Interaction.Behaviors>
                    <dxg:GridControl.View>
                        <custom:DSTableView x:Name="TableView" 
                            AllowPerPixelScrolling="True"
                            ShowTotalSummary="True"
                            ShowGroupPanel="True"
                            AllowEditing="False"
                            MultiSelectMode="Cell"
                            PrintAutoWidth="False"
                            VerticalScrollbarVisibility="Auto"
                            GroupSummaryDisplayMode="AlignByColumns"
                            ShowValidationAttributeErrors="False"
                            EnableImmediatePosting="True" />
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="DocumentNo" Header="수불번호" Width="120" />
                        <dxg:GridColumn FieldName="ItemCode" Header="품목코드" Width="100" />
                        <dxg:GridColumn FieldName="ItemName" Header="품목명" Width="120" />
                        <dxg:GridColumn FieldName="ItemSpec" Header="품목사양" Width="140" />
                        <dxg:GridColumn Header="창고" Width="110" FieldName="WhName"/>
                        <dxg:GridColumn FieldName="WaCode" Binding="{Binding RowData.Row.WaCode, Converter={StaticResource WaCodeConverter}}" Header="공정" Width="80">
                            <dxg:GridColumn.GroupValueTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Data.WaCode, Converter={StaticResource WaCodeConverter}}" />
                                </DataTemplate>
                            </dxg:GridColumn.GroupValueTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="DocumentDate" Header="수불일" Width="80" />
                        <dxg:GridColumn FieldName="LotNo" Header="Lot No" Width="100" />
                        <dxg:GridColumn FieldName="Qty" Header="수량" Width="100" />
                        <dxg:GridColumn FieldName="BasicUnit" Header="단위" Width="80" />
                        <dxg:GridColumn Header="수불구분" Width="120" FieldName="TransType">
                            <dxg:GridColumn.Binding>
                                <MultiBinding Converter="{StaticResource MinorCodeConverter}">
                                    <Binding Source="I0002" />
                                    <Binding Path="Data.TransType" />
                                </MultiBinding>
                            </dxg:GridColumn.Binding>
                            <dxg:GridColumn.GroupValueTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="10,0,0,0">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource MinorCodeConverter}">
                                                <Binding Source="I0002" />
                                                <Binding Path="Data.TransType" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </dxg:GridColumn.GroupValueTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="수불유형" Width="120" FieldName="MoveType">
                            <dxg:GridColumn.Binding>
                                <MultiBinding Converter="{StaticResource MinorCodeConverter}">
                                    <Binding Source="I0001" />
                                    <Binding Path="Data.MoveType" />
                                </MultiBinding>
                            </dxg:GridColumn.Binding>
                            <dxg:GridColumn.GroupValueTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="10,0,0,0">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource MinorCodeConverter}">
                                                <Binding Source="I0001" />
                                                <Binding Path="Data.MoveType" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </dxg:GridColumn.GroupValueTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="DCFlag" Binding="{Binding RowData.Row.DCFlag, Converter={StaticResource DebitCreditConverter}}" Header="증감구분" Width="70">
                            <dxg:GridColumn.GroupValueTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Data.DCFlag, Converter={StaticResource DebitCreditConverter}}" />
                                </DataTemplate>
                            </dxg:GridColumn.GroupValueTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="StockType" Binding="{Binding RowData.Row.StockType, Converter={StaticResource StockTypeConverter}}" Header="재고타입" Width="90">
                            <dxg:GridColumn.GroupValueTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Data.StockType, Converter={StaticResource StockTypeConverter}}" />
                                </DataTemplate>
                            </dxg:GridColumn.GroupValueTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="TransItemCode" Header="변경품목코드" Width="100" />
                        <dxg:GridColumn FieldName="TransLotNo" Header="변경 Lot No" Width="100" />
                        <dxg:GridColumn Header="이동창고" Width="110" FieldName="TransWhName"/>
                        <dxg:GridColumn FieldName="TransWaCode" Binding="{Binding RowData.Row.TransWaCode, Converter={StaticResource WaCodeConverter}}" Header="이동공정" Width="80">
                            <dxg:GridColumn.GroupValueTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Data.TransWaCode, Converter={StaticResource WaCodeConverter}}" />
                                </DataTemplate>
                            </dxg:GridColumn.GroupValueTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="ProductOrderNo" Header="제조오더번호" Width="120" />
                        <dxg:GridColumn FieldName="BizCode" Binding="{Binding RowData.Row.BizCode, Converter={StaticResource BizCodeConverter}}" Header="거래처명" Width="120">
                            <dxg:GridColumn.GroupValueTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Data.BizCode, Converter={StaticResource BizCodeConverter}}" />
                                </DataTemplate>
                            </dxg:GridColumn.GroupValueTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="DnNo" Header="출하번호" Width="100" />
                        <dxg:GridColumn FieldName="DnSeq" Header="출하순번" Width="70" />
                        <dxg:GridColumn FieldName="SoNo" Header="수주번호" Width="100" />
                        <dxg:GridColumn FieldName="SoSeq" Header="수주순번" Width="70" />
                        <dxg:GridColumn FieldName="UpdateId" Header="입력자 Id" Width="80" />
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem FieldName="Qty" SummaryType="Sum" DisplayFormat=" {0}"/>
                    </dxg:GridControl.TotalSummary>
                    <dxg:GridControl.GroupSummary>
                        <dxg:GridSummaryItem FieldName="Qty" SummaryType="Sum" DisplayFormat=" {0}"/>
                    </dxg:GridControl.GroupSummary>
                </custom:DSGridControl>
            </DockPanel>
        </dxb:BarManager>
    </Grid>
</UserControl>
