MES/Views/MaterialDispenseDetailView.xaml

<UserControl x:Class="MesAdmin.Views.MaterialDispenseDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:MesAdmin.Common.CustomControl"
             xmlns:viewmodel="clr-namespace:MesAdmin.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="436"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:MaterialDispenseDetailVM />
    </UserControl.DataContext>
    <Grid>
        <DockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top">
            <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup Caption="Find">
                        <dxb:BarStaticItem>
                            <dxb:BarStaticItem.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:KeyToCommand KeyGesture="F5" Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"/>
                                            <dxmvvm:KeyToCommand KeyGesture="Enter" Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"/>
                                        </dxmvvm:Interaction.Behaviors>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Start Date(불출요청일) : " Width="135" TextAlignment="Right" FontStyle="Italic" Foreground="Gray"/>
                                                <dxe:DateEdit 
                                                    Background="White"
                                                    Width="150"
                                                    ShowClearButton="False"
                                                    EditValue="{Binding DataContext.StartDate, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}">
                                                </dxe:DateEdit>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                                                <TextBlock Text="End Date(불출요청일) : " Width="135" TextAlignment="Right" FontStyle="Italic" Foreground="Gray"/>
                                                <dxe:DateEdit 
                                                    Background="White" 
                                                    Width="150"
                                                    ShowClearButton="False"
                                                    EditValue="{Binding DataContext.EndDate, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}">
                                                </dxe:DateEdit>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Margin="5 0 0 0">
                                            <dxe:ButtonEdit
                                                Width="150"
                                                Background="White"
                                                NullText="품목코드"
                                                Text="{Binding DataContext.ItemCode, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}">
                                                <dxmvvm:Interaction.Behaviors>
                                                    <dxmvvm:EventToCommand EventName="DefaultButtonClick" Command="{Binding DataContext.ShowDialogCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}" />
                                                </dxmvvm:Interaction.Behaviors>
                                            </dxe:ButtonEdit>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </dxb:BarStaticItem.ContentTemplate>
                        </dxb:BarStaticItem>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup>
                        <dxb:BarButtonItem Content="불출승인 내역보기" KeyGesture="CTRL+M" Command="{Binding MouseDoubleClickCmd}" LargeGlyph="{dx:DXImage SvgImages/XAF/Action_Edit.svg}" />
                        <dxb:BarButtonItem Content="검색" KeyGesture="F5" Command="{Binding SearchCmd}" LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/Zoom.svg}" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Print">
                        <dxb:BarButtonItem Content="반출증" Command="{Binding PrintCmd}" LargeGlyph="{dx:DXImage SvgImages/XAF/Action_Printing_Print.svg}" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
            <dxdo:DockLayoutManager>
                <dxdo:DockLayoutManager.LayoutRoot>
                    <dxdo:LayoutGroup Orientation="Vertical" Margin="0">
                        <dxdo:LayoutPanel HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" ItemHeight="7*" AllowClose="False" AllowDrag="False" AllowFloat="False" AllowHide="False" ShowCaption="False" ShowBorder="False">
                            <dxlc:GroupBox Padding="0" BorderThickness="0 0 0 1">
                                <dxlc:GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock FontStyle="Italic" FontWeight="Bold" Margin="-5 3 0 3" Text="불출요청내역"/>
                                        </Border>
                                    </DataTemplate>
                                </dxlc:GroupBox.HeaderTemplate>
                                <custom:DSGridControl                        
                                    ItemsSource="{Binding Collections}"
                                    ShowBorder="False"
                                    SelectionMode="Cell"
                                    ClipboardCopyMode="ExcludeHeader"
                                    ShowLoadingPanel="{Binding IsBusy, Mode=TwoWay}"
                                    EnableSmartColumnsGeneration="True">
                                    <dxg:GridControl.Resources>
                                        <ControlTemplate x:Key="{dxgt:GridControlThemeKey IsThemeIndependent=true, ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
                                            <Border BorderThickness="0 0 0 0" BorderBrush="#859EBF">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </dxg:GridControl.Resources>
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand Command="{Binding MouseDownCmd}" EventName="SelectedItemChanged"/>
                                        <dxmvvm:EventToCommand Command="{Binding MouseDoubleClickCmd}" EventName="MouseDoubleClick"/>
                                    </dxmvvm:Interaction.Behaviors>
                                    <dxg:GridControl.View>
                                        <custom:DSTableView x:Name="TableView"
                                            AllowPerPixelScrolling="True"
                                            VerticalScrollbarVisibility="Auto"                               
                                            FocusedRow="{Binding SelectedItem}"
                                            ShowTotalSummary="False"
                                            ShowGroupPanel="True"
                                            AllowEditing="False"
                                            ShowValidationAttributeErrors="False"
                                            EnableImmediatePosting="True" />
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="MDNo" Header="불출요청번호" Width="120" />
                                        <dxg:GridColumn FieldName="Seq" Header="순번" Width="60" />
                                        <dxg:GridColumn FieldName="ReqDate" Header="요청일" Width="90" />
                                        <dxg:GridColumn FieldName="DlvyDate" Header="입고희망일" Width="90" />
                                        <dxg:GridColumn FieldName="ItemCode" Header="품목코드" Width="100" />
                                        <dxg:GridColumn FieldName="ItemName" Header="품목명" Width="120" />
                                        <dxg:GridColumn FieldName="ItemSpec" Header="품목사양" Width="140" />
                                        <dxg:GridColumn FieldName="BasicUnit" Header="단위" Width="80" />
                                        <dxg:GridColumn FieldName="ReqQty" Header="요청수량" Width="100" EditSettings="{StaticResource NumericEditor3}"/>
                                        <dxg:GridColumn Width="150" Binding="{Binding RowData.Row.InWhCode, Converter={StaticResource WhCodeConverter}}" Header="입고창고" />
                                        <dxg:GridColumn FieldName="Memo" Header="Memo" Width="120" />
                                        <dxg:GridColumn FieldName="UpdateId" Header="입력자 Id" MinWidth="80" />
                                        <dxg:GridColumn FieldName="UpdateDate" Header="입력일" MinWidth="100" />
                                    </dxg:GridControl.Columns>
                                </custom:DSGridControl>
                            </dxlc:GroupBox>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" ItemHeight="3*" AllowClose="False" AllowDrag="False" AllowFloat="False" AllowHide="False" ShowCaption="False" ShowBorder="False">
                            <dxlc:GroupBox Padding="0" BorderThickness="0 1 0 0">
                                <dxlc:GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock FontStyle="Italic" FontWeight="Bold" Margin="-5 3 0 3" Text="불출승인내역"/>
                                        </Border>
                                    </DataTemplate>
                                </dxlc:GroupBox.HeaderTemplate>
                                <custom:DSGridControl                     
                                    ItemsSource="{Binding Details}"
                                    ShowBorder="False"
                                    SelectionMode="Cell"
                                    ClipboardCopyMode="ExcludeHeader"
                                    EnableSmartColumnsGeneration="True">
                                    <dxg:GridControl.Resources>
                                        <ControlTemplate x:Key="{dxgt:GridControlThemeKey IsThemeIndependent=true, ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
                                            <Border BorderThickness="0 0 0 0" BorderBrush="#859EBF">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </dxg:GridControl.Resources>
                                    <dxg:GridControl.View>
                                        <custom:DSTableView 
                                            AllowPerPixelScrolling="True" 
                                            VerticalScrollbarVisibility="Auto"
                                            ShowTotalSummary="False"
                                            ShowGroupPanel="False"
                                            AllowEditing="False"
                                            AutoWidth="False"
                                            ShowValidationAttributeErrors="False" />
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="ItemCode" Header="품목코드" Width="120" />
                                        <dxg:GridColumn FieldName="ItemName" Header="품목명" Width="150" />
                                        <dxg:GridColumn FieldName="ItemSpec" Header="품목사양" Width="150" />
                                        <dxg:GridColumn Header="Lot No." FieldName="LotNo" Width="120" />
                                        <dxg:GridColumn Header="순번" FieldName="Remark1" Width="80" />
                                        <dxg:GridColumn FieldName="DspQty" Header="수량" Width="120" EditSettings="{StaticResource NumericEditor3}" />
                                        <dxg:GridColumn FieldName="BasicUnit" Header="단위" FixedWidth="True" Width="80" />
                                        <dxg:GridColumn Width="150" Binding="{Binding RowData.Row.OutWhCode, Converter={StaticResource WhCodeConverter}}" Header="출고창고" />
                                        <dxg:GridColumn Width="150" Binding="{Binding RowData.Row.InWhCode, Converter={StaticResource WhCodeConverter}}" Header="입고창고" />
                                        <dxg:GridColumn FieldName="Memo" Header="메모" Width="200" />
                                        <dxg:GridColumn FieldName="TSC" Header="TSC(%)" Width="80" />
                                        <dxg:GridColumn FieldName="PIG" Header="PIG(%)" Width="80" />
                                        <dxg:GridColumn FieldName="ExpDate" Header="유효기간" FixedWidth="True" Width="80" />
                                    </dxg:GridControl.Columns>
                                </custom:DSGridControl>
                            </dxlc:GroupBox>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager.LayoutRoot>
            </dxdo:DockLayoutManager>
        </DockPanel>
    </Grid>
</UserControl>
