MES/Views/NetRoleView.xaml

<UserControl x:Class="MesAdmin.Views.NetRoleView"
             xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:MesAdmin.Common.Common"
             xmlns:custom="clr-namespace:MesAdmin.Common.CustomControl"
             xmlns:viewmodel="clr-namespace:MesAdmin.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="650"
             d:DesignWidth="670">
    <UserControl.DataContext>
        <viewmodel:NetRoleVM />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Dictionary/GridRowIndicatorState.xaml" />
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top">
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                    <dxr:RibbonPage Caption="Home">
                        <dxr:RibbonPageGroup Caption="Role관리 Task">
                            <dxb:BarButtonItem Content="저장" KeyGesture="CTRL+S" LargeGlyph="{dx:DXImage SvgImages/Save/Save.svg}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:ConfirmationBehavior Command="{Binding RoleSaveCmd}"
                                            MessageText="저장하시겠습니까?" 
                                            MessageIcon="Question" 
                                            MessageButton="YesNo" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxb:BarButtonItem>
                            <dxb:BarButtonItem Content="Role 추가" KeyGesture="CTRL+N" Command="{Binding NewCmd}" LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/AddFile.svg}" />
                            <dxb:BarButtonItem Content="Role 삭제" KeyGesture="CTRL+D" Command="{Binding DeleteCmd}" LargeGlyph="{dx:DXImage SvgImages/Snap/SnapDeleteList.svg}" />
                            <dxb:BarButtonItem Content="새로고침" KeyGesture="CTRL+R" Command="{Binding RefreshCmd}" LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_Refresh.svg}" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <custom:DSGridControl
                Width="500"
                Margin="12 12 4 12"
                ItemsSource="{Binding Collections}">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="SelectedItemChanged" Command="{Binding SelectedItemChangedCmd}" />
                </dxmvvm:Interaction.Behaviors>
                <dxg:GridControl.View>
                    <dxg:TableView
                        AllowPerPixelScrolling="True"
                        ShowTotalSummary="False"
                        ShowGroupPanel="False"
                        FocusedRow="{Binding SelectedItem}"
                        AutoWidth="True"
                        AllowEditing="{Binding IsNew}"
                        EnableImmediatePosting="True"
                        EditorShowMode="MouseUpFocused">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="CellValueChanged" Command="{Binding CellValueChangedCmd}" />
                        </dxmvvm:Interaction.Behaviors>
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="RoleName" Header="RoleName" />
                    <dxg:GridColumn FieldName="Description" Header="Description" />
                </dxg:GridControl.Columns>
            </custom:DSGridControl>

            <dxg:TreeListControl
               common:GridRowTreeIndicatorHelper.IsEnabled="True"
                Margin="0 12 12 12"
                ItemsSource="{Binding Menus}">
                <dxg:TreeListControl.Columns>
                    <dxg:TreeListColumn FieldName="MenuName" Header="MenuName" />
                </dxg:TreeListControl.Columns>
                <dxg:TreeListControl.View>
                    <dxg:TreeListView 
                            AutoExpandAllNodes="True"
                            TreeLineStyle="Solid"
                            AutoWidth="True"
                            KeyFieldName="MenuId" 
                            AllowEditing="False"
                            ShowCheckboxes="True"
                            AllowRecursiveNodeChecking="True"
                            CheckBoxFieldName="IsChecked"
                            ParentFieldName="PMenuId" />
                </dxg:TreeListControl.View>
            </dxg:TreeListControl>
        </DockPanel>
    </Grid>
</UserControl>

