MES/Views/PopupItemView.xaml

<UserControl x:Class="MesAdmin.Views.PopupItemView"
             xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:MesAdmin.Common.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="400"
             d:DesignWidth="670">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService Window="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
    </dxmvvm:Interaction.Behaviors>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Dictionary/GridRowIndicatorState.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <dxb:ToolBarControl ShowDragWidget="False" BarItemDisplayMode="ContentAndGlyph" AllowQuickCustomization="False" DockPanel.Dock="Top">
                <dxb:BarButtonItem Content="조회" KeyGesture="F5" Glyph="{dx:DXImage SvgImages/Spreadsheet/Zoom.svg}" Command="{Binding SearchCmd}"/>
                <dxb:BarStaticItem />
            </dxb:ToolBarControl>
            <Grid DockPanel.Dock="Top" Style="{StaticResource SearchPanel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0">
                    <TextBlock>공장정보</TextBlock>
                </Border>
                <Border Grid.Row="0" Grid.Column="3">
                    <TextBlock>품목계정</TextBlock>
                </Border>
                <Border Grid.Row="1" Grid.Column="0">
                    <TextBlock>품목코드</TextBlock>
                </Border>
                <Border Grid.Row="1" Grid.Column="3">
                    <TextBlock>품목명</TextBlock>
                </Border>
                <dxe:ComboBoxEdit 
                    Grid.Row="0" 
                    Grid.Column="1" 
                    ItemsSource="{Binding BizArea}"
                    EditValue="{Binding EditBizArea, UpdateSourceTrigger=PropertyChanged}"
                    NullValueButtonPlacement="EditBox" 
                    DisplayMember="MinorName"
                    ValueMember="MinorCode"
                    Background="White" 
                    VerticalAlignment="Bottom"
                    Margin="2 0 0 0">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand Command="{Binding EditValueChangedCmd}" EventName="EditValueChanged" />
                    </dxmvvm:Interaction.Behaviors>
                    <dxe:ComboBoxEdit.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SearchCmd}" />
                    </dxe:ComboBoxEdit.InputBindings>
                </dxe:ComboBoxEdit>
                <dxe:ComboBoxEdit 
                    Grid.Row="0" 
                    Grid.Column="4" 
                    ItemsSource="{Binding ItemAccount}"
                    EditValue="{Binding EditItemAcct, UpdateSourceTrigger=PropertyChanged}"
                    NullValueButtonPlacement="EditBox" 
                    DisplayMember="MinorName"
                    ValueMember="MinorCode"
                    Background="White" 
                    VerticalAlignment="Bottom"
                    Margin="2 0 0 0">
                    <dxe:ComboBoxEdit.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SearchCmd}" />
                    </dxe:ComboBoxEdit.InputBindings>
                </dxe:ComboBoxEdit>
                <dxe:TextEdit
                    Text="{Binding ItemCode, UpdateSourceTrigger=PropertyChanged}"
                    Background="White" 
                    Grid.Row="1" 
                    Grid.Column="1" VerticalAlignment="Bottom" Margin="2 0 0 0">
                    <dxe:TextEdit.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SearchCmd}" />
                    </dxe:TextEdit.InputBindings>
                </dxe:TextEdit>
                
                <dxe:TextEdit
                    Text="{Binding ItemName, UpdateSourceTrigger=PropertyChanged}" 
                    Background="White" 
                    Grid.Row="1"
                    Grid.Column="4" VerticalAlignment="Bottom" Margin="2 0 0 0">
                    <dxe:TextEdit.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SearchCmd}" />
                    </dxe:TextEdit.InputBindings>
                </dxe:TextEdit>
            </Grid>
            <custom:DSGridControl
                ItemsSource="{Binding Collections}"
                SelectedItem="{Binding Path=SelectedItem}"
                SelectionMode="Cell"
                ClipboardCopyMode="ExcludeHeader"
                ShowLoadingPanel="{Binding IsBusy}"
                EnableSmartColumnsGeneration="True">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand Command="{Binding ConfirmCmd}" EventName="MouseDoubleClick"/>
                </dxmvvm:Interaction.Behaviors>
                <!--<dxg:GridControl.Resources>
                    <ControlTemplate x:Key="{dxgt:GridControlThemeKey IsThemeIndependent=true, ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
                        <Border BorderThickness="0 1 0 1" BorderBrush="#859EBF">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </dxg:GridControl.Resources>-->
                <dxg:GridControl.View>
                    <dxg:TableView 
                        AllowPerPixelScrolling="True"
                        ShowTotalSummary="False"
                        ShowGroupPanel="False"
                        VerticalScrollbarVisibility="Auto"
                        AllowEditing="False"  
                        AllowBestFit="True" 
                        AutoWidth="True" />
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="ItemCode" Width="80" Header="품목코드"/>
                    <dxg:GridColumn FieldName="ItemName" Header="품목명"/>
                    <dxg:GridColumn FieldName="ItemSpec" Header="품목사양"/>
                </dxg:GridControl.Columns>
            </custom:DSGridControl>
        </DockPanel>
    </Grid>
</UserControl>
