MES/Views/PopupMaterialDispenseReqDetailView.xaml

<UserControl 
    x:Class="MesAdmin.Views.PopupMaterialDispenseReqDetailView"
    xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:viewmodel="clr-namespace:MesAdmin.ViewModels"
    xmlns:utils="clr-namespace:MesAdmin.Common.Utils"
    xmlns:common="clr-namespace:MesAdmin.Common.Common"
    xmlns:custom="clr-namespace:MesAdmin.Common.CustomControl"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    mc:Ignorable="d" 
    d:DesignHeight="400"
    d:DesignWidth="670">

    <UserControl.Resources>
        <ResourceDictionary>
            <utils:MinorCodeConverter x:Key="MinorCodeConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Dictionary/GridRowIndicatorState.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService Window="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <dxb:ToolBarControl Grid.Row="0" ShowDragWidget="False" BarItemDisplayMode="ContentAndGlyph" AllowQuickCustomization="False" DockPanel.Dock="Top" Height="25" Grid.RowSpan="2">
            <dxb:BarButtonItem Content="조회" KeyGesture="F5" Glyph="{dx:DXImage SvgImages/Spreadsheet/Zoom.svg}" Command="{Binding SearchCmd}" />
            <dxb:BarStaticItem />
        </dxb:ToolBarControl>

        <Grid Grid.Row="1" Style="{StaticResource SearchPanel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0">
                <TextBlock>불출요청번호</TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="3">
                <TextBlock>요청일</TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="0">
                <TextBlock>승인여부</TextBlock>
            </Border>
            <dxe:TextEdit
                Text="{Binding MDNo, UpdateSourceTrigger=PropertyChanged}"
                Background="White"
                Grid.Row="0" 
                Grid.Column="1" VerticalAlignment="Bottom" Margin="2 0 0 0">
                <dxe:TextEdit.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCmd}" />
                </dxe:TextEdit.InputBindings>
            </dxe:TextEdit>
            <dxe:DateEdit 
                Background="White"
                Grid.Row="0" 
                Grid.Column="4"
                EditValue="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Bottom" 
                Margin="2 0 0 0">
                <dxe:TextEdit.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCmd}" />
                </dxe:TextEdit.InputBindings>
            </dxe:DateEdit>
            <TextBlock Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center">~</TextBlock>
            <dxe:DateEdit
                Background="White"
                Grid.Row="0" 
                Grid.Column="6"
                EditValue="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Bottom" 
                Margin="2 0 0 0">
                <dxe:TextEdit.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCmd}" />
                </dxe:TextEdit.InputBindings>
            </dxe:DateEdit>
            <dxe:ComboBoxEdit
                ItemsSource="{Binding PostFlagCollections}"
                DisplayMember="Name"
                ValueMember="Code"
                Grid.Row="1"
                Grid.Column="1"
                Margin="2 0 0 0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                IsTextEditable="False"
                EditValue="{Binding PostFlag, UpdateSourceTrigger=PropertyChanged}"
                Width="150"
                NullValueButtonPlacement="EditBox" 
                Background="White">
                <dxe:ComboBoxEdit.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCmd}" />
                </dxe:ComboBoxEdit.InputBindings>
            </dxe:ComboBoxEdit>
        </Grid>
        <dxg:GridControl 
            Grid.Row="3"
            common:GridRowIndicatorHelper.IsEnabled="True"
            ItemsSource="{Binding Collections}"
            SelectedItem="{Binding SelectedItem}"
            ClipboardCopyMode="ExcludeHeader"
            SelectionMode="Cell"
            ShowLoadingPanel="{Binding IsBusy}"
            Margin="0 10 0 0">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand Command="{Binding ConfirmCmd}" EventName="MouseDoubleClick"/>
            </dxmvvm:Interaction.Behaviors>
            <!--<dxg:GridControl.Resources>
                <ControlTemplate x:Key="{dxgt:GridControlThemeKey IsThemeIndependent=true, ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
                    <Border BorderThickness="0 1 0 1" BorderBrush="#859EBF">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </dxg:GridControl.Resources>-->
            <dxg:GridControl.View>
                <custom:DSTableView 
                    ShowGroupPanel="False"
                    VerticalScrollbarVisibility="Auto"
                    AllowEditing="False" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="MDNo" Header="불출요청번호" Width="120" />
                <dxg:GridColumn FieldName="Seq" Header="순번" Width="60" />
                <dxg:GridColumn FieldName="ReqDate" Header="요청일" Width="90" />
                <dxg:GridColumn FieldName="DlvyDate" Header="입고희망일" Width="90" />
                <dxg:GridColumn FieldName="ItemCode" Header="품목코드" Width="100" />
                <dxg:GridColumn FieldName="ItemName" Header="품목명" Width="120" />
                <dxg:GridColumn FieldName="ItemSpec" Header="품목사양" Width="140" />
                <dxg:GridColumn FieldName="BasicUnit" Header="단위" Width="80" />
                <dxg:GridColumn FieldName="ReqQty" Header="요청수량" Width="100" EditSettings="{StaticResource NumericEditor3}"/>
                <dxg:GridColumn Width="150" Header="입고창고">
                    <dxg:GridColumn.Binding>
                        <MultiBinding Converter="{StaticResource MinorCodeConverter}">
                            <Binding Source="I0011" />
                            <Binding Path="Data.InWhCode" />
                        </MultiBinding>
                    </dxg:GridColumn.Binding>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="PostFlag" Header="승인" Width="60" />
                <dxg:GridColumn FieldName="Memo" Header="Memo" Width="120" />
                <dxg:GridColumn FieldName="UpdateId" Header="입력자 Id" MinWidth="80" />
                <dxg:GridColumn FieldName="UpdateDate" Header="입력일" MinWidth="100" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</UserControl>
