MES/Views/PopupPurcharseOrderDetailView.xaml

<UserControl x:Class="MesAdmin.Views.PopupPurcharseOrderDetailView"
             xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:MesAdmin.Common.CustomControl"
             xmlns:utils="clr-namespace:MesAdmin.Common.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="400"
             d:DesignWidth="670">
    <UserControl.Resources>
        <ResourceDictionary>
            <utils:MinorCodeConverter x:Key="MinorCodeConverter"/>
            <utils:BizCodeConverter x:Key="BizCodeConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Dictionary/GridRowIndicatorState.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService Window="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="83"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <dxb:ToolBarControl Grid.Row="0" ShowDragWidget="False" BarItemDisplayMode="ContentAndGlyph" AllowQuickCustomization="False" DockPanel.Dock="Top" Height="25" Grid.RowSpan="2">
            <dxb:BarButtonItem Content="조회" KeyGesture="F5" Glyph="{dx:DXImage SvgImages/Spreadsheet/Zoom.svg}" Command="{Binding SearchCmd}" />
            <dxb:BarStaticItem />
        </dxb:ToolBarControl>

        <Grid Grid.Row="1" Style="{StaticResource SearchPanel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0">
                <TextBlock>P/O No.</TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="0">
                <TextBlock>공급처</TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="3">
                <TextBlock>발주일</TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="3">
                <TextBlock>마감유무</TextBlock>
            </Border>
            <dxe:TextEdit
                Text="{Binding PoNo, UpdateSourceTrigger=PropertyChanged}"
                Background="White"
                Grid.Row="0" 
                Grid.Column="1" VerticalAlignment="Bottom" Margin="2 0 0 0">
                <dxe:TextEdit.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCmd}" />
                </dxe:TextEdit.InputBindings>
            </dxe:TextEdit>
            <dxe:DateEdit 
                Background="White"
                Grid.Row="0" 
                Grid.Column="4"
                EditValue="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Bottom" 
                Margin="2 0 0 0">
                <dxe:TextEdit.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCmd}" />
                </dxe:TextEdit.InputBindings>
            </dxe:DateEdit>
            <TextBlock Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center">~</TextBlock>
            <dxe:DateEdit
                Background="White"
                Grid.Row="0" 
                Grid.Column="6"
                EditValue="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Bottom" 
                Margin="2 0 0 0">
                <dxe:TextEdit.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCmd}" />
                </dxe:TextEdit.InputBindings>
            </dxe:DateEdit>
            <dxg:LookUpEdit
                ItemsSource="{Binding BizPartnerList}"
                DisplayMember="BizName"
                ValueMember="BizCode"
                EditValue="{Binding SelectedPartner, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="1"
                Grid.Column="1"
                ShowSizeGrip="False"
                Margin="2 0 0 0"
                Background="White"
                VerticalAlignment="Bottom"
                IsEnabled="False"
                ShowEditorButtons="False"
                IsTextEditable="False">
                <dxg:LookUpEdit.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCmd}" />
                </dxg:LookUpEdit.InputBindings>
                <dxg:LookUpEdit.PopupContentTemplate>
                    <ControlTemplate>
                        <dxg:GridControl
                            x:Name="PART_GridControl"
                            Width="400"
                            ShowBorder="False" >
                            <dxg:GridControl.View>
                                <dxg:TableView 
                                ShowGroupPanel="False" 
                                ShowIndicator="False"
                                AutoWidth="True"/>
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="BizCode" Header="공급처코드" />
                                <dxg:GridColumn FieldName="BizName" Header="공급처명"/>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </ControlTemplate>
                </dxg:LookUpEdit.PopupContentTemplate>
            </dxg:LookUpEdit>
            <dxe:ComboBoxEdit
                ItemsSource="{Binding CloseFlagCollections}"
                DisplayMember="Name"
                ValueMember="Code"
                Grid.Row="3"
                Grid.Column="4"
                Grid.ColumnSpan="3"
                Margin="2 0 0 0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                IsTextEditable="False"
                EditValue="{Binding CloseFlag, UpdateSourceTrigger=PropertyChanged}"
                Width="150"
                NullValueButtonPlacement="EditBox" 
                Background="White">
                <dxe:ComboBoxEdit.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCmd}" />
                </dxe:ComboBoxEdit.InputBindings>
            </dxe:ComboBoxEdit>
        </Grid>
        <custom:DSGridControl
            Grid.Row="3"
            ItemsSource="{Binding Collections}"
            SelectedItems="{Binding SelectedItems}"
            ClipboardCopyMode="ExcludeHeader"
            SelectionMode="Cell"
            ShowLoadingPanel="{Binding IsBusy}"
            Margin="0 10 0 0">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand Command="{Binding ConfirmCmd}" EventName="MouseDoubleClick"/>
            </dxmvvm:Interaction.Behaviors>
            <!--<dxg:GridControl.Resources>
                <ControlTemplate x:Key="{dxgt:GridControlThemeKey IsThemeIndependent=true, ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
                    <Border BorderThickness="0 1 0 1" BorderBrush="#859EBF">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </dxg:GridControl.Resources>-->
            <dxg:GridControl.View>
                <custom:DSTableView 
                    ShowGroupPanel="False"
                    AllowEditing="False" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="PoNo" Header="P/O No"/>
                <dxg:GridColumn FieldName="Seq" Header="발주순서" Width="60"/>
                <dxg:GridColumn FieldName="PoDate" Header="발주일"/>
                <dxg:GridColumn Binding="{Binding RowData.Row.BizCode, Converter={StaticResource BizCodeConverter}}" Header="공급처"/>
                <dxg:GridColumn FieldName="ItemCode" Header="품목코드"/>
                <dxg:GridColumn FieldName="ItemName" Header="품목명"/>
                <dxg:GridColumn FieldName="ItemSpec" Header="품목사양"/>
                <dxg:GridColumn FieldName="PoQty" Header="발주수량" EditSettings="{StaticResource NumericEditor}"/>
                <dxg:GridColumn FieldName="PoBasicUnit" Width="80" Header="단위"/>
                <dxg:GridColumn FieldName="UnitPrice" Header="단가" Width="100" EditSettings="{StaticResource NumericEditor}" />
                <dxg:GridColumn FieldName="NetAmt" Header="발주금액" Width="100" EditSettings="{StaticResource NumericEditor}" />
                <dxg:GridColumn FieldName="VATRate" Header="부가세율(%)" EditSettings="{StaticResource NumericEditor}" />
                <dxg:GridColumn FieldName="VATAmt" Header="부가세금액" Width="100" EditSettings="{StaticResource NumericEditor}" />
                <dxg:GridColumn FieldName="DlvyDate" Header="납기일" MinWidth="100" />
                <dxg:GridColumn MinWidth="150" Header="입고창고">
                    <dxg:GridColumn.Binding>
                        <MultiBinding Converter="{StaticResource MinorCodeConverter}">
                            <Binding Source="I0011" />
                            <Binding Path="Data.WhCode" />
                        </MultiBinding>
                    </dxg:GridColumn.Binding>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </custom:DSGridControl>
    </Grid>
</UserControl>
