MES/Views/PopupQualityRequestView.xaml

<UserControl x:Class="MesAdmin.Views.PopupQualityRequestView"
             xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:MesAdmin.Common.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="400"
             d:DesignWidth="670">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService Window="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <dxb:ToolBarControl Grid.Row="0" ShowDragWidget="False" BarItemDisplayMode="ContentAndGlyph" AllowQuickCustomization="False" DockPanel.Dock="Top" Height="25" Grid.RowSpan="2">
            <dxb:BarButtonItem Content="조회" KeyGesture="F5" Glyph="{dx:DXImage SvgImages/Spreadsheet/Zoom.svg}" Command="{Binding SearchCmd}" />
            <dxb:BarStaticItem />
        </dxb:ToolBarControl>

        <Grid Grid.Row="1" Style="{StaticResource SearchPanel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0">
                <TextBlock>검사의뢰번호</TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="0">
                <TextBlock>검사분류</TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="3">
                <TextBlock>검사요청일</TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="3">
                <TextBlock>Lot No</TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="0">
                <TextBlock>확정여부</TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="3">
                <TextBlock>공장정보</TextBlock>
            </Border>
            <dxe:TextEdit
                Text="{Binding QrNo, UpdateSourceTrigger=PropertyChanged}"
                Background="White"
                Grid.Row="0" 
                Grid.Column="1" VerticalAlignment="Bottom" Margin="2 0 0 0">
                <dxe:TextEdit.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCmd}" />
                </dxe:TextEdit.InputBindings>
            </dxe:TextEdit>
            <dxe:DateEdit 
                Background="White"
                Grid.Row="0" 
                Grid.Column="4"
                EditValue="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Bottom" 
                Margin="2 0 0 0">
                <dxe:TextEdit.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCmd}" />
                </dxe:TextEdit.InputBindings>
            </dxe:DateEdit>
            <TextBlock Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center">~</TextBlock>
            <dxe:DateEdit
                Background="White"
                Grid.Row="0" 
                Grid.Column="6"
                EditValue="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Bottom" 
                Margin="2 0 0 0">
                <dxe:TextEdit.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCmd}" />
                </dxe:TextEdit.InputBindings>
            </dxe:DateEdit>
            <dxe:ComboBoxEdit 
                Grid.Row="1"
                Grid.Column="1"
                ItemsSource="{Binding QrTypeCollections}"
                EditValue="{Binding SelectedQrType}"
                Margin="2 0 0 0"
                Background="White"
                VerticalAlignment="Bottom"
                ValueMember="Code"
                DisplayMember="Name"
                IsEnabled="False">
                <dxe:TextEdit.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCmd}" />
                </dxe:TextEdit.InputBindings>
            </dxe:ComboBoxEdit>
            <dxe:TextEdit
                Text="{Binding LotNo, UpdateSourceTrigger=PropertyChanged}"
                Background="White"
                Grid.Row="1"
                Grid.Column="4"
                Grid.ColumnSpan="3"
                VerticalAlignment="Bottom"
                Margin="2 0 0 0">
                <dxe:TextEdit.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCmd}" />
                </dxe:TextEdit.InputBindings>
            </dxe:TextEdit>
            <dxe:ComboBoxEdit 
                Grid.Row="2"
                Grid.Column="1"
                ItemsSource="{Binding TranCollections}"
                EditValue="{Binding SelectedTran, UpdateSourceTrigger=PropertyChanged}"
                Margin="2 0 0 0"
                Background="White"
                VerticalAlignment="Bottom"
                ValueMember="Code"
                DisplayMember="Name">
                <dxe:ComboBoxEdit.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCmd}" />
                </dxe:ComboBoxEdit.InputBindings>
            </dxe:ComboBoxEdit>
            <dxe:ComboBoxEdit
                Grid.Row="2"
                Grid.Column="4"
                Grid.ColumnSpan="3"
                ItemsSource="{Binding BizAreaCode}"
                EditValue="{Binding EditBizAreaCode, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Bottom"
                Margin="2 0 0 0"
                ValueMember="MinorCode"
                DisplayMember="MinorName">
                <dxe:ComboBoxEdit.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCmd}" />
                </dxe:ComboBoxEdit.InputBindings>
            </dxe:ComboBoxEdit>
        </Grid>
        <custom:DSGridControl
            Grid.Row="3"
            ItemsSource="{Binding Collections}"
            SelectedItem="{Binding SelectedItem}"
            ClipboardCopyMode="ExcludeHeader"
            SelectionMode="Cell"
            ShowLoadingPanel="{Binding IsBusy}">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand Command="{Binding ConfirmCmd}" EventName="MouseDoubleClick"/>
            </dxmvvm:Interaction.Behaviors>
            <!--<dxg:GridControl.Resources>
                <ControlTemplate x:Key="{dxgt:GridControlThemeKey IsThemeIndependent=true, ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
                    <Border BorderThickness="0 1 0 1" BorderBrush="#859EBF">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </dxg:GridControl.Resources>-->
            <dxg:GridControl.View>
                <custom:DSTableView 
                    ShowGroupPanel="False"
                    VerticalScrollbarVisibility="Auto"
                    AllowEditing="False" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="QrNo" Header="검사의뢰번호"/>
                <dxg:GridColumn FieldName="QrRequestDate" Header="검사요청일" Width="90"/>
                <dxg:GridColumn FieldName="ItemCode" Header="품목코드"/>
                <dxg:GridColumn FieldName="ItemName" Header="품목명"/>
                <dxg:GridColumn FieldName="ItemSpec" Header="품목사양"/>
                <dxg:GridColumn FieldName="LotNo" Header="Lot No"/>
                <dxg:GridColumn FieldName="Qty" Header="로트수량"/>
                <dxg:GridColumn FieldName="BasicUnit" Width="80" Header="단위"/>
                <dxg:GridColumn Binding="{Binding RowData.Row.BizCode, Converter={StaticResource BizCodeConverter}}" Header="공급처"/>
                <dxg:GridColumn MinWidth="150" Header="입고창고">
                    <dxg:GridColumn.Binding>
                        <MultiBinding Converter="{StaticResource MinorCodeConverter}">
                            <Binding Source="I0011" />
                            <Binding Path="Data.WhCode" />
                        </MultiBinding>
                    </dxg:GridColumn.Binding>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </custom:DSGridControl>
    </Grid>
</UserControl>
