MES/Views/PopupPurcharseWarehousingView.xaml

<UserControl x:Class="MesAdmin.Views.PopupPurcharseWarehousingView"
             xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:MesAdmin.Common.CustomControl"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="670">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService Window="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="73"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <dxb:ToolBarControl Grid.Row="0" ShowDragWidget="False" BarItemDisplayMode="ContentAndGlyph" AllowQuickCustomization="False" DockPanel.Dock="Top" Height="25" Grid.RowSpan="2">
            <dxb:BarButtonItem Content="조회" KeyGesture="F5" Glyph="{dx:DXImage SvgImages/Spreadsheet/Zoom.svg}" Command="{Binding SearchCmd}" />
            <dxb:BarStaticItem />
        </dxb:ToolBarControl>

        <Grid Grid.Row="1" Style="{StaticResource SearchPanel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0">
                <TextBlock>입고번호</TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="0">
                <TextBlock>공급처</TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="3">
                <TextBlock>입고일</TextBlock>
            </Border>
            <dxe:TextEdit
                Text="{Binding GrNo, UpdateSourceTrigger=PropertyChanged}"
                Background="White"
                Grid.Row="0"
                IsEnabled="{Binding CanSearch}" 
                Grid.Column="1" VerticalAlignment="Bottom" Margin="2 0 0 0">
                <dxe:TextEdit.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCmd}" />
                </dxe:TextEdit.InputBindings>
            </dxe:TextEdit>
            <dxe:DateEdit 
                Background="White"
                Grid.Row="0" 
                Grid.Column="4"
                EditValue="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Bottom" 
                Margin="2 0 0 0">
                <dxe:TextEdit.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCmd}" />
                </dxe:TextEdit.InputBindings>
            </dxe:DateEdit>
            <TextBlock Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center">~</TextBlock>
            <dxe:DateEdit
                Background="White"
                Grid.Row="0" 
                Grid.Column="6"
                EditValue="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Bottom" 
                Margin="2 0 0 0">
                <dxe:TextEdit.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCmd}" />
                </dxe:TextEdit.InputBindings>
            </dxe:DateEdit>
            <dxg:LookUpEdit
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Bottom"
                Margin="2 0 0 0"
                ItemsSource="{Binding BizPartnerList}" 
                IsEnabled="{Binding CanSearch}"
                EditValue="{Binding SelectedPartner, UpdateSourceTrigger=PropertyChanged}"
                DisplayMember="BizName"
                ValueMember="BizCode"
                ShowSizeGrip="False"
                IsTextEditable="True"
                AutoComplete="False" FilterCondition="Contains"
                ImmediatePopup="True"
                AutoPopulateColumns="False"
                Background="White"
                NullValueButtonPlacement="EditBox"
                PopupContentTemplate="{StaticResource SearchBizTemplate}">
                <dxg:LookUpEdit.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCmd}" />
                </dxg:LookUpEdit.InputBindings>
            </dxg:LookUpEdit>
        </Grid>

        <custom:DSGridControl
            Grid.Row="2"
            ItemsSource="{Binding CollectionsHeader}" 
            SelectedItem="{Binding SelectedHeader}"
            ClipboardCopyMode="ExcludeHeader"
            SelectionMode="Cell"
            ShowLoadingPanel="{Binding IsBusy}">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand Command="{Binding ConfirmCmd}" EventName="MouseDoubleClick"/>
                <dxmvvm:EventToCommand Command="{Binding MouseDownCmd}" EventName="SelectedItemChanged"/>
            </dxmvvm:Interaction.Behaviors>
            <!--<dxg:GridControl.Resources>
                <ControlTemplate x:Key="{dxgt:GridControlThemeKey IsThemeIndependent=true, ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
                    <Border BorderThickness="0 1 0 1" BorderBrush="#859EBF">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </dxg:GridControl.Resources>-->
            <dxg:GridControl.View>
                <custom:DSTableView 
                    ShowGroupPanel="False"
                    AllowEditing="False"
                    AutoWidth="True"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="GrNo" Header="입고번호"/>
                <dxg:GridColumn Binding="{Binding RowData.Row.BizCode, Converter={StaticResource BizCodeConverter}}" Header="공급처"/>
                <dxg:GridColumn FieldName="InputDate" Header="입고일"/>
                <dxg:GridColumn FieldName="Memo" Header="비고"/>
                <dxg:GridColumn FieldName="UpdateId" Header="입력자ID"/>
            </dxg:GridControl.Columns>
        </custom:DSGridControl>

        <custom:DSGridControl
            Grid.Row="3"
            ItemsSource="{Binding CollectionsDetail}"
            SelectionMode="Cell"
            ClipboardCopyMode="ExcludeHeader"
            Margin="0 10 0 0">
            <!--<dxg:GridControl.Resources>
                <ControlTemplate x:Key="{dxgt:GridControlThemeKey IsThemeIndependent=true, ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
                    <Border BorderThickness="0 1 0 1" BorderBrush="#859EBF">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </dxg:GridControl.Resources>-->
            <dxg:GridControl.View>
                <custom:DSTableView 
                    ShowGroupPanel="False"
                    AllowEditing="False" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ItemCode" Header="품목코드"/>
                <dxg:GridColumn FieldName="ItemName" Header="품목명"/>
                <dxg:GridColumn FieldName="ItemSpec" Header="품목사양"/>
                <dxg:GridColumn FieldName="LotNo" Header="Lot No."/>
                <dxg:GridColumn FieldName="Qty" Header="입고수량"/>
                <dxg:GridColumn FieldName="BasicUnit" Width="80" Header="단위"/>
                <dxg:GridColumn MinWidth="150" Header="입고창고">
                    <dxg:GridColumn.Binding>
                        <MultiBinding Converter="{StaticResource MinorCodeConverter}">
                            <Binding Source="I0011" />
                            <Binding Path="Data.WhCode" />
                        </MultiBinding>
                    </dxg:GridColumn.Binding>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="PoNo" Header="P/O No"/>
                <dxg:GridColumn FieldName="PoSeq" Header="P/O 순번"/>
                <dxg:GridColumn FieldName="PmNo" Header="재고처리번호"/>
                <dxg:GridColumn FieldName="PmSeq" Header="재고처리순번"/>
            </dxg:GridControl.Columns>
        </custom:DSGridControl>
    </Grid>
</UserControl>
