MES/Views/PopupSalesOrderDlvyDetailView.xaml

<UserControl x:Class="MesAdmin.Views.PopupSalesOrderDlvyDetailView"
             xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:MesAdmin.Common.CustomControl"
             xmlns:utils="clr-namespace:MesAdmin.Common.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="400"
             d:DesignWidth="670">
    <UserControl.Resources>
        <ResourceDictionary>
            <utils:BizCodeConverter x:Key="BizCodeConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Dictionary/GridRowIndicatorState.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService Window="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <dxb:ToolBarControl Grid.Row="0" ShowDragWidget="False" BarItemDisplayMode="ContentAndGlyph" AllowQuickCustomization="False" DockPanel.Dock="Top" Height="25" Grid.RowSpan="2">
            <dxb:BarButtonItem Content="조회" KeyGesture="F5" Glyph="{dx:DXImage SvgImages/Spreadsheet/Zoom.svg}" Command="{Binding SearchCmd}" />
            <dxb:BarStaticItem />
        </dxb:ToolBarControl>

        <Grid Grid.Row="1" Style="{StaticResource SearchPanel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="3">
                <TextBlock>출고일</TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="0">
                <TextBlock>납품처</TextBlock>
            </Border>
            <dxg:LookUpEdit
                ItemsSource="{Binding BizPartnerList}"
                DisplayMember="BizName"
                ValueMember="BizCode"
                EditValue="{Binding SelectedPartner, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="0"
                Grid.Column="1"
                ShowSizeGrip="False"
                Margin="2 0 0 0"
                Background="White"
                VerticalAlignment="Bottom"
                IsEnabled="False"
                ShowEditorButtons="False"
                IsTextEditable="False">
                <dxg:LookUpEdit.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCmd}" />
                </dxg:LookUpEdit.InputBindings>
                <dxg:LookUpEdit.PopupContentTemplate>
                    <ControlTemplate>
                        <dxg:GridControl
                            x:Name="PART_GridControl"
                            Width="400"
                            ShowBorder="False" >
                            <dxg:GridControl.View>
                                <dxg:TableView 
                                ShowGroupPanel="False" 
                                ShowIndicator="False"
                                AutoWidth="True"/>
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="BizCode" Header="판매처코드" />
                                <dxg:GridColumn FieldName="BizName" Header="판매처명"/>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </ControlTemplate>
                </dxg:LookUpEdit.PopupContentTemplate>
            </dxg:LookUpEdit>
            <dxe:DateEdit
                Background="White"
                Grid.Row="0" 
                Grid.Column="4"
                EditValue="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Bottom" 
                Margin="2 0 0 0">
                <dxe:TextEdit.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCmd}" />
                </dxe:TextEdit.InputBindings>
            </dxe:DateEdit>
            <TextBlock Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center">~</TextBlock>
            <dxe:DateEdit
                Background="White"
                Grid.Row="0" 
                Grid.Column="6"
                EditValue="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Bottom" 
                Margin="2 0 0 0">
                <dxe:TextEdit.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCmd}" />
                </dxe:TextEdit.InputBindings>
            </dxe:DateEdit>
        </Grid>
        <custom:DSGridControl
            Grid.Row="3"
            ItemsSource="{Binding Collections}"
            SelectedItems="{Binding SelectedItems}"
            ClipboardCopyMode="ExcludeHeader"
            SelectionMode="Cell"
            ShowLoadingPanel="{Binding IsBusy}"
            Margin="0 10 0 0">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand Command="{Binding ConfirmCmd}" EventName="MouseDoubleClick"/>
            </dxmvvm:Interaction.Behaviors>
            <!--<dxg:GridControl.Resources>
                <ControlTemplate x:Key="{dxgt:GridControlThemeKey IsThemeIndependent=true, ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
                    <Border BorderThickness="0 1 0 1" BorderBrush="#859EBF">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </dxg:GridControl.Resources>-->
            <dxg:GridControl.View>
                <custom:DSTableView 
                    ShowGroupPanel="False"
                    VerticalScrollbarVisibility="Auto"
                    AllowEditing="False" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="DnNo" Header="출하번호" Width="100" />
                <dxg:GridColumn FieldName="Seq" Header="순번" Width="60" />
                <dxg:GridColumn FieldName="ActualDate" Header="출고일" Width="80" />
                <dxg:GridColumn FieldName="ItemCode" Header="품목코드" Width="120" />
                <dxg:GridColumn FieldName="ItemName" Header="품목명" Width="120" />
                <dxg:GridColumn FieldName="ItemSpec" Header="품목사양" Width="140" />
                <dxg:GridColumn FieldName="Qty" Header="수량" Width="80" EditSettings="{StaticResource NumericEditor}"/>
                <dxg:GridColumn FieldName="UnitPrice" Header="단가" Width="80" EditSettings="{StaticResource NumericEditor}"/>
                <dxg:GridColumn FieldName="NetAmt" Header="금액" Width="80" EditSettings="{StaticResource NumericEditor}"/>
                <dxg:GridColumn FieldName="BasicUnit" Header="단위" Width="80" />
                <dxg:GridColumn FieldName="Memo" Header="Memo" Width="120" />
                <dxg:GridColumn FieldName="SoNo" Header="S/O No." Width="100" />
                <dxg:GridColumn FieldName="SoSeq" Header="S/O 순번" Width="60" />
            </dxg:GridControl.Columns>
        </custom:DSGridControl>
    </Grid>
</UserControl>
