MES/Views/PopupSalesDlvyReqDetailView.xaml

<UserControl x:Class="MesAdmin.Views.PopupSalesDlvyReqDetailView"
             xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:MesAdmin.Common.Common"
             xmlns:custom="clr-namespace:MesAdmin.Common.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="400"
             d:DesignWidth="800">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService />
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <dxb:ToolBarControl Grid.Row="0" ShowDragWidget="False" BarItemDisplayMode="ContentAndGlyph" AllowQuickCustomization="False" DockPanel.Dock="Top" Height="25" Grid.RowSpan="2">
            <dxb:BarButtonItem Content="조회" KeyGesture="F5" Glyph="{dx:DXImage SvgImages/Spreadsheet/Zoom.svg}" Command="{Binding SearchCmd}" />
            <dxb:BarItemSeparator />
            <dxb:BarButtonItem Content="컬럼정의" Glyph="{dx:DXImage SvgImages/Snap/ModifyTableStyle.svg}">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:ConfirmationBehavior 
                            Command="{Binding SaveLayoutCmd, ElementName=SerializeHelper}"
                            MessageText="현재설정으로 저장하시겠습니까?"
                            MessageIcon="Question"
                            MessageButton="YesNo"/>
                </dxmvvm:Interaction.Behaviors>
            </dxb:BarButtonItem>
            <dxb:BarButtonItem Content="기본컬럼" Glyph="{dx:DXImage SvgImages/Dashboards/Grid.svg}">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:ConfirmationBehavior 
                            Command="{Binding RestoreLayoutCmd, ElementName=SerializeHelper}"
                            MessageText="기본설정으로 초기화됩니다."
                            MessageIcon="Question"
                            MessageButton="YesNo"/>
                </dxmvvm:Interaction.Behaviors>
            </dxb:BarButtonItem>
        </dxb:ToolBarControl>

        <Grid Grid.Row="1" Style="{StaticResource SearchPanel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0">
                <TextBlock>제조파트</TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="0">
                <TextBlock>출하요청번호</TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="0">
                <TextBlock>수주형태</TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="3">
                <TextBlock>출하요청일</TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="3">
                <TextBlock>판매처</TextBlock>
            </Border>

            <dxe:ComboBoxEdit
                Grid.Row="0"
                Grid.Column="1"
                Margin="2 0 0 0"
                ItemsSource="{Binding BizAreaCodeList}"
                EditValue="{Binding BizAreaCode, UpdateSourceTrigger=PropertyChanged}"
                ValueMember="MinorCode"
                DisplayMember="MinorName"
                VerticalAlignment="Bottom">
                <dxe:TextEdit.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCmd}" />
                </dxe:TextEdit.InputBindings>
            </dxe:ComboBoxEdit>
            <dxe:TextEdit
                Text="{Binding ReqNo, UpdateSourceTrigger=PropertyChanged}"
                Background="White"
                Grid.Row="1" 
                Grid.Column="1" VerticalAlignment="Bottom" Margin="2 0 0 0">
                <dxe:TextEdit.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCmd}" />
                </dxe:TextEdit.InputBindings>
            </dxe:TextEdit>
            <dxe:DateEdit 
                Background="White"
                Grid.Row="0" 
                Grid.Column="4"
                EditValue="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Bottom" 
                Margin="2 0 0 0">
                <dxe:TextEdit.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCmd}" />
                </dxe:TextEdit.InputBindings>
            </dxe:DateEdit>
            <TextBlock Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center">~</TextBlock>
            <dxe:DateEdit
                Background="White"
                Grid.Row="0" 
                Grid.Column="6"
                EditValue="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Bottom" 
                Margin="2 0 0 0">
                <dxe:TextEdit.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCmd}" />
                </dxe:TextEdit.InputBindings>
            </dxe:DateEdit>
            <dxg:LookUpEdit
                ItemsSource="{Binding BizPartnerList}"
                NullValueButtonPlacement="EditBox"
                DisplayMember="BizName"
                ValueMember="BizCode"
                EditValue="{Binding BizCode, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="1"
                Grid.Column="4"
                Grid.ColumnSpan="3"
                ShowSizeGrip="False"
                Margin="2 0 0 0"
                Background="White"
                VerticalAlignment="Bottom"
                IsTextEditable="True"
                AutoComplete="False"
                FilterCondition="Contains"
                ImmediatePopup="True"
                AutoPopulateColumns="False"
                IsPopupAutoWidth="False">
                <dxg:LookUpEdit.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCmd}" />
                </dxg:LookUpEdit.InputBindings>
                <dxg:LookUpEdit.PopupContentTemplate>
                    <ControlTemplate>
                        <dxg:GridControl
                            x:Name="PART_GridControl"
                            Width="400"
                            ShowBorder="False" >
                            <dxg:GridControl.View>
                                <dxg:TableView 
                                    ShowGroupPanel="False" 
                                    ShowIndicator="False"
                                    AutoWidth="True"/>
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="BizCode" Header="판매처코드" />
                                <dxg:GridColumn FieldName="BizName" Header="판매처명"/>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </ControlTemplate>
                </dxg:LookUpEdit.PopupContentTemplate>
            </dxg:LookUpEdit>
            <dxe:ComboBoxEdit 
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                NullValueButtonPlacement="EditBox"
                IsTextEditable="False"
                Background="White"
                ItemsSource="{Binding OrderType}"
                EditValue="{Binding SoType, UpdateSourceTrigger=PropertyChanged}"
                Margin="2 0 0 0"
                VerticalAlignment="Bottom"
                DisplayMember="SoTypeName"
                ValueMember="SoType">
                <dxe:ComboBoxEdit.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCmd}" />
                </dxe:ComboBoxEdit.InputBindings>
            </dxe:ComboBoxEdit>
        </Grid>
        <custom:DSGridControl
            Grid.Row="3"
            ItemsSource="{Binding Collections}"
            SelectedItem="{Binding SelectedItem}"
            ClipboardCopyMode="ExcludeHeader"
            SelectionMode="Cell"
            RowIndicatorNumberOnly="True"
            ShowLoadingPanel="{Binding IsBusy}"
            Margin="0 10 0 0">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand Command="{Binding ConfirmCmd}" EventName="MouseDoubleClick"/>
                <common:GridLayoutSaveCommand x:Name="SerializeHelper" ViewName="PopupSalesOrderReqDetailView"/>
            </dxmvvm:Interaction.Behaviors>
            <!--<dxg:GridControl.Resources>
                <ControlTemplate x:Key="{dxgt:GridControlThemeKey IsThemeIndependent=true, ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
                    <Border BorderThickness="0 1 0 1" BorderBrush="#859EBF">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </dxg:GridControl.Resources>-->
            <dxg:GridControl.View>
                <custom:DSTableView 
                    ShowGroupPanel="False"
                    VerticalScrollbarVisibility="Auto"
                    AllowEditing="False" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ReqNo" Header="출하요청번호" Width="100" />
                <dxg:GridColumn FieldName="Seq" Header="순번" Width="60" />
                <dxg:GridColumn Binding="{Binding RowData.Row.ShipTo, Converter={StaticResource BizCodeConverter}}" Header="판매처" />
                <dxg:GridColumn FieldName="ReqDate" Header="출하요청일" Width="90" />
                <dxg:GridColumn FieldName="ItemCode" Header="품목코드" Width="120" />
                <dxg:GridColumn FieldName="ItemName" Header="품목명" Width="120" />
                <dxg:GridColumn FieldName="ItemSpec" Header="품목사양" Width="140" />
                <dxg:GridColumn FieldName="Qty" Header="수량" Width="90" CellTemplate="{StaticResource NumberFormat}"/>
                <dxg:GridColumn FieldName="Bottle" Header="병(ea)" Width="70" Visible="False" />
                <dxg:GridColumn FieldName="DlvyQty" Header="출고수량" Width="90" CellTemplate="{StaticResource NumberFormat}"/>
                <dxg:GridColumn FieldName="ND_COND" Header="표면처리" Width="70" Visible="False"/>
                <dxg:GridColumn FieldName="TolMax" Header="공차(+)" Width="70" EditSettings="{StaticResource NumericEditor1}" Visible="False"/>
                <dxg:GridColumn FieldName="TolMin" Header="공차(-)" Width="70" EditSettings="{StaticResource NumericEditor1}" Visible="False"/>
                <dxg:GridColumn FieldName="BasicUnit" Header="단위" Width="80" />
                <dxg:GridColumn FieldName="RecentProdDate" Header="납품제조일(최근)" Width="90" Visible="False" />
                <dxg:GridColumn FieldName="LotLimit" Header="로트사이즈" Width="80" EditSettings="{StaticResource NumericEditor0}" Visible="False"/>
                <dxg:GridColumn Binding="{Binding RowData.Row.SoType, Converter={StaticResource SoTypeCodeConverter}}" Width="100" Header="수주형태" />
                <dxg:GridColumn FieldName="WhCode" MinWidth="150" Header="출고창고">
                    <dxg:GridColumn.Binding>
                        <MultiBinding Converter="{StaticResource MinorCodeConverter}">
                            <Binding Source="I0011" />
                            <Binding Path="Data.WhCode" />
                        </MultiBinding>
                    </dxg:GridColumn.Binding>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Memo" Header="Memo" Width="120" />
            </dxg:GridControl.Columns>
        </custom:DSGridControl>
    </Grid>
</UserControl>