MES/Views/PopupStockMoveView.xaml

<UserControl x:Class="MesAdmin.Views.PopupStockMoveView"
             xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:MesAdmin.Common.Common"
             xmlns:custom="clr-namespace:MesAdmin.Common.CustomControl"
             xmlns:utils="clr-namespace:MesAdmin.Common.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="400"
             d:DesignWidth="670">
    <UserControl.Resources>
        <ResourceDictionary>
            <utils:MinorCodeConverter x:Key="MinorCodeConverter"/>
            <utils:WaCodeConverter x:Key="WaCodeConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Dictionary/GridRowIndicator.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService Window="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="83"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <dxb:ToolBarControl Grid.Row="0" ShowDragWidget="False" BarItemDisplayMode="ContentAndGlyph" AllowQuickCustomization="False" DockPanel.Dock="Top" Height="25" Grid.RowSpan="2">
            <dxb:BarButtonItem Content="조회" KeyGesture="F5" Glyph="{dx:DXImage SvgImages/Spreadsheet/Zoom.svg}" Command="{Binding SearchCmd}" />
            <dxb:BarStaticItem />
        </dxb:ToolBarControl>

        <Grid Grid.Row="1" Style="{StaticResource SearchPanel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0">
                <TextBlock>수불번호</TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="0">
                <TextBlock>공장정보</TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="3">
                <TextBlock>수불기간</TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="3">
                <TextBlock>수불유형</TextBlock>
            </Border>
            <dxe:TextEdit
                Text="{Binding DocumentNo, UpdateSourceTrigger=PropertyChanged}"
                Background="White"
                Grid.Row="0" 
                Grid.Column="1" VerticalAlignment="Bottom" Margin="2 0 0 0">
                <dxe:TextEdit.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCmd}" />
                </dxe:TextEdit.InputBindings>
            </dxe:TextEdit>
            <dxe:DateEdit 
                Background="White"
                Grid.Row="0" 
                Grid.Column="4"
                EditValue="{Binding FromDate, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Bottom" 
                Margin="2 0 0 0">
                <dxe:TextEdit.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCmd}" />
                </dxe:TextEdit.InputBindings>
            </dxe:DateEdit>
            <TextBlock Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center">~</TextBlock>
            <dxe:DateEdit
                Background="White"
                Grid.Row="0" 
                Grid.Column="6"
                EditValue="{Binding ToDate, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Bottom" 
                Margin="2 0 0 0">
                <dxe:TextEdit.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCmd}" />
                </dxe:TextEdit.InputBindings>
            </dxe:DateEdit>
            <dxe:ComboBoxEdit 
                Grid.Row="1" 
                Grid.Column="1" 
                ItemsSource="{Binding BizArea}"
                EditValue="{Binding EditBizArea, UpdateSourceTrigger=PropertyChanged}"
                NullValueButtonPlacement="EditBox" 
                DisplayMember="MinorName"
                ValueMember="MinorCode"
                Background="White" 
                VerticalAlignment="Bottom"
                Margin="2 0 0 0">
                <dxe:ComboBoxEdit.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCmd}" />
                </dxe:ComboBoxEdit.InputBindings>
            </dxe:ComboBoxEdit>
            <dxe:ComboBoxEdit 
                Grid.Row="1" 
                Background="White"
                Grid.Column="4" 
                Grid.ColumnSpan="3"
                ItemsSource="{Binding MoveType}" 
                EditValue="{Binding EditMoveType, UpdateSourceTrigger=PropertyChanged}"
                NullValueButtonPlacement="EditBox" 
                DisplayMember="MinorName"
                ValueMember="MinorCode" 
                VerticalAlignment="Bottom"
                Margin="2 0 0 0">
                <dxe:ComboBoxEdit.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCmd}" />
                </dxe:ComboBoxEdit.InputBindings>
            </dxe:ComboBoxEdit>
        </Grid>

        <dxg:GridControl 
            Grid.Row="2"
            common:GridRowIndicatorHelper.IsEnabled="True"
            ItemsSource="{Binding CollectionsHeader}"
            ClipboardCopyMode="ExcludeHeader"
            SelectionMode="Cell"
            ShowLoadingPanel="{Binding IsBusy}">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand Command="{Binding ConfirmCmd}" EventName="MouseDoubleClick"/>
                <dxmvvm:EventToCommand Command="{Binding MouseDownCmd}" EventName="SelectedItemChanged"/>
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.View>
                <custom:DSTableView 
                    ShowGroupPanel="False"
                    AllowEditing="False"
                    FocusedRow="{Binding SelectedHeader, UpdateSourceTrigger=PropertyChanged}"
                    VerticalScrollbarVisibility="Auto"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="DocumentNo" Header="수불번호" Width="120"/>
                <dxg:GridColumn FieldName="DocumentDate" Header="수불일" Width="90"/>
                <dxg:GridColumn Header="수불유형" Width="150">
                    <dxg:GridColumn.Binding>
                        <MultiBinding Converter="{StaticResource MinorCodeConverter}">
                            <Binding Source="I0001" />
                            <Binding Path="Data.MoveType" />
                        </MultiBinding>
                    </dxg:GridColumn.Binding>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Memo" Header="비고" Width="300"/>
                <dxg:GridColumn FieldName="UpdateId" Header="입력자ID"/>
                <dxg:GridColumn FieldName="UpdateDate" Header="입력시간" Width="90"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>

        <dxg:GridControl 
            Grid.Row="3"
            common:GridRowIndicatorHelper.IsEnabled="True"
            ItemsSource="{Binding CollectionsDetail}"
            SelectionMode="Cell"
            ClipboardCopyMode="ExcludeHeader"
            Margin="0 10 0 0">
            <dxg:GridControl.View>
                <custom:DSTableView 
                    ShowGroupPanel="False"
                    VerticalScrollbarVisibility="Auto"
                    AllowEditing="False" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ItemCode" Header="품목코드"/>
                <dxg:GridColumn FieldName="ItemName" Header="품목명"/>
                <dxg:GridColumn FieldName="ItemSpec" Header="품목사양"/>
                <dxg:GridColumn FieldName="LotNo" Header="로트번호"/>
                <dxg:GridColumn FieldName="Qty" Header="수량"/>
                <dxg:GridColumn FieldName="BasicUnit" Width="80" Header="단위"/>
                <dxg:GridColumn FieldName="WhName" MinWidth="150" Header="창고"/>
                <dxg:GridColumn Binding="{Binding RowData.Row.WaCode, Converter={StaticResource WaCodeConverter}}" Width="80" Header="공정"/>
                <dxg:GridColumn FieldName="DCFlag" Width="80" Header="증감구분"/>
                <dxg:GridColumn FieldName="TransItemCode" Header="이동품목코드" ShowValidationAttributeErrors="False" />
                <dxg:GridColumn FieldName="TransLotNo" Header="이동로트번호" ShowValidationAttributeErrors="False"/>
                <dxg:GridColumn FieldName="TransWhName" Header="이동창고" MinWidth="150" ShowValidationAttributeErrors="False" />
                <dxg:GridColumn Binding="{Binding RowData.Row.TransWaCode, Converter={StaticResource WaCodeConverter}}" Width="80" Header="이동공정" ShowValidationAttributeErrors="False"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</UserControl>