MES/Views/ProductionWorkOrderView.xaml

<UserControl x:Class="MesAdmin.Views.ProductionWorkOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:MesAdmin.Common.CustomControl"
             xmlns:utils="clr-namespace:MesAdmin.Common.Utils"
             xmlns:ViewModels="clr-namespace:MesAdmin.ViewModels"
             xmlns:view="clr-namespace:MesAdmin.Views"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.DataContext>
        <ViewModels:ProductionWorkOrderVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <utils:CascadingEquipment x:Key="CascadingEquipment"/>
            <utils:MinorCodeConverter x:Key="MinorCodeConverter"/>
            <utils:WaCodeConverter x:Key="WaCodeConverter"/>
            <DataTemplate x:Key="WaCode">
                <dxg:LookUpEdit
                    ItemsSource="{Binding View.DataContext.WaCollections}"
                    EditValue="{Binding RowData.Row.WaCode}"
                    Name="PART_Editor"
                    ValueMember="WaCode"
                    DisplayMember="WaName"
                    ShowSizeGrip="False"
                    IsTextEditable="False"
                    AutoPopulateColumns="False"
                    InvalidValueBehavior="AllowLeaveEditor"
                    IsPopupAutoWidth="False"
                    PopupContentTemplate="{StaticResource WaCodeTemplate}"/>
            </DataTemplate>
            <DataTemplate x:Key="EqpCode">
                <dxg:LookUpEdit
                    Name="PART_Editor"
                    ItemsSource="{Binding RowData.Row.WaCode, Converter={StaticResource CascadingEquipment}}"
                    ValueMember="EqpCode"
                    DisplayMember="EqpName"
                    EditValue="{Binding RowData.Row.EqpCode}"
                    ShowSizeGrip="False"
                    IsTextEditable="False"
                    AutoPopulateColumns="False"
                    InvalidValueBehavior="AllowLeaveEditor"
                    IsPopupAutoWidth="False"
                    PopupContentTemplate="{StaticResource EqpCodeTemplate}"/>
            </DataTemplate>
            <DataTemplate x:Key="ItemCode">
                <dxe:ButtonEdit 
                    Name="PART_Editor"
                    EditValue="{Binding RowData.Row.ItemCode}"
                    IsReadOnly="{DXBinding !View.DataContext.IsNew}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="DefaultButtonClick" Command="{Binding View.DataContext.ShowDialogCmd}" />
                    </dxmvvm:Interaction.Behaviors>
                </dxe:ButtonEdit>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Dictionary/GridRowIndicatorState.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <view:PopupItemView/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="Width" Value="680"/>
                    <Setter Property="Height" Value="550"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>
    
    <Grid>
        <DockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top">
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                    <dxr:RibbonPage Caption="Home">
                        <dxr:RibbonPageGroup Caption="작업지시 관리 Task">
                            <dxb:BarButtonItem Content="저장" KeyGesture="CTRL+S" LargeGlyph="{dx:DXImage SvgImages/Save/Save.svg}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:ConfirmationBehavior 
                                        Command="{Binding SaveCmd}" 
                                        MessageText="저장하시겠습니까?"
                                        MessageIcon="Question"
                                        MessageButton="YesNo" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxb:BarButtonItem>
                            <dxb:BarButtonItem Content="추가" KeyGesture="CTRL+N" Command="{Binding NewCmd}" LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/AddFile.svg}" />
                            <dxb:BarButtonItem Content="삭제" KeyGesture="CTRL+D" Command="{Binding DeleteCmd}" LargeGlyph="{dx:DXImage SvgImages/Snap/SnapDeleteList.svg}" />
                            <dxb:BarButtonItem Content="검색" KeyGesture="F5" Command="{Binding SearchCmd}" LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/Zoom.svg}" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Find">
                            <dxb:BarStaticItem>
                                <dxb:BarStaticItem.ContentTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                            <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:KeyToCommand KeyGesture="F5" Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"/>
                                                <dxmvvm:KeyToCommand KeyGesture="Enter" Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"/>
                                            </dxmvvm:Interaction.Behaviors>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Start Date : " Width="70" TextAlignment="Right" FontStyle="Italic" Foreground="Gray"/>
                                                    <dxe:DateEdit 
                                                        Background="White"
                                                        Width="150"
                                                        ShowClearButton="False"
                                                        EditValue="{Binding DataContext.StartDate, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}">
                                                    </dxe:DateEdit>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                                                    <TextBlock Text="End Date : " Width="70" TextAlignment="Right" FontStyle="Italic" Foreground="Gray"/>
                                                    <dxe:DateEdit 
                                                        Background="White" 
                                                        Width="150"
                                                        ShowClearButton="False"
                                                        EditValue="{Binding DataContext.EndDate, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}">
                                                    </dxe:DateEdit>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Margin="5 0 0 0">
                                                <dxe:ComboBoxEdit
                                                    Width="180"
                                                    NullText="공장정보"
                                                    Background="White"
                                                    ItemsSource="{Binding DataContext.BizAreaCode, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"
                                                    EditValue="{Binding DataContext.EditBizAreaCode, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"
                                                    ValueMember="MinorCode" IsEnabled="False"
                                                    DisplayMember="MinorName" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </dxb:BarStaticItem.ContentTemplate>
                            </dxb:BarStaticItem>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>

            <custom:DSGridControl
                ItemsSource="{Binding Collections, UpdateSourceTrigger=PropertyChanged}"
                ShowBorder="False"
                ClipboardCopyMode="ExcludeHeader"
                ShowLoadingPanel="{Binding IsBusy, Mode=TwoWay}"
                EnableSmartColumnsGeneration="True">
                <dxg:GridControl.View>
                    <custom:DSTableView
                        AllowPerPixelScrolling="True" 
                        FocusedRow="{Binding SelectedItem}"
                        ShowTotalSummary="False"
                        ShowGroupPanel="True"
                        AllowEditing="True"
                        MultiSelectMode="Cell"
                        EditorShowMode="MouseUpFocused"
                        VerticalScrollbarVisibility="Auto"
                        EnableImmediatePosting="True"
                        AutoWidth="False">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="HiddenEditor" Command="{Binding HiddenEditorCmd}">
                                <dxmvvm:EventToCommand.EventArgsConverter>
                                    <utils:HiddenEditorEventArgsConverter />
                                </dxmvvm:EventToCommand.EventArgsConverter>
                            </dxmvvm:EventToCommand>
                            <dxmvvm:EventToCommand EventName="CellValueChanged" Command="{Binding CellValueChangedCmd}" />
                            <utils:RestrictEditingHelper>
                                <utils:RestrictEditingHelper.Conditions>
                                    <utils:RestrictEditingCondition FieldName="OrderDate" Expression="State != 'Added'"/>
                                    <utils:RestrictEditingCondition FieldName="WaCode" Expression="State != 'Added'"/>
                                    <utils:RestrictEditingCondition FieldName="EqpCode" Expression="State != 'Added'"/>
                                    <utils:RestrictEditingCondition FieldName="ItemCode" Expression="State != 'Added'"/>
                                    <utils:RestrictEditingCondition FieldName="OrderQty" Expression="State != 'Added'"/>
                                    <utils:RestrictEditingCondition FieldName="Remark" Expression="State != 'Added'"/>
                                </utils:RestrictEditingHelper.Conditions>
                            </utils:RestrictEditingHelper>
                        </dxmvvm:Interaction.Behaviors>
                    </custom:DSTableView>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="OrderNo" Header="지시번호" Width="100" FixedWidth="True" ReadOnly="True"/>
                    <dxg:GridColumn Header="공장정보" FieldName="BizAreaCode" Width="100" AllowEditing="False">
                        <dxg:GridColumn.Binding>
                            <MultiBinding Converter="{StaticResource MinorCodeConverter}">
                                <Binding Source="I0004" />
                                <Binding Path="Data.BizAreaCode" />
                            </MultiBinding>
                        </dxg:GridColumn.Binding>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="OrderDate" Header="지시일자" Width="80" FixedWidth="True"/>
                    <dxg:GridColumn FieldName="WaCode" Header="공정" Width="100" CellTemplate="{StaticResource WaCode}"/>
                    <dxg:GridColumn FieldName="EqpCode" Header="설비" Width="150" CellTemplate="{StaticResource EqpCode}"/>
                    <dxg:GridColumn FieldName="ItemCode" Header="품목코드" Width="100" CellTemplate="{StaticResource ItemCode}"/>
                    <dxg:GridColumn FieldName="ItemName" Header="품목명" Width="120" AllowEditing="False"/>
                    <dxg:GridColumn FieldName="ItemSpec" Header="품목사양" Width="100" AllowEditing="False"/>
                    <dxg:GridColumn FieldName="BasicUnit" Header="단위" Width="50" AllowEditing="False"/>
                    <dxg:GridColumn FieldName="OrderQty" Header="계획량" Width="80" EditSettings="{StaticResource NumericEditor}"/>
                    <dxg:GridColumn FieldName="Remark" Header="비고" Width="120"/>
                    <dxg:GridColumn FieldName="UpdateId" Header="입력자 Id" Width="80" ReadOnly="True" />
                    <!--<dxg:GridColumn FieldName="UpdateDate" Header="입력시간" ReadOnly="True" AllowFocus="False" />-->
                    <dxg:GridColumn FieldName="IsEnd" Header="작지마감" FixedWidth="True" Width="60" ReadOnly="True">
                        <!--<dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:ComboBoxEdit
                                    Width="60"
                                    EditValue="{Binding RowData.Row.IsEnd, UpdateSourceTrigger=PropertyChanged}" 
                                    HorizontalAlignment="Center" 
                                    Name="PART_Editor">
                                    <dxe:ComboBoxEdit.Items>
                                        <dxe:ComboBoxEditItem Content="Y" />
                                        <dxe:ComboBoxEditItem Content="N" />
                                    </dxe:ComboBoxEdit.Items>
                                </dxe:ComboBoxEdit>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>-->
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
            </custom:DSGridControl>
        </DockPanel>
    </Grid>
</UserControl>
