MES/Views/ProductionEqpMonitorView.xaml

<UserControl x:Class="MesAdmin.Views.ProductionEqpMonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:MesAdmin.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="600"
             DataContext="{dxmvvm:ViewModelSource viewmodel:ProductionEqpMonitorVM}">
    <UserControl.Resources>
        <DataTemplate x:Key="itemTemplate">
            <dxlc:GroupBox Header="{Binding DataContext.EqpName}" Content="{Binding}" Padding="0" MaximizeElementVisibility="Visible" MaxHeight="400" MaxWidth="760" MinHeight="140" MinWidth="130">
                <dxlc:GroupBox.MaximizedContentTemplate>
                    <DataTemplate>
                        <dxg:GridControl
                            ItemsSource="{Binding DataContext.EqpInList}"
                            ShowBorder="False"
                            SelectionMode="Cell"
                            ClipboardCopyMode="ExcludeHeader"
                            EnableSmartColumnsGeneration="True">
                            <dxg:GridControl.View>
                                <dxg:TableView 
                                    ShowGroupPanel="False"
                                    AllowPerPixelScrolling="True" 
                                    ShowTotalSummary="False"
                                    VerticalScrollbarVisibility="Auto"                                       
                                    AllowEditing="False" />
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="ItemCode" Header="품목코드" Width="80" />
                                <dxg:GridColumn FieldName="ItemName" Header="품목명" Width="100" />
                                <dxg:GridColumn FieldName="ItemSpec" Header="품목사양" Width="100" />
                                <dxg:GridColumn FieldName="LotNo" Header="Lot No." Width="100" />
                                <dxg:GridColumn FieldName="InQty" Header="투입량" Width="80" EditSettings="{StaticResource NumericEditor3}" />
                                <dxg:GridColumn FieldName="ProductQty" Header="생산출고량" Width="80" EditSettings="{StaticResource NumericEditor3}" />
                                <dxg:GridColumn FieldName="CancelQty" Header="재공불출량" Width="80" EditSettings="{StaticResource NumericEditor3}" />
                                <dxg:GridColumn FieldName="RemainQty" Header="잔량" Width="80" EditSettings="{StaticResource NumericEditor3}" />
                                <dxg:GridColumn FieldName="BasicUnit" Header="단위" Width="40" />
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </DataTemplate>
                </dxlc:GroupBox.MaximizedContentTemplate>
            </dxlc:GroupBox>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxr:RibbonControl Grid.Row="0">
            <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup Caption="설비재공모니터 Task">
                        <dxb:BarButtonItem Content="새로고침" KeyGesture="CTRL+R" Command="{Binding RefreshCmd}" LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_Refresh.svg}" />
                        <dxb:BarButtonItem Content="검색" KeyGesture="F5" Command="{Binding SearchCmd}" LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/Zoom.svg}" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Find">
                        <dxb:BarStaticItem>
                            <dxb:BarStaticItem.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                        <TextBlock Text="공정정보 : " Width="60" TextAlignment="Right" FontStyle="Italic" Foreground="Gray" />
                                        <dxg:LookUpEdit
                                            Width="150"
                                            ItemsSource="{Binding DataContext.WaCodeList, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"
                                            Background="#F6EDCB"
                                            NullText="공정 코드"
                                            ValueMember="WaCode"
                                            DisplayMember="WaName"
                                            EditValue="{Binding DataContext.WaCode, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"
                                            ShowSizeGrip="False"
                                            IsTextEditable="True"
                                            AutoPopulateColumns="False"
                                            InvalidValueBehavior="AllowLeaveEditor"
                                            IsPopupAutoWidth="False"
                                            PopupContentTemplate="{StaticResource WaCodeTemplate}">
                                            <dxg:LookUpEdit.InputBindings>
                                                <KeyBinding Key="Enter" Command="{Binding DataContext.SearchCmd, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}" />
                                            </dxg:LookUpEdit.InputBindings>
                                        </dxg:LookUpEdit>
                                    </StackPanel>
                                </DataTemplate>
                            </dxb:BarStaticItem.ContentTemplate>
                        </dxb:BarStaticItem>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dx:LoadingDecorator Grid.Row="1" IsSplashScreenShown="{Binding IsBusy}">
            <dxlc:FlowLayoutControl
                VerticalAlignment="Stretch"
                Orientation="Horizontal"
                ItemsSource="{Binding EquipmentList}" 
                Margin="5 0 5 5" 
                Background="White"
                ItemTemplate="{StaticResource itemTemplate}"
                ItemSpace="15">
                <dxlc:FlowLayoutControl.Resources>
                    <Style TargetType="{x:Type dxlc:GroupBox}">
                        <Setter Property="dxlc:FlowLayoutControl.IsFlowBreak" Value="{Binding Break}"/>
                        <Style.Triggers>
                            <Trigger Property="State" Value="Normal">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding }" Width="90" TextWrapping="NoWrap" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </dxlc:FlowLayoutControl.Resources>
            </dxlc:FlowLayoutControl>
        </dx:LoadingDecorator>
    </Grid>
</UserControl>
