MES/Views/ProductionStateView.xaml

<UserControl x:Class="MesAdmin.Views.ProductionStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:MesAdmin.Common.Common"
             xmlns:custom="clr-namespace:MesAdmin.Common.CustomControl"
             xmlns:utils="clr-namespace:MesAdmin.Common.Utils"
             xmlns:ViewModels="clr-namespace:MesAdmin.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1200">
    <UserControl.DataContext>
        <ViewModels:ProductionStateVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <utils:EqpCodeConverter x:Key="EqpCodeConverter"/>
    </UserControl.Resources>

    <Grid>
        <DockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top">
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                    <dxr:RibbonPage Caption="Home">
                        <!--#region Task-->
                        <dxr:RibbonPageGroup Caption="생산현황 관리 Task">
                            <dxb:BarButtonItem Content="저장" KeyGesture="CTRL+S" LargeGlyph="{dx:DXImage SvgImages/Save/Save.svg}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:ConfirmationBehavior 
                                        Command="{Binding SaveCmd}" 
                                        MessageText="저장하시겠습니까?"
                                        MessageIcon="Question"
                                        MessageButton="YesNo" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxb:BarButtonItem>
                            <dxb:BarButtonItem Content="삭제" KeyGesture="CTRL+D" Command="{Binding DeleteCmd}" LargeGlyph="{dx:DXImage SvgImages/Snap/SnapDeleteList.svg}" />
                            <dxb:BarButtonItem Content="검색" KeyGesture="F5" Command="{Binding SearchCmd}" LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/Zoom.svg}" />
                        </dxr:RibbonPageGroup>
                        <!--#endregion-->
                        <!--#region Find-->
                        <dxr:RibbonPageGroup Caption="Find">
                            <dxb:BarEditItem
                                Content="Start Date(제조일) : "
                                EditValue="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0 5 0 0"
                                EditTemplate="{StaticResource SearchDate}"
                                ContentTemplate="{StaticResource ItalicGray}"
                                EditWidth="150"/>
                            <dxb:BarEditItem
                                Content=" End Date(제조일) : "
                                EditValue="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0 2 0 0"
                                EditTemplate="{StaticResource SearchDate}"
                                ContentTemplate="{StaticResource ItalicGray}"
                                EditWidth="150"/>
                            <dxb:BarEditItem
                                EditValue="{Binding BizAreaCode, UpdateSourceTrigger=PropertyChanged}"
                                EditWidth="180"
                                Margin="0 5 0 0"
                                EditTemplate="{StaticResource BizAreaCode}" />
                            <dxb:BarEditItem
                                EditValue="{Binding WaCode, UpdateSourceTrigger=PropertyChanged}"
                                EditWidth="180"
                                Margin="0 2 0 0"
                                EditTemplate="{StaticResource WaCode}" />
                            <dxb:BarEditItem
                                EditValue="{Binding LotNo, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0 5 0 0"
                                EditWidth="180"
                                EditTemplate="{StaticResource LotNo}" />
                            <dxb:BarEditItem
                                Margin="0 2 0 0"
                                EditValue="{Binding SelectedType, UpdateSourceTrigger=PropertyChanged}">
                                <dxb:BarEditItem.EditTemplate>
                                    <DataTemplate>
                                        <dxe:ComboBoxEdit
                                            Visibility="{Binding DataContext.OLED, Converter={dxmvvm:BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"
                                            NullText="선행검사 상태"
                                            Width="180"
                                            Background="White"
                                            NullValueButtonPlacement="EditBox"
                                            ItemsSource="{Binding DataContext.Type, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"
                                            ValueMember="Value"
                                            DisplayMember="Text">
                                            <dxe:ComboBoxEdit.InputBindings>
                                                <KeyBinding Key="Enter" Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType={x:Type dxb:LightweightBarItemLinkControl}}}" />
                                            </dxe:ComboBoxEdit.InputBindings>
                                        </dxe:ComboBoxEdit>
                                    </DataTemplate>
                                </dxb:BarEditItem.EditTemplate>
                            </dxb:BarEditItem>
                        </dxr:RibbonPageGroup>
                        <!--#endregion-->
                        <!--#region Export-->
                        <dxr:RibbonPageGroup Caption="Export">
                            <dxb:BarButtonItem Content="Excel" KeyGesture="F6" Command="{Binding ToExcelCmd}" CommandParameter="{Binding ElementName=TableView}" LargeGlyph="{dx:DXImage SvgImages/Export/ExportToXLSX.svg}" />
                        </dxr:RibbonPageGroup>
                        <!--#endregion-->
                        <!--#region  Layout-->
                        <dxr:RibbonPageGroup Caption="사용자정의 Layout">
                            <dxb:BarButtonItem Content="컬럼정의" LargeGlyph="{dx:DXImage SvgImages/Snap/ModifyTableStyle.svg}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:ConfirmationBehavior 
                                        Command="{Binding SaveLayoutCmd, ElementName=SerializeHelper}"
                                        MessageText="현재설정으로 저장하시겠습니까?"
                                        MessageIcon="Question"
                                        MessageButton="YesNo" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxb:BarButtonItem>
                            <dxb:BarButtonItem Content="기본컬럼" LargeGlyph="{dx:DXImage SvgImages/Dashboards/Grid.svg}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:ConfirmationBehavior 
                                        Command="{Binding RestoreLayoutCmd, ElementName=SerializeHelper}"
                                        MessageText="기본설정으로 초기화됩니다."
                                        MessageIcon="Question"
                                        MessageButton="YesNo" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxb:BarButtonItem>
                        </dxr:RibbonPageGroup>
                        <!--#endregion-->
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>

            <dxdo:DockLayoutManager>
                <dxdo:DockLayoutManager.LayoutRoot>
                    <dxdo:LayoutGroup Orientation="Vertical" Margin="0">
                        <dxdo:LayoutPanel HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" ItemHeight="7*" AllowClose="False" AllowDrag="False" AllowFloat="False" AllowHide="False" ShowCaption="False" ShowBorder="False">
                            <dxlc:GroupBox Padding="0" BorderThickness="0 0 0 1">
                                <dxlc:GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock FontStyle="Italic" FontWeight="Bold" Margin="-5 3 0 3" Text="생산입고현황"/>
                                        </Border>
                                    </DataTemplate>
                                </dxlc:GroupBox.HeaderTemplate>
                                <custom:DSGridControl
                                    ItemsSource="{Binding Collections}"
                                    SelectionMode="Cell"
                                    ShowBorder="False"
                                    AllowInitiallyFocusedRow="False"
                                    ClipboardCopyMode="ExcludeHeader"
                                    ShowLoadingPanel="{Binding IsBusy, Mode=TwoWay}"
                                    EnableSmartColumnsGeneration="True">
                                    <dxg:GridControl.Resources>
                                        <ControlTemplate x:Key="{dxgt:GridControlThemeKey IsThemeIndependent=true, ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
                                            <Border BorderThickness="0 0 0 0" BorderBrush="#859EBF">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </dxg:GridControl.Resources>
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand Command="{Binding MouseDownCmd}" EventName="SelectedItemChanged"/>
                                        <common:GridLayoutSaveCommand x:Name="SerializeHelper" ViewName="ProductionStateView"/>
                                    </dxmvvm:Interaction.Behaviors>
                                    <dxg:GridControl.View>
                                        <custom:DSTableView
                                            x:Name="TableView"
                                            AllowPerPixelScrolling="True"
                                            FocusedRow="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                                            ShowTotalSummary="False"
                                            ShowGroupPanel="True"
                                            PrintAutoWidth="False"
                                            AllowEditing="False"
                                            GroupSummaryDisplayMode="AlignByColumns"
                                            AutoWidth="False">
                                        </custom:DSTableView>
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn
                                            Width="30"
                                            Visible="{Binding OLED}"
                                            AllowResizing="False"
                                            AllowColumnFiltering="False"
                                            AllowSorting="False"
                                            AllowFocus="False">
                                            <dxg:GridColumn.DisplayTemplate>
                                                <ControlTemplate>
                                                    <Ellipse
                                                        Fill="{Binding Path=DataContext.RowData.Row.Color, RelativeSource={RelativeSource TemplatedParent}}"
                                                        Visibility="{Binding Path=DataContext.RowData.Row.Show, RelativeSource={RelativeSource TemplatedParent}}"
                                                        ToolTip="{Binding Path=DataContext.RowData.Row.Tip, RelativeSource={RelativeSource TemplatedParent}}"
                                                        Height="15"
                                                        Width="15"
                                                        Stroke="Black"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        StrokeThickness="0.3"
                                                        Opacity="0.7"/>
                                                </ControlTemplate>
                                            </dxg:GridColumn.DisplayTemplate>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="ProductOrderNo" Header="제조번호" Width="100" FixedWidth="True" />
                                        <dxg:GridColumn FieldName="WaCode" Binding="{Binding RowData.Row.WaCode, Converter={StaticResource WaCodeConverter}}" Header="공정" Width="120">
                                            <dxg:GridColumn.GroupValueTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="10,0,0,0" Text="{Binding Data.WaCode, Converter={StaticResource WaCodeConverter}}" />
                                                </DataTemplate>
                                            </dxg:GridColumn.GroupValueTemplate>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="EqpCode" Binding="{Binding RowData.Row.EqpCode, Converter={StaticResource EqpCodeConverter}}" Header="설비" Width="130">
                                            <dxg:GridColumn.GroupValueTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="10,0,0,0" Text="{Binding Data.EqpCode, Converter={StaticResource EqpCodeConverter}}" />
                                                </DataTemplate>
                                            </dxg:GridColumn.GroupValueTemplate>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="ItemCode" Header="품목코드" Width="100"/>
                                        <dxg:GridColumn FieldName="ItemName" Header="품목명" Width="120"/>
                                        <dxg:GridColumn FieldName="ItemSpec" Header="품목사양" Width="140"/>
                                        <dxg:GridColumn FieldName="LotNo" Header="Lot No." Width="140"/>
                                        <dxg:GridColumn FieldName="Qty" Header="생산량" Width="80" EditSettings="{StaticResource NumericEditor}" />
                                        <dxg:GridColumn FieldName="BadQty" Header="불량" Width="80" EditSettings="{StaticResource NumericEditor}" />
                                        <dxg:GridColumn FieldName="LossQty" Header="Loss" Width="80" EditSettings="{StaticResource NumericEditor}"/>
                                        <dxg:GridColumn FieldName="Yield" Header="수율(%)" Width="80" EditSettings="{StaticResource NumericEditor}"/>
                                        <dxg:GridColumn FieldName="BasicUnit" Header="단위" Width="60" FixedWidth="True"/>
                                        <dxg:GridColumn FieldName="FinishDate" Header="생산일" Width="80" />
                                        <dxg:GridColumn FieldName="StartDate" Header="작업시작일" Width="110">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:DateEditSettings Mask="yyyy-MM-dd HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="EndDate" Header="작업종료일" Width="110">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:DateEditSettings Mask="yyyy-MM-dd HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="LeadTime" Header="작업시간(분)" Width="80" />
                                        <dxg:GridColumn FieldName="PauseTime" Header="대기시간(분)" Width="90" />
                                        <dxg:GridColumn FieldName="WorkTime" Header="Lead Time(분)" Width="90" />
                                        <dxg:GridColumn FieldName="LeadTime2" Header="Lead Time" Width="80">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings HorizontalContentAlignment="Right"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="WorkerName" Header="작업자" Width="110" />
                                        <dxg:GridColumn FieldName="Remark4" Header="합성로트" Width="90"/>
                                        <dxg:GridColumn FieldName="Remark5" Header="로트순번" Width="80"/>
                                        <dxg:GridColumn FieldName="UpdateId" Header="입력자 Id" Width="80" />
                                        <dxg:GridColumn FieldName="UpdateDate" Header="입력시간" Width="110">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:DateEditSettings Mask="yyyy-MM-dd HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.GroupSummary>
                                        <dxg:GridSummaryItem FieldName="Qty" SummaryType="Sum" DisplayFormat=" {0:N2}" />
                                        <dxg:GridSummaryItem FieldName="BadQty" SummaryType="Sum" DisplayFormat=" {0:N2}" />
                                        <dxg:GridSummaryItem FieldName="LossQty" SummaryType="Sum" DisplayFormat=" {0:N2}" />
                                    </dxg:GridControl.GroupSummary>
                                </custom:DSGridControl>
                            </dxlc:GroupBox>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" ItemHeight="3*" AllowClose="False" AllowDrag="False" AllowFloat="False" AllowHide="False" ShowCaption="False" ShowBorder="False">
                            <dxlc:GroupBox Padding="0" BorderThickness="0 1 0 0">
                                <dxlc:GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock FontStyle="Italic" FontWeight="Bold" Margin="-5 3 0 3" Text="생산출고내역"/>
                                        </Border>
                                    </DataTemplate>
                                </dxlc:GroupBox.HeaderTemplate>
                                <custom:DSGridControl                       
                                    ItemsSource="{Binding OutputRecords}"
                                    ShowBorder="False"
                                    SelectionMode="Cell"
                                    ClipboardCopyMode="ExcludeHeader"
                                    EnableSmartColumnsGeneration="True">
                                    <dxg:GridControl.Resources>
                                        <ControlTemplate x:Key="{dxgt:GridControlThemeKey IsThemeIndependent=true, ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
                                            <Border BorderThickness="0 0 0 0" BorderBrush="#859EBF">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </dxg:GridControl.Resources>
                                    <dxg:GridControl.View>
                                        <custom:DSTableView 
                                            AllowPerPixelScrolling="True" 
                                            VerticalScrollbarVisibility="Auto"
                                            ShowTotalSummary="True"
                                            ShowGroupPanel="False"
                                            AllowEditing="False"
                                            AutoWidth="True"
                                            ShowGroupFooters="True"
                                            ShowValidationAttributeErrors="False" />
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Binding="{Binding RowData.Row.WaCode, Converter={StaticResource WaCodeConverter}}" Header="공정" />
                                        <dxg:GridColumn FieldName="ItemCode" Header="품목코드" />
                                        <dxg:GridColumn FieldName="ItemName" Header="품목명" />
                                        <dxg:GridColumn FieldName="ItemSpec" Header="품목사양" />
                                        <dxg:GridColumn FieldName="LotNo" Header="Lot No." />
                                        <dxg:GridColumn FieldName="Qty" Header="투입량" EditSettings="{StaticResource NumericEditor3}" />
                                        <dxg:GridColumn FieldName="BasicUnit" Header="단위" Width="100" />
                                        <dxg:GridColumn FieldName="InsertId" Header="입력자 Id" MinWidth="80" />
                                        <dxg:GridColumn FieldName="InsertDate" Header="입력시간" MinWidth="120">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:DateEditSettings Mask="yyyy-MM-dd HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.TotalSummary>
                                        <dxg:GridSummaryItem FieldName="Qty" SummaryType="Sum" DisplayFormat=" {0:N3}"/>
                                    </dxg:GridControl.TotalSummary>
                                    <dxg:GridControl.GroupSummary>
                                        <dxg:GridSummaryItem FieldName="Qty" SummaryType="Sum" DisplayFormat="투입량 : {0:N3}" />
                                    </dxg:GridControl.GroupSummary>
                                </custom:DSGridControl>
                            </dxlc:GroupBox>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager.LayoutRoot>
            </dxdo:DockLayoutManager>
        </DockPanel>
    </Grid>
</UserControl>
