MES/Views/ProductionMonthlyView.xaml

<UserControl x:Class="MesAdmin.Views.ProductionMonthlyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:MesAdmin.Common.CustomControl"
             xmlns:utils="clr-namespace:MesAdmin.Common.Utils"
             xmlns:viewmodel="clr-namespace:MesAdmin.ViewModels"
             xmlns:view="clr-namespace:MesAdmin.Views"
             mc:Ignorable="d"
             d:DesignHeight="436"
             d:DesignWidth="800"
             DataContext="{dxmvvm:ViewModelSource viewmodel:ProductionMonthlyVM}">
    <UserControl.Resources>
        <ResourceDictionary>
            <utils:MinorCodeConverter x:Key="MinorCodeConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Dictionary/GridRowIndicatorState.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService Name="ItemView" DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <view:PopupItemView/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="Width" Value="680"/>
                    <Setter Property="Height" Value="550"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <dxb:BarManager>
            <DockPanel>
                <dxr:RibbonControl DockPanel.Dock="Top">
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Caption="Find">
                                <dxb:BarStaticItem>
                                    <dxb:BarStaticItem.ContentTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                                <dxmvvm:Interaction.Behaviors>
                                                    <dxmvvm:KeyToCommand KeyGesture="F5" Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"/>
                                                    <dxmvvm:KeyToCommand KeyGesture="Enter" Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"/>
                                                </dxmvvm:Interaction.Behaviors>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="작업년월 : " Width="60" TextAlignment="Right" FontStyle="Italic" Foreground="Gray"/>
                                                        <dxe:DateEdit 
                                                            Background="White"
                                                            Width="150"
                                                            MaskType="DateTime"
                                                            Mask="yyyy-MM"
                                                            DisplayFormatString="yyyy-MM"
                                                            ShowClearButton="False"
                                                            EditValue="{Binding DataContext.YYYYMM, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}">
                                                        </dxe:DateEdit>
                                                    </StackPanel>
                                                    <dxe:ButtonEdit
                                                        Width="150"
                                                        Background="White"
                                                        Margin="60 2 0 0"
                                                        NullText="품목코드"
                                                        Text="{Binding DataContext.ItemCode, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}">
                                                        <dxmvvm:Interaction.Behaviors>
                                                            <dxmvvm:EventToCommand EventName="DefaultButtonClick" Command="{Binding DataContext.ShowDialogCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}" />
                                                        </dxmvvm:Interaction.Behaviors>
                                                    </dxe:ButtonEdit>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" Margin="5 0 0 0">
                                                    <dxe:ComboBoxEdit
                                                        NullText="품목계정"
                                                        ItemsSource="{Binding DataContext.ItemAccount, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}" 
                                                        EditValue="{Binding DataContext.EditItemAcct, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"
                                                        NullValueButtonPlacement="EditBox" 
                                                        DisplayMember="MinorName"
                                                        ValueMember="MinorCode"
                                                        Background="White">
                                                    </dxe:ComboBoxEdit>
                                                    <dxe:ComboBoxEdit
                                                        NullText="공정"
                                                        Width="180"
                                                        Margin="0 2 0 0"
                                                        Background="White"
                                                        NullValueButtonPlacement="EditBox"
                                                        ItemsSource="{Binding DataContext.WaCode, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"
                                                        EditValue="{Binding DataContext.EditWaCode, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"
                                                        ValueMember="WaCode"
                                                        DisplayMember="WaName">
                                                    </dxe:ComboBoxEdit>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxb:BarStaticItem.ContentTemplate>
                                </dxb:BarStaticItem>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup>
                                <dxb:BarButtonItem Content="검색" KeyGesture="F5" Command="{Binding SearchCmd}" LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/Zoom.svg}" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <custom:DSGridControl x:Name="GridControl"                            
                    ItemsSource="{Binding Collections, UpdateSourceTrigger=PropertyChanged}"
                    ShowBorder="False"
                    ClipboardCopyMode="ExcludeHeader"
                    ShowLoadingPanel="{Binding IsBusy, Mode=TwoWay}"
                    EnableSmartColumnsGeneration="True">
                    <dxg:GridControl.View>
                        <custom:DSTableView x:Name="TableView" 
                            AllowPerPixelScrolling="True" 
                            FocusedRow="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                            ShowTotalSummary="True"
                            ShowGroupPanel="True"
                            AllowEditing="False"
                            MultiSelectMode="Cell"
                            PrintAutoWidth="False"
                            VerticalScrollbarVisibility="Auto"
                            GroupSummaryDisplayMode="AlignByColumns"
                            ShowValidationAttributeErrors="False"
                            ShowGroupedColumns="True"
                            EnableImmediatePosting="True" />
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="ItemCode" Header="품목코드" Width="120" />
                        <dxg:GridColumn FieldName="ItemName" Header="품목명" Width="210" />
                        <dxg:GridColumn FieldName="ItemSpec" Header="품목사양" Width="240" />
                        <dxg:GridColumn FieldName="ItemAccount" Header="품목계정" Width="120">
                            <dxg:GridColumn.Binding>
                                <MultiBinding Converter="{StaticResource MinorCodeConverter}">
                                    <Binding Source="P1001" />
                                    <Binding Path="Data.ItemAccount" />
                                </MultiBinding>
                            </dxg:GridColumn.Binding>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Qty" Header="수량" Width="140" />
                        <dxg:GridColumn FieldName="BadQty" Header="불량수량" Width="140" />
                        <dxg:GridColumn FieldName="BasicUnit" Header="단위" Width="90" />
                        <dxg:GridColumn FieldName="WaName" Header="공정" Width="160" />
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem FieldName="Qty" SummaryType="Sum" DisplayFormat=" {0:n2}"/>
                    </dxg:GridControl.TotalSummary>
                    <dxg:GridControl.GroupSummary>
                        <dxg:GridSummaryItem FieldName="Qty" SummaryType="Sum" DisplayFormat=" {0:n2}"/>
                    </dxg:GridControl.GroupSummary>
                </custom:DSGridControl>
            </DockPanel>
        </dxb:BarManager>
    </Grid>
</UserControl>
