MES/Views/ProductionEquipmentParameterValueView.xaml

<UserControl x:Class="MesAdmin.Views.ProductionEquipmentParameterValueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:MesAdmin.Common.CustomControl"
             xmlns:ViewModels="clr-namespace:MesAdmin.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="436" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:ProductionEquipmentParameterValueVM />
    </UserControl.DataContext>
    <Grid>
        <dxb:BarManager>
            <DockPanel>
                <dxr:RibbonControl DockPanel.Dock="Top">
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Caption="Parameter Task">
                                <dxb:BarButtonItem Content="저장" KeyGesture="CTRL+S" LargeGlyph="{dx:DXImage SvgImages/Save/Save.svg}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:ConfirmationBehavior 
                                            Command="{Binding SaveCmd}" 
                                            MessageText="저장하시겠습니까?"
                                            MessageIcon="Question"
                                            MessageButton="YesNo" />
                                    </dxmvvm:Interaction.Behaviors>
                                </dxb:BarButtonItem>
                                <dxb:BarButtonItem Content="검색" KeyGesture="F5" Command="{Binding SearchCmd}" LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/Zoom.svg}" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <Grid DockPanel.Dock="Top" Style="{StaticResource SearchPanel}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="3"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0">
                        <TextBlock>제조번호</TextBlock>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0">
                        <TextBlock>설비코드</TextBlock>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="0">
                        <TextBlock>품목코드</TextBlock>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="0">
                        <TextBlock>생산일</TextBlock>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="0">
                        <TextBlock>Lot No.</TextBlock>
                    </Border>
                    <Border Grid.Row="5" Grid.Column="0">
                        <TextBlock>수량</TextBlock>
                    </Border>
                    <dxe:ButtonEdit 
                        Grid.Row="0" 
                        Grid.Column="1"
                        IsReadOnly="True"
                        VerticalAlignment="Bottom"
                        Margin="2 0 0 0"
                        Background="#F3F6FB"
                        EditValue="{Binding Collection[0].ProductOrderNo}" />
                    <dxe:TextEdit 
                        Text="{Binding Collection[0].EqpCode}" 
                        Grid.Row="1" 
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Margin="2 0 0 0"
                        IsReadOnly="True" />
                    <dxe:TextEdit 
                        Text="{Binding Collection[0].EqpName}"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="2 0 0 0"
                        VerticalAlignment="Bottom"
                        IsReadOnly="True" />
                    <dxe:TextEdit 
                        Text="{Binding Collection[0].ItemCode}" 
                        Grid.Row="2" 
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Margin="2 0 0 0"
                        IsReadOnly="True" />
                    <dxe:TextEdit 
                        Text="{Binding Collection[0].ItemName}"
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="2 0 0 0"
                        VerticalAlignment="Bottom"
                        IsReadOnly="True" />
                    <dxe:DateEdit
                        Grid.Row="3"
                        Grid.Column="1" 
                        EditValue="{Binding Collection[0].FinishDate}"
                        IsReadOnly="True"
                        Margin="2 0 0 0"
                        ShowEditorButtons="False"
                        VerticalAlignment="Bottom" />
                    <dxe:TextEdit 
                        Text="{Binding Collection[0].LotNo}"
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="2 0 0 0"
                        VerticalAlignment="Bottom"
                        IsReadOnly="True" />
                    <dxe:TextEdit 
                        Text="{Binding Collection[0].Qty}" 
                        Grid.Row="5" 
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Margin="2 0 0 0"
                        IsReadOnly="True" />
                    <dxe:TextEdit 
                        Text="{Binding Collection[0].BasicUnit}"
                        Grid.Row="5"
                        Grid.Column="2"
                        Margin="2 0 0 0"
                        VerticalAlignment="Bottom"
                        IsReadOnly="True" />
                </Grid>
                <custom:DSGridControl
                    ItemsSource="{Binding Collection, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                    DockPanel.Dock="Top"
                    ShowBorder="False"
                    SelectionMode="Cell"
                    ClipboardCopyMode="ExcludeHeader"
                    ShowLoadingPanel="{Binding IsBusy, Mode=TwoWay}"
                    EnableSmartColumnsGeneration="True">
                    <dxg:GridControl.Resources>
                        <ControlTemplate x:Key="{dxgt:GridControlThemeKey IsThemeIndependent=true, ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
                            <Border BorderThickness="0 1 0 0" BorderBrush="#CCCEDB">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </dxg:GridControl.Resources>
                    <dxg:GridControl.View>
                        <custom:DSTableView
                            AllowPerPixelScrolling="True" 
                            ShowTotalSummary="False"
                            ShowGroupPanel="False"
                            EnableImmediatePosting="True"
                            EnterMoveNextColumn="True"
                            VerticalScrollbarVisibility="Auto"
                            MultiSelectMode="Cell"
                            EditorShowMode="MouseUpFocused"
                            AutoWidth="False">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="CellValueChanged" Command="{Binding CellValueChangedCmd}" />
                            </dxmvvm:Interaction.Behaviors>
                        </custom:DSTableView>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Parameter" Header="Parameter" AllowEditing="False" Width="180"/>
                        <dxg:GridColumn FieldName="ParameterSpec" Header="Parameter 규격" AllowEditing="False" Width="230" />
                        <dxg:GridColumn FieldName="DownRate" Header="하한규격" AllowEditing="False" Width="120"/>
                        <dxg:GridColumn FieldName="UpRate" Header="상한규격" AllowEditing="False" Width="120" />
                        <dxg:GridColumn FieldName="ParameterValue" Header="결과값" Width="120" AllowEditing="True" />
                        <dxg:GridColumn FieldName="Remark" Header="Memo" Width="250" AllowEditing="True" />
                    </dxg:GridControl.Columns>
                </custom:DSGridControl>
            </DockPanel>
        </dxb:BarManager>
    </Grid>
</UserControl>
