MES/Views/ProductionStateView.xaml

<UserControl x:Class="MesAdmin.Views.ProductionStateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:view="clr-namespace:MesAdmin.Views"
        xmlns:ViewModels="clr-namespace:MesAdmin.ViewModels"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"              
        xmlns:common="clr-namespace:MesAdmin.Common.Common"      
        mc:Ignorable="d"
        xmlns:utils="clr-namespace:MesAdmin.Common.Utils"
        xmlns:custom="clr-namespace:MesAdmin.Common.CustomControl"           
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"         
        d:DesignHeight="600" d:DesignWidth="1200">
    
    <UserControl.DataContext>
        <ViewModels:ProductionStateVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <utils:WaCodeConverter x:Key="WaCodeConverter"/>
            <utils:EqpCodeConverter x:Key="EqpCodeConverter"/>
            <utils:MinorCodeConverter x:Key="MinorCodeConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Dictionary/GridRowIndicatorState.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <DockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top">
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                    <dxr:RibbonPage Caption="Home">
                        <dxr:RibbonPageGroup Caption="생산현황 관리 Task">
                            <dxb:BarButtonItem Content="저장" KeyGesture="CTRL+S" LargeGlyph="{dx:DXImage SvgImages/Save/Save.svg}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:ConfirmationBehavior 
                                        Command="{Binding SaveCmd}" 
                                        MessageText="저장하시겠습니까?"
                                        MessageIcon="Question"
                                        MessageButton="YesNo" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxb:BarButtonItem>
                            <dxb:BarButtonItem Content="삭제" KeyGesture="CTRL+D" Command="{Binding DeleteCmd}" LargeGlyph="{dx:DXImage SvgImages/Snap/SnapDeleteList.svg}" />
                            <dxb:BarButtonItem Content="검색" KeyGesture="F5" Command="{Binding SearchCmd}" LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/Zoom.svg}" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Find">
                            <dxb:BarStaticItem>
                                <dxb:BarStaticItem.ContentTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                            <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:KeyToCommand KeyGesture="F5" Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"/>
                                                <dxmvvm:KeyToCommand KeyGesture="Enter" Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"/>
                                            </dxmvvm:Interaction.Behaviors>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Start Date(제조일) : " Width="110" TextAlignment="Right" FontStyle="Italic" Foreground="Gray"/>
                                                    <dxe:DateEdit
                                                        Background="White"
                                                        Width="150"
                                                        ShowClearButton="False"
                                                        EditValue="{Binding DataContext.StartDate, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}">
                                                    </dxe:DateEdit>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                                                    <TextBlock Text="End Date(제조일) : " Width="110" TextAlignment="Right" FontStyle="Italic" Foreground="Gray"/>
                                                    <dxe:DateEdit
                                                        Background="White"
                                                        Width="150"
                                                        ShowClearButton="False"
                                                        EditValue="{Binding DataContext.EndDate, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}">
                                                    </dxe:DateEdit>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Margin="5 0 0 0">
                                                <dxe:ComboBoxEdit
                                                    NullText="공장정보"
                                                    IsEnabled="False"
                                                    Width="180"
                                                    Background="White"
                                                    NullValueButtonPlacement="EditBox"
                                                    ItemsSource="{Binding DataContext.BizAreaCode, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"
                                                    EditValue="{Binding DataContext.EditBizAreaCode, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"
                                                    ValueMember="MinorCode"
                                                    DisplayMember="MinorName">
                                                    <dxmvvm:Interaction.Behaviors>
                                                        <dxmvvm:EventToCommand 
                                                            Command="{Binding DataContext.EditValueChangedCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}" 
                                                            EventName="EditValueChanged" />
                                                    </dxmvvm:Interaction.Behaviors>
                                                </dxe:ComboBoxEdit>
                                                <dxe:ComboBoxEdit
                                                    NullText="공정"
                                                    Width="180"
                                                    Margin="0 2 0 0"
                                                    Background="White"
                                                    NullValueButtonPlacement="EditBox"
                                                    ItemsSource="{Binding DataContext.WaCode, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"
                                                    EditValue="{Binding DataContext.EditWaCode, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"
                                                    ValueMember="WaCode"
                                                    DisplayMember="WaName">
                                                </dxe:ComboBoxEdit>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Margin="5 0 0 0">
                                                <dxe:TextEdit
                                                    NullText="로트번호"
                                                    Width="180"
                                                    EditValue="{Binding DataContext.LotNo, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"
                                                    Background="White">
                                                </dxe:TextEdit>
                                                <dxe:ComboBoxEdit
                                                    Visibility="{Binding DataContext.OLED, Converter={dxmvvm:BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"
                                                    NullText="선행검사 상태"
                                                    Width="180"
                                                    Margin="0 2 0 0"
                                                    Background="White"
                                                    NullValueButtonPlacement="EditBox"
                                                    ItemsSource="{Binding DataContext.Type, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"
                                                    EditValue="{Binding DataContext.SelectedType, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"
                                                    ValueMember="Value"
                                                    DisplayMember="Text">
                                                </dxe:ComboBoxEdit>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </dxb:BarStaticItem.ContentTemplate>
                            </dxb:BarStaticItem>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Export">
                            <dxb:BarButtonItem Content="Excel" KeyGesture="F6" Command="{Binding ToExcelCmd}" CommandParameter="{Binding ElementName=TableView}" LargeGlyph="{dx:DXImage SvgImages/Export/ExportToXLSX.svg}" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="사용자정의 Layout">
                            <dxb:BarButtonItem Content="컬럼정의" LargeGlyph="{dx:DXImage SvgImages/Snap/ModifyTableStyle.svg}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:ConfirmationBehavior 
                                        Command="{Binding SaveCommand, ElementName=SerializeHelper}"
                                        MessageText="현재설정으로 저장하시겠습니까?"
                                        MessageIcon="Question"
                                        MessageButton="YesNo" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxb:BarButtonItem>
                            <dxb:BarButtonItem Content="기본컬럼" LargeGlyph="{dx:DXImage SvgImages/Dashboards/Grid.svg}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:ConfirmationBehavior 
                                        Command="{Binding RestoreCommand, ElementName=SerializeHelper}"
                                        MessageText="기본설정으로 초기화됩니다."
                                        MessageIcon="Question"
                                        MessageButton="YesNo" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxb:BarButtonItem>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>

            <dxdo:DockLayoutManager>
                <dxdo:DockLayoutManager.LayoutRoot>
                    <dxdo:LayoutGroup Orientation="Vertical" Margin="0">
                        <dxdo:LayoutPanel HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" ItemHeight="7*" AllowClose="False" AllowDrag="False" AllowFloat="False" AllowHide="False" ShowCaption="False" ShowBorder="False">
                            <dxlc:GroupBox Padding="0" BorderThickness="0 0 0 1">
                                <dxlc:GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock FontStyle="Italic" FontWeight="Bold" Margin="-5 3 0 3" Text="생산입고현황"/>
                                        </Border>
                                    </DataTemplate>
                                </dxlc:GroupBox.HeaderTemplate>
                                <dxg:GridControl
                                    common:GridRowIndicatorHelper.IsEnabled="True"
                                    ItemsSource="{Binding Collections}"
                                    SelectionMode="Cell"
                                    ShowBorder="False"
                                    AllowInitiallyFocusedRow="False"
                                    ClipboardCopyMode="ExcludeHeader"
                                    ShowLoadingPanel="{Binding IsBusy, Mode=TwoWay}"
                                    EnableSmartColumnsGeneration="True">
                                    <dxg:GridControl.Resources>
                                        <ControlTemplate x:Key="{dxgt:GridControlThemeKey IsThemeIndependent=true, ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
                                            <Border BorderThickness="0 0 0 0" BorderBrush="#859EBF">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </dxg:GridControl.Resources>
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand Command="{Binding MouseDownCmd}" EventName="SelectedItemChanged"/>
                                        <common:CommandToMethod x:Name="SerializeHelper" ViewName="ProductionStateView"/>
                                    </dxmvvm:Interaction.Behaviors>
                                    <dxg:GridControl.View>
                                        <custom:DSTableView
                                            x:Name="TableView"
                                            AllowPerPixelScrolling="True"
                                            FocusedRow="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                                            ShowTotalSummary="False"
                                            ShowGroupPanel="True"
                                            PrintAutoWidth="False"
                                            AllowEditing="False"
                                            GroupSummaryDisplayMode="AlignByColumns"
                                            AutoWidth="False">
                                        </custom:DSTableView>
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn
                                            Width="30"
                                            Visible="{Binding OLED}"
                                            AllowResizing="False"
                                            AllowColumnFiltering="False"
                                            AllowSorting="False"
                                            AllowFocus="False">
                                            <dxg:GridColumn.DisplayTemplate>
                                                <ControlTemplate>
                                                    <Ellipse
                                                        Fill="{Binding Path=DataContext.RowData.Row.Color, RelativeSource={RelativeSource TemplatedParent}}"
                                                        Visibility="{Binding Path=DataContext.RowData.Row.Show, RelativeSource={RelativeSource TemplatedParent}}"
                                                        ToolTip="{Binding Path=DataContext.RowData.Row.Tip, RelativeSource={RelativeSource TemplatedParent}}"
                                                        Height="15"
                                                        Width="15"
                                                        Stroke="Black"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        StrokeThickness="0.3"
                                                        Opacity="0.7"/>
                                                </ControlTemplate>
                                            </dxg:GridColumn.DisplayTemplate>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="ProductOrderNo" Header="제조번호" Width="100" FixedWidth="True" />
                                        <dxg:GridColumn FieldName="WaCode" Binding="{Binding RowData.Row.WaCode, Converter={StaticResource WaCodeConverter}}" Header="공정" Width="120">
                                            <dxg:GridColumn.GroupValueTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="10,0,0,0" Text="{Binding Data.WaCode, Converter={StaticResource WaCodeConverter}}" />
                                                </DataTemplate>
                                            </dxg:GridColumn.GroupValueTemplate>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="EqpCode" Binding="{Binding RowData.Row.EqpCode, Converter={StaticResource EqpCodeConverter}}" Header="설비" Width="130">
                                            <dxg:GridColumn.GroupValueTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="10,0,0,0" Text="{Binding Data.EqpCode, Converter={StaticResource EqpCodeConverter}}" />
                                                </DataTemplate>
                                            </dxg:GridColumn.GroupValueTemplate>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="ItemCode" Header="품목코드" Width="100"/>
                                        <dxg:GridColumn FieldName="ItemName" Header="품목명" Width="120"/>
                                        <dxg:GridColumn FieldName="ItemSpec" Header="품목사양" Width="140"/>
                                        <dxg:GridColumn FieldName="LotNo" Header="Lot No." Width="140"/>
                                        <dxg:GridColumn FieldName="Qty" Header="생산량" Width="80" EditSettings="{StaticResource NumericEditor}" />
                                        <dxg:GridColumn FieldName="BadQty" Header="불량" Width="80" EditSettings="{StaticResource NumericEditor}" />
                                        <dxg:GridColumn FieldName="LossQty" Header="Loss" Width="80" EditSettings="{StaticResource NumericEditor}"/>
                                        <dxg:GridColumn FieldName="Yield" Header="수율(%)" Width="80" EditSettings="{StaticResource NumericEditor}"/>
                                        <dxg:GridColumn FieldName="BasicUnit" Header="단위" Width="60" FixedWidth="True"/>
                                        <dxg:GridColumn FieldName="FinishDate" Header="생산일" Width="80" />
                                        <dxg:GridColumn FieldName="StartDate" Header="작업시작일" Width="110">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:DateEditSettings Mask="yyyy-MM-dd HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="EndDate" Header="작업종료일" Width="110">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:DateEditSettings Mask="yyyy-MM-dd HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="LeadTime" Header="작업시간(분)" Width="80" />
                                        <dxg:GridColumn FieldName="PauseTime" Header="대기시간(분)" Width="90" />
                                        <dxg:GridColumn FieldName="WorkTime" Header="Lead Time(분)" Width="90" />
                                        <dxg:GridColumn FieldName="LeadTime2" Header="Lead Time" Width="80">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings HorizontalContentAlignment="Right"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="WorkerName" Header="작업자" Width="110" />
                                        <dxg:GridColumn FieldName="Remark4" Header="합성로트" Width="90"/>
                                        <dxg:GridColumn FieldName="Remark5" Header="로트순번" Width="80"/>
                                        <dxg:GridColumn FieldName="UpdateId" Header="입력자 Id" Width="80" />
                                        <dxg:GridColumn FieldName="UpdateDate" Header="입력시간" Width="110">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:DateEditSettings Mask="yyyy-MM-dd HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.GroupSummary>
                                        <dxg:GridSummaryItem FieldName="Qty" SummaryType="Sum" DisplayFormat=" {0:N2}" />
                                        <dxg:GridSummaryItem FieldName="BadQty" SummaryType="Sum" DisplayFormat=" {0:N2}" />
                                        <dxg:GridSummaryItem FieldName="LossQty" SummaryType="Sum" DisplayFormat=" {0:N2}" />
                                    </dxg:GridControl.GroupSummary>
                                </dxg:GridControl>
                            </dxlc:GroupBox>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" ItemHeight="3*" AllowClose="False" AllowDrag="False" AllowFloat="False" AllowHide="False" ShowCaption="False" ShowBorder="False">
                            <dxlc:GroupBox Padding="0" BorderThickness="0 1 0 0">
                                <dxlc:GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock FontStyle="Italic" FontWeight="Bold" Margin="-5 3 0 3" Text="생산출고내역"/>
                                        </Border>
                                    </DataTemplate>
                                </dxlc:GroupBox.HeaderTemplate>
                                <dxg:GridControl
                                    common:GridRowIndicatorHelper.IsEnabled="True"                         
                                    ItemsSource="{Binding OutputRecords}"
                                    ShowBorder="False"
                                    SelectionMode="Cell"
                                    ClipboardCopyMode="ExcludeHeader"
                                    EnableSmartColumnsGeneration="True">
                                    <dxg:GridControl.Resources>
                                        <ControlTemplate x:Key="{dxgt:GridControlThemeKey IsThemeIndependent=true, ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
                                            <Border BorderThickness="0 0 0 0" BorderBrush="#859EBF">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </dxg:GridControl.Resources>
                                    <dxg:GridControl.View>
                                        <custom:DSTableView 
                                            AllowPerPixelScrolling="True" 
                                            VerticalScrollbarVisibility="Auto"
                                            ShowTotalSummary="True"
                                            ShowGroupPanel="False"
                                            AllowEditing="False"
                                            AutoWidth="True"
                                            ShowGroupFooters="True"
                                            ShowValidationAttributeErrors="False" />
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Binding="{Binding RowData.Row.WaCode, Converter={StaticResource WaCodeConverter}}" Header="공정" />
                                        <dxg:GridColumn FieldName="ItemCode" Header="품목코드" />
                                        <dxg:GridColumn FieldName="ItemName" Header="품목명" />
                                        <dxg:GridColumn FieldName="ItemSpec" Header="품목사양" />
                                        <dxg:GridColumn FieldName="LotNo" Header="Lot No." />
                                        <dxg:GridColumn FieldName="Qty" Header="투입량" EditSettings="{StaticResource NumericEditor3}" />
                                        <dxg:GridColumn FieldName="BasicUnit" Header="단위" Width="100" />
                                        <dxg:GridColumn FieldName="InsertId" Header="입력자 Id" MinWidth="80" />
                                        <dxg:GridColumn FieldName="InsertDate" Header="입력시간" MinWidth="120">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:DateEditSettings Mask="yyyy-MM-dd HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.TotalSummary>
                                        <dxg:GridSummaryItem FieldName="Qty" SummaryType="Sum" DisplayFormat=" {0:N3}"/>
                                    </dxg:GridControl.TotalSummary>
                                    <dxg:GridControl.GroupSummary>
                                        <dxg:GridSummaryItem FieldName="Qty" SummaryType="Sum" DisplayFormat="투입량 : {0:N3}" />
                                    </dxg:GridControl.GroupSummary>
                                </dxg:GridControl>
                            </dxlc:GroupBox>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager.LayoutRoot>
            </dxdo:DockLayoutManager>
        </DockPanel>
    </Grid>
</UserControl>
