MES/Views/PurcharseOrderView.xaml

<UserControl x:Class="MesAdmin.Views.PurcharseOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:MesAdmin.Common.CustomControl"
             xmlns:utils="clr-namespace:MesAdmin.Common.Utils"
             xmlns:ViewModels="clr-namespace:MesAdmin.ViewModels"
             xmlns:view="clr-namespace:MesAdmin.Views"
             mc:Ignorable="d"
             d:DesignHeight="436"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:PurcharseOrderVM/>
    </UserControl.DataContext>
    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService Name="PopupItemView" DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <view:PopupItemView/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="Width" Value="680"/>
                    <Setter Property="Height" Value="550"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
        <dx:DialogService Name="PopupPOView" DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <view:PopupPurcharseOrderView/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="Width" Value="800"/>
                    <Setter Property="Height" Value="600"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>

    <UserControl.Resources>
        <dxmvvm:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
        <DataTemplate x:Key="ItemCode">
            <dxe:ButtonEdit 
                Name="PART_Editor"
                EditValue="{Binding RowData.Row.ItemCode, UpdateSourceTrigger=PropertyChanged}"
                IsReadOnly="{DXBinding !View.DataContext.IsNew}">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="DefaultButtonClick" Command="{Binding View.DataContext.ShowDialogCmd}" CommandParameter="PopupItemView"/>
                </dxmvvm:Interaction.Behaviors>
            </dxe:ButtonEdit>
        </DataTemplate>
        <DataTemplate x:Key="DlvyDate">
            <dxe:DateEdit
                Name="PART_Editor"
                EditValue="{Binding RowData.Row.DlvyDate, UpdateSourceTrigger=PropertyChanged}"
                IsReadOnly="{DXBinding !View.DataContext.IsNew}" />
        </DataTemplate>
        <DataTemplate x:Key="WhCode">
            <dxg:LookUpEdit
                Name="PART_Editor"
                ItemsSource="{Binding View.DataContext.WhCode}"
                ValueMember="MinorCode"
                DisplayMember="MinorName"
                EditValue="{Binding RowData.Row.WhCode, UpdateSourceTrigger=PropertyChanged}"
                ShowSizeGrip="False"
                IsTextEditable="True"
                AutoPopulateColumns="False"
                InvalidValueBehavior="AllowLeaveEditor"
                IsPopupAutoWidth="False"
                PopupContentTemplate="{StaticResource WhCodeTemplate}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <dxb:BarManager>
            <DockPanel>
                <dxr:RibbonControl DockPanel.Dock="Top">
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Caption="발주등록 Task">
                                <dxb:BarButtonItem Content="신규" KeyGesture="CTRL+R" LargeGlyph="{dx:DXImage SvgImages/Actions/New.svg}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:ConfirmationBehavior 
                                            Command="{Binding NewCmd}" 
                                            MessageText="입력모드로 전환됩니다."
                                            MessageIcon="Question"
                                            MessageButton="YesNo" />
                                    </dxmvvm:Interaction.Behaviors>
                                </dxb:BarButtonItem>
                                <dxb:BarButtonItem Content="저장" KeyGesture="CTRL+S" LargeGlyph="{dx:DXImage SvgImages/Save/Save.svg}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:ConfirmationBehavior
                                            Command="{Binding SaveCmd}"
                                            MessageText="저장하시겠습니까?"
                                            MessageIcon="Question"
                                            MessageButton="YesNo" />
                                    </dxmvvm:Interaction.Behaviors>
                                </dxb:BarButtonItem>
                                <dxb:BarButtonItem Content="추가" KeyGesture="CTRL+N" Command="{Binding AddCmd}" LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/AddFile.svg}" />
                                <dxb:BarButtonItem Content="삭제" KeyGesture="CTRL+D" Command="{Binding DelCmd}" LargeGlyph="{dx:DXImage SvgImages/Snap/SnapDeleteList.svg}" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Print">
                                <dxb:BarButtonItem Content="발주서" Command="{Binding PrintCmd}" LargeGlyph="{dx:DXImage SvgImages/XAF/Action_Printing_Print.svg}" IsEnabled="{Binding IsNew, Converter={StaticResource BooleanNegationConverter}}" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <Grid DockPanel.Dock="Top" Style="{StaticResource SearchPanel}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0">
                        <TextBlock>P/O No.</TextBlock>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0">
                        <TextBlock>공급처</TextBlock>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="0">
                        <TextBlock>발주일</TextBlock>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="0">
                        <TextBlock>비고</TextBlock>
                    </Border>
                    <dxe:ButtonEdit 
                        Grid.Row="0" 
                        Grid.Column="1"
                        IsReadOnly="{Binding IsNew, Converter={StaticResource BooleanNegationConverter}}"
                        VerticalAlignment="Bottom"
                        AllowDefaultButton="False"
                        Margin="2 0 0 0"
                        EditValue="{Binding PoNo}">
                        <dxe:ButtonEdit.Buttons>
                            <dxe:ButtonInfo IsDefaultButton="True" GlyphKind="Regular" Command="{Binding ShowDialogCmd}" CommandParameter="DocumentNo"/>
                        </dxe:ButtonEdit.Buttons>
                    </dxe:ButtonEdit>
                    <dxg:LookUpEdit
                        ItemsSource="{Binding BizPartnerList}"
                        SelectedItem="{Binding SelectedPartner}"
                        IsEnabled="{Binding IsNew}"
                        DisplayMember="BizCode"
                        ValueMember="BizCode"
                        EditValue="{Binding SelectedPartner.BizCode}"
                        Grid.Row="1"
                        Grid.Column="1"
                        ShowSizeGrip="False"
                        Margin="2 0 0 0"
                        Background="#F6EDCB"
                        VerticalAlignment="Bottom"
                        IsTextEditable="False"
                        AutoPopulateColumns="False"
                        IsPopupAutoWidth="False">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl
                                    x:Name="PART_GridControl"
                                    Width="400"
                                    ShowBorder="False" >
                                    <dxg:GridControl.View>
                                        <dxg:TableView 
                                            ShowGroupPanel="False" 
                                            ShowIndicator="False"
                                            AutoWidth="True"/>
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="BizCode" Header="공급처코드" />
                                        <dxg:GridColumn FieldName="BizName" Header="공급처명"/>
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                    </dxg:LookUpEdit>
                    <dxe:TextEdit 
                        Text="{Binding SelectedPartner.BizName}"
                        IsEnabled="{Binding IsNew}"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="2 0 0 0" 
                        VerticalAlignment="Bottom"
                        Background="#F6EDCB"
                        IsReadOnly="True" />
                    <dxe:DateEdit
                        Grid.Row="2"
                        Grid.Column="1" 
                        EditValue="{Binding PoDate}"
                        IsEnabled="{Binding IsNew}"
                        Margin="2 0 0 0" 
                        VerticalAlignment="Bottom"
                        Background="#F6EDCB" />
                    <dxe:TextEdit
                        Text="{Binding Memo}"
                        VerticalAlignment="Bottom"
                        IsEnabled="{Binding IsNew}"
                        Margin="2 0 0 0" Background="White"
                        Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
                </Grid>
                <custom:DSGridControl 
                    ItemsSource="{Binding Collections}"
                    DockPanel.Dock="Top"
                    SelectedItems="{Binding SelectedItems, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Cell"
                    ShowBorder="False"
                    ClipboardCopyMode="ExcludeHeader"
                    ShowLoadingPanel="{Binding IsBusy, Mode=TwoWay}"
                    EnableSmartColumnsGeneration="True">
                    <dxg:GridControl.Resources>
                        <ControlTemplate x:Key="{dxgt:GridControlThemeKey IsThemeIndependent=true, ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
                            <Border BorderThickness="0 1 0 0" BorderBrush="#CCCEDB">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </dxg:GridControl.Resources>
                    <dxg:GridControl.View>
                        <dxg:TableView
                            AllowPerPixelScrolling="True" 
                            ShowTotalSummary="False"
                            ShowGroupPanel="False"
                            AllowEditing="{Binding IsNew}"
                            EnableImmediatePosting="True"
                            EnterMoveNextColumn="True"
                            MultiSelectMode="Cell"
                            VerticalScrollbarVisibility="Auto"
                            EditorShowMode="MouseUpFocused"
                            AutoWidth="False">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="HiddenEditor" Command="{Binding HiddenEditorCmd}">
                                    <dxmvvm:EventToCommand.EventArgsConverter>
                                        <utils:HiddenEditorEventArgsConverter />
                                    </dxmvvm:EventToCommand.EventArgsConverter>
                                </dxmvvm:EventToCommand>
                            </dxmvvm:Interaction.Behaviors>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="ItemCode" Header="품목코드" MinWidth="100" CellTemplate="{StaticResource ItemCode}" />
                        <dxg:GridColumn FieldName="ItemName" Header="품목명" AllowEditing="False" MinWidth="150"/>
                        <dxg:GridColumn FieldName="ItemSpec" Header="품목사양" AllowEditing="False" MinWidth="150"/>
                        <dxg:GridColumn FieldName="PoQty" Header="발주수량" MinWidth="100" />
                        <dxg:GridColumn FieldName="PoBasicUnit" Header="단위" AllowEditing="False" FixedWidth="True" Width="80" />
                        <dxg:GridColumn FieldName="DlvyDate" Header="납기일" MinWidth="100" CellTemplate="{StaticResource DlvyDate}"/>
                        <dxg:GridColumn FieldName="WhCode" Header="입고창고" MinWidth="150" CellTemplate="{StaticResource WhCode}"/>
                    </dxg:GridControl.Columns>
                </custom:DSGridControl>
            </DockPanel>
        </dxb:BarManager>
    </Grid>
</UserControl>
