MES/Views/QualityRequestDetailBizView.xaml

<UserControl x:Class="MesAdmin.Views.QualityRequestDetailBizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:MesAdmin.Common.Common"
             xmlns:custom="clr-namespace:MesAdmin.Common.CustomControl"
             xmlns:ViewModels="clr-namespace:MesAdmin.ViewModels"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d"
             d:DesignHeight="436"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:QualityRequestDetailVM />
    </UserControl.DataContext>
    <Grid>
        <dxb:BarManager>
            <DockPanel>
                <dxr:RibbonControl DockPanel.Dock="Top">
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Caption="Find">
                                <dxb:BarEditItem
                                    Content="Start Date(검사요청일) : "
                                    EditValue="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="0 5 0 0"
                                    EditTemplate="{StaticResource SearchDate}"
                                    ContentTemplate="{StaticResource ItalicGray}"
                                    EditWidth="150"/>
                                <dxb:BarEditItem
                                    Content=" End Date(검사요청일) : "
                                    EditValue="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="0 2 0 0"
                                    EditTemplate="{StaticResource SearchDate}"
                                    ContentTemplate="{StaticResource ItalicGray}"
                                    EditWidth="150"/>
                                <dxb:BarEditItem
                                    EditValue="{Binding BizAreaCode, UpdateSourceTrigger=PropertyChanged}"
                                    EditWidth="200"
                                    Margin="0 5 0 0"
                                    EditTemplate="{StaticResource BizAreaCode}" />
                                <dxb:BarEditItem
                                    EditValue="{Binding BizCode, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="0 2 0 0"
                                    EditTemplate="{StaticResource BizCode}"
                                    EditWidth="200"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup>
                                <dxb:BarButtonItem Content="검사등록 보기" KeyGesture="CTRL+M" Command="{Binding MouseDoubleClickCmd}" CommandParameter="{Binding SelectedItem, ElementName=GridControl}" LargeGlyph="{dx:DXImage SvgImages/XAF/Action_Edit.svg}" />
                                <dxb:BarButtonItem Content="검색" KeyGesture="F5" Command="{Binding SearchCmd}" LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/Zoom.svg}" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="사용자정의 Layout">
                                <dxb:BarButtonItem Content="컬럼정의" LargeGlyph="{dx:DXImage SvgImages/Snap/ModifyTableStyle.svg}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:ConfirmationBehavior 
                                        Command="{Binding SaveLayoutCmd, ElementName=SerializeHelper}"
                                        MessageText="현재설정으로 저장하시겠습니까?"
                                        MessageIcon="Question"
                                        MessageButton="YesNo"/>
                                    </dxmvvm:Interaction.Behaviors>
                                </dxb:BarButtonItem>
                                <dxb:BarButtonItem Content="기본컬럼" LargeGlyph="{dx:DXImage SvgImages/Dashboards/Grid.svg}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:ConfirmationBehavior 
                                        Command="{Binding RestoreLayoutCmd, ElementName=SerializeHelper}"
                                        MessageText="기본설정으로 초기화됩니다."
                                        MessageIcon="Question"
                                        MessageButton="YesNo"/>
                                    </dxmvvm:Interaction.Behaviors>
                                </dxb:BarButtonItem>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <custom:DSGridControl x:Name="GridControl"                              
                    ItemsSource="{Binding Collections}"       
                    ShowBorder="False"
                    ClipboardCopyMode="ExcludeHeader"
                    RowIndicatorNumberOnly="True"
                    ShowLoadingPanel="{Binding IsBusy, Mode=TwoWay}"
                    EnableSmartColumnsGeneration="True">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand 
                            PassEventArgsToCommand="True" 
                            Command="{Binding MouseDoubleClickCmd}" 
                            EventName="MouseDoubleClick"/>
                        <common:GridLayoutSaveCommand x:Name="SerializeHelper" ViewName="QualityRequestDetailBizView"/>
                    </dxmvvm:Interaction.Behaviors>
                    <custom:DSGridControl.View>
                        <custom:DSTableView x:Name="TableView" 
                            AllowPerPixelScrolling="True" 
                            FocusedRow="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                            ShowTotalSummary="True"
                            GroupSummaryDisplayMode="AlignByColumns"
                            ShowGroupPanel="True"
                            AllowEditing="False"
                            MultiSelectMode="Cell"
                            VerticalScrollbarVisibility="Auto"                                       
                            ShowValidationAttributeErrors="False"
                            EnableImmediatePosting="True"/>
                    </custom:DSGridControl.View>
                    <dxg:GridColumn FieldName="Status" Header="검사여부" Width="60" VisibleIndex="0"/>
                    <dxg:GridColumn FieldName="TransferFlag" Header="확정여부" Width="60" VisibleIndex="1"/>
                    <dxg:GridColumn FieldName="QrNo" Header="검사의뢰번호" Width="120" VisibleIndex="2"/>
                    <dxg:GridColumn FieldName="DnNo" Header="출하번호" Width="100" VisibleIndex="3"/>
                    <dxg:GridColumn FieldName="Order" Header="검사차수" Width="60" VisibleIndex="4"/>
                    <dxg:GridColumn FieldName="BizName" Header="거래처" Width="150" VisibleIndex="5"/>
                    <dxg:GridColumn FieldName="ReqDate" Header="출하요청일" Width="90" VisibleIndex="6"/>
                    <dxg:GridColumn FieldName="ReqNo" Header="출하요청번호" Width="100" VisibleIndex="7"/>
                    <dxg:GridColumn FieldName="ReqSeq" Header="출하요청순번" Width="60" VisibleIndex="8"/>
                    <dxg:GridColumn FieldName="QrRequestDate" Header="검사요청일" Width="90" VisibleIndex="9"/>
                    <dxg:GridColumn FieldName="ItemCode" Header="품목코드" Width="120" VisibleIndex="10"/>
                    <dxg:GridColumn FieldName="ItemName" Header="품목명" Width="120" VisibleIndex="11"/>
                    <dxg:GridColumn FieldName="ItemSpec" Header="품목사양" Width="140" VisibleIndex="12"/>
                    <dxg:GridColumn FieldName="LotNo" Header="Lot No" Width="140" VisibleIndex="13"/>
                    <dxg:GridColumn FieldName="Qty" Header="출하수량" Width="70" CellTemplate="{StaticResource NumberFormat}"/>
                    <dxg:GridColumn FieldName="BasicUnit" Width="80" Header="단위"/>
                    <dxg:GridColumn FieldName="InspectDate" Header="검사일" Width="120">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="DateTime" Mask="yyyy-MM-dd HH:mm" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="InspectorName" Header="검사자" Width="90"/>
                    <dxg:GridColumn FieldName="Result" Header="검사결과" Width="70"/>
                    <dxg:GridColumn FieldName="Memo" Header="Memo" />
                </custom:DSGridControl>
            </DockPanel>
        </dxb:BarManager>
    </Grid>
</UserControl>