MES/Views/QualityRequestIQCView.xaml

<UserControl x:Class="MesAdmin.Views.QualityRequestIQCView"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:ViewModels="clr-namespace:MesAdmin.ViewModels"
    xmlns:models="clr-namespace:MesAdmin.Models"             
    xmlns:local="clr-namespace:MesAdmin" 
    xmlns:view="clr-namespace:MesAdmin.Views"
    mc:Ignorable="d"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:utils="clr-namespace:MesAdmin.Common.Utils"
    xmlns:common="clr-namespace:MesAdmin.Common.Common"
    xmlns:custom="clr-namespace:MesAdmin.Common.CustomControl"             
    d:DesignHeight="436" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:QualityRequestVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <utils:BizCodeConverter x:Key="BizCodeConverter"/>
        <common:CellTemplateSelector x:Key="cellTemplateSelector" />
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:OpenFileDialogService Title="{Binding Title}" 
            RestorePreviouslySelectedDirectory="True"
            Filter="All Files (*.*)|*.*|Pdf files (*.Pdf)|*.Pdf|Office Files|*.doc;*.xls;*.ppt;*.docx;*.xlsx;*.pptx"
            FilterIndex="1"/>

        <dx:DialogService Name="PopupQualityRequestView" DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <view:PopupQualityRequestView/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="Width" Value="800"/>
                    <Setter Property="Height" Value="600"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <dxb:BarManager>
            <DockPanel>
                <dxr:RibbonControl DockPanel.Dock="Top">
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Caption="품질검사등록 Task">
                                <dxb:BarButtonItem Content="신규" KeyGesture="CTRL+R" LargeGlyph="{dx:DXImage SvgImages/Actions/New.svg}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:ConfirmationBehavior 
                                            Command="{Binding NewCmd}" 
                                            MessageText="입력모드로 전환됩니다."
                                            MessageIcon="Question"
                                            MessageButton="YesNo" />
                                    </dxmvvm:Interaction.Behaviors>
                                </dxb:BarButtonItem>
                                <dxb:BarButtonItem Content="저장" KeyGesture="CTRL+S" LargeGlyph="{dx:DXImage SvgImages/Save/Save.svg}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:ConfirmationBehavior
                                            Command="{Binding SaveCmd}"
                                            MessageText="저장하시겠습니까?"
                                            MessageIcon="Question"
                                            MessageButton="YesNo" />
                                    </dxmvvm:Interaction.Behaviors>
                                </dxb:BarButtonItem>
                                <dxb:BarButtonItem Content="삭제" KeyGesture="CTRL+D" Command="{Binding DelCmd}" LargeGlyph="{dx:DXImage SvgImages/Snap/SnapDeleteList.svg}" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="재고처리 Task">
                                <dxb:BarButtonItem Content="확정" LargeGlyph="{dx:DXImage SvgImages/Business Objects/BO_Validation.svg}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:ConfirmationBehavior
                                            Command="{Binding ConfirmCmd}"
                                            MessageText="확정처리 하시겠습니까?"
                                            MessageIcon="Question"
                                            MessageButton="YesNo" />
                                    </dxmvvm:Interaction.Behaviors>
                                </dxb:BarButtonItem>
                                <dxb:BarButtonItem Content="확정취소" LargeGlyph="{dx:DXImage SvgImages/XAF/Action_Delete.svg}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:ConfirmationBehavior
                                            Command="{Binding CancelCmd}"
                                            MessageText="확정취소 하시겠습니까?"
                                            MessageIcon="Question"
                                            MessageButton="YesNo" />
                                    </dxmvvm:Interaction.Behaviors>
                                </dxb:BarButtonItem>
                                <dxb:BarButtonItem Content="재검사" LargeGlyph="{dx:DXImage SvgImages/XAF/Action_Redo.svg}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:ConfirmationBehavior
                                            Command="{Binding ReInspectCmd}"
                                            MessageText="재검사 하시겠습니까?"
                                            MessageIcon="Question"
                                            MessageButton="YesNo" />
                                    </dxmvvm:Interaction.Behaviors>
                                </dxb:BarButtonItem>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="File">
                                <dxb:BarButtonItem Content="파일삽입" Command="{Binding AddFileCmd}" LargeGlyph="{dx:DXImage SvgImages/Business Objects/BO_FileAttachment.svg}" />
                                <dxb:BarButtonItem Content="파일제거" Command="{Binding DeleteFileCmd}" 
                                                   LargeGlyph="{dx:DXImage SvgImages/HybridDemoIcons/BottomPanel/HybridDemo_Cancel.svg}" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <Grid DockPanel.Dock="Top" Style="{StaticResource SearchPanel}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0">
                        <TextBlock>요청번호</TextBlock>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0">
                        <TextBlock>공급처</TextBlock>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="0">
                        <TextBlock>품목</TextBlock>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="0">
                        <TextBlock>Lot No. / Lot Size</TextBlock>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="0">
                        <TextBlock>검사일</TextBlock>
                    </Border>
                    <Border Grid.Row="5" Grid.Column="0">
                        <TextBlock>검사자</TextBlock>
                    </Border>
                    <Border Grid.Row="6" Grid.Column="0">
                        <TextBlock>검사결과</TextBlock>
                    </Border>
                    <Border Grid.Row="7" Grid.Column="0">
                        <TextBlock>차수</TextBlock>
                    </Border>
                    <Border Grid.Row="8" Grid.Column="0">
                        <TextBlock>메모</TextBlock>
                    </Border>
                    <Border Grid.Row="9" Grid.Column="0">
                        <TextBlock>첨부화일</TextBlock>
                    </Border>
                    <dxe:ButtonEdit 
                        Grid.Row="0" 
                        Grid.Column="1"
                        IsReadOnly="True"
                        VerticalAlignment="Bottom"
                        AllowDefaultButton="False"
                        Background="#F3F6FB"
                        Margin="2 0 0 0"
                        EditValue="{Binding Header.QrNo}">
                        <dxe:ButtonEdit.Buttons>
                            <dxe:ButtonInfo IsDefaultButton="True" GlyphKind="Regular" Command="{Binding ShowDialogCmd}"/>
                        </dxe:ButtonEdit.Buttons>
                        <dxe:ButtonEdit.Style>
                            <Style TargetType="dxe:ButtonEdit" BasedOn="{StaticResource DocumentNoStyle}" />
                        </dxe:ButtonEdit.Style>
                    </dxe:ButtonEdit>
                    <dxe:TextEdit 
                        Text="{Binding Header.BizCode, Converter={StaticResource BizCodeConverter}}"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="2 0 0 0" 
                        VerticalAlignment="Bottom"
                        Background="#F3F6FB"
                        IsReadOnly="True" />
                    <dxe:TextEdit 
                        Text="{Binding Header.ItemCode}"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="2 0 0 0" 
                        VerticalAlignment="Bottom"
                        Background="#F3F6FB"
                        IsReadOnly="True" />
                    <dxe:TextEdit 
                        Text="{Binding Header.ItemName}"
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="2 0 0 0" 
                        VerticalAlignment="Bottom"
                        Background="#F3F6FB"
                        IsReadOnly="True" />
                    <dxe:TextEdit 
                        Text="{Binding Header.LotNo}"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="2 0 0 0" 
                        VerticalAlignment="Bottom"
                        Background="#F3F6FB"
                        IsReadOnly="True" />
                    <dxe:TextEdit 
                        Text="{Binding Header.Qty}"
                        Grid.Row="3"
                        Grid.Column="3"
                        Margin="2 0 0 0" 
                        VerticalAlignment="Bottom"
                        Background="#F3F6FB"
                        IsReadOnly="True" />
                    <dxe:DateEdit
                        Grid.Row="4"
                        Grid.Column="1" 
                        EditValue="{Binding Header.InspectDate, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsNew}"
                        Margin="2 0 0 0" 
                        VerticalAlignment="Bottom"
                        Background="#F6EDCB" />
                    <dxg:LookUpEdit
                        ItemsSource="{Binding WorkerCollections}"
                        IsEnabled="{Binding IsNew}"
                        DisplayMember="WorkerName"
                        ValueMember="WorkerId"
                        EditValue="{Binding Header.InspectorId, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Row="5"
                        Grid.Column="1"
                        ShowSizeGrip="False"
                        Margin="2 0 0 0"
                        Background="#F6EDCB"
                        VerticalAlignment="Bottom"
                        IsTextEditable="False"
                        AutoPopulateColumns="False"
                        IsPopupAutoWidth="False">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl
                                    x:Name="PART_GridControl"
                                    Width="400"
                                    ShowBorder="False" >
                                    <dxg:GridControl.View>
                                        <dxg:TableView 
                                            ShowGroupPanel="False" 
                                            ShowIndicator="False"
                                            AutoWidth="True"/>
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="WorkerId" Header="검사자 Id" />
                                        <dxg:GridColumn FieldName="WorkerName" Header="검사자명"/>
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                    </dxg:LookUpEdit>
                    <dxe:ComboBoxEdit
                        IsEnabled="{Binding IsNew}"
                        EditValue="{Binding Header.Result, UpdateSourceTrigger=PropertyChanged}"
                        DisplayMember="Text"
                        ValueMember="Value"
                        Grid.Row="6"
                        Grid.Column="1" Margin="2 0 0 0" Background="#F6EDCB" VerticalAlignment="Bottom">
                        <models:ItemInfo Text="Pass" Value="Pass"/>
                        <models:ItemInfo Text="Fail" Value="Fail"/>
                    </dxe:ComboBoxEdit>
                    <dxe:TextEdit
                        Text="{Binding Header.ResultOrder}"
                        VerticalAlignment="Bottom"
                        IsEnabled="{Binding IsNew}"
                        Margin="2 0 0 0" 
                        Background="#F3F6FB"
                        IsReadOnly="True"
                        Grid.Row="7" Grid.Column="1" />
                    <dxe:TextEdit
                        Text="{Binding Header.Memo}"
                        VerticalAlignment="Bottom"
                        IsEnabled="{Binding IsNew}"
                        Margin="2 0 0 0" 
                        Background="White"
                        Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" />
                    <dxg:GridControl 
                        Grid.Row="9" 
                        Grid.Column="1"
                        Grid.ColumnSpan="2" 
                        Margin="2 3 0 0"
                        ItemsSource="{Binding AddedFiles}"
                        SelectedItem="{Binding AddedFile}">
                        <dxg:GridControl.View>
                            <dxg:TableView 
                                ShowColumnHeaders="False" 
                                ShowGroupPanel="False" 
                                ShowIndicator="False"
                                VerticalScrollbarVisibility="Auto"
                                AutoWidth="True" 
                                ShowHorizontalLines="False"/>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn>
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3 3 0 0">
                                            <Hyperlink Command="{Binding Column.DataContext.DownloadCmd}" CommandParameter="{Binding RowData.Row}">
                                                <Image Source="{Binding RowData.Row.ItemIcon}" Width="16"/>
                                                <Grid>
                                                    <TextBlock HorizontalAlignment="Right" Text="{Binding RowData.Row.FileName}"/>
                                                 </Grid>
                                            </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </Grid>
                <custom:DSGridControl 
                    ItemsSource="{Binding Collections}"
                    DockPanel.Dock="Top"
                    SelectedItems="{Binding SelectedItems, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Cell"
                    ShowBorder="False"
                    ClipboardCopyMode="ExcludeHeader"
                    ShowLoadingPanel="{Binding IsBusy, Mode=TwoWay}"
                    EnableSmartColumnsGeneration="True">
                    <dxg:GridControl.Resources>
                        <ControlTemplate x:Key="{dxgt:GridControlThemeKey IsThemeIndependent=true, ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
                            <Border BorderThickness="0 1 0 0" BorderBrush="#859EBF">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </dxg:GridControl.Resources>
                    <dxg:GridControl.View>
                        <dxg:TableView
                            AllowPerPixelScrolling="True" 
                            ShowTotalSummary="False"
                            ShowGroupPanel="False"
                            AllowEditing="{Binding IsNew}"
                            VerticalScrollbarVisibility="Auto"
                            EnableImmediatePosting="True"
                            EnterMoveNextColumn="True"
                            MultiSelectMode="Cell"
                            EditorShowMode="MouseUpFocused"
                            AutoWidth="False">
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="InspectName" Header="검사항목" AllowEditing="False" Width="120" />
                        <dxg:GridColumn FieldName="InspectSpec" Header="검사규격" AllowEditing="False" Width="150"/>
                        <dxg:GridColumn FieldName="DownRate" Header="하한규격" AllowEditing="False" Width="150"/>
                        <dxg:GridColumn FieldName="UpRate" Header="상한규격" AllowEditing="False" Width="100"/>
                        <dxg:GridColumn FieldName="InspectValue" Header="검사결과" Width="150" CellTemplateSelector="{StaticResource cellTemplateSelector}" />
                        <dxg:GridColumn FieldName="Memo" Header="비고" Width="250" />
                        <dxg:GridColumn FieldName="Editor" Visible="False" />
                    </dxg:GridControl.Columns>
                </custom:DSGridControl>
            </DockPanel>
        </dxb:BarManager>
    </Grid>
</UserControl>
