MES/Views/QualityInspectItemBizView.xaml

<UserControl x:Class="MesAdmin.Views.QualityInspectItemBizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:MesAdmin.Common.CustomControl"
             xmlns:utils="clr-namespace:MesAdmin.Common.Utils"
             xmlns:models="clr-namespace:MesAdmin.Models"
             xmlns:ViewModels="clr-namespace:MesAdmin.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="436"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:QualityInspectItemBizVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <dxmvvm:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
    </UserControl.Resources>
    <Grid>
        <dxb:BarManager>
            <DockPanel>
                <dxr:RibbonControl DockPanel.Dock="Top">
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Caption="검사기준등록 Task">
                                <dxb:BarButtonItem Content="신규" KeyGesture="CTRL+R" LargeGlyph="{dx:DXImage SvgImages/Actions/New.svg}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:ConfirmationBehavior 
                                            Command="{Binding NewCmd}" 
                                            MessageText="입력모드로 전환됩니다."
                                            MessageIcon="Question"
                                            MessageButton="YesNo"/>
                                    </dxmvvm:Interaction.Behaviors>
                                </dxb:BarButtonItem>
                                <dxb:BarButtonItem Content="저장" KeyGesture="CTRL+S" LargeGlyph="{dx:DXImage SvgImages/Save/Save.svg}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:ConfirmationBehavior
                                            Command="{Binding SaveCmd}"
                                            MessageText="저장하시겠습니까?"
                                            MessageIcon="Question"
                                            MessageButton="YesNo"/>
                                    </dxmvvm:Interaction.Behaviors>
                                </dxb:BarButtonItem>
                                <dxb:BarButtonItem Content="추가" KeyGesture="CTRL+N" Command="{Binding AddCmd}" LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/AddFile.svg}" />
                                <dxb:BarButtonItem Content="삭제" KeyGesture="CTRL+D" Command="{Binding DelCmd}" LargeGlyph="{dx:DXImage SvgImages/Snap/SnapDeleteList.svg}" />
                                <dxb:BarButtonItem Content="검색" KeyGesture="F5" Command="{Binding SearchCmd}" LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/Zoom.svg}" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <Grid DockPanel.Dock="Top" Style="{StaticResource SearchPanel}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0">
                        <TextBlock>고객사</TextBlock>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0">
                        <TextBlock>검사분류</TextBlock>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="0">
                        <TextBlock>품목코드</TextBlock>
                    </Border>
                    <dxe:ComboBoxEdit
                        Grid.Row="0"
                        Grid.Column="1"
                        ItemsSource="{Binding BizPartnerList}" 
                        EditValue="{Binding BizCode, UpdateSourceTrigger=PropertyChanged}"
                        Margin="2 0 0 0"
                        IsTextEditable="True"
                        ValueMember="BizCode"
                        DisplayMember="BizName"
                        AutoComplete="False"
                        FilterCondition="Contains"
                        ValidateOnTextInput="False"
                        IncrementalFiltering="True"
                        ImmediatePopup="True"
                        Background="#F6EDCB"
                        VerticalAlignment="Bottom"
                        IsReadOnly="{Binding IsSearch}">
                        <dxe:ComboBoxEdit.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SearchCmd}" />
                        </dxe:ComboBoxEdit.InputBindings>
                    </dxe:ComboBoxEdit>
                    <dxe:ComboBoxEdit 
                        Grid.Row="1"
                        Grid.Column="1"
                        ItemsSource="{Binding QrType}"
                        EditValue="{Binding EditQrType, UpdateSourceTrigger=PropertyChanged}"
                        Margin="2 0 0 0"
                        Background="#F6EDCB"
                        VerticalAlignment="Bottom"
                        ValueMember="Code"
                        DisplayMember="Name"
                        IsReadOnly="{Binding IsSearch}">
                        <dxe:ComboBoxEdit.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SearchCmd}" />
                        </dxe:ComboBoxEdit.InputBindings>
                    </dxe:ComboBoxEdit>
                    <dxe:ButtonEdit
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="2 0 0 0"
                        Background="#F6EDCB"
                        VerticalAlignment="Bottom"
                        Text="{Binding EditItemCode, UpdateSourceTrigger=PropertyChanged}"
                        IsReadOnly="{Binding IsSearch}"
                        AllowDefaultButton="{Binding IsSearch, Converter={StaticResource BooleanNegationConverter}}">
                        <dxe:TextEdit.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SearchCmd}" />
                        </dxe:TextEdit.InputBindings>
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="DefaultButtonClick" Command="{Binding ShowDialogCmd}" />
                        </dxmvvm:Interaction.Behaviors>
                    </dxe:ButtonEdit>
                </Grid>
                <custom:DSGridControl
                    ItemsSource="{Binding Collections}"
                    SelectedItems="{Binding SelectedItems, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Cell"
                    ShowBorder="False"
                    ClipboardCopyMode="ExcludeHeader"
                    ShowLoadingPanel="{Binding IsBusy, Mode=TwoWay}"
                    EnableSmartColumnsGeneration="True">
                    <dxg:GridControl.Resources>
                        <ControlTemplate x:Key="{dxgt:GridControlThemeKey IsThemeIndependent=true, ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
                            <Border BorderThickness="0 1 0 0" BorderBrush="#CCCEDB">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </dxg:GridControl.Resources>
                    <dxg:GridControl.View>
                        <dxg:TableView
                            AllowPerPixelScrolling="True" 
                            ShowTotalSummary="False"
                            ShowGroupPanel="False"
                            AllowEditing="True"
                            EnableImmediatePosting="True"
                            EnterMoveNextColumn="True"
                            MultiSelectMode="Cell"
                            VerticalScrollbarVisibility="Auto"
                            EditorShowMode="MouseUpFocused"
                            AutoWidth="False">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="CellValueChanged" Command="{Binding CellValueChangedCmd}">
                                    <dxmvvm:EventToCommand.EventArgsConverter>
                                        <utils:CellValueChangedEventArgsConverter />
                                    </dxmvvm:EventToCommand.EventArgsConverter>
                                </dxmvvm:EventToCommand>
                                <utils:RestrictEditingHelper>
                                    <utils:RestrictEditingHelper.Conditions>
                                        <utils:RestrictEditingCondition FieldName="InspectName" Expression="State != 'Added'"/>
                                    </utils:RestrictEditingHelper.Conditions>
                                </utils:RestrictEditingHelper>
                            </dxmvvm:Interaction.Behaviors>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="InspectName" Header="검사항목명" Width="100" />
                        <dxg:GridColumn FieldName="InspectSpec" Header="검사규격" Width="150"/>
                        <dxg:GridColumn FieldName="DownRate" Header="하한규격" Width="100"/>
                        <dxg:GridColumn FieldName="UpRate" Header="상한규격" Width="100" />
                        <dxg:GridColumn FieldName="Unit" Header="검사단위" Width="100" />
                        <dxg:GridColumn FieldName="Equipment" Header="검사장비" Width="100" />
                        <dxg:GridColumn FieldName="Order" Header="검사순서" Width="100" />
                        <dxg:GridColumn FieldName="Memo1" Header="분석조건" Width="130" />
                        <dxg:GridColumn FieldName="Memo2" Header="모델명" Width="100" />
                        <dxg:GridColumn FieldName="Editor" Header="Editor" Width="100">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:ComboBoxEdit 
                                        Name="PART_Editor"
                                        DisplayMember="Text"
                                        ValueMember="Value"
                                        IsTextEditable="False">
                                        <models:ItemInfo Text="Data" Value="Data"/>
                                        <models:ItemInfo Text="Pass/Fail" Value="Pass/Fail"/>
                                    </dxe:ComboBoxEdit>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                </custom:DSGridControl>
            </DockPanel>
        </dxb:BarManager>
    </Grid>
</UserControl>