MES/Views/QualityResultOQCView.xaml

<UserControl x:Class="MesAdmin.Views.QualityResultOQCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:MesAdmin.Common.Common"
             xmlns:ViewModels="clr-namespace:MesAdmin.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="436"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:QualityResultVM />
    </UserControl.DataContext>
    <UserControl.Resources>
        <common:ColumnTemplateSelector x:Key="ColumnTemplateSelector"/>
        <DataTemplate x:Key="DefaultColumnTemplate">
            <ContentControl>
                <dxg:GridColumn Width="100" AllowBestFit="True" FieldName="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).FieldName, RelativeSource={RelativeSource Self}}"/>
            </ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="ImageColumnTemplate">
            <ContentControl>
                <dxg:GridColumn Width="21" Header=" " FieldName="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).FieldName, RelativeSource={RelativeSource Self}}"
                                CellTemplate="{StaticResource AttachedTemplate}"/>
            </ContentControl>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <dxb:BarManager>
            <DockPanel>
                <dxr:RibbonControl DockPanel.Dock="Top">
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Caption="Find">
                                <dxb:BarStaticItem>
                                    <dxb:BarStaticItem.ContentTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                                <dxmvvm:Interaction.Behaviors>
                                                    <dxmvvm:KeyToCommand KeyGesture="F5" Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"/>
                                                </dxmvvm:Interaction.Behaviors>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Start Date(검사일) : " Width="110" TextAlignment="Right" FontStyle="Italic" Foreground="Gray"/>
                                                        <dxe:DateEdit 
                                                            Background="White"
                                                            Width="150"
                                                            ShowClearButton="False"
                                                            EditValue="{Binding DataContext.StartDate, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}">
                                                            <dxe:TextEdit.InputBindings>
                                                                <KeyBinding Key="Enter" Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}" />
                                                            </dxe:TextEdit.InputBindings>
                                                        </dxe:DateEdit>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                                                        <TextBlock Text="End Date(검사일) : " Width="110" TextAlignment="Right" FontStyle="Italic" Foreground="Gray"/>
                                                        <dxe:DateEdit
                                                            Background="White" 
                                                            Width="150"
                                                            ShowClearButton="False"
                                                            EditValue="{Binding DataContext.EndDate, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}">
                                                            <dxe:TextEdit.InputBindings>
                                                                <KeyBinding Key="Enter" Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}" />
                                                            </dxe:TextEdit.InputBindings>
                                                        </dxe:DateEdit>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" Margin="5 0 0 0">
                                                    <dxe:ComboBoxEdit
                                                        NullText="품목계정"
                                                        ItemsSource="{Binding DataContext.ItemAccount, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}" 
                                                        EditValue="{Binding DataContext.SelectedItemAcct, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"
                                                        ValueMember="MinorCode"
                                                        DisplayMember="MinorName"
                                                        Width="150"
                                                        Background="White">
                                                        <dxe:ComboBoxEdit.InputBindings>
                                                            <KeyBinding Key="Enter" Command="{Binding DataContext.SearchCmd, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}" />
                                                        </dxe:ComboBoxEdit.InputBindings>
                                                    </dxe:ComboBoxEdit>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxb:BarStaticItem.ContentTemplate>
                                </dxb:BarStaticItem>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup>
                                <dxb:BarButtonItem Content="검사등록 보기" KeyGesture="CTRL+M" Command="{Binding MouseDoubleClickCmd}" CommandParameter="{Binding ElementName=GridControl, Path=SelectedItem}" LargeGlyph="{dx:DXImage SvgImages/XAF/Action_Edit.svg}" />
                                <dxb:BarButtonItem Content="검색" KeyGesture="F5" Command="{Binding SearchCmd}" LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/Zoom.svg}" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <dxg:GridControl x:Name="GridControl" 
                    ItemsSource="{Binding Collections}"
                    ColumnsSource="{Binding Columns}"
                    ColumnGeneratorTemplateSelector="{StaticResource ColumnTemplateSelector}"             
                    ShowBorder="False"
                    ClipboardCopyMode="ExcludeHeader"
                    ShowLoadingPanel="{Binding IsBusy, Mode=TwoWay}"
                    EnableSmartColumnsGeneration="True">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand 
                            PassEventArgsToCommand="True" 
                            Command="{Binding MouseDoubleClickCmd}" 
                            EventName="MouseDoubleClick"
                            CommandParameter="{Binding ElementName=GridControl, Path=SelectedItem}"/>
                    </dxmvvm:Interaction.Behaviors>
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="TableView" 
                            AllowPerPixelScrolling="True"
                            FocusedRow="{Binding SelectedItem}"
                            ShowGroupPanel="True"
                            AllowEditing="False"
                            VerticalScrollbarVisibility="Auto"                                       
                            MultiSelectMode="Cell"
                            ShowValidationAttributeErrors="False"
                            EnableImmediatePosting="True" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </DockPanel>
        </dxb:BarManager>
    </Grid>
</UserControl>
