MES/Views/SalesOrderReqView.xaml

<UserControl x:Class="MesAdmin.Views.SalesOrderReqView"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:ViewModels="clr-namespace:MesAdmin.ViewModels" 
    xmlns:local="clr-namespace:MesAdmin" 
    xmlns:View="clr-namespace:MesAdmin.Views"
    mc:Ignorable="d"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:utils="clr-namespace:MesAdmin.Common.Utils" 
    xmlns:custom="clr-namespace:MesAdmin.Common.CustomControl"             
    d:DesignHeight="436" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:SalesOrderReqVM/>
    </UserControl.DataContext>

    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService Name="PopupSalesOrderDetailView" DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <View:PopupSalesOrderDetailView/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="Width" Value="800"/>
                    <Setter Property="Height" Value="600"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
        <dx:DialogService Name="PopupSalesOrderReqView" DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <View:PopupSalesOrderReqView/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="Width" Value="800"/>
                    <Setter Property="Height" Value="600"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>
    <UserControl.Resources>
        <DataTemplate x:Key="WhCode">
            <dxg:LookUpEdit
                Name="PART_Editor"
                ItemsSource="{Binding View.DataContext.WhCode}"
                ValueMember="MinorCode"
                DisplayMember="MinorName"
                EditValue="{Binding RowData.Row.WhCode, UpdateSourceTrigger=PropertyChanged}"
                ShowSizeGrip="False"
                IsTextEditable="True"
                AutoPopulateColumns="False"
                InvalidValueBehavior="AllowLeaveEditor"
                IsPopupAutoWidth="False"
                PopupContentTemplate="{StaticResource WhCodeTemplate}" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <dxb:BarManager>
            <DockPanel>
                <dxr:RibbonControl DockPanel.Dock="Top">
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Caption="출하요청등록 Task">
                                <dxb:BarButtonItem Content="신규" KeyGesture="CTRL+R" LargeGlyph="{dx:DXImage SvgImages/Actions/New.svg}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:ConfirmationBehavior 
                                            Command="{Binding NewCmd}" 
                                            MessageText="입력모드로 전환됩니다."
                                            MessageIcon="Question"
                                            MessageButton="YesNo"/>
                                    </dxmvvm:Interaction.Behaviors>
                                </dxb:BarButtonItem>
                                <dxb:BarButtonItem Content="저장" KeyGesture="CTRL+S" LargeGlyph="{dx:DXImage SvgImages/Save/Save.svg}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:ConfirmationBehavior
                                            Command="{Binding SaveCmd}"
                                            MessageText="저장하시겠습니까?"
                                            MessageIcon="Question"
                                            MessageButton="YesNo"/>
                                    </dxmvvm:Interaction.Behaviors>
                                </dxb:BarButtonItem>
                                <dxb:BarButtonItem Content="삭제" KeyGesture="CTRL+D" Command="{Binding DelCmd}" LargeGlyph="{dx:DXImage SvgImages/Snap/SnapDeleteList.svg}" />
                                <dxb:BarButtonItem Content="검색" KeyGesture="F5" Command="{Binding SearchCmd}" LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/Zoom.svg}" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="참조">
                                <dxb:BarButtonItem Content="수주내역" Command="{Binding ReferSoCmd}" LargeGlyph="{dx:DXImageOffice2013 Image=Up_32x32.png}" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <Grid DockPanel.Dock="Top" Style="{StaticResource SearchPanel}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0">
                        <TextBlock>출하요청번호</TextBlock>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0">
                        <TextBlock>납품처</TextBlock>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="0">
                        <TextBlock>수주형태</TextBlock>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="0">
                        <TextBlock>출하요청일</TextBlock>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="0">
                        <TextBlock>출하형태</TextBlock>
                    </Border>
                    <Border Grid.Row="5" Grid.Column="0">
                        <TextBlock>비고</TextBlock>
                    </Border>
                    <dxe:ButtonEdit 
                        Grid.Row="0" 
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        AllowDefaultButton="False"
                        Background="White"
                        Margin="2 0 0 0"
                        EditValue="{Binding Header.ReqNo, UpdateSourceTrigger=PropertyChanged}">
                        <dxe:ButtonEdit.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SearchCmd}" />
                        </dxe:ButtonEdit.InputBindings>
                        <dxe:ButtonEdit.Buttons>
                            <dxe:ButtonInfo IsDefaultButton="True" GlyphKind="Regular" Command="{Binding ShowDialogCmd}"/>
                        </dxe:ButtonEdit.Buttons>
                    </dxe:ButtonEdit>
                    <dxg:LookUpEdit
                        ItemsSource="{Binding BizPartnerList}"
                        SelectedItem="{Binding SelectedPartner}"
                        IsEnabled="{Binding IsNew}"
                        DisplayMember="BizCode"
                        ValueMember="BizCode"
                        EditValue="{Binding Header.ShipTo, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Row="1"
                        Grid.Column="1"
                        ShowSizeGrip="False"
                        Margin="2 0 0 0"
                        Background="#F6EDCB"
                        VerticalAlignment="Bottom"
                        IsTextEditable="False"
                        AutoPopulateColumns="False"
                        IsPopupAutoWidth="False">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand Command="{Binding BizPartneChangedCmd}" EventName="EditValueChanged" />
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl
                                    x:Name="PART_GridControl"
                                    Width="400"
                                    ShowBorder="False" >
                                    <dxg:GridControl.View>
                                        <dxg:TableView 
                                            ShowGroupPanel="False" 
                                            ShowIndicator="False"
                                            AutoWidth="True"/>
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="BizCode" Header="납품처코드" />
                                        <dxg:GridColumn FieldName="BizName" Header="납품처명"/>
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                    </dxg:LookUpEdit>
                    <dxe:TextEdit 
                        Text="{Binding SelectedPartner.BizName}"
                        IsEnabled="{Binding IsNew}"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="2 0 0 0" 
                        VerticalAlignment="Bottom"
                        Background="#F6EDCB"
                        IsReadOnly="True" />
                    <dxe:ComboBoxEdit 
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        IsTextEditable="False"
                        Background="#F6EDCB"
                        ItemsSource="{Binding OrderType}"
                        EditValue="{Binding Header.SoType, UpdateSourceTrigger=PropertyChanged}"
                        Margin="2 0 0 0"
                        IsEnabled="{Binding IsNew}"
                        DisplayMember="SoTypeName"
                        ValueMember="SoType">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand Command="{Binding BizPartneChangedCmd}" EventName="EditValueChanged" />
                        </dxmvvm:Interaction.Behaviors>
                    </dxe:ComboBoxEdit>
                    <dxe:DateEdit
                        Grid.Row="3"
                        Grid.Column="1" 
                        EditValue="{Binding Header.ReqDate, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsNew}"
                        Margin="2 0 0 0" 
                        VerticalAlignment="Bottom"
                        Background="#F6EDCB" />
                    <dxe:TextEdit
                        IsReadOnly="True"
                        IsEnabled="{Binding IsNew}"
                        VerticalAlignment="Bottom"
                        Margin="2 0 0 0"
                        Background="#F3F6FB" 
                        Grid.Row="4" Grid.Column="1">
                        <dxe:TextEdit.EditValue>
                            <MultiBinding Converter="{StaticResource MinorCodeConverter}">
                                <Binding Source="I0001" Mode="OneWay" />
                                <Binding Path="Header.MoveType" />
                            </MultiBinding>
                        </dxe:TextEdit.EditValue>
                    </dxe:TextEdit>
                    <dxe:TextEdit
                        Text="{Binding Header.Memo}"
                        VerticalAlignment="Bottom"
                        IsEnabled="{Binding IsNew}"
                        Margin="2 0 0 0" Background="White"
                        Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
                </Grid>
                <custom:DSGridControl 
                    ItemsSource="{Binding Details}"
                    DockPanel.Dock="Top"
                    SelectedItems="{Binding SelectedItems, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Cell"
                    ShowBorder="False"
                    ClipboardCopyMode="ExcludeHeader"
                    ShowLoadingPanel="{Binding IsBusy, Mode=TwoWay}"
                    EnableSmartColumnsGeneration="True">
                    <dxg:GridControl.Resources>
                        <ControlTemplate x:Key="{dxgt:GridControlThemeKey IsThemeIndependent=true, ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
                            <Border BorderThickness="0 1 0 0" BorderBrush="#859EBF">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </dxg:GridControl.Resources>
                    <dxg:GridControl.View>
                        <dxg:TableView
                            AllowPerPixelScrolling="True" 
                            ShowTotalSummary="False"
                            ShowGroupPanel="False"
                            AllowEditing="{Binding IsNew}"
                            EnableImmediatePosting="True"
                            VerticalScrollbarVisibility="Auto"
                            EnterMoveNextColumn="True"
                            MultiSelectMode="Cell"
                            EditorShowMode="MouseUpFocused"
                            AutoWidth="False">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="CellValueChanged" Command="{Binding CellValueChangedCmd}">
                                    <dxmvvm:EventToCommand.EventArgsConverter>
                                        <utils:CellValueChangedEventArgsConverter />
                                    </dxmvvm:EventToCommand.EventArgsConverter>
                                </dxmvvm:EventToCommand>
                            </dxmvvm:Interaction.Behaviors>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="ItemCode" Header="품목코드" AllowEditing="False" Width="100" />
                        <dxg:GridColumn FieldName="ItemName" Header="품목명" AllowEditing="False" Width="150"/>
                        <dxg:GridColumn FieldName="ItemSpec" Header="품목사양" AllowEditing="False" Width="150"/>
                        <dxg:GridColumn FieldName="CustItemCode" Header="거래처품목" AllowEditing="False" Width="100" />
                        <dxg:GridColumn FieldName="Qty" Header="출하요청수량" Width="100" EditSettings="{StaticResource NumericEditor}"/>
                        <dxg:GridColumn FieldName="BasicUnit" Header="단위" AllowEditing="False" FixedWidth="True" Width="80" />
                        <dxg:GridColumn FieldName="UnitPrice" Header="단가" Width="100" EditSettings="{StaticResource NumericEditor}" />
                        <dxg:GridColumn FieldName="ExchangeRate" Header="환율" Width="100" EditSettings="{StaticResource NumericEditor}" />
                        <dxg:GridColumn FieldName="NetAmtLocal" Header="출고금액(자국)" AllowEditing="False" Width="100" EditSettings="{StaticResource NumericEditor}"/>
                        <dxg:GridColumn FieldName="WhCode" Header="창고" Width="120" CellTemplate="{StaticResource WhCode}"/>
                        <dxg:GridColumn FieldName="SoNo" Header="S/O No." AllowEditing="False" Width="100"/>
                        <dxg:GridColumn FieldName="SoSeq" Header="S/O 순번" AllowEditing="False" Width="80"/>
                        <dxg:GridColumn FieldName="Memo" Header="비고" Width="200"/>
                    </dxg:GridControl.Columns>
                </custom:DSGridControl>
            </DockPanel>
        </dxb:BarManager>
    </Grid>
</UserControl>
