MES/Views/SalesDlvyNoteDetailsView.xaml

<UserControl x:Class="MesAdmin.Views.SalesDlvyNoteDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:MesAdmin.Common.Common"
             xmlns:custom="clr-namespace:MesAdmin.Common.CustomControl"
             xmlns:viewmodel="clr-namespace:MesAdmin.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1200">
    <UserControl.DataContext>
        <viewmodel:SalesDlvyNoteDetailsVM />
    </UserControl.DataContext>
    <Grid>
        <DockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top">
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                    <dxr:RibbonPage Caption="Home">
                        <dxr:RibbonPageGroup Caption="Find">
                            <dxb:BarEditItem
                                Content="Start Date(출하요청일) : "
                                EditValue="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0 5 0 0"
                                EditWidth="150"
                                EditTemplate="{StaticResource SearchDate}"
                                ContentTemplate="{StaticResource ItalicGray}"/>
                            <dxb:BarEditItem
                                Content=" End Date(출하요청일) : "
                                EditValue="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0 2 0 0"
                                EditWidth="150"
                                EditTemplate="{StaticResource SearchDate}"
                                ContentTemplate="{StaticResource ItalicGray}" />
                            <dxb:BarEditItem
                                EditValue="{Binding BizAreaCode, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0 5 0 0"
                                EditWidth="180"
                                EditTemplate="{StaticResource BizAreaCode}" />
                            <dxb:BarEditItem
                                EditValue="{Binding BizCode, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0 2 0 0"
                                EditWidth="180"
                                EditTemplate="{StaticResource BizCode}" />
                            <dxb:BarEditItem
                                EditValue="{Binding SoType, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0 5 0 0"
                                EditWidth="150"
                                EditTemplate="{StaticResource SoType}" />
                            <dxb:BarEditItem
                                EditValue="{Binding ItemCode, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0 2 0 0"
                                EditWidth="150"
                                EditTemplate="{StaticResource ItemCode}"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup>
                            <dxb:BarButtonItem Content="출하내역 등록보기" KeyGesture="CTRL+M" Command="{Binding MouseDoubleClickCmd}" LargeGlyph="{dx:DXImage SvgImages/XAF/Action_Edit.svg}" />
                            <dxb:BarButtonItem Content="검색" KeyGesture="F5" Command="{Binding SearchCmd}" LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/Zoom.svg}" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="사용자정의 Layout">
                            <dxb:BarButtonItem Content="컬럼정의" LargeGlyph="{dx:DXImage SvgImages/Snap/ModifyTableStyle.svg}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:ConfirmationBehavior 
                                        Command="{Binding SaveLayoutCmd, ElementName=SerializeHelper}"
                                        MessageText="현재설정으로 저장하시겠습니까?"
                                        MessageIcon="Question"
                                        MessageButton="YesNo"/>
                                </dxmvvm:Interaction.Behaviors>
                            </dxb:BarButtonItem>
                            <dxb:BarButtonItem Content="기본컬럼" LargeGlyph="{dx:DXImage SvgImages/Dashboards/Grid.svg}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:ConfirmationBehavior 
                                        Command="{Binding RestoreLayoutCmd, ElementName=SerializeHelper}"
                                        MessageText="기본설정으로 초기화됩니다."
                                        MessageIcon="Question"
                                        MessageButton="YesNo"/>
                                </dxmvvm:Interaction.Behaviors>
                            </dxb:BarButtonItem>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>

            <dxdo:DockLayoutManager>
                <dxdo:DockLayoutManager.LayoutRoot>
                    <dxdo:LayoutGroup Orientation="Vertical" Margin="0">
                        <dxdo:LayoutPanel HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" ItemHeight="7*" AllowClose="False" AllowDrag="False" AllowFloat="False" AllowHide="False" ShowCaption="False" ShowBorder="False">
                            <dxlc:GroupBox Padding="0" BorderThickness="0 0 0 1">
                                <dxlc:GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock FontStyle="Italic" FontWeight="Bold" Margin="-7 3 0 3" Text="출하요청내역"/>
                                        </Border>
                                    </DataTemplate>
                                </dxlc:GroupBox.HeaderTemplate>
                                <custom:DSGridControl                        
                                    ItemsSource="{Binding Collections}"
                                    ShowBorder="False"
                                    SelectionMode="Cell"
                                    ClipboardCopyMode="ExcludeHeader"
                                    RowIndicatorNumberOnly="True"
                                    ShowLoadingPanel="{Binding IsBusy, Mode=TwoWay}"
                                    EnableSmartColumnsGeneration="True">
                                    <dxg:GridControl.Resources>
                                        <ControlTemplate x:Key="{dxgt:GridControlThemeKey IsThemeIndependent=true, ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
                                            <Border BorderThickness="0 0 0 0" BorderBrush="#859EBF">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </dxg:GridControl.Resources>
                                    <dxmvvm:Interaction.Behaviors>
                                        <common:GridLayoutSaveCommand x:Name="SerializeHelper" ViewName="SalesDlvyNoteDetailsView"/>
                                        <dxmvvm:EventToCommand Command="{Binding MouseDownCmd}" EventName="SelectedItemChanged"/>
                                        <dxmvvm:EventToCommand Command="{Binding MouseDoubleClickCmd}" EventName="MouseDoubleClick"/>
                                    </dxmvvm:Interaction.Behaviors>
                                    <dxg:GridControl.View>
                                        <custom:DSTableView x:Name="TableView" 
                                            AllowPerPixelScrolling="True"
                                            VerticalScrollbarVisibility="Auto"                               
                                            FocusedRow="{Binding SelectedItem}"
                                            ShowTotalSummary="True"
                                            ShowGroupPanel="True"
                                            AllowEditing="False"
                                            ShowValidationAttributeErrors="False"
                                            EnableImmediatePosting="True" />
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="DnNo" Header="출하번호" Width="100" />
                                        <dxg:GridColumn FieldName="BizName"  Header="판매처" />
                                        <dxg:GridColumn FieldName="ReqDate" Header="출하요청일" Width="90" />
                                        <dxg:GridColumn FieldName="ItemCode" Header="품목코드" Width="120" />
                                        <dxg:GridColumn FieldName="ItemName" Header="품목명" Width="120" />
                                        <dxg:GridColumn FieldName="ItemSpec" Header="품목사양" Width="140" />
                                        <dxg:GridColumn FieldName="Qty" Header="수량" Width="90" CellTemplate="{StaticResource NumberFormat}"/>
                                        <dxg:GridColumn FieldName="BasicUnit" Header="단위" Width="80" />
                                        <dxg:GridColumn FieldName="Bottle" Header="병(ea)" Width="70" Visible="False" />
                                        <dxg:GridColumn FieldName="ConversionQty" Header="변환수량(g)" Width="100" Visible="False" />
                                        <dxg:GridColumn Binding="{Binding RowData.Row.SoType, Converter={StaticResource SoTypeCodeConverter}}" Width="100" Header="수주형태" />
                                        <dxg:GridColumn Binding="{Binding RowData.Row.WhCode, Converter={StaticResource WhCodeConverter}}" Width="150" Header="출고창고" />
                                        <dxg:GridColumn FieldName="ReqNo" Header="출하요청번호" Width="100" />
                                        <dxg:GridColumn FieldName="ReqSeq" Header="순번" Width="60" />
                                        <dxg:GridColumn FieldName="BoxingFlag" Header="Boxing" Width="60" Visible="False" />
                                        <dxg:GridColumn FieldName="PackingFlag" Header="출하" Width="60" />
                                        <dxg:GridColumn FieldName="Memo" Header="Memo" Width="120" />
                                        <dxg:GridColumn FieldName="BoxScan" Header="수출박스 Scan 작업정보" Width="320" Visible="False" />
                                    </dxg:GridControl.Columns>
                                </custom:DSGridControl>
                            </dxlc:GroupBox>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" ItemHeight="3*" AllowClose="False" AllowDrag="False" AllowFloat="False" AllowHide="False" ShowCaption="False" ShowBorder="False">
                            <dxlc:GroupBox Padding="0" BorderThickness="0 1 0 0">
                                <dxlc:GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock FontStyle="Italic" FontWeight="Bold" Margin="-7 3 0 3" Text="출하내역"/>
                                        </Border>
                                    </DataTemplate>
                                </dxlc:GroupBox.HeaderTemplate>
                                <custom:DSGridControl
                                    Grid.Row="4"
                                    ItemsSource="{Binding Details}"
                                    ShowBorder="False"
                                    SelectionMode="Cell"
                                    ClipboardCopyMode="ExcludeHeader"
                                    EnableSmartColumnsGeneration="True">
                                    <dxg:GridControl.Resources>
                                        <ControlTemplate x:Key="{dxgt:GridControlThemeKey IsThemeIndependent=true, ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
                                            <Border BorderThickness="0 0 0 0" BorderBrush="#859EBF">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </dxg:GridControl.Resources>
                                    <dxg:GridControl.View>
                                        <custom:DSTableView 
                                            AllowPerPixelScrolling="True" 
                                            VerticalScrollbarVisibility="Auto"
                                            ShowTotalSummary="False"
                                            ShowGroupPanel="False"
                                            AllowEditing="False"
                                            AutoWidth="False"
                                            ShowValidationAttributeErrors="False" />
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="DnNo" Header="출하번호" Width="120" />
                                        <dxg:GridColumn FieldName="Seq" Header="순번" Width="80" />
                                        <dxg:GridColumn FieldName="DnLotNo" Header="출하로트번호" Width="170" />
                                        <dxg:GridColumn FieldName="LotNo" Header="Lot No." Width="170" />
                                        <dxg:GridColumn FieldName="Qty" Header="수량" Width="130" CellTemplate="{StaticResource NumberFormat}"/>
                                        <dxg:GridColumn FieldName="BasicUnit" Header="단위" Width="80" />
                                        <dxg:GridColumn FieldName="Bottle" Header="병(ea)" Width="80" Visible="{Binding BottleView}" />
                                        <dxg:GridColumn FieldName="Pos1" Header="Box No." Width="80" Visible="{Binding PosView}" />
                                        <dxg:GridColumn FieldName="Pos2" Header="Stock No." Width="80" Visible="{Binding PosView}" />
                                        <dxg:GridColumn FieldName="ProductDate" Header="제조일" Width="80" Visible="{Binding BottleView}" />
                                        <dxg:GridColumn FieldName="Memo" Header="Memo" Width="230" />
                                        <dxg:GridColumn FieldName="Remark4" Header="Memo2" Width="150" />
                                        <dxg:GridColumn FieldName="Remark3" Header="원자재" Width="100" />
                                        <dxg:GridColumn FieldName="UpdateId" Header="입력자 Id" Width="110" />
                                        <dxg:GridColumn FieldName="UpdateDate" Header="입력시간" Width="130">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:DateEditSettings Mask="yyyy-MM-dd HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                </custom:DSGridControl>
                            </dxlc:GroupBox>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager.LayoutRoot>
            </dxdo:DockLayoutManager>
        </DockPanel>
    </Grid>
</UserControl>