MES/Views/SalesBizItemView.xaml

<UserControl x:Class="MesAdmin.Views.SalesBizItemView"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:viewmodel="clr-namespace:MesAdmin.ViewModels"
    xmlns:utils="clr-namespace:MesAdmin.Common.Utils" 
    xmlns:custom="clr-namespace:MesAdmin.Common.CustomControl"
    xmlns:local="clr-namespace:MesAdmin"
    mc:Ignorable="d"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    d:DesignHeight="436" 
    d:DesignWidth="800"
    xmlns:view="clr-namespace:MesAdmin.Views">
    <UserControl.DataContext>
        <viewmodel:SalesBizItemVM />
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="ItemCode">
            <dxe:ButtonEdit 
                Name="PART_Editor"
                EditValue="{Binding RowData.Row.ItemCode, UpdateSourceTrigger=PropertyChanged}"
                IsTextEditable="True"
                IsReadOnly="{DXBinding !View.DataContext.IsNew}">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="DefaultButtonClick" Command="{Binding View.DataContext.ShowDialogCmd}" />
                </dxmvvm:Interaction.Behaviors>
            </dxe:ButtonEdit>
        </DataTemplate>
        <DataTemplate x:Key="BizCode">
            <dxg:LookUpEdit
                Name="PART_Editor"
                ItemsSource="{Binding View.DataContext.BizPartnerList}"
                DisplayMember="BizName"
                ValueMember="BizCode"
                EditValue="{Binding RowData.Row.BizCode, UpdateSourceTrigger=PropertyChanged}"
                ShowSizeGrip="False"
                IsTextEditable="True"
                AutoPopulateColumns="False"
                InvalidValueBehavior="AllowLeaveEditor"
                IsPopupAutoWidth="False">
                <dxg:LookUpEdit.PopupContentTemplate>
                    <ControlTemplate>
                        <dxg:GridControl
                            x:Name="PART_GridControl"
                            Width="400"
                            ShowBorder="False" >
                            <dxg:GridControl.View>
                                <dxg:TableView 
                                    ShowGroupPanel="False" 
                                    ShowIndicator="False"
                                    AutoWidth="True"/>
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="BizCode" Header="고객코드" />
                                <dxg:GridColumn FieldName="BizName" Header="고객명"/>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </ControlTemplate>
                </dxg:LookUpEdit.PopupContentTemplate>
            </dxg:LookUpEdit>
        </DataTemplate>
        <DataTemplate x:Key="BizUnit">
            <dxe:ComboBoxEdit
                Name="PART_Editor"
                ItemsSource="{Binding View.DataContext.BizUnit}"
                EditValue="{Binding RowData.Row.BizUnit, UpdateSourceTrigger=PropertyChanged}"
                ValueMember="MinorCode"
                DisplayMember="MinorCode" />
        </DataTemplate>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService Name="PopupItemView" DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <view:PopupItemView/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="Width" Value="680"/>
                    <Setter Property="Height" Value="550"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <dxb:BarManager>
            <DockPanel>
                <dxr:RibbonControl DockPanel.Dock="Top">
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Caption="고객품목등록 Task">
                                <dxb:BarButtonItem Content="저장" KeyGesture="CTRL+S" LargeGlyph="{dx:DXImage SvgImages/Save/Save.svg}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:ConfirmationBehavior
                                            Command="{Binding SaveCmd}"
                                            MessageText="저장하시겠습니까?"
                                            MessageIcon="Question"
                                            MessageButton="YesNo" />
                                    </dxmvvm:Interaction.Behaviors>
                                </dxb:BarButtonItem>
                                <dxb:BarButtonItem Content="추가" KeyGesture="CTRL+N" Command="{Binding AddCmd}" LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/AddFile.svg}" />
                                <dxb:BarButtonItem Content="삭제" KeyGesture="CTRL+D" Command="{Binding DelCmd}" LargeGlyph="{dx:DXImage SvgImages/Snap/SnapDeleteList.svg}" />
                                <dxb:BarButtonItem Content="검색" KeyGesture="F5" Command="{Binding SearchCmd}" LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/Zoom.svg}" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Find">
                                <dxb:BarStaticItem>
                                    <dxb:BarStaticItem.ContentTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                                <dxmvvm:Interaction.Behaviors>
                                                    <dxmvvm:KeyToCommand KeyGesture="F5" Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"/>
                                                </dxmvvm:Interaction.Behaviors>
                                                <StackPanel Orientation="Vertical">
                                                    <dxe:ComboBoxEdit
                                                        NullText="고객"
                                                        ItemsSource="{Binding DataContext.BizPartnerList, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}" 
                                                        EditValue="{Binding DataContext.BizCode, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"
                                                        NullValueButtonPlacement="EditBox"
                                                        ValueMember="BizCode"
                                                        DisplayMember="BizName"
                                                        Background="White">
                                                        <dxe:ComboBoxEdit.InputBindings>
                                                            <KeyBinding Key="Enter" Command="{Binding DataContext.SearchCmd, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}" />
                                                        </dxe:ComboBoxEdit.InputBindings>
                                                    </dxe:ComboBoxEdit>
                                                    <dxe:ButtonEdit
                                                        Width="180"
                                                        Background="White"
                                                        Margin="0 2 0 0"
                                                        NullText="품목코드"
                                                        Text="{Binding DataContext.ItemCode, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}">
                                                        <dxe:TextEdit.InputBindings>
                                                            <KeyBinding Key="Enter" Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}" />
                                                        </dxe:TextEdit.InputBindings>
                                                        <dxmvvm:Interaction.Behaviors>
                                                            <dxmvvm:EventToCommand EventName="DefaultButtonClick" Command="{Binding DataContext.ShowDialogCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}" CommandParameter="Find" />
                                                        </dxmvvm:Interaction.Behaviors>
                                                    </dxe:ButtonEdit>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" Margin="5 0 0 0">
                                                    <dxe:TextEdit
                                                        Width="180" 
                                                        NullText="품목명"
                                                        Background="White"
                                                        Text="{Binding DataContext.ItemName, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}">
                                                        <dxe:TextEdit.InputBindings>
                                                            <KeyBinding Key="Enter" Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}" />
                                                        </dxe:TextEdit.InputBindings>
                                                    </dxe:TextEdit>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxb:BarStaticItem.ContentTemplate>
                                </dxb:BarStaticItem>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <custom:DSGridControl
                    ItemsSource="{Binding Collections}"
                    SelectedItems="{Binding SelectedItems}"
                    SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                    ShowBorder="False"
                    SelectionMode="Cell"
                    ClipboardCopyMode="ExcludeHeader"
                    ShowLoadingPanel="{Binding IsBusy, Mode=TwoWay}"
                    EnableSmartColumnsGeneration="True">
                    <dxg:GridControl.View>
                        <dxg:TableView
                            AllowPerPixelScrolling="True"
                            ShowGroupPanel="True"
                            VerticalScrollbarVisibility="Auto"                                       
                            AllowEditing="True"
                            EditorShowMode="MouseUpFocused"
                            EnableImmediatePosting="True"
                            AutoWidth="False">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="HiddenEditor" Command="{Binding HiddenEditorCmd}">
                                    <dxmvvm:EventToCommand.EventArgsConverter>
                                        <utils:HiddenEditorEventArgsConverter />
                                    </dxmvvm:EventToCommand.EventArgsConverter>
                                </dxmvvm:EventToCommand>
                                <dxmvvm:EventToCommand EventName="CellValueChanged" Command="{Binding CellValueChangedCmd}" />
                                <utils:RestrictEditingHelper>
                                    <utils:RestrictEditingHelper.Conditions>
                                        <utils:RestrictEditingCondition FieldName="BizCode" Expression="State != 'Added'"/>
                                        <utils:RestrictEditingCondition FieldName="ItemCode" Expression="State != 'Added'"/>
                                    </utils:RestrictEditingHelper.Conditions>
                                </utils:RestrictEditingHelper>
                            </dxmvvm:Interaction.Behaviors>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="BizCode" Header="고객" CellTemplate="{StaticResource BizCode}" Width="130"/>
                        <dxg:GridColumn FieldName="ItemCode" Header="품목코드" CellTemplate="{StaticResource ItemCode}" Width="100"/>
                        <dxg:GridColumn FieldName="ItemName" Header="품목명" AllowEditing="False" Width="120"/>
                        <dxg:GridColumn FieldName="ItemSpec" Header="품목사양" AllowEditing="False" Width="130"/>
                        <dxg:GridColumn FieldName="BizItemCode" Header="고객품목코드" Width="100"/>
                        <dxg:GridColumn FieldName="BizItemName" Header="고객품목명" Width="120"/>
                        <dxg:GridColumn FieldName="BizItemSpec" Header="고객 Spec" Width="130"/>
                        <dxg:GridColumn FieldName="BizUnit" Header="고객품목단위" Width="80" CellTemplate="{StaticResource BizUnit}"/>
                        <dxg:GridColumn FieldName="UpdateId" Header="입력자 Id" Width="80" ReadOnly="True" />
                        <dxg:GridColumn FieldName="UpdateDate" Header="입력시간" Width="120" ReadOnly="True">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:DateEdit 
                                        Name="PART_Editor"
                                        AllowDefaultButton="False"
                                        Mask="yyyy-MM-dd HH:mm"
                                        MaskType="DateTime"
                                        MaskUseAsDisplayFormat="True" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                </custom:DSGridControl>
            </DockPanel>
        </dxb:BarManager>
    </Grid>
</UserControl>
