MES/Views/SalesPlanView.xaml

<UserControl 
    x:Class="MesAdmin.Views.SalesPlanView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:view="clr-namespace:MesAdmin.Views"             
    xmlns:ViewModels="clr-namespace:MesAdmin.ViewModels"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"             
    mc:Ignorable="d"
    xmlns:utils="clr-namespace:MesAdmin.Common.Utils"
    xmlns:custom="clr-namespace:MesAdmin.Common.CustomControl"
    xmlns:common="clr-namespace:MesAdmin.Common.Common"
    d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.DataContext>
        <ViewModels:SalesPlanVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="PlanMonth">
                <dxe:SpinEdit
                    Name="PART_Editor"
                    InvalidValueBehavior="AllowLeaveEditor"
                    AllowDefaultButton="False"
                    MinValue="1"
                    MaxValue="12"
                    MaskType="Numeric"
                    Mask="n0"
                    EditValue="{Binding RowData.Row.PlanMonth, UpdateSourceTrigger=PropertyChanged}" />
            </DataTemplate>

            <DataTemplate x:Key="ItemCode">
                <dxe:ButtonEdit 
                    Name="PART_Editor"
                    EditValue="{Binding RowData.Row.ItemCode}"
                    IsTextEditable="False">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="DefaultButtonClick" Command="{Binding View.DataContext.ShowDialogCmd}" />
                    </dxmvvm:Interaction.Behaviors>
                </dxe:ButtonEdit>
            </DataTemplate>

            <DataTemplate x:Key="BizCode">
                <dxg:LookUpEdit
                    Name="PART_Editor"
                    ItemsSource="{Binding View.DataContext.BizPartnerList}"
                    DisplayMember="BizName"
                    ValueMember="BizCode"
                    EditValue="{Binding RowData.Row.BizCode, UpdateSourceTrigger=PropertyChanged}"
                    ShowSizeGrip="False"
                    IsTextEditable="True"
                    AutoPopulateColumns="False"
                    InvalidValueBehavior="AllowLeaveEditor"
                    IsPopupAutoWidth="False">
                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:SearchLookUpEditStyleSettings />
                    </dxg:LookUpEdit.StyleSettings>
                    <dxg:LookUpEdit.PopupContentTemplate>
                        <ControlTemplate>
                            <dxg:GridControl
                                x:Name="PART_GridControl"
                                Width="400"
                                ShowBorder="False" >
                                <dxg:GridControl.View>
                                    <dxg:TableView 
                                        ShowGroupPanel="False" 
                                        ShowIndicator="False"
                                        SearchColumns="BizName"
                                        SearchDelay="0"
                                        AutoWidth="True"/>
                                </dxg:GridControl.View>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="BizCode" Header="고객코드" />
                                    <dxg:GridColumn FieldName="BizName" Header="고객명"/>
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                        </ControlTemplate>
                    </dxg:LookUpEdit.PopupContentTemplate>
                </dxg:LookUpEdit>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Dictionary/GridRowIndicatorState.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <view:PopupItemView/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="Width" Value="680"/>
                    <Setter Property="Height" Value="550"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <DockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top">
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                    <dxr:RibbonPage Caption="Home">
                        <dxr:RibbonPageGroup Caption="판매계획 Task">
                            <dxb:BarButtonItem Content="저장" KeyGesture="CTRL+S" LargeGlyph="{dx:DXImage SvgImages/Save/Save.svg}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:ConfirmationBehavior 
                                        Command="{Binding SaveCmd}" 
                                        MessageText="저장하시겠습니까?"
                                        MessageIcon="Question"
                                        MessageButton="YesNo" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxb:BarButtonItem>
                            <dxb:BarButtonItem Content="추가" KeyGesture="CTRL+N" Command="{Binding AddCmd}" LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/AddFile.svg}" />
                            <dxb:BarButtonItem Content="삭제" KeyGesture="CTRL+D" Command="{Binding DelCmd}" LargeGlyph="{dx:DXImage SvgImages/Snap/SnapDeleteList.svg}" />
                            <dxb:BarButtonItem Content="검색" KeyGesture="F5" Command="{Binding SearchCmd}" LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/Zoom.svg}" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Find">
                            <dxb:BarStaticItem>
                                <dxb:BarStaticItem.ContentTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                            <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:KeyToCommand KeyGesture="F5" Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"/>
                                                <dxmvvm:KeyToCommand KeyGesture="Enter" Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"/>
                                            </dxmvvm:Interaction.Behaviors>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="기준년도 : " Width="70" TextAlignment="Left" FontStyle="Italic" Foreground="Gray"/>
                                                <dxe:PopupBaseEdit VerticalAlignment="Top" Width="100" MaskType="DateTime" Mask="yyyy" MaskUseAsDisplayFormat="True"
                                                                   Background="#F6EDCB" EditValue="{Binding DataContext.PlanYear, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}">
                                                    <dxe:PopupBaseEdit.PopupContentTemplate>
                                                        <ControlTemplate>
                                                            <custom:CalendarYears FocusedDate="{Binding Path=(dxe:BaseEdit.OwnerEdit).EditValue, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                                                        </ControlTemplate>
                                                    </dxe:PopupBaseEdit.PopupContentTemplate>
                                                </dxe:PopupBaseEdit>
                                            </StackPanel>

                                            <StackPanel Orientation="Vertical" Margin="5 0 0 0">
                                                <dxe:ComboBoxEdit
                                                    NullText="고객"
                                                    ItemsSource="{Binding DataContext.BizPartnerList, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}" 
                                                    EditValue="{Binding DataContext.BizCode, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"
                                                    NullValueButtonPlacement="EditBox"
                                                    ValueMember="BizCode"
                                                    DisplayMember="BizName"
                                                    Background="White">
                                                </dxe:ComboBoxEdit>
                                                <dxe:ButtonEdit
                                                        Width="180"
                                                        Background="White"
                                                        Margin="0 2 0 0"
                                                        NullText="품목코드"
                                                        Text="{Binding DataContext.ItemCode, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}">
                                                    <dxmvvm:Interaction.Behaviors>
                                                        <dxmvvm:EventToCommand EventName="DefaultButtonClick" Command="{Binding DataContext.ShowDialogCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}" CommandParameter="Filtering" />
                                                    </dxmvvm:Interaction.Behaviors>
                                                </dxe:ButtonEdit>
                                            </StackPanel>
                                            
                                        </StackPanel>
                                    </DataTemplate>
                                </dxb:BarStaticItem.ContentTemplate>
                            </dxb:BarStaticItem>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>

            <custom:DSGridControl
                ItemsSource="{Binding Collections}"
                SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                SelectedItems="{Binding SelectedItems, UpdateSourceTrigger=PropertyChanged}"
                ShowBorder="False"
                SelectionMode="Cell"
                ClipboardCopyMode="ExcludeHeader"
                ShowLoadingPanel="{Binding IsBusy, Mode=TwoWay}"
                EnableSmartColumnsGeneration="True">
                <dxg:GridControl.View>
                    <custom:DSTableView
                        AllowPerPixelScrolling="True"
                        ShowTotalSummary="False"
                        ShowGroupPanel="True"
                        EnableImmediatePosting="True"
                        EnterMoveNextColumn="True"
                        VerticalScrollbarVisibility="Auto"
                        MultiSelectMode="Cell"
                        EditorShowMode="MouseUpFocused"
                        AutoWidth="False">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="HiddenEditor" Command="{Binding HiddenEditorCmd}">
                                <dxmvvm:EventToCommand.EventArgsConverter>
                                    <utils:HiddenEditorEventArgsConverter />
                                </dxmvvm:EventToCommand.EventArgsConverter>
                            </dxmvvm:EventToCommand>
                            <utils:RestrictEditingHelper>
                                <utils:RestrictEditingHelper.Conditions>
                                    <utils:RestrictEditingCondition FieldName="PlanMonth" Expression="State != 'Added'"/>
                                    <utils:RestrictEditingCondition FieldName="BizCode" Expression="State != 'Added'"/>
                                    <utils:RestrictEditingCondition FieldName="ItemCode" Expression="State != 'Added'"/>
                                    <utils:RestrictEditingCondition FieldName="Qty" Expression="State != 'Added'"/>
                                    <utils:RestrictEditingCondition FieldName="Account" Expression="State != 'Added'"/>
                                    <utils:RestrictEditingCondition FieldName="Memo" Expression="State != 'Added'"/>
                                    <utils:RestrictEditingCondition FieldName="ApplyDate" Expression="State != 'Added'"/>
                                </utils:RestrictEditingHelper.Conditions>
                            </utils:RestrictEditingHelper>
                        </dxmvvm:Interaction.Behaviors>
                    </custom:DSTableView>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="PlanMonth" Header="月" HorizontalHeaderContentAlignment="Center" CellTemplate="{StaticResource PlanMonth}" Width="80"/>
                    <dxg:GridColumn FieldName="BizCode" Header="고객사" CellTemplate="{StaticResource BizCode}" Width="160"/>
                    <dxg:GridColumn FieldName="ItemCode" Header="품목코드" Width="110" CellTemplate="{StaticResource ItemCode}" />
                    <dxg:GridColumn FieldName="ItemName" Header="품목명" Width="130 " AllowEditing="False"/>
                    <dxg:GridColumn FieldName="ItemSpec" Header="품목사양" Width="140" AllowEditing="False"/>
                    <dxg:GridColumn FieldName="BasicUnit" Header="단위" Width="60" AllowEditing="False"/>
                    <dxg:GridColumn FieldName="Qty" Header="계획수량" Width="90" EditSettings="{StaticResource NumericEditor}"/>
                    <dxg:GridColumn FieldName="Account" Header="계획금액" Width="90" EditSettings="{StaticResource NumericEditor}"/>
                    <dxg:GridColumn FieldName="ApplyDate" Header="적용일" Width="90"/>
                    <dxg:GridColumn FieldName="Memo" Header="메모" Width="160"/>
                    <dxg:GridColumn FieldName="UpdateId" Header="입력자 Id" Width="80" ReadOnly="True" />
                    <dxg:GridColumn FieldName="UpdateDate" Header="입력일" Width="80" ReadOnly="True">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:DateEdit 
                                    Name="PART_Editor"
                                    AllowDefaultButton="False" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
            </custom:DSGridControl>
        </DockPanel>
    </Grid>
</UserControl>
