MES/Views/SalesOrderReqDetailsView.xaml

<UserControl x:Class="MesAdmin.Views.SalesOrderReqDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:MesAdmin.Common.Common"
             xmlns:custom="clr-namespace:MesAdmin.Common.CustomControl"
             xmlns:viewmodel="clr-namespace:MesAdmin.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="436"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:SalesOrderReqDetailsVM />
    </UserControl.DataContext>
    <Grid>
        <dxb:BarManager>
            <DockPanel>
                <dxr:RibbonControl DockPanel.Dock="Top">
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                        <dxr:RibbonPage Caption="Home">
                            <!--#region Find-->
                            <dxr:RibbonPageGroup Caption="Find">
                                <dxb:BarEditItem
                                    Content="Start Date(출하요청일) : "
                                    EditValue="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="0 5 0 0"
                                    EditTemplate="{StaticResource SearchDate}"
                                    ContentTemplate="{StaticResource ItalicGray}"
                                    EditWidth="150">
                                </dxb:BarEditItem>
                                <dxb:BarEditItem
                                    Content=" End Date(출하요청일) : "
                                    EditValue="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="0 2 0 0"
                                    EditTemplate="{StaticResource SearchDate}"
                                    ContentTemplate="{StaticResource ItalicGray}"
                                    EditWidth="150">
                                </dxb:BarEditItem>
                                <dxb:BarEditItem
                                    EditValue="{Binding BizCode, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="0 5 0 0"
                                    EditWidth="180"
                                    EditTemplate="{StaticResource BizCode}" />
                                <dxb:BarEditItem
                                    EditValue="{Binding ItemCode, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="0 2 0 0"
                                    EditWidth="180"
                                    EditTemplate="{StaticResource ItemCode}"/>
                            </dxr:RibbonPageGroup>
                            <!--#endregion-->
                            <!--#region Task-->
                            <dxr:RibbonPageGroup>
                                <dxb:BarButtonItem Content="출하요청 등록보기" KeyGesture="CTRL+M" Command="{Binding MouseDoubleClickCmd}" LargeGlyph="{dx:DXImage SvgImages/XAF/Action_Edit.svg}" />
                                <dxb:BarButtonItem Content="검색" KeyGesture="F5" Command="{Binding SearchCmd}" LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/Zoom.svg}" />
                            </dxr:RibbonPageGroup>
                            <!--#endregion-->
                            <!--#region Layout-->
                            <dxr:RibbonPageGroup Caption="사용자정의 Layout">
                                <dxb:BarButtonItem Content="컬럼정의" LargeGlyph="{dx:DXImage SvgImages/Snap/ModifyTableStyle.svg}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:ConfirmationBehavior 
                                        Command="{Binding SaveLayoutCmd, ElementName=SerializeHelper}"
                                        MessageText="현재설정으로 저장하시겠습니까?"
                                        MessageIcon="Question"
                                        MessageButton="YesNo" />
                                    </dxmvvm:Interaction.Behaviors>
                                </dxb:BarButtonItem>
                                <dxb:BarButtonItem Content="기본컬럼" LargeGlyph="{dx:DXImage SvgImages/Dashboards/Grid.svg}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:ConfirmationBehavior 
                                        Command="{Binding RestoreLayoutCmd, ElementName=SerializeHelper}"
                                        MessageText="기본설정으로 초기화됩니다."
                                        MessageIcon="Question"
                                        MessageButton="YesNo" />
                                    </dxmvvm:Interaction.Behaviors>
                                </dxb:BarButtonItem>
                            </dxr:RibbonPageGroup>
                            <!--#endregion-->
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <custom:DSGridControl
                    x:Name="GridControl"
                    ItemsSource="{Binding Collections}"
                    ShowBorder="False"
                    SelectionMode="Cell"
                    ClipboardCopyMode="ExcludeHeader"
                    ShowLoadingPanel="{Binding IsBusy, Mode=TwoWay}"
                    EnableSmartColumnsGeneration="True">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand Command="{Binding MouseDoubleClickCmd}" EventName="MouseDoubleClick"/>
                        <common:GridLayoutSaveCommand x:Name="SerializeHelper" ViewName="SalesOrderReqDetailsView"/>
                    </dxmvvm:Interaction.Behaviors>
                    <dxg:GridControl.View>
                        <custom:DSTableView x:Name="TableView" 
                            AllowPerPixelScrolling="True" 
                            FocusedRow="{Binding SelectedItem}"
                            ShowTotalSummary="True"
                            VerticalScrollbarVisibility="Auto"
                            ShowGroupPanel="True"
                            AllowEditing="False"
                            ShowValidationAttributeErrors="False"
                            EnableImmediatePosting="True" />
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="ReqNo" Header="출하요청번호" Width="100" />
                        <dxg:GridColumn FieldName="Seq" Header="순번" Width="60" />
                        <dxg:GridColumn Binding="{Binding RowData.Row.ShipTo, Converter={StaticResource BizCodeConverter}}" Header="판매처" Width="260"/>
                        <dxg:GridColumn FieldName="ReqDate" Header="출하요청일" Width="90" />
                        <dxg:GridColumn FieldName="ItemCode" Header="품목코드" Width="120" />
                        <dxg:GridColumn FieldName="ItemName" Header="품목명" Width="120" />
                        <dxg:GridColumn FieldName="ItemSpec" Header="품목사양" Width="140" />
                        <dxg:GridColumn FieldName="Qty" Header="수량" Width="90" EditSettings="{StaticResource NumericEditor}"/>
                        <!--<dxg:GridColumn FieldName="UnitPrice" Header="단가" Width="90" EditSettings="{StaticResource NumericEditor}"/>
                        <dxg:GridColumn FieldName="ExchangeRate" Header="환율" Width="90" EditSettings="{StaticResource NumericEditor}"/>
                        <dxg:GridColumn FieldName="NetAmt" Header="금액" Width="100" EditSettings="{StaticResource NumericEditor}"/>
                        <dxg:GridColumn FieldName="NetAmtLocal" Header="금액(자국)" Width="90" EditSettings="{StaticResource NumericEditor}"/>
                        <dxg:GridColumn FieldName="DlvyQty" Header="출고수량" Width="90" EditSettings="{StaticResource NumericEditor}"/>-->
                        <dxg:GridColumn FieldName="BasicUnit" Header="단위" Width="80" />
                        <!--<dxg:GridColumn Binding="{Binding RowData.Row.SoType, Converter={StaticResource SoTypeCodeConverter}}" Width="100" Header="수주형태" />-->
                        <dxg:GridColumn Width="150" Header="출고창고" FieldName="WhCode">
                            <dxg:GridColumn.Binding>
                                <MultiBinding Converter="{StaticResource MinorCodeConverter}">
                                    <Binding Source="I0011" />
                                    <Binding Path="Data.WhCode" />
                                </MultiBinding>
                            </dxg:GridColumn.Binding>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Remark1" Header="담당자" Width="100" />
                        <dxg:GridColumn FieldName="Memo" Header="Memo" Width="120" />
                        <dxg:GridColumn FieldName="UpdateId" Header="입력자 Id" MinWidth="80" />
                        <dxg:GridColumn FieldName="UpdateDate" Header="입력시간" MinWidth="120">
                            <dxg:GridColumn.EditSettings>
                                <dxe:DateEditSettings Mask="yyyy-MM-dd HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem FieldName="Qty" SummaryType="Sum" DisplayFormat=" {0:N2}"/>
                        <dxg:GridSummaryItem FieldName="NetAmt" SummaryType="Sum" DisplayFormat=" {0:N2}"/>
                        <dxg:GridSummaryItem FieldName="NetAmtLocal" SummaryType="Sum" DisplayFormat=" {0:N2}"/>
                    </dxg:GridControl.TotalSummary>
                </custom:DSGridControl>
            </DockPanel>
        </dxb:BarManager>
    </Grid>
</UserControl>
