MES/Views/SalesOrderReqDlvyView.xaml

<UserControl x:Class="MesAdmin.Views.SalesOrderReqDlvyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:MesAdmin.ViewModels"
             xmlns:view="clr-namespace:MesAdmin.Views"
             mc:Ignorable="d"
             d:DesignHeight="436"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:SalesOrderReqDetailsVM />
    </UserControl.DataContext>

    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService Name="ItemView" DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <view:PopupItemView/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="Width" Value="680"/>
                    <Setter Property="Height" Value="550"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <dxr:RibbonControl Grid.Row="0">
            <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup Caption="Find">
                        <dxb:BarStaticItem>
                            <dxb:BarStaticItem.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:KeyToCommand KeyGesture="F5" Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"/>
                                        </dxmvvm:Interaction.Behaviors>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Start Date(출하요청일) : " Width="135" TextAlignment="Right" FontStyle="Italic" Foreground="Gray"/>
                                                <dxe:DateEdit 
                                                        Background="White"
                                                        Width="150"
                                                        ShowClearButton="False"
                                                        EditValue="{Binding DataContext.StartDate, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}">
                                                    <dxe:TextEdit.InputBindings>
                                                        <KeyBinding Key="Enter" Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}" />
                                                    </dxe:TextEdit.InputBindings>
                                                </dxe:DateEdit>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                                                <TextBlock Text="End Date(출하요청일) : " Width="135" TextAlignment="Right" FontStyle="Italic" Foreground="Gray"/>
                                                <dxe:DateEdit 
                                                        Background="White" 
                                                        Width="150"
                                                        ShowClearButton="False"
                                                        EditValue="{Binding DataContext.EndDate, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}">
                                                    <dxe:TextEdit.InputBindings>
                                                        <KeyBinding Key="Enter" Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}" />
                                                    </dxe:TextEdit.InputBindings>
                                                </dxe:DateEdit>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Margin="5 0 0 0">
                                            <dxe:ComboBoxEdit
                                                    NullText="판매처"
                                                    ItemsSource="{Binding DataContext.BizPartnerList, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}" 
                                                    EditValue="{Binding DataContext.BizCode, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"
                                                    NullValueButtonPlacement="EditBox"
                                                    ValueMember="BizCode"
                                                    DisplayMember="BizName"
                                                    Background="White">
                                                <dxe:ComboBoxEdit.InputBindings>
                                                    <KeyBinding Key="Enter" Command="{Binding DataContext.SearchCmd, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}" />
                                                </dxe:ComboBoxEdit.InputBindings>
                                            </dxe:ComboBoxEdit>
                                            <dxe:ButtonEdit
                                                    Width="150"
                                                    Background="White"
                                                    Margin="0 2 0 0"
                                                    NullText="품목코드"
                                                    Text="{Binding DataContext.ItemCode, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}">
                                                <dxe:TextEdit.InputBindings>
                                                    <KeyBinding Key="Enter" Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}" />
                                                </dxe:TextEdit.InputBindings>
                                                <dxmvvm:Interaction.Behaviors>
                                                    <dxmvvm:EventToCommand EventName="DefaultButtonClick" Command="{Binding DataContext.ShowDialogCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}" />
                                                </dxmvvm:Interaction.Behaviors>
                                            </dxe:ButtonEdit>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </dxb:BarStaticItem.ContentTemplate>
                        </dxb:BarStaticItem>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup>
                        <dxb:BarButtonItem Content="검색" KeyGesture="F5" Command="{Binding SearchCmd}" LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/Zoom.svg}" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <TextBlock Grid.Row="1" Margin="2,5,0,2" VerticalAlignment="Center" Text="출하요청내역" FontWeight="Bold" FontStyle="Italic" />
        <dxg:GridControl Grid.Row="2"
            ItemsSource="{Binding Collections}"
            ShowBorder="False"
            SelectionMode="Cell"
            ClipboardCopyMode="ExcludeHeader"
            ShowLoadingPanel="{Binding IsBusy, Mode=TwoWay}"
            EnableSmartColumnsGeneration="True">
            <dxg:GridControl.Resources>
                <ControlTemplate x:Key="{dxgt:GridControlThemeKey IsThemeIndependent=true, ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
                    <Border BorderThickness="0 1 0 1" BorderBrush="#859EBF">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </dxg:GridControl.Resources>
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand Command="{Binding MouseDownCmd}" EventName="SelectedItemChanged"/>
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="TableView" 
                    AllowPerPixelScrolling="True" 
                    FocusedRow="{Binding SelectedItem}"
                    ShowTotalSummary="True"
                    VerticalScrollbarVisibility="Auto"
                    ShowGroupPanel="True"
                    AllowEditing="False"
                    ShowValidationAttributeErrors="False"
                    EnableImmediatePosting="True" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ReqNo" Header="출하요청번호" Width="100" />
                <dxg:GridColumn FieldName="Seq" Header="순번" Width="60" />
                <dxg:GridColumn Binding="{Binding RowData.Row.ShipTo, Converter={StaticResource BizCodeConverter}}" Header="판매처" />
                <dxg:GridColumn FieldName="ReqDate" Header="출하요청일" Width="90" />
                <dxg:GridColumn FieldName="ItemCode" Header="품목명" Width="120" />
                <dxg:GridColumn FieldName="ItemName" Header="품목명" Width="120" />
                <dxg:GridColumn FieldName="ItemSpec" Header="품목사양" Width="140" />
                <dxg:GridColumn FieldName="Qty" Header="요청수량" Width="90" EditSettings="{StaticResource NumericEditor}"/>
                <dxg:GridColumn FieldName="UnitPrice" Header="단가" Width="90" EditSettings="{StaticResource NumericEditor}"/>
                <dxg:GridColumn FieldName="ExchangeRate" Header="환율" Width="90" EditSettings="{StaticResource NumericEditor}"/>
                <dxg:GridColumn FieldName="NetAmt" Header="금액" Width="100" EditSettings="{StaticResource NumericEditor}"/>
                <dxg:GridColumn FieldName="NetAmtLocal" Header="금액(자국)" Width="90" EditSettings="{StaticResource NumericEditor}"/>
                <dxg:GridColumn FieldName="DlvyQty" Header="출하수량" Width="90" EditSettings="{StaticResource NumericEditor}"/>
                <dxg:GridColumn FieldName="BasicUnit" Header="단위" Width="80" />
                <dxg:GridColumn Binding="{Binding RowData.Row.SoType, Converter={StaticResource SoTypeCodeConverter}}" Width="100" Header="수주형태" />
                <dxg:GridColumn Width="150" Header="출고창고" FieldName="WhCode">
                    <dxg:GridColumn.Binding>
                        <MultiBinding Converter="{StaticResource MinorCodeConverter}">
                            <Binding Source="I0011" />
                            <Binding Path="Data.WhCode" />
                        </MultiBinding>
                    </dxg:GridColumn.Binding>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Memo" Header="Memo" Width="120" />
                <dxg:GridColumn FieldName="UpdateId" Header="입력자 Id" MinWidth="80" />
                <dxg:GridColumn FieldName="UpdateDate" Header="입력시간" MinWidth="120">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings Mask="yyyy-MM-dd HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem FieldName="Qty" SummaryType="Sum" DisplayFormat=" {0:N2}"/>
                <dxg:GridSummaryItem FieldName="NetAmt" SummaryType="Sum" DisplayFormat=" {0:N2}"/>
                <dxg:GridSummaryItem FieldName="NetAmtLocal" SummaryType="Sum" DisplayFormat=" {0:N2}"/>
            </dxg:GridControl.TotalSummary>
        </dxg:GridControl>

        <TextBlock Grid.Row="3" Margin="2,5,0,2" VerticalAlignment="Center" Text="출하내역" FontWeight="Bold" FontStyle="Italic" />
        <dxg:GridControl Grid.Row="4"
            ItemsSource="{Binding Details}"
            ShowBorder="False"
            SelectionMode="Cell"
            ClipboardCopyMode="ExcludeHeader"
            EnableSmartColumnsGeneration="True">
            <dxg:GridControl.Resources>
                <ControlTemplate x:Key="{dxgt:GridControlThemeKey IsThemeIndependent=true, ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
                    <Border BorderThickness="0 1 0 0" BorderBrush="#859EBF">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </dxg:GridControl.Resources>
            <dxg:GridControl.View>
                <dxg:TableView
                    AllowPerPixelScrolling="True" 
                    VerticalScrollbarVisibility="Auto"
                    ShowTotalSummary="False"
                    ShowGroupPanel="False"
                    AllowEditing="False"
                    AutoWidth="True"
                    ShowValidationAttributeErrors="False" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="DnNo" Header="출하번호" Width="120" />
                <dxg:GridColumn FieldName="Seq" Header="순번" Width="60" />
                <dxg:GridColumn FieldName="DnLotNo" Header="출하로트번호" Width="100" />
                <dxg:GridColumn FieldName="LotNo" Header="Lot No." Width="100" />
                <dxg:GridColumn FieldName="Qty" Header="수량" Width="90" EditSettings="{StaticResource NumericEditor}"/>
                <dxg:GridColumn FieldName="BasicUnit" Header="단위" Width="80" />
                <dxg:GridColumn FieldName="Memo" Header="Memo" Width="120" />
                <dxg:GridColumn FieldName="PackingFlag" Header="Packing" Width="80" />
                <dxg:GridColumn FieldName="PostFlag" Header="출하처리" Width="80" />
                <dxg:GridColumn FieldName="ActualDate" Header="실제출고일" MinWidth="100" />
                <dxg:GridColumn FieldName="UpdateId" Header="입력자 Id" MinWidth="80" />
                <dxg:GridColumn FieldName="UpdateDate" Header="입력시간" MinWidth="120">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings Mask="yyyy-MM-dd HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</UserControl>
