MES/Views/StockDetailView.xaml

<UserControl x:Class="MesAdmin.Views.StockDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:MesAdmin.Common.Common"
             xmlns:custom="clr-namespace:MesAdmin.Common.CustomControl"
             xmlns:ViewModels="clr-namespace:MesAdmin.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.DataContext>
        <ViewModels:StockDetailVM/>
    </UserControl.DataContext>
    <Grid>
        <DockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top">
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                    <dxr:RibbonPage Caption="Home">
                        <dxr:RibbonPageGroup Caption="재고 관리 Task">
                            <dxb:BarButtonItem Content="저장" KeyGesture="CTRL+S" LargeGlyph="{dx:DXImage SvgImages/Save/Save.svg}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:ConfirmationBehavior 
                                        Command="{Binding SaveCmd}"
                                        MessageText="저장하시겠습니까?"
                                        MessageIcon="Question"
                                        MessageButton="YesNo"/>
                                </dxmvvm:Interaction.Behaviors>
                            </dxb:BarButtonItem>
                            <dxb:BarButtonItem Content="검색" KeyGesture="F5" Command="{Binding SearchCmd}" LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/Zoom.svg}" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Find">
                            <dxb:BarEditItem
                                EditValue="{Binding BizAreaCode, UpdateSourceTrigger=PropertyChanged}"
                                EditWidth="200"
                                Margin="0 5 0 0"
                                EditTemplate="{StaticResource BizAreaCode}" />
                            <dxb:BarEditItem
                                EditValue="{Binding WhCode, UpdateSourceTrigger=PropertyChanged}"
                                EditWidth="200"
                                Margin="0 2 0 0"
                                EditTemplate="{StaticResource WhCode}" />
                            <dxb:BarEditItem
                                EditValue="{Binding ItemAccount, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0 5 0 0"
                                EditWidth="200"
                                EditTemplate="{StaticResource ItemAccount}" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Export">
                            <dxb:BarButtonItem Content="Excel" KeyGesture="F6" Command="{Binding ToExcelCmd}" CommandParameter="{Binding ElementName=TableView}" LargeGlyph="{dx:DXImage SvgImages/Export/ExportToXLSX.svg}" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="사용자정의 Layout">
                            <dxb:BarButtonItem Content="컬럼정의" LargeGlyph="{dx:DXImage SvgImages/Snap/ModifyTableStyle.svg}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:ConfirmationBehavior 
                                        Command="{Binding SaveCommand, ElementName=SerializeHelper}"
                                        MessageText="현재설정으로 저장하시겠습니까?"
                                        MessageIcon="Question"
                                        MessageButton="YesNo" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxb:BarButtonItem>
                            <dxb:BarButtonItem Content="기본컬럼" LargeGlyph="{dx:DXImage SvgImages/Dashboards/Grid.svg}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:ConfirmationBehavior 
                                        Command="{Binding RestoreCommand, ElementName=SerializeHelper}"
                                        MessageText="기본설정으로 초기화됩니다."
                                        MessageIcon="Question"
                                        MessageButton="YesNo" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxb:BarButtonItem>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>

            <custom:DSGridControl
                ItemsSource="{Binding Collections, UpdateSourceTrigger=PropertyChanged}"
                ShowBorder="False"
                SelectionMode="Cell"
                ClipboardCopyMode="ExcludeHeader"
                ShowLoadingPanel="{Binding IsBusy, Mode=TwoWay}"
                EnableSmartColumnsGeneration="True">
                <dxmvvm:Interaction.Behaviors>
                    <common:CommandToMethod x:Name="SerializeHelper" ViewName="StockDetailView"/>
                </dxmvvm:Interaction.Behaviors>
                <dxg:GridControl.View>
                    <custom:DSTableView
                        x:Name="TableView"
                        FocusedRow="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                        AllowPerPixelScrolling="True"
                        VerticalScrollbarVisibility="Auto"
                        ShowTotalSummary="True"
                        ShowGroupPanel="True"
                        AutoWidth="False"
                        PrintAutoWidth="False"
                        GroupSummaryDisplayMode="AlignByColumns"
                        AllowEditing="False">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="CellValueChanged" Command="{Binding CellValueChangedCmd}" />
                        </dxmvvm:Interaction.Behaviors>
                    </custom:DSTableView>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="공장정보" Width="100">
                        <dxg:GridColumn.Binding>
                            <MultiBinding Converter="{StaticResource MinorCodeConverter}">
                                <Binding Source="I0004" />
                                <Binding Path="Data.BizAreaCode" />
                            </MultiBinding>
                        </dxg:GridColumn.Binding>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="ItemCode" Header="품목코드" Width="100" />
                    <dxg:GridColumn FieldName="ItemName" Header="품목명" Width="150" />
                    <dxg:GridColumn FieldName="ItemSpec" Header="품목사양" Width="150" />
                    <dxg:GridColumn FieldName="LotNo" Header="로트번호" Width="140" />
                    <dxg:GridColumn FieldName="Remark4" Header="합성로트" Width="120" AllowEditing="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings CharacterCasing="Upper"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Remark5" Header="합성로트순번" Width="100" AllowEditing="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="RegEx"  Mask="\d{6}" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Qty" Header="수량" Width="100" />
                    <dxg:GridColumn FieldName="EqpQty" Header="설비내 수량" Width="100" />
                    <dxg:GridColumn FieldName="QrQty" Header="검사중 수량" Width="100" />
                    <dxg:GridColumn FieldName="BadQty" Header="불량" Width="100" Visible="False" />
                    <dxg:GridColumn FieldName="PickingQty" Width="100" Header="예약 수량" />
                    <dxg:GridColumn FieldName="BasicUnit" Header="단위" Width="60" />
                    <dxg:GridColumn Header="창고" Width="150" FieldName="WhCode">
                        <dxg:GridColumn.Binding>
                            <MultiBinding Converter="{StaticResource MinorCodeConverter}">
                                <Binding Source="I0011" />
                                <Binding Path="Data.WhCode" />
                            </MultiBinding>
                        </dxg:GridColumn.Binding>
                        <dxg:GridColumn.GroupValueTemplate>
                            <DataTemplate>
                                <TextBlock Margin="10,0,0,0">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource MinorCodeConverter}">
                                            <Binding Source="I0011" />
                                            <Binding Path="Data.WhCode" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </dxg:GridColumn.GroupValueTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Binding="{Binding RowData.Row.WaCode, Converter={StaticResource WaCodeConverter}}" Header="공정" Width="80"/>
                    <dxg:GridColumn FieldName="Remark6" Header="TSC PIG(%)" Width="80" />
                    <dxg:GridColumn FieldName="Remark7" Header="TSC Total(%)" Width="80" />
                    <dxg:GridColumn FieldName="ExpDate" Header="유효기간" Width="80" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem FieldName="Qty" SummaryType="Sum" DisplayFormat=" {0:n4}"/>
                    <dxg:GridSummaryItem FieldName="EqpQty" SummaryType="Sum" DisplayFormat=" {0:n4}"/>
                    <dxg:GridSummaryItem FieldName="QrQty" SummaryType="Sum" DisplayFormat=" {0:n4}"/>
                    <dxg:GridSummaryItem FieldName="PickingQty" SummaryType="Sum" DisplayFormat=" {0:n4}"/>
                </dxg:GridControl.TotalSummary>
                <dxg:GridControl.GroupSummary>
                    <dxg:GridSummaryItem FieldName="Qty" SummaryType="Sum" DisplayFormat=" {0:n4}"/>
                    <dxg:GridSummaryItem FieldName="EqpQty" SummaryType="Sum" DisplayFormat=" {0:n4}"/>
                    <dxg:GridSummaryItem FieldName="QrQty" SummaryType="Sum" DisplayFormat=" {0:n4}"/>
                    <dxg:GridSummaryItem FieldName="PickingQty" SummaryType="Sum" DisplayFormat=" {0:n4}"/>
                </dxg:GridControl.GroupSummary>
            </custom:DSGridControl>
        </DockPanel>
    </Grid>
</UserControl>
