MES/Views/StockItemView.xaml

<UserControl x:Class="MesAdmin.Views.StockItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:MesAdmin.Common.CustomControl"
             xmlns:utils="clr-namespace:MesAdmin.Common.Utils"
             xmlns:ViewModels="clr-namespace:MesAdmin.ViewModels"
             mc:Ignorable="d"       
             d:DesignHeight="600"
             d:DesignWidth="600">
    <UserControl.DataContext>
        <ViewModels:StockItemVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <utils:MinorCodeConverter x:Key="MinorCodeConverter"/>
            <utils:WaCodeConverter x:Key="WaCodeConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Dictionary/GridRowIndicator.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <DockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top">
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                    <dxr:RibbonPage Caption="Home">
                        <dxr:RibbonPageGroup Caption="Find">
                            <dxb:BarEditItem
                                EditValue="{Binding BizAreaCode, UpdateSourceTrigger=PropertyChanged}"
                                EditWidth="200"
                                Margin="0 5 0 0"
                                EditTemplate="{StaticResource BizAreaCode}" />
                            <dxb:BarEditItem
                                EditValue="{Binding WhCode, UpdateSourceTrigger=PropertyChanged}"
                                EditWidth="200"
                                Margin="0 2 0 0"
                                EditTemplate="{StaticResource WhCode}" />
                            <dxb:BarEditItem
                                EditValue="{Binding ItemAccount, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0 5 0 0"
                                EditWidth="200"
                                EditTemplate="{StaticResource ItemAccount}" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup>
                            <dxb:BarButtonItem Content="검색" KeyGesture="F5" Command="{Binding SearchCmd}" LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/Zoom.svg}" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Export">
                            <dxb:BarButtonItem Content="Excel" KeyGesture="F6" Command="{Binding ToExcelCmd}" CommandParameter="{Binding ElementName=TableView}" LargeGlyph="{dx:DXImage SvgImages/Export/ExportToXLSX.svg}" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>

            <custom:DSGridControl
                ItemsSource="{Binding Collections, UpdateSourceTrigger=PropertyChanged}"
                ShowBorder="False"
                SelectionMode="Cell"
                ClipboardCopyMode="ExcludeHeader"
                ShowLoadingPanel="{Binding IsBusy, Mode=TwoWay}"
                EnableSmartColumnsGeneration="True">
                <dxg:GridControl.View>
                    <custom:DSTableView
                        x:Name="TableView"
                        AllowPerPixelScrolling="True"
                        ShowTotalSummary="True"
                        ShowGroupPanel="True"
                        PrintAutoWidth="False"
                        VerticalScrollbarVisibility="Auto"
                        GroupSummaryDisplayMode="AlignByColumns"
                        AutoWidth="False"
                        AllowEditing="False">
                        <!--<dxg:TableView.RowStyle>
                            <Style TargetType="{x:Type dxg:GridRowContent}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Row.FontColor}" Value="Red">
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </dxg:TableView.RowStyle>-->
                    </custom:DSTableView>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="공장정보" Width="100" FieldName="BizAreaCode">
                        <dxg:GridColumn.Binding>
                            <MultiBinding Converter="{StaticResource MinorCodeConverter}">
                                <Binding Source="I0004" />
                                <Binding Path="Data.BizAreaCode" />
                            </MultiBinding>
                        </dxg:GridColumn.Binding>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="ItemCode" Header="품목코드" Width="100" />
                    <dxg:GridColumn FieldName="ItemName" Header="품목명" Width="180" />
                    <dxg:GridColumn FieldName="ItemSpec" Header="품목사양" Width="180" />
                    <dxg:GridColumn FieldName="Qty" Header="수량" Width="100" EditSettings="{StaticResource NumericEditor3}"/>
                    <dxg:GridColumn FieldName="EqpQty" Header="설비내 수량" Width="100" EditSettings="{StaticResource NumericEditor3}"/>
                    <dxg:GridColumn FieldName="QrQty" Header="검사중 수량" Width="100" EditSettings="{StaticResource NumericEditor3}"/>
                    <dxg:GridColumn FieldName="BadQty" Header="불량" Width="100" Visible="False" EditSettings="{StaticResource NumericEditor3}"/>
                    <dxg:GridColumn FieldName="PickingQty" Width="100" Header="예약 수량" EditSettings="{StaticResource NumericEditor3}"/>
                    <dxg:GridColumn FieldName="BasicUnit" Header="단위" Width="60" />
                    <dxg:GridColumn Header="창고" Width="150" FieldName="WhCode">
                        <dxg:GridColumn.Binding>
                            <MultiBinding Converter="{StaticResource MinorCodeConverter}">
                                <Binding Source="I0011" />
                                <Binding Path="Data.WhCode" />
                            </MultiBinding>
                        </dxg:GridColumn.Binding>
                        <dxg:GridColumn.GroupValueTemplate>
                            <DataTemplate>
                                <TextBlock Margin="10,0,0,0">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource MinorCodeConverter}">
                                            <Binding Source="I0011" />
                                            <Binding Path="Data.WhCode" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </dxg:GridColumn.GroupValueTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="FontColor" Visible="False"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem FieldName="Qty" SummaryType="Sum" DisplayFormat=" {0:n3}"/>
                    <dxg:GridSummaryItem FieldName="EqpQty" SummaryType="Sum" DisplayFormat=" {0:n3}"/>
                    <dxg:GridSummaryItem FieldName="QrQty" SummaryType="Sum" DisplayFormat=" {0:n3}"/>
                    <dxg:GridSummaryItem FieldName="PickingQty" SummaryType="Sum" DisplayFormat=" {0:n3}"/>
                </dxg:GridControl.TotalSummary>
                <dxg:GridControl.GroupSummary>
                    <dxg:GridSummaryItem FieldName="Qty" SummaryType="Sum" DisplayFormat=" {0:n3}"/>
                    <dxg:GridSummaryItem FieldName="EqpQty" SummaryType="Sum" DisplayFormat=" {0:n3}"/>
                    <dxg:GridSummaryItem FieldName="QrQty" SummaryType="Sum" DisplayFormat=" {0:n3}"/>
                    <dxg:GridSummaryItem FieldName="PickingQty" SummaryType="Sum" DisplayFormat=" {0:n3}"/>
                </dxg:GridControl.GroupSummary>
            </custom:DSGridControl>
        </DockPanel>
    </Grid>
</UserControl>
