MES/Views/StockDailyItemView.xaml

<UserControl x:Class="MesAdmin.Views.StockDailyItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:view="clr-namespace:MesAdmin.Views"             
    xmlns:ViewModels="clr-namespace:MesAdmin.ViewModels"
    xmlns:common="clr-namespace:MesAdmin.Common.Common"
    xmlns:custom="clr-namespace:MesAdmin.Common.CustomControl"             
    DataContext="{dxmvvm:ViewModelSource ViewModels:StockDailyVM}" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:utils="clr-namespace:MesAdmin.Common.Utils"             
    mc:Ignorable="d"       
    d:DesignHeight="600" d:DesignWidth="600">

    <dxmvvm:Interaction.Behaviors>
        <dx:WindowedDocumentUIService YieldToParent="True"/>
    </dxmvvm:Interaction.Behaviors>

    <UserControl.Resources>
        <ResourceDictionary>
            <utils:MinorCodeConverter x:Key="MinorCodeConverter"/>
            <utils:WaCodeConverter x:Key="WaCodeConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Dictionary/GridRowIndicatorState.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <DockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top">
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                    <dxr:RibbonPage Caption="Home">
                        <dxr:RibbonPageGroup Caption="Find">
                            <dxb:BarStaticItem>
                                <dxb:BarStaticItem.ContentTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                            <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:KeyToCommand KeyGesture="F5" Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"/>
                                                <dxmvvm:KeyToCommand KeyGesture="Enter" Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"/>
                                            </dxmvvm:Interaction.Behaviors>
                                            <StackPanel Orientation="Vertical">
                                                <dxe:ComboBoxEdit
                                                    NullText="공장정보"
                                                    Width="200"
                                                    Background="White"
                                                    NullValueButtonPlacement="EditBox"
                                                    ItemsSource="{Binding DataContext.BizAreaCode, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"
                                                    EditValue="{Binding DataContext.EditBizAreaCode, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"
                                                    ValueMember="MinorCode"
                                                    DisplayMember="MinorName">
                                                    <dxmvvm:Interaction.Behaviors>
                                                        <dxmvvm:EventToCommand 
                                                            Command="{Binding DataContext.EditValueChangedCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}" 
                                                            EventName="EditValueChanged" />
                                                    </dxmvvm:Interaction.Behaviors>
                                                </dxe:ComboBoxEdit>
                                                <dxe:ComboBoxEdit
                                                    NullText="창고"
                                                    Width="200"
                                                    Margin="0 2 0 0"
                                                    Background="White"
                                                    NullValueButtonPlacement="EditBox"
                                                    ItemsSource="{Binding DataContext.WhCode, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"
                                                    EditValue="{Binding DataContext.EditWhCode, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"
                                                    ValueMember="MinorCode"
                                                    DisplayMember="MinorName">
                                                </dxe:ComboBoxEdit>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Margin="5 0 0 0">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="기준일 : " Width="50" TextAlignment="Left" FontStyle="Italic" Foreground="Gray"/>
                                                    <dxe:DateEdit 
                                                        Background="White"
                                                        Width="150"
                                                        ShowClearButton="False"
                                                        EditValue="{Binding DataContext.EditDate, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}">
                                                    </dxe:DateEdit>
                                                </StackPanel>
                                                <dxe:ComboBoxEdit
                                                    NullText="품목계정" Margin="0 2 0 0"
                                                    Width="200"
                                                    ItemsSource="{Binding DataContext.ItemAccount, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}" 
                                                    EditValue="{Binding DataContext.EditItemAcct, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"
                                                    NullValueButtonPlacement="EditBox" 
                                                    ValueMember="MinorCode"
                                                    DisplayMember="MinorName"
                                                    Background="White">
                                                </dxe:ComboBoxEdit>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </dxb:BarStaticItem.ContentTemplate>
                            </dxb:BarStaticItem>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup>
                            <dxb:BarButtonItem Content="검색" KeyGesture="F5" Command="{Binding SearchCmd}" LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/Zoom.svg}" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Export">
                            <dxb:BarButtonItem Content="Excel" KeyGesture="F6" Command="{Binding ToExcelCmd}" CommandParameter="{Binding ElementName=TableView}" LargeGlyph="{dx:DXImage SvgImages/Export/ExportToXLSX.svg}">
                            </dxb:BarButtonItem>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>

            <dxg:GridControl
                common:GridRowIndicatorHelper.IsEnabled="True"
                ItemsSource="{Binding Collections, UpdateSourceTrigger=PropertyChanged}"
                ShowBorder="False"
                SelectionMode="Cell"
                ClipboardCopyMode="ExcludeHeader"
                ShowLoadingPanel="{Binding IsBusy, Mode=TwoWay}"
                EnableSmartColumnsGeneration="True">
                <dxg:GridControl.View>
                    <custom:DSTableView
                        x:Name="TableView"
                        AllowPerPixelScrolling="True"
                        VerticalScrollbarVisibility="Auto"
                        PrintAutoWidth="False"
                        ShowTotalSummary="True"
                        ShowGroupPanel="True"
                        AllowEditing="False"
                        GroupSummaryDisplayMode="AlignByColumns"
                        AutoWidth="False">
                    </custom:DSTableView>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="공장정보" Width="100" FieldName="BizAreaCode">
                        <dxg:GridColumn.Binding>
                            <MultiBinding Converter="{StaticResource MinorCodeConverter}">
                                <Binding Source="I0004" />
                                <Binding Path="Data.BizAreaCode" />
                            </MultiBinding>
                        </dxg:GridColumn.Binding>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="ItemCode" Header="품목코드" Width="100" />
                    <dxg:GridColumn FieldName="ItemName" Header="품목명" Width="180" />
                    <dxg:GridColumn FieldName="ItemSpec" Header="품목사양" Width="180" />
                    <dxg:GridColumn FieldName="Qty" Header="수량" Width="100" />
                    <dxg:GridColumn FieldName="QrQty" Header="검사중 수량" Width="100" />
                    <dxg:GridColumn FieldName="BadQty" Header="불량" Width="100" Visible="False" />
                    <dxg:GridColumn FieldName="BasicUnit" Header="단위" Width="60" />
                    <dxg:GridColumn Header="창고" Width="150" FieldName="WhCode">
                        <dxg:GridColumn.Binding>
                            <MultiBinding Converter="{StaticResource MinorCodeConverter}">
                                <Binding Source="I0011" />
                                <Binding Path="Data.WhCode" />
                            </MultiBinding>
                        </dxg:GridColumn.Binding>
                        <dxg:GridColumn.GroupValueTemplate>
                            <DataTemplate>
                                <TextBlock Margin="10,0,0,0">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource MinorCodeConverter}">
                                            <Binding Source="I0011" />
                                            <Binding Path="Data.WhCode" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </dxg:GridColumn.GroupValueTemplate>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem FieldName="Qty" SummaryType="Sum" DisplayFormat=" {0}"/>
                    <dxg:GridSummaryItem FieldName="QrQty" SummaryType="Sum" DisplayFormat=" {0}"/>
                </dxg:GridControl.TotalSummary>
                <dxg:GridControl.GroupSummary>
                    <dxg:GridSummaryItem FieldName="Qty" SummaryType="Sum" DisplayFormat=" {0}"/>
                    <dxg:GridSummaryItem FieldName="QrQty" SummaryType="Sum" DisplayFormat=" {0}"/>
                </dxg:GridControl.GroupSummary>
            </dxg:GridControl>
        </DockPanel>
    </Grid>
</UserControl>
