MES/Views/StockMoveReportView.xaml

<UserControl x:Class="MesAdmin.Views.StockMoveReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:MesAdmin.Common.CustomControl"
             xmlns:viewmodel="clr-namespace:MesAdmin.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="436"
             d:DesignWidth="800"
             DataContext="{dxmvvm:ViewModelSource viewmodel:StockMoveReportVM}">
    <Grid>
        <dxb:BarManager>
            <DockPanel>
                <dxr:RibbonControl DockPanel.Dock="Top">
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Caption="Find">
                                <dxb:BarStaticItem>
                                    <dxb:BarStaticItem.ContentTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                                <dxmvvm:Interaction.Behaviors>
                                                    <dxmvvm:KeyToCommand KeyGesture="F5" Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"/>
                                                    <dxmvvm:KeyToCommand KeyGesture="Enter" Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"/>
                                                </dxmvvm:Interaction.Behaviors>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="기준월 : " Width="50" TextAlignment="Left" FontStyle="Italic" Foreground="Gray"/>
                                                        <dxe:DateEdit 
                                                            Background="White"
                                                            Width="100"
                                                            Mask="yyyy-MM"
                                                            MaskType="DateTime"
                                                            ShowClearButton="False"
                                                            MaskUseAsDisplayFormat="True"
                                                            EditValue="{Binding DataContext.BasicDate, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}">
                                                        </dxe:DateEdit>
                                                    </StackPanel>
                                                    <dxe:ComboBoxEdit
                                                        NullText="품목계정"
                                                        Margin="0 2 0 0"
                                                        ItemsSource="{Binding DataContext.ItemAccount, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}" 
                                                        EditValue="{Binding DataContext.SelectedItemAcct, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"
                                                        ValueMember="MinorCode"
                                                        DisplayMember="MinorName"
                                                        Background="#F6EDCB">
                                                    </dxe:ComboBoxEdit>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" Margin="5 0 0 0">
                                                    <dxe:ButtonEdit
                                                        Width="150"
                                                        Background="White"
                                                        NullText="품목코드"
                                                        Text="{Binding DataContext.ItemCode, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}">
                                                        <dxmvvm:Interaction.Behaviors>
                                                            <dxmvvm:EventToCommand EventName="DefaultButtonClick" Command="{Binding DataContext.ShowDialogCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}" />
                                                        </dxmvvm:Interaction.Behaviors>
                                                    </dxe:ButtonEdit>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxb:BarStaticItem.ContentTemplate>
                                </dxb:BarStaticItem>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup>
                                <dxb:BarButtonItem Content="검색" KeyGesture="F5" Command="{Binding SearchCmd}" LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/Zoom.svg}" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Export">
                                <dxb:BarButtonItem Content="Excel" KeyGesture="F6" Command="{Binding ToExcelCmd}" CommandParameter="{Binding ElementName=TableView}" LargeGlyph="{dx:DXImage SvgImages/Export/ExportToXLSX.svg}" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <dxg:GridControl x:Name="GridControl" 
                    ItemsSource="{Binding Collections}"
                    Margin="0 25 0 0"
                    ShowBorder="False"
                    ClipboardCopyMode="ExcludeHeader"
                    ShowLoadingPanel="{Binding IsBusy, Mode=TwoWay}"
                    EnableSmartColumnsGeneration="True">
                    <dxg:GridControl.Resources>
                        <ControlTemplate x:Key="{dxgt:GridControlThemeKey IsThemeIndependent=true, ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
                            <Border BorderThickness="0 1 0 0" BorderBrush="#859EBF">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </dxg:GridControl.Resources>
                    <dxg:GridControl.Bands>
                        <dxg:GridControlBand Header="품목코드" HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn FieldName="ItemCode" Header="품목코드" Width="100" />
                        </dxg:GridControlBand>
                        <dxg:GridControlBand Header="품목명" HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn FieldName="ItemName" Header="품목명" Width="120" />
                        </dxg:GridControlBand>
                        <dxg:GridControlBand Header="품목사양" HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn FieldName="ItemSpec" Header="품목사양" Width="120" />
                        </dxg:GridControlBand>
                        <dxg:GridControlBand Header="단위" HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn FieldName="BasicUnit" Header="단위" Width="60" />
                        </dxg:GridControlBand>
                        <dxg:GridControlBand Header="기초재고" HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn FieldName="BasicQty" Header="기초재고" Width="100" />
                        </dxg:GridControlBand>
                        <dxg:GridControlBand Header="입고" HorizontalHeaderContentAlignment="Center">
                            <dxg:GridControlBand.Bands>
                                <dxg:GridControlBand Header="생산입고" HorizontalHeaderContentAlignment="Center">
                                    <dxg:GridColumn FieldName="MRQty" Header="생산입고" Width="100" />
                                </dxg:GridControlBand>
                                <dxg:GridControlBand Header="구매입고" HorizontalHeaderContentAlignment="Center">
                                    <dxg:GridColumn FieldName="PRQty" Header="구매입고" Width="100" />
                                </dxg:GridControlBand>
                                <dxg:GridControlBand Header="예외입고" HorizontalHeaderContentAlignment="Center">
                                    <dxg:GridColumn FieldName="ORQty" Header="예외입고" Width="100" />
                                </dxg:GridControlBand>
                                <dxg:GridControlBand Header="재고이동" HorizontalHeaderContentAlignment="Center">
                                    <dxg:GridColumn FieldName="STInQty" Header="재고이동" Width="100" />
                                </dxg:GridControlBand>
                            </dxg:GridControlBand.Bands>
                        </dxg:GridControlBand>
                        <dxg:GridControlBand Header="출고" HorizontalHeaderContentAlignment="Center">
                            <dxg:GridControlBand.Bands>
                                <dxg:GridControlBand Header="생산출고" HorizontalHeaderContentAlignment="Center">
                                    <dxg:GridColumn FieldName="PIQty" Header="생산출고" Width="100" />
                                </dxg:GridControlBand>
                                <dxg:GridControlBand Header="판매출고" HorizontalHeaderContentAlignment="Center">
                                    <dxg:GridColumn FieldName="DIQty" Header="판매출고" Width="100" />
                                </dxg:GridControlBand>
                                <dxg:GridControlBand Header="예외출고" HorizontalHeaderContentAlignment="Center">
                                    <dxg:GridColumn FieldName="OIQty" Header="예외출고" Width="100" />
                                </dxg:GridControlBand>
                                <dxg:GridControlBand Header="재고이동" HorizontalHeaderContentAlignment="Center">
                                    <dxg:GridColumn FieldName="STOutQty" Header="재고이동" Width="100" />
                                </dxg:GridControlBand>
                            </dxg:GridControlBand.Bands>
                        </dxg:GridControlBand>
                        <dxg:GridControlBand Header="기말재고" HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn FieldName="InvQty" Header="기말재고" Width="100" />
                        </dxg:GridControlBand>
                    </dxg:GridControl.Bands>
                    <dxg:GridControl.View>
                        <custom:DSTableView x:Name="TableView"
                            AllowPerPixelScrolling="True" 
                            FocusedRow="{Binding SelectedItem}"
                            ShowColumnHeaders="False"                                       
                            ShowTotalSummary="True"
                            ShowGroupPanel="False"
                            AllowEditing="False"
                            MultiSelectMode="Cell"
                            PrintAutoWidth="False"
                            VerticalScrollbarVisibility="Auto"                                       
                            ShowValidationAttributeErrors="False"
                            EnableImmediatePosting="True" />
                    </dxg:GridControl.View>
                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem FieldName="BasicQty" SummaryType="Sum" DisplayFormat=" {0}"/>
                        <dxg:GridSummaryItem FieldName="MRQty" SummaryType="Sum" DisplayFormat=" {0}"/>
                        <dxg:GridSummaryItem FieldName="PRQty" SummaryType="Sum" DisplayFormat=" {0}"/>
                        <dxg:GridSummaryItem FieldName="ORQty" SummaryType="Sum" DisplayFormat=" {0}"/>
                        <dxg:GridSummaryItem FieldName="STInQty" SummaryType="Sum" DisplayFormat=" {0}"/>
                        <dxg:GridSummaryItem FieldName="PIQty" SummaryType="Sum" DisplayFormat=" {0}"/>
                        <dxg:GridSummaryItem FieldName="DIQty" SummaryType="Sum" DisplayFormat=" {0}"/>
                        <dxg:GridSummaryItem FieldName="OIQty" SummaryType="Sum" DisplayFormat=" {0}"/>
                        <dxg:GridSummaryItem FieldName="STOutQty" SummaryType="Sum" DisplayFormat=" {0}"/>
                        <dxg:GridSummaryItem FieldName="InvQty" SummaryType="Sum" DisplayFormat=" {0}"/>
                    </dxg:GridControl.TotalSummary>
                </dxg:GridControl>
            </DockPanel>
        </dxb:BarManager>
    </Grid>
</UserControl>
