MES/Views/Site/BAC60COMMONR001.xaml

<UserControl    x:Class="MesAdmin.Views.BAC60COMMONR001"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:custom="clr-namespace:MesAdmin.Common.CustomControl"
                xmlns:utils="clr-namespace:MesAdmin.Common.Utils"
                xmlns:view="clr-namespace:MesAdmin.Views"
                mc:Ignorable="d"
                d:DesignHeight="436"
                d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ItemCode">
                <dxe:ButtonEdit 
                    Name="PART_Editor"
                    EditValue="{Binding RowData.Row.ItemCode, UpdateSourceTrigger=PropertyChanged}"
                    IsTextEditable="True">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="DefaultButtonClick" Command="{Binding View.DataContext.ShowDialogCmd}" CommandParameter="ItemCode" />
                    </dxmvvm:Interaction.Behaviors>
                </dxe:ButtonEdit>
            </DataTemplate>
            <DataTemplate x:Key="ItemCodeCore">
                <dxe:ButtonEdit 
                    Name="PART_Editor"
                    EditValue="{Binding RowData.Row.ItemCodeCore, UpdateSourceTrigger=PropertyChanged}"
                    IsTextEditable="True">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="DefaultButtonClick" Command="{Binding View.DataContext.ShowDialogCmd}" CommandParameter="ItemCodeCore" />
                    </dxmvvm:Interaction.Behaviors>
                </dxe:ButtonEdit>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Dictionary/GridRowIndicatorState.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService Name="PopupItemView" DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <view:PopupItemView/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="Width" Value="680"/>
                    <Setter Property="Height" Value="550"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <dxb:BarManager>
            <DockPanel>
                <dxr:RibbonControl DockPanel.Dock="Top">
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Caption="단위환산정보 Task">
                                <dxb:BarButtonItem Content="저장" KeyGesture="CTRL+S" LargeGlyph="{dx:DXImage SvgImages/Save/Save.svg}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:ConfirmationBehavior 
                                            Command="{Binding SaveCmd}" 
                                            MessageText="저장하시겠습니까?"
                                            MessageIcon="Question"
                                            MessageButton="YesNo" />
                                    </dxmvvm:Interaction.Behaviors>
                                </dxb:BarButtonItem>
                                <dxb:BarButtonItem Content="추가" KeyGesture="CTRL+N" Command="{Binding NewCmd}" LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/AddFile.svg}" />
                                <dxb:BarButtonItem Content="삭제" KeyGesture="CTRL+D" Command="{Binding DeleteCmd}" LargeGlyph="{dx:DXImage SvgImages/Snap/SnapDeleteList.svg}" />
                                <dxb:BarButtonItem Content="검색" KeyGesture="F5" Command="{Binding SearchCmd}" LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/Zoom.svg}" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <custom:DSGridControl
                    ItemsSource="{Binding Collection, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItems="{Binding SelectedItems, UpdateSourceTrigger=PropertyChanged}"
                    ShowBorder="False"
                    SelectionMode="Cell"
                    ShowLoadingPanel="{Binding IsBusy, Mode=TwoWay}"
                    ClipboardCopyMode="ExcludeHeader"
                    EnableSmartColumnsGeneration="True">
                    <dxg:GridControl.View>
                        <dxg:TableView
                            AllowPerPixelScrolling="True" 
                            FocusedRow="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                            ShowTotalSummary="False"
                            ShowGroupPanel="True"
                            AllowEditing="True"
                            MultiSelectMode="Cell"
                            EditorShowMode="MouseUpFocused"
                            AllowCommitOnValidationAttributeError="True"
                            EnableImmediatePosting="True"
                            EnterMoveNextColumn="True"
                            AutoWidth="False">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="CellValueChanged" Command="{Binding CellValueChangedCmd}" />
                                <dxmvvm:EventToCommand EventName="HiddenEditor" Command="{Binding HiddenEditorCmd}">
                                    <dxmvvm:EventToCommand.EventArgsConverter>
                                        <utils:HiddenEditorEventArgsConverter />
                                    </dxmvvm:EventToCommand.EventArgsConverter>
                                </dxmvvm:EventToCommand>
                                <utils:RestrictEditingHelper>
                                    <utils:RestrictEditingHelper.Conditions>
                                        <utils:RestrictEditingCondition FieldName="ItemCode" Expression="State != 'Added'"/>
                                        <utils:RestrictEditingCondition FieldName="ItemCodeCore" Expression="State != 'Added'"/>
                                    </utils:RestrictEditingHelper.Conditions>
                                </utils:RestrictEditingHelper>
                            </dxmvvm:Interaction.Behaviors>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="ItemCode" Header="품목코드" Width="120" CellTemplate="{StaticResource ItemCode}" />
                        <dxg:GridColumn 
                            FieldName="ItemName"
                            Header="품목명"
                            AllowEditing="False"
                            Width="180"/>
                        <dxg:GridColumn 
                            FieldName="ItemSpec"
                            Header="품목사양"
                            AllowEditing="False"
                            Width="180"/>
                        <dxg:GridColumn FieldName="ItemCodeCore" Header="품목코드(Core)" Width="120" CellTemplate="{StaticResource ItemCodeCore}" />
                        <dxg:GridColumn 
                            FieldName="ItemNameCore"
                            Header="품목명(Core)"
                            AllowEditing="False"
                            Width="150"/>
                        <dxg:GridColumn 
                            FieldName="Molecule"
                            Header="분자량"
                            Width="100"
                            EditSettings="{StaticResource NumericEditor2}"/>
                        <dxg:GridColumn
                            FieldName="Crude"
                            Header="Crude 분자량"
                            Width="100"
                            EditSettings="{StaticResource NumericEditor2}"/>
                        <dxg:GridColumn FieldName="UpdateId" Header="입력자 Id" Width="100" ReadOnly="True" />
                        <dxg:GridColumn FieldName="UpdateDate" Header="입력시간" Width="120" ReadOnly="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:DateEditSettings Mask="yyyy-MM-dd HH:mm" MaskUseAsDisplayFormat="True"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                </custom:DSGridControl>
            </DockPanel>
        </dxb:BarManager>
    </Grid>
</UserControl>            
