MES/Views/Site/BAC60INDICATORR003.xaml

<UserControl    x:Class="MesAdmin.Views.BAC60INDICATORR003"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:custom="clr-namespace:MesAdmin.Common.CustomControl"
                xmlns:utils="clr-namespace:MesAdmin.Common.Utils"
                mc:Ignorable="d"
                d:DesignHeight="436"
                d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <utils:CascadingItemCode x:Key="CascadingItemCode"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Dictionary/GridRowIndicator.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <dxb:BarManager>
            <DockPanel>
                <dxr:RibbonControl DockPanel.Dock="Top">
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Caption="Find">
                                <dxb:BarStaticItem>
                                    <dxb:BarStaticItem.ContentTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                                <dxmvvm:Interaction.Behaviors>
                                                    <dxmvvm:KeyToCommand KeyGesture="F5" Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"/>
                                                    <dxmvvm:KeyToCommand KeyGesture="Enter" Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"/>
                                                </dxmvvm:Interaction.Behaviors>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Start Date(제조일) : " Width="110" TextAlignment="Right" FontStyle="Italic" Foreground="Gray"/>
                                                        <dxe:DateEdit 
                                                            Background="White"
                                                            Width="150"
                                                            ShowClearButton="False"
                                                            EditValue="{Binding DataContext.StartDate, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}">
                                                        </dxe:DateEdit>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                                                        <TextBlock Text="End Date(제조일) : " Width="110" TextAlignment="Right" FontStyle="Italic" Foreground="Gray"/>
                                                        <dxe:DateEdit
                                                            Background="White"
                                                            Width="150"
                                                            ShowClearButton="False"
                                                            EditValue="{Binding DataContext.EndDate, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}">
                                                        </dxe:DateEdit>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" Margin="5 0 0 0">
                                                    <dxe:ComboBoxEdit 
                                                       
                                                        Width="180"
                                                        Background="#F6EDCB"
                                                        ItemsSource="{Binding DataContext.WaCollection, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"
                                                        EditValue="{Binding DataContext.WaCode, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"
                                                        ValueMember="WaCode"
                                                        DisplayMember="WaName"
                                                        NullText="공정">
                                                    </dxe:ComboBoxEdit>
                                                    <dxg:LookUpEdit
                                                       
                                                        Width="180"
                                                        Margin="0 2 0 0"
                                                        Background="#F6EDCB"
                                                        NullText="품목코드"
                                                        VerticalAlignment="Bottom"
                                                        ItemsSource="{Binding DataContext.WaCode, Converter={StaticResource CascadingItemCode}, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"
                                                        ValueMember="ItemCode"
                                                        DisplayMember="ItemName"
                                                        EditValue="{Binding DataContext.ItemCode, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"
                                                        ShowSizeGrip="False"
                                                        IsTextEditable="False"
                                                        AutoPopulateColumns="False"
                                                        InvalidValueBehavior="AllowLeaveEditor"
                                                        IsPopupAutoWidth="False">
                                                        <dxg:LookUpEdit.StyleSettings>
                                                            <dxg:SearchLookUpEditStyleSettings />
                                                        </dxg:LookUpEdit.StyleSettings>
                                                        <dxg:LookUpEdit.PopupContentTemplate>
                                                            <ControlTemplate>
                                                                <dxg:GridControl
                                                                    Name="PART_GridControl"
                                                                    Width="400"
                                                                    ShowBorder="False" >
                                                                    <dxg:GridControl.View>
                                                                        <dxg:TableView
                                                                            ShowGroupPanel="False"
                                                                            SearchColumns="ItemName"
                                                                            SearchDelay="0"
                                                                            ShowIndicator="False"
                                                                            AutoWidth="True"/>
                                                                    </dxg:GridControl.View>
                                                                    <dxg:GridControl.Columns>
                                                                        <dxg:GridColumn FieldName="ItemCode" Header="품목코드" Width="80"/>
                                                                        <dxg:GridColumn FieldName="ItemName" Header="품목명"  />
                                                                        <dxg:GridColumn FieldName="ItemSpec" Header="품목사양"  />
                                                                    </dxg:GridControl.Columns>
                                                                </dxg:GridControl>
                                                            </ControlTemplate>
                                                        </dxg:LookUpEdit.PopupContentTemplate>
                                                    </dxg:LookUpEdit>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxb:BarStaticItem.ContentTemplate>
                                </dxb:BarStaticItem>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup>
                                <dxb:BarButtonItem Content="검색" KeyGesture="F5" Command="{Binding SearchCmd}" LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/Zoom.svg}" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <dxdo:DockLayoutManager>
                    <dxdo:DockLayoutManager.LayoutRoot>
                        <dxdo:LayoutGroup Orientation="Vertical" Margin="0">
                            <dxdo:LayoutPanel HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" ItemHeight="6*" AllowClose="False" AllowDrag="False" AllowFloat="False" AllowHide="False" ShowCaption="False" ShowBorder="False">
                                <custom:DSGridControl
                                    ItemsSource="{Binding Collection, UpdateSourceTrigger=PropertyChanged}"
                                    ShowBorder="False"
                                    SelectionMode="Cell"
                                    ShowLoadingPanel="{Binding IsBusy, Mode=TwoWay}"
                                    ClipboardCopyMode="ExcludeHeader"
                                    EnableSmartColumnsGeneration="True">
                                    <dxg:GridControl.View>
                                        <custom:DSTableView
                                            x:Name="TableView"
                                            AllowPerPixelScrolling="True" 
                                            FocusedRow="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                                            ShowTotalSummary="False"
                                            ShowGroupPanel="True"
                                            AllowEditing="False"
                                            MultiSelectMode="Cell"
                                            EditorShowMode="MouseUpFocused"
                                            AllowCommitOnValidationAttributeError="True"
                                            EnableImmediatePosting="True"
                                            EnterMoveNextColumn="True"
                                            AutoWidth="False">
                                        </custom:DSTableView>
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="ProductOrderNo" Header="제조번호" Width="100" FixedWidth="True" />
                                        <dxg:GridColumn FieldName="ItemCode" Header="품목코드" Width="100"/>
                                        <dxg:GridColumn FieldName="ItemName" Header="품목명" Width="180"/>
                                        <dxg:GridColumn FieldName="ItemSpec" Header="품목사양" Width="180"/>
                                        <dxg:GridColumn FieldName="LotNo" Header="Lot No." Width="140"/>
                                        <dxg:GridColumn FieldName="Qty" Header="생산량" Width="80" EditSettings="{StaticResource NumericEditor}" />
                                        <dxg:GridColumn FieldName="Yield" Header="수율(%)" Width="80" EditSettings="{StaticResource NumericEditor}"/>
                                        <dxg:GridColumn FieldName="BasicUnit" Header="단위" Width="60" FixedWidth="True"/>
                                        <dxg:GridColumn FieldName="FinishDate" Header="생산일" Width="80" />
                                        <dxg:GridColumn FieldName="StartDate" Header="작업시작일" Width="110">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:DateEditSettings Mask="yyyy-MM-dd HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="EndDate" Header="작업종료일" Width="110">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:DateEditSettings Mask="yyyy-MM-dd HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="WorkerName" Header="작업자" Width="110" />
                                        <dxg:GridColumn FieldName="UpdateId" Header="입력자 Id" Width="80" />
                                        <dxg:GridColumn FieldName="UpdateDate" Header="입력시간" Width="110">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:DateEditSettings Mask="yyyy-MM-dd HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                </custom:DSGridControl>
                            </dxdo:LayoutPanel>
                            <dxdo:LayoutPanel HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" ItemHeight="4*" AllowClose="False" AllowDrag="False" AllowFloat="False" AllowHide="False" ShowCaption="False" ShowBorder="False">
                                <dxc:ChartControl DataSource="{Binding ChartDataSource}" BorderBrush="#CCCEDB" BorderThickness="1" Margin="5" AnimationMode="OnDataChanged">
                                    <dxc:ChartControl.Titles>
                                        <dxc:Title Content="{Binding ItemName}" Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
                                    </dxc:ChartControl.Titles>
                                    <dxc:XYDiagram2D SeriesDataMember="Name">
                                        <dxc:XYDiagram2D.AxisY>
                                            <dxc:AxisY2D GridLinesMinorVisible="True" Interlaced="False" TickmarksMinorVisible="False" TickmarksVisible="False" MinorCount="5">
                                                <dxc:AxisY2D.WholeRange>
                                                    <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                                                </dxc:AxisY2D.WholeRange>
                                                <dxc:AxisY2D.Label>
                                                    <dxc:AxisLabel TextPattern="{}{V:n2}" />
                                                </dxc:AxisY2D.Label>
                                                <dxc:AxisY2D.NumericScaleOptions>
                                                    <dxc:ContinuousNumericScaleOptions AutoGrid="True" />
                                                </dxc:AxisY2D.NumericScaleOptions>
                                                <dxc:AxisY2D.ConstantLinesInFront>
                                                    <dxc:ConstantLine Value="{Binding Avg}" LegendText="{x:Null}">
                                                        <dxc:ConstantLine.Title>
                                                            <dxc:ConstantLineTitle Content="Avg" Visible="False" />
                                                        </dxc:ConstantLine.Title>
                                                        <dxc:ConstantLine.LineStyle>
                                                            <dxc:LineStyle Thickness="2">
                                                                <dxc:LineStyle.DashStyle>
                                                                    <DashStyle Dashes="2 2 2" />
                                                                </dxc:LineStyle.DashStyle>
                                                            </dxc:LineStyle>
                                                        </dxc:ConstantLine.LineStyle>
                                                    </dxc:ConstantLine>
                                                </dxc:AxisY2D.ConstantLinesInFront>
                                            </dxc:AxisY2D>
                                        </dxc:XYDiagram2D.AxisY>
                                        <dxc:XYDiagram2D.AxisX>
                                            <dxc:AxisX2D>
                                                <dxc:AxisX2D.Label>
                                                    <dxc:AxisLabel Visible="False" />
                                                </dxc:AxisX2D.Label>
                                            </dxc:AxisX2D>
                                        </dxc:XYDiagram2D.AxisX>
                                        <dxc:XYDiagram2D.SeriesTemplate>
                                            <dxc:LineSeries2D MarkerVisible="False" MarkerSize="13" ArgumentDataMember="ArgumentData" ValueDataMember="ValueData">
                                                <dxc:LineSeries2D.PointAnimation>
                                                    <dxc:Marker2DFadeInAnimation PointDelay="0:0:0.030"/>
                                                </dxc:LineSeries2D.PointAnimation>
                                            </dxc:LineSeries2D>
                                        </dxc:XYDiagram2D.SeriesTemplate>
                                    </dxc:XYDiagram2D>
                                </dxc:ChartControl>
                            </dxdo:LayoutPanel>
                        </dxdo:LayoutGroup>
                    </dxdo:DockLayoutManager.LayoutRoot>
                </dxdo:DockLayoutManager>
            </DockPanel>
        </dxb:BarManager>
    </Grid>
</UserControl>             