MES/Views/Site/BAC60PRODUCTION002R.xaml

<UserControl x:Class="MesAdmin.Views.BAC60PRODUCTION002R"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:MesAdmin.Common.CustomControl"
             xmlns:utils="clr-namespace:MesAdmin.Common.Utils"
             xmlns:ViewModels="clr-namespace:MesAdmin.ViewModels"
             xmlns:view="clr-namespace:MesAdmin.Views"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.DataContext>
        <ViewModels:SalesPlanVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="PlanMonth">
            <dxe:SpinEdit
                Name="PART_Editor"
                InvalidValueBehavior="AllowLeaveEditor"
                AllowDefaultButton="False"
                MinValue="1"
                MaxValue="12"
                MaskType="Numeric"
                Mask="n0"
                EditValue="{Binding RowData.Row.PlanMonth, UpdateSourceTrigger=PropertyChanged}" />
        </DataTemplate>

        <DataTemplate x:Key="ItemCodeInner">
            <dxe:ButtonEdit 
                Name="PART_Editor"
                EditValue="{Binding RowData.Row.ItemCode}"
                IsTextEditable="False">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="DefaultButtonClick" Command="{Binding View.DataContext.ShowItemDialogCmd}" CommandParameter="RowData"/>
                </dxmvvm:Interaction.Behaviors>
            </dxe:ButtonEdit>
        </DataTemplate>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <view:PopupItemView/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="Width" Value="680"/>
                    <Setter Property="Height" Value="550"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
        <dx:DialogService Name="BAC60PRODUCTION003C" DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <view:BAC60PRODUCTION003C />
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="Width" Value="350"/>
                    <Setter Property="Height" Value="200"/>
                    <Setter Property="ResizeMode" Value="NoResize"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <DockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top">
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                    <dxr:RibbonPage Caption="Home">
                        <dxr:RibbonPageGroup Caption="판매계획 Task">
                            <dxb:BarButtonItem Content="저장" KeyGesture="CTRL+S" LargeGlyph="{dx:DXImage SvgImages/Save/Save.svg}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:ConfirmationBehavior 
                                        Command="{Binding SaveCmd}" 
                                        MessageText="저장하시겠습니까?"
                                        MessageIcon="Question"
                                        MessageButton="YesNo" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxb:BarButtonItem>
                            <dxb:BarButtonItem Content="추가" KeyGesture="CTRL+N" Command="{Binding AddCmd}" LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/AddFile.svg}" />
                            <dxb:BarButtonItem Content="삭제" KeyGesture="CTRL+D" Command="{Binding DelCmd}" LargeGlyph="{dx:DXImage SvgImages/Snap/SnapDeleteList.svg}" />
                            <dxb:BarButtonItem Content="검색" KeyGesture="F5" Command="{Binding SearchCmd}" LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/Zoom.svg}" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Find">
                            <dxb:BarEditItem
                                Content="기준년도 : "
                                EditValue="{Binding PlanYear, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0 5 0 0"
                                ContentTemplate="{StaticResource ItalicGray}"
                                EditWidth="150">
                                <dxb:BarEditItem.EditTemplate>
                                    <DataTemplate >
                                        <dxe:PopupBaseEdit
                                            VerticalAlignment="Top"
                                            MaskType="DateTime"
                                            Mask="yyyy"
                                            MaskUseAsDisplayFormat="True"
                                            Background="#F6EDCB">
                                            <dxe:PopupBaseEdit.PopupContentTemplate>
                                                <ControlTemplate>
                                                    <custom:CalendarYears
                                                        FocusedDate="{Binding Path=(dxe:BaseEdit.OwnerEdit).EditValue, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                                                </ControlTemplate>
                                            </dxe:PopupBaseEdit.PopupContentTemplate>
                                            <dxe:PopupBaseEdit.InputBindings>
                                                <KeyBinding Key="Enter" Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType={x:Type dxb:LightweightBarItemLinkControl}}}" />
                                            </dxe:PopupBaseEdit.InputBindings>
                                        </dxe:PopupBaseEdit>
                                    </DataTemplate>
                                </dxb:BarEditItem.EditTemplate>
                            </dxb:BarEditItem>
                            <dxb:BarEditItem
                                EditValue="{Binding ItemCode, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0 2 0 0"
                                EditWidth="150"
                                EditTemplate="{StaticResource ItemCode}"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Copy">
                            <dxb:BarButtonItem Content="계획 일괄등록" Command="{Binding CopyMonthCmd}" LargeGlyph="{dx:DXImage SvgImages/XAF/Action_Copy_CellValue.svg}" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>

            <!--<dxpg:PivotGridControl
                DataSource="{Binding Collections}"
                ShowTotalsForSingleValues="False"
                ShowColumnGrandTotalHeader="False"
                ShowRowGrandTotals="False"
                ShowRowTotals="False"
                ShowColumnGrandTotals="False"
                ShowFilterHeaders="False"
                RowTotalsLocation="Far"
                SelectMode="MultiSelection">
                <dxpg:PivotGridControl.Fields>
                    <dxpg:PivotGridField FieldName="PlanMonth" Caption="月" Width="80" Area="ColumnArea" />
                    <dxpg:PivotGridField FieldName="Revision" Caption="Revision" Area="ColumnArea"/>
                    <dxpg:PivotGridField FieldName="ItemName" Caption="품목명" Width="400" Area="RowArea"/>
                    <dxpg:PivotGridField FieldName="Qty" Caption="계획수량" Width="150" Area="DataArea"/>
                </dxpg:PivotGridControl.Fields>
            </dxpg:PivotGridControl>-->
            <custom:DSGridControl
                ItemsSource="{Binding Collections}"
                SelectedItems="{Binding SelectedItems, UpdateSourceTrigger=PropertyChanged}"
                ShowBorder="False"
                SelectionMode="Cell"
                ClipboardCopyMode="ExcludeHeader"
                ShowLoadingPanel="{Binding IsBusy, Mode=TwoWay}"
                EnableSmartColumnsGeneration="True">
                <dxg:GridControl.View>
                    <custom:DSTableView
                        AllowPerPixelScrolling="True"
                        ShowTotalSummary="False"
                        ShowGroupPanel="True"
                        FocusedRow="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                        EnableImmediatePosting="True"
                        EnterMoveNextColumn="True"
                        VerticalScrollbarVisibility="Auto"
                        MultiSelectMode="Cell"
                        EditorShowMode="MouseUpFocused"
                        AutoWidth="False">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="HiddenEditor" Command="{Binding HiddenEditorCmd}">
                                <dxmvvm:EventToCommand.EventArgsConverter>
                                    <utils:HiddenEditorEventArgsConverter />
                                </dxmvvm:EventToCommand.EventArgsConverter>
                            </dxmvvm:EventToCommand>
                            <dxmvvm:EventToCommand EventName="CellValueChanged" Command="{Binding CellValueChangedCmd}" />
                            <utils:RestrictEditingHelper>
                                <utils:RestrictEditingHelper.Conditions>
                                    <utils:RestrictEditingCondition FieldName="PlanYear" Expression="1 == 1"/>
                                    <utils:RestrictEditingCondition FieldName="PlanMonth" Expression="State != 'Added'"/>
                                    <utils:RestrictEditingCondition FieldName="ItemCode" Expression="State != 'Added'"/>
                                </utils:RestrictEditingHelper.Conditions>
                            </utils:RestrictEditingHelper>
                        </dxmvvm:Interaction.Behaviors>
                    </custom:DSTableView>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="PlanYear" Header="年" HorizontalHeaderContentAlignment="Center" Width="80"/>
                    <dxg:GridColumn FieldName="PlanMonth" Header="月" HorizontalHeaderContentAlignment="Center" CellTemplate="{StaticResource PlanMonth}" Width="80"/>
                    <dxg:GridColumn FieldName="Revision" Header="Revision" EditSettings="{StaticResource NumericEditor0}" Width="80"/>
                    <dxg:GridColumn FieldName="ItemCode" Header="품목코드" Width="110" CellTemplate="{StaticResource ItemCodeInner}" />
                    <dxg:GridColumn FieldName="ItemName" Header="품목명" Width="130 " AllowEditing="False"/>
                    <dxg:GridColumn FieldName="ItemSpec" Header="품목사양" Width="140" AllowEditing="False"/>
                    <dxg:GridColumn FieldName="BasicUnit" Header="단위" Width="60" AllowEditing="False"/>
                    <dxg:GridColumn FieldName="Qty" Header="계획수량" Width="90" EditSettings="{StaticResource NumericEditor0}"/>
                    <dxg:GridColumn FieldName="Memo" Header="메모" Width="300"/>
                    <dxg:GridColumn FieldName="UpdateId" Header="입력자 Id" Width="80" ReadOnly="True" />
                    <dxg:GridColumn FieldName="UpdateDate" Header="입력일" Width="80" ReadOnly="True">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:DateEdit 
                                    Name="PART_Editor"
                                    AllowDefaultButton="False" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
            </custom:DSGridControl>
        </DockPanel>
    </Grid>
</UserControl>