MES/Views/Site/BAC60PRODUCTION003C.xaml

<UserControl x:Class="MesAdmin.Views.BAC60PRODUCTION003C"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="150"
             d:DesignWidth="350">
    <Grid Style="{StaticResource SearchPanel}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0">
            <TextBlock>기준년월</TextBlock>
        </Border>
        <Border Grid.Row="1" Grid.Column="0">
            <TextBlock>대상년월</TextBlock>
        </Border>
        <dxe:DateEdit
            Mask="yyyyMM"
            MaskUseAsDisplayFormat="True"
            VerticalAlignment="Bottom"
            Margin="2 0 0 0"
            AllowNullInput="True"
            Grid.Row="0"
            Grid.Column="1"
            EditValue="{Binding SourceDate, UpdateSourceTrigger=PropertyChanged}">
        </dxe:DateEdit>
        <dxe:DateEdit
            Mask="yyyyMM"
            MaskUseAsDisplayFormat="True"
            VerticalAlignment="Bottom"
            Margin="2 0 0 0"
            AllowNullInput="True"
            Grid.Row="1"
            Grid.Column="1"
            EditValue="{Binding TargetDate, UpdateSourceTrigger=PropertyChanged}">
        </dxe:DateEdit>
    </Grid>
</UserControl>