MES/Views/Site/BAC60INDICATORR001.xaml

<UserControl    x:Class="MesAdmin.Views.BAC60INDICATORR001"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:custom="clr-namespace:MesAdmin.Common.CustomControl"
                mc:Ignorable="d"
                d:DesignHeight="436"
                d:DesignWidth="800">
    <Grid>
        <dxb:BarManager>
            <DockPanel>
                <dxr:RibbonControl DockPanel.Dock="Top">
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Caption="Find">
                                <dxb:BarStaticItem>
                                    <dxb:BarStaticItem.ContentTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                                <dxmvvm:Interaction.Behaviors>
                                                    <dxmvvm:KeyToCommand KeyGesture="F5" Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"/>
                                                    <dxmvvm:KeyToCommand KeyGesture="Enter" Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"/>
                                                </dxmvvm:Interaction.Behaviors>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Start Date(검사일) : " Width="110" TextAlignment="Right" FontStyle="Italic" Foreground="Gray"/>
                                                        <dxe:DateEdit 
                                                            Background="White"
                                                            Width="150"
                                                            ShowClearButton="False"
                                                            EditValue="{Binding DataContext.StartDate, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}">
                                                        </dxe:DateEdit>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                                                        <TextBlock Text="End Date(검사일) : " Width="110" TextAlignment="Right" FontStyle="Italic" Foreground="Gray"/>
                                                        <dxe:DateEdit
                                                            Background="White"
                                                            Width="150"
                                                            ShowClearButton="False"
                                                            EditValue="{Binding DataContext.EndDate, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}">
                                                        </dxe:DateEdit>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" Margin="5 0 0 0">
                                                    <dxe:ComboBoxEdit 
                                                        Width="180"
                                                        Background="#F6EDCB"
                                                        ItemsSource="{Binding DataContext.WaCollection, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"
                                                        EditValue="{Binding DataContext.WaCode, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"
                                                        ValueMember="WaCode"
                                                        DisplayMember="WaName"
                                                        NullText="공정">
                                                    </dxe:ComboBoxEdit>
                                                    <dxe:ComboBoxEdit 
                                                        Width="180"
                                                        Margin="0 2 0 0"
                                                        ItemsSource="{Binding DataContext.Type, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"
                                                        EditValue="{Binding DataContext.SelectedType, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"
                                                        DisplayMember="Text"
                                                        ValueMember="Value"
                                                        Background="#F6EDCB"
                                                        NullText="검사항목">
                                                    </dxe:ComboBoxEdit>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" Margin="5 0 0 0">
                                                    <dxg:LookUpEdit
                                                        Width="180"
                                                        Background="#F6EDCB"
                                                        NullText="품목코드"
                                                        VerticalAlignment="Bottom"
                                                        ItemsSource="{Binding DataContext.WaCode, Converter={StaticResource CascadingItemCode}, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"
                                                        ValueMember="ItemCode"
                                                        DisplayMember="ItemName"
                                                        EditValue="{Binding DataContext.ItemCode, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"
                                                        ShowSizeGrip="False"
                                                        IsTextEditable="False"
                                                        AutoPopulateColumns="False"
                                                        InvalidValueBehavior="AllowLeaveEditor"
                                                        IsPopupAutoWidth="False">
                                                        <dxg:LookUpEdit.StyleSettings>
                                                            <dxg:SearchLookUpEditStyleSettings />
                                                        </dxg:LookUpEdit.StyleSettings>
                                                        <dxg:LookUpEdit.PopupContentTemplate>
                                                            <ControlTemplate>
                                                                <dxg:GridControl
                                                                    Name="PART_GridControl"
                                                                    Width="400"
                                                                    ShowBorder="False" >
                                                                    <dxg:GridControl.View>
                                                                        <dxg:TableView
                                                                            ShowGroupPanel="False"
                                                                            SearchColumns="ItemName"
                                                                            SearchDelay="0"
                                                                            ShowIndicator="False"
                                                                            AutoWidth="True"/>
                                                                    </dxg:GridControl.View>
                                                                    <dxg:GridControl.Columns>
                                                                        <dxg:GridColumn FieldName="ItemCode" Header="품목코드" Width="80"/>
                                                                        <dxg:GridColumn FieldName="ItemName" Header="품목명"  />
                                                                        <dxg:GridColumn FieldName="ItemSpec" Header="품목사양"  />
                                                                    </dxg:GridControl.Columns>
                                                                </dxg:GridControl>
                                                            </ControlTemplate>
                                                        </dxg:LookUpEdit.PopupContentTemplate>
                                                    </dxg:LookUpEdit>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxb:BarStaticItem.ContentTemplate>
                                </dxb:BarStaticItem>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup>
                                <dxb:BarButtonItem Content="검색" KeyGesture="F5" Command="{Binding SearchCmd}" LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/Zoom.svg}" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <dxdo:DockLayoutManager>
                    <dxdo:DockLayoutManager.LayoutRoot>
                        <dxdo:LayoutGroup Orientation="Vertical" Margin="0">
                            <dxdo:LayoutPanel HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" ItemHeight="6*" AllowClose="False" AllowDrag="False" AllowFloat="False" AllowHide="False" ShowCaption="False" ShowBorder="False">
                                <custom:DSGridControl
                                    ItemsSource="{Binding Collection, UpdateSourceTrigger=PropertyChanged}"
                                    ShowBorder="False"
                                    SelectionMode="Cell"
                                    RowIndicatorNumberOnly="True"
                                    ShowLoadingPanel="{Binding IsBusy, Mode=TwoWay}"
                                    ClipboardCopyMode="ExcludeHeader"
                                    EnableSmartColumnsGeneration="True">
                                    <dxg:GridControl.View>
                                        <custom:DSTableView
                                            x:Name="TableView"
                                            AllowPerPixelScrolling="True" 
                                            FocusedRow="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                                            ShowTotalSummary="False"
                                            ShowGroupPanel="True"
                                            AllowEditing="False"
                                            MultiSelectMode="Cell"
                                            EditorShowMode="MouseUpFocused"
                                            AllowCommitOnValidationAttributeError="True"
                                            EnableImmediatePosting="True"
                                            EnterMoveNextColumn="True"
                                            AutoWidth="False">
                                        </custom:DSTableView>
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="검사요청번호" Header="검사요청번호" Width="110" />
                                        <dxg:GridColumn FieldName="차수" Header="차수" Width="70" />
                                        <dxg:GridColumn FieldName="품목코드" Header="품목코드" Width="110"/>
                                        <dxg:GridColumn FieldName="품목명" Header="품목명" Width="210"/>
                                        <dxg:GridColumn FieldName="Lot No." Header="Lot No." Width="180" />
                                        <dxg:GridColumn FieldName="수량" Header="수량" Width="110" />
                                        <dxg:GridColumn FieldName="단위" Header="단위" Width="70" />
                                        <dxg:GridColumn FieldName="검사일" Header="검사일" Width="110"/>
                                        <dxg:GridColumn FieldName="검사자" Header="검사자" Width="110"/>
                                        <dxg:GridColumn FieldName="검사결과" Header="검사결과" Width="110"/>
                                        <dxg:GridColumn FieldName="Purity" Header="Purity" Width="110"/>
                                    </dxg:GridControl.Columns>
                                </custom:DSGridControl>
                            </dxdo:LayoutPanel>
                            <dxdo:LayoutPanel HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" ItemHeight="4*" AllowClose="False" AllowDrag="False" AllowFloat="False" AllowHide="False" ShowCaption="False" ShowBorder="False">
                                <dxdo:LayoutGroup Orientation="Horizontal" VerticalAlignment="Stretch" Margin="5 5 5 5">
                                    <dxdo:LayoutGroup
                                        AllowSizing="False"
                                        Background="WhiteSmoke"
                                        ShowControlBox="False"
                                        ItemWidth="*"
                                        ShowCaption="False"
                                        AllowFloat="False"
                                        ShowCloseButton="False"
                                        BorderBrush="#CCCEDB"
                                        BorderThickness="1">
                                        <dxdo:LayoutControlItem>
                                        <dxc:ChartControl DataSource="{Binding ChartDataSource}" BorderBrush="Transparent" BorderThickness="0" Padding="10" AnimationMode="OnDataChanged">
                                            <dxc:ChartControl.Titles>
                                                <dxc:Title Content="{Binding SelectedType}" Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
                                            </dxc:ChartControl.Titles>
                                            <dxc:XYDiagram2D SeriesDataMember="Name">
                                                <dxc:XYDiagram2D.AxisY>
                                                    <dxc:AxisY2D GridLinesMinorVisible="True" Interlaced="False" TickmarksMinorVisible="False" TickmarksVisible="False" MinorCount="5">
                                                        <dxc:AxisY2D.WholeRange>
                                                            <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False" MinValue="{Binding MinY}" MaxValue="{Binding MaxY}" />
                                                        </dxc:AxisY2D.WholeRange>
                                                        <dxc:AxisY2D.Label>
                                                            <dxc:AxisLabel TextPattern="{}{V:n2}" />
                                                        </dxc:AxisY2D.Label>
                                                        <dxc:AxisY2D.NumericScaleOptions>
                                                            <dxc:ContinuousNumericScaleOptions AutoGrid="True" />
                                                        </dxc:AxisY2D.NumericScaleOptions>
                                                        <dxc:AxisY2D.ConstantLinesInFront>
                                                            <dxc:ConstantLine Value="{Binding USL}" LegendText="{x:Null}">
                                                                <dxc:ConstantLine.Title>
                                                                    <dxc:ConstantLineTitle Content="USL" Visible="True" />
                                                                </dxc:ConstantLine.Title>
                                                                <dxc:ConstantLine.LineStyle>
                                                                    <dxc:LineStyle Thickness="2" />
                                                                </dxc:ConstantLine.LineStyle>
                                                            </dxc:ConstantLine>
                                                            <dxc:ConstantLine Value="{Binding LSL}" LegendText="{x:Null}">
                                                                <dxc:ConstantLine.Title>
                                                                    <dxc:ConstantLineTitle Content="LSL" Visible="True" ShowBelowLine="True"/>
                                                                </dxc:ConstantLine.Title>
                                                                <dxc:ConstantLine.LineStyle>
                                                                    <dxc:LineStyle Thickness="2" />
                                                                </dxc:ConstantLine.LineStyle>
                                                            </dxc:ConstantLine>
                                                            <dxc:ConstantLine Value="{Binding Avg_P_Sig3}" Brush="#5B9BD5" LegendText="{x:Null}">
                                                                <dxc:ConstantLine.Title>
                                                                    <dxc:ConstantLineTitle Content="AV+3σ" ShowBelowLine="False" Visible="True" Alignment="Far" Foreground="#5B9BD5"/>
                                                                </dxc:ConstantLine.Title>
                                                                <dxc:ConstantLine.LineStyle>
                                                                    <dxc:LineStyle Thickness="2" />
                                                                </dxc:ConstantLine.LineStyle>
                                                            </dxc:ConstantLine>
                                                            <dxc:ConstantLine Value="{Binding Avg_M_Sig3}" Brush="#5B9BD5" LegendText="{x:Null}">
                                                                <dxc:ConstantLine.Title>
                                                                    <dxc:ConstantLineTitle Content="AV-3σ" ShowBelowLine="True" Visible="True" Alignment="Far" Foreground="#5B9BD5"/>
                                                                </dxc:ConstantLine.Title>
                                                                <dxc:ConstantLine.LineStyle>
                                                                    <dxc:LineStyle Thickness="2" />
                                                                </dxc:ConstantLine.LineStyle>
                                                            </dxc:ConstantLine>
                                                        </dxc:AxisY2D.ConstantLinesInFront>
                                                    </dxc:AxisY2D>
                                                </dxc:XYDiagram2D.AxisY>
                                                <dxc:XYDiagram2D.AxisX>
                                                    <dxc:AxisX2D>
                                                        <dxc:AxisX2D.Label>
                                                            <dxc:AxisLabel Visible="False" />
                                                        </dxc:AxisX2D.Label>
                                                    </dxc:AxisX2D>
                                                </dxc:XYDiagram2D.AxisX>
                                                <dxc:XYDiagram2D.SeriesTemplate>
                                                    <dxc:LineSeries2D MarkerVisible="True" MarkerSize="13" ArgumentDataMember="ArgumentData" ValueDataMember="ValueData">
                                                        <dxc:LineSeries2D.PointAnimation>
                                                            <dxc:Marker2DFadeInAnimation PointDelay="0:0:0.030"/>
                                                        </dxc:LineSeries2D.PointAnimation>
                                                    </dxc:LineSeries2D>
                                                </dxc:XYDiagram2D.SeriesTemplate>
                                            </dxc:XYDiagram2D>
                                        </dxc:ChartControl>
                                        </dxdo:LayoutControlItem>
                                    </dxdo:LayoutGroup>
                                    <dxdo:LayoutGroup
                                        AllowSizing="False"
                                        ShowControlBox="False"
                                        ItemWidth="250"
                                        ShowCaption="False"
                                        AllowFloat="False"
                                        BorderBrush="#CCCEDB"
                                        BorderThickness="1"
                                        ShowCloseButton="False">
                                        <dxdo:LayoutControlItem Background="WhiteSmoke">
                                            <ScrollViewer>
                                                <Grid Style="{StaticResource SearchPanel}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="120" />
                                                    <ColumnDefinition Width="100" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Border Grid.Row="0" Grid.Column="0">
                                                    <TextBlock><Run Text="avg"/></TextBlock>
                                                </Border>
                                                <Border Grid.Row="1" Grid.Column="0">
                                                    <TextBlock><Run Text="σ standard deviation"/></TextBlock>
                                                </Border>
                                                <Border Grid.Row="2" Grid.Column="0">
                                                    <TextBlock><Run Text="3σ"/></TextBlock>
                                                </Border>
                                                <Border Grid.Row="3" Grid.Column="0">
                                                    <TextBlock><Run Text="Max"/></TextBlock>
                                                </Border>
                                                <Border Grid.Row="4" Grid.Column="0">
                                                    <TextBlock><Run Text="Min"/></TextBlock>
                                                </Border>
                                                <Border Grid.Row="5" Grid.Column="0">
                                                    <TextBlock><Run Text="AV-3σ"/></TextBlock>
                                                </Border>
                                                <Border Grid.Row="6" Grid.Column="0">
                                                    <TextBlock><Run Text="AV+3σ"/></TextBlock>
                                                </Border>
                                                <Border Grid.Row="7" Grid.Column="0">
                                                    <TextBlock><Run Text="USL"/></TextBlock>
                                                </Border>
                                                <Border Grid.Row="8" Grid.Column="0">
                                                    <TextBlock><Run Text="LSL"/></TextBlock>
                                                </Border>
                                                <Border Grid.Row="9" Grid.Column="0">
                                                    <TextBlock><Run Text="Cp"/></TextBlock>
                                                </Border>
                                                <Border Grid.Row="10" Grid.Column="0">
                                                    <TextBlock><Run Text="Cpu"/></TextBlock>
                                                </Border>
                                                <Border Grid.Row="11" Grid.Column="0">
                                                    <TextBlock><Run Text="Cpl"/></TextBlock>
                                                </Border>
                                                <Border Grid.Row="12" Grid.Column="0">
                                                    <TextBlock><Run Text="Cpk"/></TextBlock>
                                                </Border>
                                                <dxe:SpinEdit
                                                    EditValue="{Binding Avg}"
                                                    IsReadOnly="True"
                                                    ShowEditorButtons="False"
                                                    Mask="n3"
                                                    MaskUseAsDisplayFormat="True"
                                                    VerticalAlignment="Bottom"
                                                    Margin="2 0 0 0"
                                                    Background="#F3F6FB"
                                                    Grid.Row="0" Grid.Column="1" />
                                                <dxe:SpinEdit
                                                    EditValue="{Binding StdDev}"
                                                    IsReadOnly="True"
                                                    ShowEditorButtons="False"
                                                    Background="#F3F6FB"
                                                    Mask="n3"
                                                    MaskUseAsDisplayFormat="True"
                                                    VerticalAlignment="Bottom"
                                                    Margin="2 0 0 0" 
                                                    Grid.Row="1" Grid.Column="1" />
                                                <dxe:SpinEdit
                                                    EditValue="{Binding Sig3}"
                                                    Background="#F3F6FB"
                                                    IsReadOnly="True"
                                                    ShowEditorButtons="False"
                                                    Mask="n3"
                                                    MaskUseAsDisplayFormat="True"
                                                    VerticalAlignment="Bottom"
                                                    Margin="2 0 0 0" 
                                                    Grid.Row="2" Grid.Column="1" />
                                                <dxe:SpinEdit
                                                    EditValue="{Binding Max}"
                                                    IsReadOnly="True"
                                                    Background="#F3F6FB"
                                                    ShowEditorButtons="False"
                                                    Mask="n3"
                                                    MaskUseAsDisplayFormat="True"
                                                    VerticalAlignment="Bottom"
                                                    Margin="2 0 0 0" 
                                                    Grid.Row="3" Grid.Column="1" />
                                                <dxe:SpinEdit
                                                    EditValue="{Binding Min}"
                                                    IsReadOnly="True"
                                                    Background="#F3F6FB"
                                                    ShowEditorButtons="False"
                                                    Mask="n3"
                                                    MaskUseAsDisplayFormat="True"
                                                    VerticalAlignment="Bottom"
                                                    Margin="2 0 0 0" 
                                                    Grid.Row="4" Grid.Column="1" />
                                                <dxe:SpinEdit
                                                    EditValue="{Binding Avg_M_Sig3}"
                                                    IsReadOnly="True"
                                                    Background="#F3F6FB"
                                                    ShowEditorButtons="False"
                                                    Mask="n3"
                                                    MaskUseAsDisplayFormat="True"
                                                    VerticalAlignment="Bottom"
                                                    Margin="2 0 0 0" 
                                                    Grid.Row="5" Grid.Column="1" />
                                                <dxe:SpinEdit
                                                    EditValue="{Binding Avg_P_Sig3}"
                                                    IsReadOnly="True"
                                                    Background="#F3F6FB"
                                                    ShowEditorButtons="False"
                                                    Mask="n3"
                                                    MaskUseAsDisplayFormat="True"
                                                    VerticalAlignment="Bottom"
                                                    Margin="2 0 0 0" 
                                                    Grid.Row="6" Grid.Column="1" />
                                                <dxe:SpinEdit
                                                    EditValue="{Binding USL}"
                                                    AllowNullInput="True"
                                                    Background="#F3F6FB"
                                                    IsReadOnly="True"
                                                    ShowEditorButtons="False"
                                                    Mask="n2"
                                                    MaskUseAsDisplayFormat="True"
                                                    VerticalAlignment="Bottom"
                                                    Margin="2 0 0 0" 
                                                    Grid.Row="7" Grid.Column="1" />
                                                <dxe:SpinEdit
                                                    EditValue="{Binding LSL}"
                                                    AllowNullInput="True"
                                                    IsReadOnly="True"
                                                    Background="#F3F6FB"
                                                    ShowEditorButtons="False"
                                                    Mask="n2"
                                                    MaskUseAsDisplayFormat="True"
                                                    VerticalAlignment="Bottom"
                                                    Margin="2 0 0 0" 
                                                    Grid.Row="8" Grid.Column="1" />
                                                <dxe:SpinEdit
                                                    EditValue="{Binding Cp}"
                                                    AllowNullInput="True"
                                                    IsReadOnly="True"
                                                    Background="#F3F6FB"
                                                    ShowEditorButtons="False"
                                                    Mask="n2"
                                                    MaskUseAsDisplayFormat="True"
                                                    VerticalAlignment="Bottom"
                                                    Margin="2 0 0 0" 
                                                    Grid.Row="9" Grid.Column="1" />
                                                <dxe:SpinEdit
                                                    EditValue="{Binding Cpu}"
                                                    AllowNullInput="True"
                                                    IsReadOnly="True"
                                                    Background="#F3F6FB"
                                                    ShowEditorButtons="False"
                                                    Mask="n2"
                                                    MaskUseAsDisplayFormat="True"
                                                    VerticalAlignment="Bottom"
                                                    Margin="2 0 0 0" 
                                                    Grid.Row="10" Grid.Column="1" />
                                                <dxe:SpinEdit
                                                    EditValue="{Binding Cpl}"
                                                    AllowNullInput="True"
                                                    IsReadOnly="True"
                                                    Background="#F3F6FB"
                                                    ShowEditorButtons="False"
                                                    Mask="n2"
                                                    MaskUseAsDisplayFormat="True"
                                                    VerticalAlignment="Bottom"
                                                    Margin="2 0 0 0" 
                                                    Grid.Row="11" Grid.Column="1" />
                                                <dxe:SpinEdit
                                                    EditValue="{Binding Cpk}"
                                                    AllowNullInput="True"
                                                    IsReadOnly="True"
                                                    Background="#F3F6FB"
                                                    ShowEditorButtons="False"
                                                    Mask="n2"
                                                    MaskUseAsDisplayFormat="True"
                                                    VerticalAlignment="Bottom"
                                                    Margin="2 0 0 0" 
                                                    Grid.Row="12" Grid.Column="1" />
                                            </Grid>
                                            </ScrollViewer>
                                        </dxdo:LayoutControlItem>
                                    </dxdo:LayoutGroup>
                                </dxdo:LayoutGroup>
                            </dxdo:LayoutPanel>
                        </dxdo:LayoutGroup>
                    </dxdo:DockLayoutManager.LayoutRoot>
                </dxdo:DockLayoutManager>
            </DockPanel>
        </dxb:BarManager>
    </Grid>
</UserControl>