MES/Views/Site/BAC60SALES001R.xaml

<UserControl x:Class="MesAdmin.Views.BAC60SALES001R"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:MesAdmin.Common.CustomControl"
             xmlns:viewmodel="clr-namespace:MesAdmin.ViewModels"
             DataContext="{dxmvvm:ViewModelSource viewmodel:BAC60SALES001RVM}"
             mc:Ignorable="d"
             d:DesignHeight="1000"
             d:DesignWidth="1200">
    <Grid>
        <DockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top">
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                    <dxr:RibbonPage Caption="Home">
                        <!--#region Find-->
                        <dxr:RibbonPageGroup Caption="Find">
                            <dxb:BarEditItem
                                Content="Start Date(출하요청일) : "
                                EditValue="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0 5 0 0"
                                EditTemplate="{StaticResource SearchDate}"
                                ContentTemplate="{StaticResource ItalicGray}"
                                EditWidth="150">
                            </dxb:BarEditItem>
                            <dxb:BarEditItem
                                Content=" End Date(출하요청일) : "
                                EditValue="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0 2 0 0"
                                EditTemplate="{StaticResource SearchDate}"
                                ContentTemplate="{StaticResource ItalicGray}"
                                EditWidth="150">
                            </dxb:BarEditItem>
                            <dxb:BarEditItem
                                EditValue="{Binding BizCode, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0 5 0 0"
                                EditWidth="180"
                                EditTemplate="{StaticResource BizCode}" />
                            <dxb:BarEditItem
                                EditValue="{Binding ItemCode, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0 2 0 0"
                                EditWidth="180"
                                EditTemplate="{StaticResource ItemCode}"/>
                        </dxr:RibbonPageGroup>
                        <!--#endregion-->
                        <dxr:RibbonPageGroup>
                            <dxb:BarButtonItem
                                Content="작업지시 내역보기"
                                KeyGesture="CTRL+M"
                                Command="{Binding ShowDetailCmd}"
                                LargeGlyph="{dx:DXImage SvgImages/XAF/Action_Edit.svg}" />
                            <dxb:BarButtonItem Content="검색" KeyGesture="F5" Command="{Binding SearchCmd}" LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/Zoom.svg}" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>

            <dxdo:DockLayoutManager>
                <dxdo:DockLayoutManager.LayoutRoot>
                    <dxdo:LayoutGroup Orientation="Vertical" Margin="0">
                        <dxdo:LayoutPanel HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" ItemHeight="*" AllowClose="False" AllowDrag="False" AllowFloat="False" AllowHide="False" ShowCaption="False" ShowBorder="False">
                            <dxlc:GroupBox Padding="0" BorderThickness="0 0 0 1">
                                <dxlc:GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock FontStyle="Italic" FontWeight="Bold" Margin="-5 3 0 3" Text="출하요청내역"/>
                                        </Border>
                                    </DataTemplate>
                                </dxlc:GroupBox.HeaderTemplate>
                                <custom:DSGridControl
                                    ItemsSource="{Binding Collections}"
                                    ShowBorder="False"
                                    SelectionMode="Cell"
                                    ClipboardCopyMode="ExcludeHeader"
                                    ShowLoadingPanel="{Binding IsBusy, Mode=TwoWay}"
                                    RowIndicatorNumberOnly="True"
                                    EnableSmartColumnsGeneration="True">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand Command="{Binding MouseDownCmd}" EventName="SelectedItemChanged"/>
                                    </dxmvvm:Interaction.Behaviors>
                                    <dxg:GridControl.View>
                                        <custom:DSTableView
                                            x:Name="TableView" 
                                            AllowPerPixelScrolling="True"
                                            VerticalScrollbarVisibility="Auto"                               
                                            FocusedRow="{Binding SelectedItem}"
                                            ShowTotalSummary="False"
                                            ShowGroupPanel="True"
                                            AllowEditing="False"
                                            RowDoubleClickCommand="{Binding RowDoubleClickCommand}"                                                            
                                            ShowValidationAttributeErrors="False"
                                            EnableImmediatePosting="True" />
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="DnNo" Header="출하번호" Width="110" />
                                        <dxg:GridColumn FieldName="BizName"  Header="판매처" Width="250" />
                                        <dxg:GridColumn FieldName="ReqDate" Header="출하요청일" Width="90" />
                                        <dxg:GridColumn FieldName="ItemCode" Header="품목코드" Width="120" />
                                        <dxg:GridColumn FieldName="ItemName" Header="품목명" Width="120" />
                                        <dxg:GridColumn FieldName="ItemSpec" Header="품목사양" Width="140" />
                                        <dxg:GridColumn FieldName="Qty" Header="요청수량" Width="90" EditSettings="{StaticResource NumericEditor2}"/>
                                        <dxg:GridColumn FieldName="BasicUnit" Header="단위" Width="80" />
                                        <dxg:GridColumn FieldName="WhCode" Header="출고창고" Width="120" EditSettings="{StaticResource WhCodeDisplayTextConverter}"/>
                                        <dxg:GridColumn FieldName="ReqNo" Header="출하요청번호" Width="100" />
                                        <dxg:GridColumn FieldName="ReqSeq" Header="순번" Width="60" />
                                        <dxg:GridColumn FieldName="Remark1" Header="포장작업시작" Width="130">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:DateEditSettings Mask="yyyy-MM-dd HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="Remark2" Header="포장작업종료" Width="130">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:DateEditSettings Mask="yyyy-MM-dd HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="Remark3" Header="포장작업자" Width="80" />
                                        <dxg:GridColumn FieldName="Memo" Header="Memo" Width="250" />
                                    </dxg:GridControl.Columns>
                                </custom:DSGridControl>
                            </dxlc:GroupBox>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" ItemHeight="230" AllowClose="False" AllowDrag="False" AllowFloat="False" AllowHide="False" ShowCaption="False" ShowBorder="False">
                            <dxlc:GroupBox Padding="0" BorderThickness="0 1 0 0">
                                <dxlc:GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock FontStyle="Italic" FontWeight="Bold" Margin="-5 3 0 3" Text="출하내역"/>
                                        </Border>
                                    </DataTemplate>
                                </dxlc:GroupBox.HeaderTemplate>
                                <custom:DSGridControl                       
                                    ItemsSource="{Binding Details}"
                                    ShowBorder="False"
                                    SelectionMode="Cell"
                                    RowIndicatorNumberOnly="True"
                                    ClipboardCopyMode="ExcludeHeader"
                                    EnableSmartColumnsGeneration="True">
                                    <dxg:GridControl.View>
                                        <custom:DSTableView 
                                            AllowPerPixelScrolling="True"
                                            VerticalScrollbarVisibility="Auto"
                                            ShowTotalSummary="True"
                                            ShowGroupPanel="False"
                                            AllowEditing="False"
                                            AutoWidth="True"
                                            ShowValidationAttributeErrors="False" />
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="DnNo" Header="출하번호" Width="120" />
                                        <dxg:GridColumn FieldName="Seq" Header="순번" Width="50" />
                                        <dxg:GridColumn FieldName="DnLotNo" Header="출하로트번호" Width="150" />
                                        <dxg:GridColumn FieldName="LotNo" Header="Lot No." Width="150" />
                                        <dxg:GridColumn FieldName="Qty" Header="수량" Width="120" EditSettings="{StaticResource NumericEditor2}" />
                                        <dxg:GridColumn FieldName="BasicUnit" Header="단위" Width="80" />
                                        <dxg:GridColumn FieldName="Remark1" Header="합성로트 순번" Width="80" />
                                        <dxg:GridColumn FieldName="Memo" Header="Memo" Width="200" />
                                        <dxg:GridColumn FieldName="UpdateId" Header="입력자 Id" Width="110" />
                                        <dxg:GridColumn FieldName="UpdateDate" Header="입력시간" Width="130">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:DateEditSettings Mask="yyyy-MM-dd HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.TotalSummary>
                                        <dxg:GridSummaryItem FieldName="Qty" SummaryType="Sum" DisplayFormat=" {0:n2}"/>
                                    </dxg:GridControl.TotalSummary>
                                </custom:DSGridControl>
                            </dxlc:GroupBox>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager.LayoutRoot>
            </dxdo:DockLayoutManager>
        </DockPanel>
    </Grid>
</UserControl>