MES/Views/Site/MonitorERPInterfaceView.xaml

<UserControl 
    x:Class="MesAdmin.Views.MonitorERPInterfaceView"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:viewmodel="clr-namespace:MesAdmin.ViewModels"
    xmlns:utils="clr-namespace:MesAdmin.Common.Utils"
    xmlns:local="clr-namespace:MesAdmin"
    mc:Ignorable="d"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:common="clr-namespace:MesAdmin.Common.Common"
    xmlns:custom="clr-namespace:MesAdmin.Common.CustomControl"  
    d:DesignHeight="436" 
    d:DesignWidth="800"
    xmlns:view="clr-namespace:MesAdmin.Views">
    <UserControl.DataContext>
        <viewmodel:MonitorERPVM />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Dictionary/GridRowIndicatorState.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <dxb:BarManager>
            <DockPanel>
                <dxr:RibbonControl DockPanel.Dock="Top">
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup>
                                <dxb:BarButtonItem Content="검색" KeyGesture="F5" Command="{Binding SearchInterfaceCmd}" LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/Zoom.svg}" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <dxg:GridControl
                    common:GridRowIndicatorHelper.IsEnabled="True"
                    ItemsSource="{Binding InterfaceList}"
                    ShowBorder="False"
                    ClipboardCopyMode="ExcludeHeader"
                    ShowLoadingPanel="{Binding IsBusyA, Mode=TwoWay}"
                    EnableSmartColumnsGeneration="True">
                    <dxg:GridControl.View>
                        <custom:DSTableView
                            AllowPerPixelScrolling="True" 
                            ShowTotalSummary="True"
                            ShowGroupPanel="True"
                            AllowEditing="False"
                            MultiSelectMode="Cell"
                            VerticalScrollbarVisibility="Auto"
                            ShowValidationAttributeErrors="False"
                            EnableImmediatePosting="True" />
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="SOURCE" Header="Table" Width="120" />
                        <dxg:GridColumn FieldName="PRODT_ORDER_NO" Header="지시번호" Width="120" />
                        <dxg:GridColumn FieldName="LOT_NO" Header="Lot No." Width="160" />
                        <dxg:GridColumn FieldName="ITEM_CD" Header="품목코드" Width="100" />
                        <dxg:GridColumn FieldName="REPORT_DT" Header="수불일" Width="120" />
                        <dxg:GridColumn FieldName="REPORT_G_QTY" Header="수량" Width="140" />
                        <dxg:GridColumn FieldName="CREATE_TYPE" Header="CREATE TYPE" Width="100" />
                        <dxg:GridColumn FieldName="SENT_STATUS" Header="상태" Width="80" />
                        <dxg:GridColumn FieldName="INSRT_USER_ID" Header="입력자 Id" MinWidth="80" />
                        <dxg:GridColumn FieldName="INSRT_DT" Header="입력시간" MinWidth="120">
                            <dxg:GridColumn.EditSettings>
                                <dxe:DateEditSettings Mask="yyyy-MM-dd HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </DockPanel>
        </dxb:BarManager>
    </Grid>
</UserControl>
