MES/Views/Site/ProductionWorkOrderDetailView.xaml

<UserControl x:Class="MesAdmin.Views.ProductionWorkOrderDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:MesAdmin.Common.CustomControl"
             xmlns:utils="clr-namespace:MesAdmin.Common.Utils"
             xmlns:viewmodel="clr-namespace:MesAdmin.ViewModels"
             xmlns:view="clr-namespace:MesAdmin.Views"
             mc:Ignorable="d"
             d:DesignHeight="436"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:ProductionWorkOrderDetailVM />
    </UserControl.DataContext>

    <UserControl.Resources>
        <utils:EqpCodeConverter x:Key="EqpCodeConverter"/>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService Name="ItemView" DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <view:PopupItemView/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="Width" Value="680"/>
                    <Setter Property="Height" Value="550"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <DockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top">
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                <dxr:RibbonPage Caption="Home">
                    <!--#region Task-->
                    <dxr:RibbonPageGroup Caption="작업지시 관리 Task">
                        <dxb:BarButtonItem Content="저장" KeyGesture="CTRL+S" LargeGlyph="{dx:DXImage SvgImages/Save/Save.svg}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:ConfirmationBehavior 
                                    Command="{Binding SaveCmd}" 
                                    MessageText="저장하시겠습니까?"
                                    MessageIcon="Question"
                                    MessageButton="YesNo" />
                            </dxmvvm:Interaction.Behaviors>
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem Content="삭제" KeyGesture="CTRL+D" Command="{Binding DelCmd}" LargeGlyph="{dx:DXImage SvgImages/Snap/SnapDeleteList.svg}" />
                        <dxb:BarButtonItem Content="작업지시 등록보기" KeyGesture="CTRL+M" Command="{Binding MouseDoubleClickCmd}" LargeGlyph="{dx:DXImage SvgImages/XAF/Action_Edit.svg}" />
                        <dxb:BarButtonItem Content="검색" KeyGesture="F5" Command="{Binding SearchCmd}" LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/Zoom.svg}" />
                    </dxr:RibbonPageGroup>
                    <!--#endregion-->
                    <!--#region Find-->
                    <dxr:RibbonPageGroup Caption="Find">
                        <dxb:BarEditItem
                            Content="Start Date(작업지시일) : "
                            EditValue="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"
                            Margin="0 5 0 0"
                            EditTemplate="{StaticResource SearchDate}"
                            ContentTemplate="{StaticResource ItalicGray}"
                            EditWidth="150"/>
                        <dxb:BarEditItem
                            Content=" End Date(작업지시일) : "
                            EditValue="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"
                            Margin="0 2 0 0"
                            EditTemplate="{StaticResource SearchDate}"
                            ContentTemplate="{StaticResource ItalicGray}"
                            EditWidth="150"/>
                        <dxb:BarEditItem
                            EditValue="{Binding BizAreaCode, UpdateSourceTrigger=PropertyChanged}"
                            EditWidth="180"
                            Margin="0 5 0 0"
                            EditTemplate="{StaticResource BizAreaCode}" />
                         <dxb:BarEditItem
                            EditValue="{Binding WaCode, UpdateSourceTrigger=PropertyChanged}"
                            EditWidth="180"
                            Margin="0 2 0 0"
                            EditTemplate="{StaticResource WaCode}" />
                    </dxr:RibbonPageGroup>
                    <!--#endregion-->
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>

            <dxdo:DockLayoutManager>
                <dxdo:DockLayoutManager.LayoutRoot>
                    <dxdo:LayoutGroup Orientation="Vertical" Margin="0">
                        <dxdo:LayoutPanel HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" ItemHeight="7*" AllowClose="False" AllowDrag="False" AllowFloat="False" AllowHide="False" ShowCaption="False" ShowBorder="False">
                            <dxlc:GroupBox Padding="0" BorderThickness="0 0 0 1">
                                <dxlc:GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock FontStyle="Italic" FontWeight="Bold" Margin="-5 3 0 3" Text="작업지시내역"/>
                                        </Border>
                                    </DataTemplate>
                                </dxlc:GroupBox.HeaderTemplate>
                                <custom:DSGridControl                       
                                    ItemsSource="{Binding Collections}"
                                    SelectedItems="{Binding SelectedItems, UpdateSourceTrigger=PropertyChanged}"
                                    ShowBorder="False"
                                    SelectionMode="Cell"
                                    ClipboardCopyMode="ExcludeHeader"
                                    ShowLoadingPanel="{Binding IsBusy, Mode=TwoWay}"
                                    EnableSmartColumnsGeneration="True">
                                    <dxg:GridControl.Resources>
                                        <ControlTemplate x:Key="{dxgt:GridControlThemeKey IsThemeIndependent=true, ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
                                            <Border BorderThickness="0 0 0 0" BorderBrush="#859EBF">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </dxg:GridControl.Resources>
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand Command="{Binding MouseDownCmd}" EventName="SelectedItemChanged"/>
                                        <dxmvvm:EventToCommand Command="{Binding MouseDoubleClickCmd}" EventName="MouseDoubleClick"/>
                                    </dxmvvm:Interaction.Behaviors>
                                    <dxg:GridControl.View>
                                        <custom:DSTableView x:Name="TableView" 
                                            AllowPerPixelScrolling="True"
                                            VerticalScrollbarVisibility="Auto"                               
                                            FocusedRow="{Binding SelectedItem}"
                                            ShowTotalSummary="False"
                                            ShowGroupPanel="True"
                                            AllowEditing="False"
                                            ShowValidationAttributeErrors="False"
                                            EnableImmediatePosting="True" />
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="OrderNo" Header="지시번호" Width="100" FixedWidth="True" ReadOnly="True"/>
                                        <dxg:GridColumn FieldName="OrderDate" Header="지시일자" Width="80" FixedWidth="True"/>
                                        <dxg:GridColumn Binding="{Binding RowData.Row.WaCode, Converter={StaticResource WaCodeConverter}}" Width="100" Header="공정" />
                                        <dxg:GridColumn Binding="{Binding RowData.Row.EqpCode, Converter={StaticResource EqpCodeConverter}}" Header="설비" Width="130"/>
                                        <dxg:GridColumn FieldName="ItemCode" Header="품목코드" Width="100" />
                                        <dxg:GridColumn FieldName="ItemName" Header="품목명" Width="140" />
                                        <dxg:GridColumn FieldName="ItemSpec" Header="품목사양" Width="150" />
                                        <dxg:GridColumn FieldName="OrderQty" Header="계획량" Width="100" EditSettings="{StaticResource NumericEditor}"/>
                                        <dxg:GridColumn FieldName="BasicUnit" Header="단위" Width="50" />
                                        <dxg:GridColumn FieldName="Remark2" Header="로트번호 헤더" Width="120" Visible="{Binding LotHeader}"/>
                                        <dxg:GridColumn FieldName="Remark" Header="비고" Width="160"/>
                                        <dxg:GridColumn FieldName="UpdateId" Header="입력자 Id" Width="80" ReadOnly="True" />
                                        <dxg:GridColumn FieldName="IsEnd" Header="작지마감" FixedWidth="True" Width="60" ReadOnly="True">
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                </custom:DSGridControl>
                            </dxlc:GroupBox>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" ItemHeight="3*" AllowClose="False" AllowDrag="False" AllowFloat="False" AllowHide="False" ShowCaption="False" ShowBorder="False">
                            <dxlc:GroupBox Padding="0" BorderThickness="0 1 0 0">
                                <dxlc:GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock FontStyle="Italic" FontWeight="Bold" Margin="-5 3 0 3" Text="출고내역"/>
                                        </Border>
                                    </DataTemplate>
                                </dxlc:GroupBox.HeaderTemplate>
                                <custom:DSGridControl                       
                                    ItemsSource="{Binding Details}"
                                    ShowBorder="False"
                                    SelectionMode="Cell"
                                    ClipboardCopyMode="ExcludeHeader"
                                    EnableSmartColumnsGeneration="True">
                                    <dxg:GridControl.Resources>
                                        <ControlTemplate x:Key="{dxgt:GridControlThemeKey IsThemeIndependent=true, ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
                                            <Border BorderThickness="0 0 0 0" BorderBrush="#859EBF">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </dxg:GridControl.Resources>
                                    <dxg:GridControl.View>
                                        <custom:DSTableView 
                                            AllowPerPixelScrolling="True" 
                                            VerticalScrollbarVisibility="Auto"
                                            ShowTotalSummary="True"
                                            ShowGroupPanel="False"
                                            AllowEditing="False"
                                            AutoWidth="True"
                                            ShowValidationAttributeErrors="False" />
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="ItemCode" Header="출고 품목코드" Width="100" />
                                        <dxg:GridColumn FieldName="ItemName" Header="품목명" Width="150"/>
                                        <dxg:GridColumn FieldName="ItemSpec" Header="품목사양" Width="180"/>
                                        <dxg:GridColumn FieldName="LotNo" Header="로트번호" Width="140" />
                                        <dxg:GridColumn FieldName="Qty" Header="수량" Width="100" EditSettings="{StaticResource NumericEditor3}" />
                                        <dxg:GridColumn FieldName="BasicUnit" Header="단위" FixedWidth="True" Width="100" />
                                        <dxg:GridColumn FieldName="WhCode" Header="창고" Width="150">
                                            <dxg:GridColumn.Binding>
                                                <MultiBinding Converter="{StaticResource MinorCodeConverter}">
                                                    <Binding Source="I0011" />
                                                    <Binding Path="Data.WhCode" />
                                                </MultiBinding>
                                            </dxg:GridColumn.Binding>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn Binding="{Binding RowData.Row.WaCode, Converter={StaticResource WaCodeConverter}}" Width="100" Header="공정"/>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.TotalSummary>
                                        <dxg:GridSummaryItem FieldName="Qty" SummaryType="Sum" DisplayFormat=" {0:n3}"/>
                                    </dxg:GridControl.TotalSummary>
                                </custom:DSGridControl>
                            </dxlc:GroupBox>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager.LayoutRoot>
            </dxdo:DockLayoutManager>
        </DockPanel>
    </Grid>
</UserControl>
