MES/Views/Site/ProductionWorkOrderNLView.xaml

<UserControl x:Class="MesAdmin.Views.ProductionWorkOrderNLView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:MesAdmin.Common.CustomControl"
             xmlns:utils="clr-namespace:MesAdmin.Common.Utils"
             xmlns:ViewModels="clr-namespace:MesAdmin.ViewModels"
             xmlns:view="clr-namespace:MesAdmin.Views"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:ProductionWorkOrderNLVM/>
    </UserControl.DataContext>

    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService Name="StockView" DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <view:PopupStockBOMView/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="Width" Value="750"/>
                    <Setter Property="Height" Value="650"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>

    <UserControl.Resources>
        <dxmvvm:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
        <DataTemplate x:Key="ItemCode">
            <dxe:ButtonEdit 
                Name="PART_Editor"
                EditValue="{Binding RowData.Row.ItemCode, UpdateSourceTrigger=PropertyChanged}"
                IsTextEditable="True" 
                IsReadOnly="{DXBinding !View.DataContext.IsNew}">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="DefaultButtonClick" Command="{Binding View.DataContext.ShowStockCmd}" />
                </dxmvvm:Interaction.Behaviors>
            </dxe:ButtonEdit>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <dxb:BarManager>
            <DockPanel>
                <dxr:RibbonControl DockPanel.Dock="Top">
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Caption="작업지시등록 Task">
                                <dxb:BarButtonItem Content="신규" KeyGesture="CTRL+R" LargeGlyph="{dx:DXImage SvgImages/Actions/New.svg}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:ConfirmationBehavior 
                                            Command="{Binding NewCmd}" 
                                            MessageText="입력모드로 전환됩니다."
                                            MessageIcon="Question"
                                            MessageButton="YesNo" />
                                    </dxmvvm:Interaction.Behaviors>
                                </dxb:BarButtonItem>
                                <dxb:BarButtonItem Content="저장" KeyGesture="CTRL+S" LargeGlyph="{dx:DXImage SvgImages/Save/Save.svg}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:ConfirmationBehavior
                                            Command="{Binding SaveCmd}"
                                            MessageText="저장하시겠습니까?"
                                            MessageIcon="Question"
                                            MessageButton="YesNo" />
                                    </dxmvvm:Interaction.Behaviors>
                                </dxb:BarButtonItem>
                                <dxb:BarButtonItem Content="추가" KeyGesture="CTRL+N" Command="{Binding AddCmd}" LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/AddFile.svg}" />
                                <dxb:BarButtonItem Content="삭제" KeyGesture="CTRL+D" Command="{Binding DelCmd}" LargeGlyph="{dx:DXImage SvgImages/Snap/SnapDeleteList.svg}" />
                                <dxb:BarButtonItem Content="검색" KeyGesture="F5" Command="{Binding SearchCmd}" LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/Zoom.svg}" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <Grid DockPanel.Dock="Top" Style="{StaticResource SearchPanel}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0">
                        <TextBlock>작업지시번호</TextBlock>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0">
                        <TextBlock>공정</TextBlock>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="0">
                        <TextBlock>생산 품목코드</TextBlock>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="0">
                        <TextBlock>설비</TextBlock>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="0">
                        <TextBlock>지시일자</TextBlock>
                    </Border>
                    <Border Grid.Row="5" Grid.Column="0">
                        <TextBlock>계획량</TextBlock>
                    </Border>
                    <Border Grid.Row="6" Grid.Column="0">
                        <TextBlock Text="{Binding Title}"></TextBlock>
                    </Border>
                    <Border Grid.Row="7" Grid.Column="0">
                        <TextBlock>비고</TextBlock>
                    </Border>
                    <dxe:ButtonEdit 
                        Grid.Row="0" 
                        Grid.Column="1"
                        IsReadOnly="{Binding IsNew, Converter={StaticResource BooleanNegationConverter}}"
                        VerticalAlignment="Bottom"
                        AllowDefaultButton="False"
                        Margin="2 0 0 0"
                        EditValue="{Binding Header.OrderNo, UpdateSourceTrigger=PropertyChanged}">
                        <dxe:ButtonEdit.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SearchCmd}" />
                        </dxe:ButtonEdit.InputBindings>
                        <dxe:ButtonEdit.Buttons>
                            <dxe:ButtonInfo IsDefaultButton="True" GlyphKind="Regular"/>
                        </dxe:ButtonEdit.Buttons>
                        <dxe:ButtonEdit.Style>
                            <Style TargetType="dxe:ButtonEdit" BasedOn="{StaticResource DocumentNoStyle}" />
                        </dxe:ButtonEdit.Style>
                    </dxe:ButtonEdit>
                    <dxg:LookUpEdit
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Margin="2 0 0 0"
                        Background="#F6EDCB"
                        IsEnabled="{Binding IsEnabled}"
                        ItemsSource="{Binding WaCollections}"
                        EditValue="{Binding Header.WaCode, UpdateSourceTrigger=PropertyChanged}"
                        ValueMember="WaCode"
                        DisplayMember="WaName"
                        ShowSizeGrip="False"
                        IsTextEditable="False"
                        AutoPopulateColumns="False"
                        InvalidValueBehavior="AllowLeaveEditor"
                        IsPopupAutoWidth="False"
                        PopupContentTemplate="{StaticResource WaCodeTemplate}">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand Command="{Binding WaCodeChangedCmd}" EventName="EditValueChanged" />
                        </dxmvvm:Interaction.Behaviors>
                    </dxg:LookUpEdit>
                    <!--<dxe:ButtonEdit
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="2 0 0 0"
                        IsEnabled="{Binding IsEnabled}"
                        Background="#F6EDCB"
                        VerticalAlignment="Bottom"
                        IsReadOnly="True"
                        Text="{Binding Header.ItemCode, UpdateSourceTrigger=PropertyChanged}">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="DefaultButtonClick" Command="{Binding ShowDialogCmd}" />
                        </dxmvvm:Interaction.Behaviors>
                    </dxe:ButtonEdit>-->
                    <dxg:LookUpEdit
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="2 0 0 0"
                        VerticalAlignment="Bottom"
                        Background="#F6EDCB"
                        IsEnabled="{Binding IsEnabled}"
                        ItemsSource="{Binding Header.WaCode, Converter={StaticResource CascadingItemCode}}"
                        ValueMember="ItemCode"
                        DisplayMember="ItemName"
                        EditValue="{Binding Header.ItemCode, UpdateSourceTrigger=PropertyChanged}"
                        ShowSizeGrip="False"
                        IsTextEditable="False"
                        AutoPopulateColumns="False"
                        InvalidValueBehavior="AllowLeaveEditor"
                        IsPopupAutoWidth="False">
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings />
                        </dxg:LookUpEdit.StyleSettings>
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl
                                    Name="PART_GridControl"
                                    Width="400"
                                    ShowBorder="False" >
                                    <dxg:GridControl.View>
                                        <dxg:TableView
                                            ShowGroupPanel="False"
                                            SearchColumns="ItemName"
                                            SearchDelay="0"
                                            ShowIndicator="False"
                                            AutoWidth="True"/>
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="ItemCode" Header="품목코드" Width="80"/>
                                        <dxg:GridColumn FieldName="ItemName" Header="품목명"  />
                                        <dxg:GridColumn FieldName="ItemSpec" Header="품목사양"  />
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                    </dxg:LookUpEdit>
                    <!--<dxe:TextEdit
                        Text="{Binding Header.ItemName}"
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="2 0 0 0" 
                        VerticalAlignment="Bottom"
                        IsEnabled="{Binding IsEnabled}"
                        Background="#F3F6FB"
                        IsReadOnly="True" />-->
                    <dxg:LookUpEdit
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="2 0 0 0"
                        VerticalAlignment="Bottom"
                        Background="#F6EDCB"
                        IsEnabled="{Binding IsEnabled}"
                        ItemsSource="{Binding Header.WaCode, Converter={StaticResource CascadingEquipment}}"
                        ValueMember="EqpCode"
                        DisplayMember="EqpName"
                        EditValue="{Binding Header.EqpCode, UpdateSourceTrigger=PropertyChanged}"
                        ShowSizeGrip="False"
                        IsTextEditable="False"
                        AutoPopulateColumns="False"
                        InvalidValueBehavior="AllowLeaveEditor"
                        IsPopupAutoWidth="False"
                        PopupContentTemplate="{StaticResource EqpCodeTemplate}"/>
                    <dxe:TextEdit
                        Text="{Binding Header.EqpCode}"
                        Grid.Row="3"
                        Grid.Column="2"
                        Margin="2 0 0 0" 
                        VerticalAlignment="Bottom"
                        IsEnabled="{Binding IsEnabled}"
                        Background="#F3F6FB"
                        IsReadOnly="True" />
                    <dxe:DateEdit
                        Grid.Row="4"
                        Grid.Column="1" 
                        EditValue="{Binding Header.OrderDate, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled}"
                        Margin="2 0 0 0" 
                        VerticalAlignment="Bottom"
                        Background="#F6EDCB" />
                    <dxe:SpinEdit
                        Text="{Binding Header.OrderQty}"
                        IsEnabled="{Binding IsEnabled}"
                        VerticalAlignment="Bottom"
                        Margin="2 0 0 0"
                        Background="White"
                        ShowEditorButtons="False"
                        Grid.Row="5" Grid.Column="1" />
                    <dxe:TextEdit
                        Text="{Binding Header.BasicUnit}"
                        IsReadOnly="True"
                        IsEnabled="{Binding IsEnabled}"
                        VerticalAlignment="Bottom"
                        Margin="2 0 0 0"
                        Background="#F3F6FB"
                        Grid.Row="5" Grid.Column="2" />
                    <dxe:TextEdit
                        Text="{Binding Header.Remark2, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsNew}"
                        VerticalAlignment="Bottom"
                        Margin="2 0 0 0"
                        Background="White"
                        Grid.Row="6" Grid.Column="1" />
                    <dxe:TextEdit
                        Text="{Binding Header.Remark}"
                        VerticalAlignment="Bottom"
                        IsEnabled="{Binding IsNew}"
                        Margin="2 0 0 0" Background="White"
                        Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"/>
                </Grid>
                <custom:DSGridControl
                    ItemsSource="{Binding Details}"
                    DockPanel.Dock="Top"
                    SelectedItems="{Binding SelectedItems, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Cell"
                    ShowBorder="False"
                    ClipboardCopyMode="ExcludeHeader"
                    ShowLoadingPanel="{Binding IsBusy, Mode=TwoWay}"
                    EnableSmartColumnsGeneration="True">
                    <dxg:GridControl.Resources>
                        <ControlTemplate x:Key="{dxgt:GridControlThemeKey IsThemeIndependent=true, ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
                            <Border BorderThickness="0 1 0 0" BorderBrush="#859EBF">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </dxg:GridControl.Resources>
                    <dxg:GridControl.View>
                        <custom:DSTableView
                            AllowPerPixelScrolling="True" 
                            ShowTotalSummary="True"
                            ShowGroupPanel="False"
                            AllowEditing="{Binding IsNew}"
                            EnableImmediatePosting="True"
                            EnterMoveNextColumn="True"
                            MultiSelectMode="Cell"
                            VerticalScrollbarVisibility="Auto"
                            EditorShowMode="MouseUpFocused"
                            AutoWidth="False">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="CellValueChanged" Command="{Binding CellValueChangedCmd}">
                                    <dxmvvm:EventToCommand.EventArgsConverter>
                                        <utils:CellValueChangedEventArgsConverter />
                                    </dxmvvm:EventToCommand.EventArgsConverter>
                                </dxmvvm:EventToCommand>
                            </dxmvvm:Interaction.Behaviors>
                        </custom:DSTableView>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="ItemCode" Header="출고 품목코드" Width="100" CellTemplate="{StaticResource ItemCode}" />
                        <dxg:GridColumn FieldName="ItemName" Header="품목명" AllowEditing="False" Width="150"/>
                        <dxg:GridColumn FieldName="ItemSpec" Header="품목사양" AllowEditing="False" Width="180"/>
                        <dxg:GridColumn FieldName="LotNo" Header="로트번호" AllowEditing="False" Width="140" />
                        <dxg:GridColumn FieldName="Qty" Header="수량" Width="100" EditSettings="{StaticResource NumericEditor}" />
                        <dxg:GridColumn FieldName="BasicUnit" Header="단위" AllowEditing="False" FixedWidth="True" Width="100" />
                        <dxg:GridColumn FieldName="WhCode" Header="창고" Width="150" AllowEditing="False">
                            <dxg:GridColumn.Binding>
                                <MultiBinding Converter="{StaticResource MinorCodeConverter}">
                                    <Binding Source="I0011" />
                                    <Binding Path="Data.WhCode" />
                                </MultiBinding>
                            </dxg:GridColumn.Binding>
                        </dxg:GridColumn>
                        <dxg:GridColumn Binding="{Binding RowData.Row.WaCode, Converter={StaticResource WaCodeConverter}}" Width="100" Header="공정" AllowEditing="False"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem FieldName="Qty" SummaryType="Sum" DisplayFormat=" {0}"/>
                    </dxg:GridControl.TotalSummary>
                </custom:DSGridControl>
            </DockPanel>
        </dxb:BarManager>
    </Grid>
</UserControl>
