MES/Views/Site/QualityRequestDetailFromERPView.xaml

<UserControl x:Class="MesAdmin.Views.QualityRequestDetailFromERPView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:MesAdmin.Common.Common"
             xmlns:custom="clr-namespace:MesAdmin.Common.CustomControl"
             xmlns:ViewModels="clr-namespace:MesAdmin.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="436"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:QualityRequestDetailFromERPVM />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Dictionary/GridRowIndicator.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <dxb:BarManager>
            <DockPanel>
                <dxr:RibbonControl DockPanel.Dock="Top">
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                        <dxr:RibbonPage Caption="Home">
                            <!--#region Find-->
                            <dxr:RibbonPageGroup Caption="Find">
                                <dxb:BarEditItem
                                    Content="Start Date(검사요청일) : "
                                    EditValue="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="0 5 0 0"
                                    EditTemplate="{StaticResource SearchDate}"
                                    ContentTemplate="{StaticResource ItalicGray}"
                                    EditWidth="150"/>
                                <dxb:BarEditItem
                                    Content=" End Date(검사요청일) : "
                                    EditValue="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="0 2 0 0"
                                    EditTemplate="{StaticResource SearchDate}"
                                    ContentTemplate="{StaticResource ItalicGray}"
                                    EditWidth="150"/>
                                <dxb:BarEditItem
                                    EditValue="{Binding BizCode, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="0 5 0 0"
                                    EditWidth="180"
                                    EditTemplate="{StaticResource BizCode2}" />
                            </dxr:RibbonPageGroup>
                            <!--#endregion-->
                            <!--#region Task-->
                            <dxr:RibbonPageGroup>
                                <dxb:BarButtonItem Content="검사등록 보기" KeyGesture="CTRL+M" Command="{Binding MouseDoubleClickCmd}" CommandParameter="{Binding ElementName=GridControl, Path=SelectedItem}" LargeGlyph="{dx:DXImage SvgImages/XAF/Action_Edit.svg}" />
                                <dxb:BarButtonItem Content="검색" KeyGesture="F5" Command="{Binding SearchCmd}" LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/Zoom.svg}" />
                            </dxr:RibbonPageGroup>
                            <!--#endregion-->
                            <!--#region Layout-->
                            <dxr:RibbonPageGroup Caption="사용자정의 Layout">
                                <dxb:BarButtonItem Content="컬럼정의" LargeGlyph="{dx:DXImage SvgImages/Snap/ModifyTableStyle.svg}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:ConfirmationBehavior 
                                        Command="{Binding SaveCommand, ElementName=SerializeHelper}"
                                        MessageText="현재설정으로 저장하시겠습니까?"
                                        MessageIcon="Question"
                                        MessageButton="YesNo" />
                                    </dxmvvm:Interaction.Behaviors>
                                </dxb:BarButtonItem>
                                <dxb:BarButtonItem Content="기본컬럼" LargeGlyph="{dx:DXImage SvgImages/Dashboards/Grid.svg}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:ConfirmationBehavior 
                                        Command="{Binding RestoreCommand, ElementName=SerializeHelper}"
                                        MessageText="기본설정으로 초기화됩니다."
                                        MessageIcon="Question"
                                        MessageButton="YesNo" />
                                    </dxmvvm:Interaction.Behaviors>
                                </dxb:BarButtonItem>
                            </dxr:RibbonPageGroup>
                            <!--#endregion-->
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <custom:DSGridControl x:Name="GridControl"                                
                    ItemsSource="{Binding Collections}"       
                    ShowBorder="False"
                    ClipboardCopyMode="ExcludeHeader"
                    ShowLoadingPanel="{Binding IsBusy, Mode=TwoWay}"
                    EnableSmartColumnsGeneration="True">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand 
                            PassEventArgsToCommand="True" 
                            Command="{Binding MouseDoubleClickCmd}" 
                            EventName="MouseDoubleClick"/>
                        <common:CommandToMethod x:Name="SerializeHelper" ViewName="QualityRequestDetailFromERPView"/>
                    </dxmvvm:Interaction.Behaviors>
                    <dxg:GridControl.View>
                        <custom:DSTableView x:Name="TableView" 
                            AllowPerPixelScrolling="True" 
                            FocusedRow="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                            ShowTotalSummary="True"
                            GroupSummaryDisplayMode="AlignByColumns"
                            ShowGroupPanel="True"
                            AllowEditing="False"
                            MultiSelectMode="Cell"
                            VerticalScrollbarVisibility="Auto"                                       
                            ShowValidationAttributeErrors="False"
                            EnableImmediatePosting="True"/>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Status" Header="검사여부" Width="60" VisibleIndex="0"/>
                        <dxg:GridColumn FieldName="TransferFlag" Header="확정여부" Width="60" VisibleIndex="1"/>
                        <dxg:GridColumn FieldName="QrNo" Header="검사의뢰번호" Width="120" VisibleIndex="2"/>
                        <dxg:GridColumn FieldName="Order" Header="검사차수" Width="60" VisibleIndex="3"/>
                        <dxg:GridColumn FieldName="BizName" Header="공급처" Width="180" Visible="{Binding VisibleBiz}" VisibleIndex="4"/>
                        <dxg:GridColumn FieldName="QrRequestDate" Header="검사요청일" Width="90" VisibleIndex="5"/>
                        <dxg:GridColumn FieldName="ItemCode" Header="품목코드" Width="120" VisibleIndex="6"/>
                        <dxg:GridColumn FieldName="ItemName" Header="품목명" Width="120" VisibleIndex="7"/>
                        <dxg:GridColumn FieldName="ItemSpec" Header="품목사양" Width="140" VisibleIndex="8"/>
                        <dxg:GridColumn FieldName="LotNo" Header="Lot No" Width="110" VisibleIndex="9"/>
                        <dxg:GridColumn FieldName="Qty" Header="로트수량" Width="70" EditSettings="{StaticResource NumericEditor}"/>
                        <dxg:GridColumn FieldName="BasicUnit" Width="80" Header="단위"/>
                        <dxg:GridColumn FieldName="InspectDate" Header="검사일" Width="90"/>
                        <dxg:GridColumn FieldName="InspectorName" Header="검사자" Width="90"/>
                        <dxg:GridColumn FieldName="Result" Header="검사결과" Width="70"/>
                        <dxg:GridColumn FieldName="Memo" Header="Memo" />
                    </dxg:GridControl.Columns>
                </custom:DSGridControl>
            </DockPanel>
        </dxb:BarManager>
    </Grid>
</UserControl>
