MES/Views/Site/QualityPrecedenceLotView.xaml

<UserControl x:Class="MesAdmin.Views.QualityPrecedenceLotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:MesAdmin.Models"
             xmlns:ViewModels="clr-namespace:MesAdmin.ViewModels"
             xmlns:view="clr-namespace:MesAdmin.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:QualityPrecedenceLotVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <dxmvvm:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService Name="StockView" DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <view:PopupStockView/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="Width" Value="750"/>
                    <Setter Property="Height" Value="650"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <DockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top">
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                    <dxr:RibbonPage Caption="Home">
                        <dxr:RibbonPageGroup Caption="선행로트등록 Task">
                            <dxb:BarButtonItem Content="신규" KeyGesture="CTRL+R" LargeGlyph="{dx:DXImage SvgImages/Actions/New.svg}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:ConfirmationBehavior 
                                            Command="{Binding NewCmd}" 
                                            MessageText="입력모드로 전환됩니다."
                                            MessageIcon="Question"
                                            MessageButton="YesNo" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxb:BarButtonItem>
                            <dxb:BarButtonItem Content="저장" KeyGesture="CTRL+S" LargeGlyph="{dx:DXImage SvgImages/Save/Save.svg}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:ConfirmationBehavior Command="{Binding SaveCmd}" MessageIcon="Question" 
                                        MessageText="저장하시겠습니까?" MessageButton="YesNo" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxb:BarButtonItem>
                            <dxb:BarButtonItem Content="삭제" KeyGesture="CTRL+D" LargeGlyph="{dx:DXImage SvgImages/Snap/SnapDeleteList.svg}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:ConfirmationBehavior Command="{Binding DeleteCmd}" MessageIcon="Question" 
                                            MessageText="삭제하시겠습니까?" MessageButton="YesNo" />
                                    </dxmvvm:Interaction.Behaviors>
                            </dxb:BarButtonItem>
                            <dxb:BarButtonItem Content="검색" KeyGesture="F5" Command="{Binding SearchCmd}" LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/Zoom.svg}" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dx:DXTabControl Margin="5 20 5 5" DockPanel.Dock="Top" IsEnabled="{Binding CanEditReg}" Opacity="{Binding Opacity}">
                <dx:DXTabItem Header="선행로트등록" AllowHide="False">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" Margin="0,-1,0,1">
                        <Grid Style="{StaticResource SearchPanel}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.Column="0">
                                <TextBlock>등록번호</TextBlock>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="0">
                                <TextBlock>납품처</TextBlock>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="0">
                                <TextBlock>출하요청일</TextBlock>
                            </Border>
                            <Border Grid.Row="3" Grid.Column="0">
                                <TextBlock>품목코드</TextBlock>
                            </Border>
                            <Border Grid.Row="4" Grid.Column="0">
                                <TextBlock>로트번호</TextBlock>
                            </Border>
                            <Border Grid.Row="5" Grid.Column="0">
                                <TextBlock>수량</TextBlock>
                            </Border>
                            <Border Grid.Row="6" Grid.Column="0">
                                <TextBlock>합성로트번호</TextBlock>
                            </Border>
                            <Border Grid.Row="7" Grid.Column="0">
                                <TextBlock>등록자</TextBlock>
                            </Border>
                            <Border Grid.Row="8" Grid.Column="0">
                                <TextBlock>비고</TextBlock>
                            </Border>

                            <dxe:ButtonEdit 
                                Grid.Row="0"
                                Grid.Column="1"
                                IsReadOnly="{Binding IsNew, Converter={StaticResource BooleanNegationConverter}}"
                                VerticalAlignment="Bottom"
                                AllowDefaultButton="False"
                                Margin="2 0 0 0"
                                EditValue="{Binding DocumentNo, UpdateSourceTrigger=PropertyChanged}">
                                <dxe:ButtonEdit.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding SearchCmd}" />
                                </dxe:ButtonEdit.InputBindings>
                                <dxe:ButtonEdit.Buttons>
                                    <dxe:ButtonInfo IsDefaultButton="True" GlyphKind="Regular" Command="{Binding ShowDialogCmd}" CommandParameter="DocumentNo"/>
                                </dxe:ButtonEdit.Buttons>
                            </dxe:ButtonEdit>
                            <dxg:LookUpEdit
                                ItemsSource="{Binding BizPartnerList}"
                                DisplayMember="BizName"
                                ValueMember="BizCode"
                                EditValue="{Binding Header.BizCode, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Row="1"
                                Grid.Column="1"
                                ShowSizeGrip="False"
                                Margin="2 0 0 0"
                                Background="White"
                                IsTextEditable="True"
                                AutoComplete="False"
                                FilterCondition="Contains"
                                ImmediatePopup="True"
                                VerticalAlignment="Bottom"
                                AutoPopulateColumns="False"
                                IsPopupAutoWidth="False"
                                PopupContentTemplate="{StaticResource BizTemplate}">
                            </dxg:LookUpEdit>
                            <dxe:DateEdit
                                Grid.Row="2"
                                Grid.Column="1" 
                                EditValue="{Binding Header.ReqDate, UpdateSourceTrigger=PropertyChanged}"
                                Margin="2 0 0 0" 
                                VerticalAlignment="Bottom"
                                Background="#F6EDCB" />
                            <dxe:ButtonEdit 
                                Grid.Row="3" 
                                Grid.Column="1"
                                VerticalAlignment="Bottom"
                                AllowDefaultButton="False"
                                Background="#F6EDCB"
                                IsReadOnly="True"
                                Margin="2 0 0 0"
                                EditValue="{Binding Header.ItemCode, UpdateSourceTrigger=PropertyChanged}">
                                <dxe:ButtonEdit.Buttons>
                                    <dxe:ButtonInfo IsDefaultButton="True" GlyphKind="Regular" Command="{Binding ShowDialogCmd}"/>
                                </dxe:ButtonEdit.Buttons>
                            </dxe:ButtonEdit>
                            <dxe:TextEdit 
                                Text="{Binding Header.ItemName}"
                                Grid.Row="3"
                                Grid.Column="2"
                                Margin="2 0 0 0" 
                                VerticalAlignment="Bottom"
                                Background="#F3F6FB"
                                IsReadOnly="True" />
                            <dxe:TextEdit 
                                Text="{Binding Header.LotNo, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Row="4"
                                Grid.Column="1"
                                Margin="2 0 0 0" 
                                VerticalAlignment="Bottom"
                                Background="#F3F6FB"
                                IsReadOnly="True" />
                            <dxe:SpinEdit
                                Mask="d"
                                MaskUseAsDisplayFormat="True"
                                AllowDefaultButton="False"
                                AllowNullInput="True"
                                EditValueType="{x:Type sys:Decimal}"
                                Grid.Row="5"
                                Grid.Column="1"
                                VerticalAlignment="Bottom"
                                HorizontalContentAlignment="Left"
                                EditValue="{Binding Header.Qty, UpdateSourceTrigger=PropertyChanged}"
                                Background="#F6EDCB"
                                Margin="2 0 0 0" />
                            <dxe:TextEdit
                                Text="{Binding Header.BasicUnit}"
                                Grid.Row="5"
                                Grid.Column="2"
                                Margin="2 0 0 0" 
                                VerticalAlignment="Bottom"
                                Background="#F3F6FB"
                                IsReadOnly="True" />
                            <dxe:TextEdit
                                Text="{Binding Header.LotNoWE10, UpdateSourceTrigger=PropertyChanged}"
                                VerticalAlignment="Bottom"
                                Margin="2 0 0 0"
                                Background="#F6EDCB"
                                Grid.Row="6"
                                Grid.Column="1"/>
                            <dxg:LookUpEdit
                                ItemsSource="{Binding RegList}"
                                DisplayMember="WorkerName"
                                ValueMember="WorkerId"
                                EditValue="{Binding Header.RegId, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Row="7"
                                Grid.Column="1"
                                ShowSizeGrip="False"
                                Margin="2 0 0 0"
                                Background="#F6EDCB"
                                VerticalAlignment="Bottom"
                                IsTextEditable="False"
                                AutoPopulateColumns="False"
                                IsPopupAutoWidth="False">
                                <dxg:LookUpEdit.PopupContentTemplate>
                                    <ControlTemplate>
                                        <dxg:GridControl
                                            x:Name="PART_GridControl"
                                            Width="400"
                                            ShowBorder="False" >
                                            <dxg:GridControl.View>
                                                <dxg:TableView 
                                                    ShowGroupPanel="False" 
                                                    ShowIndicator="False"
                                                    AutoWidth="True"/>
                                            </dxg:GridControl.View>
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="WorkerId" Header="검사자 Id" />
                                                <dxg:GridColumn FieldName="WorkerName" Header="검사자명"/>
                                            </dxg:GridControl.Columns>
                                        </dxg:GridControl>
                                    </ControlTemplate>
                                </dxg:LookUpEdit.PopupContentTemplate>
                            </dxg:LookUpEdit>
                            <dxe:TextEdit
                                Text="{Binding Header.Memo1, UpdateSourceTrigger=PropertyChanged}"
                                VerticalAlignment="Bottom"
                                Margin="2 0 0 0"
                                Background="White"
                                Grid.Row="8"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"/>
                        </Grid>
                    </ScrollViewer>
                </dx:DXTabItem>
            </dx:DXTabControl>
            <dx:DXTabControl Margin="5 10 5 5" DockPanel.Dock="Bottom" IsEnabled="{Binding IsNew , Converter={StaticResource BooleanNegationConverter}}" Opacity="{Binding Opacity}">
                <dx:DXTabItem Header="선행로트 결과등록" AllowHide="False">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" Margin="0,-1,0,1">
                        <Grid Style="{StaticResource SearchPanel}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.Column="0">
                                <TextBlock>검사일</TextBlock>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="0">
                                <TextBlock>검사자</TextBlock>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="0">
                                <TextBlock>검사결과</TextBlock>
                            </Border>
                            <Border Grid.Row="3" Grid.Column="0">
                                <TextBlock>비고</TextBlock>
                            </Border>

                            <dxe:DateEdit
                                Grid.Row="0"
                                Grid.Column="1" 
                                EditValue="{Binding Header.InspectDate, UpdateSourceTrigger=PropertyChanged}"
                                Margin="2 0 0 0" 
                                VerticalAlignment="Bottom"
                                Background="White" />
                            <dxg:LookUpEdit
                                ItemsSource="{Binding InspectorList}"
                                DisplayMember="WorkerName"
                                ValueMember="WorkerId"
                                EditValue="{Binding Header.InspectorId, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Row="1"
                                Grid.Column="1"
                                ShowSizeGrip="False"
                                Margin="2 0 0 0"
                                Background="White"
                                VerticalAlignment="Bottom"
                                IsTextEditable="False"
                                AutoPopulateColumns="False"
                                IsPopupAutoWidth="False">
                                <dxg:LookUpEdit.PopupContentTemplate>
                                    <ControlTemplate>
                                        <dxg:GridControl
                                            x:Name="PART_GridControl"
                                            Width="400"
                                            ShowBorder="False" >
                                            <dxg:GridControl.View>
                                                <dxg:TableView 
                                                    ShowGroupPanel="False" 
                                                    ShowIndicator="False"
                                                    AutoWidth="True"/>
                                            </dxg:GridControl.View>
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="WorkerId" Header="검사자 Id" />
                                                <dxg:GridColumn FieldName="WorkerName" Header="검사자명"/>
                                            </dxg:GridControl.Columns>
                                        </dxg:GridControl>
                                    </ControlTemplate>
                                </dxg:LookUpEdit.PopupContentTemplate>
                            </dxg:LookUpEdit>
                            <dxe:ComboBoxEdit
                                EditValue="{Binding Header.Result, UpdateSourceTrigger=PropertyChanged}"
                                DisplayMember="Text"
                                ValueMember="Value"
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="2 0 0 0"
                                NullValueButtonPlacement="EditBox"
                                Background="White"
                                VerticalAlignment="Bottom">
                                <models:ItemInfo Text="Pass" Value="Pass"/>
                                <models:ItemInfo Text="Fail" Value="Fail"/>
                            </dxe:ComboBoxEdit>
                            <dxe:TextEdit
                                Text="{Binding Header.Memo2, UpdateSourceTrigger=PropertyChanged}"
                                VerticalAlignment="Bottom"
                                Margin="2 0 0 0" 
                                Background="White"
                                Grid.Row="3"
                                Grid.Column="1"
                                Grid.ColumnSpan="2" />
                        </Grid>
                    </ScrollViewer>
                </dx:DXTabItem>
            </dx:DXTabControl>
        </DockPanel>
    </Grid>
</UserControl>
