MES/Views/Site/QualityResultIMRView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="MesAdmin.Views.QualityResultIMRView"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1100">
    <Grid>
        <DockPanel>
            <dxb:ToolBarControl ShowDragWidget="False" BarItemDisplayMode="ContentAndGlyph" AllowQuickCustomization="False" DockPanel.Dock="Top">
                <dxb:BarButtonItem Content="조회" KeyGesture="F5" Glyph="{dx:DXImage SvgImages/Spreadsheet/Zoom.svg}" Command="{Binding SearchCmd}"/>
                <dxb:BarStaticItem />
            </dxb:ToolBarControl>
            <Grid DockPanel.Dock="Top" Style="{StaticResource SearchPanel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0">
                    <TextBlock><Run Text="Gate"/></TextBlock>
                </Border>
                <Border Grid.Row="0" Grid.Column="3">
                    <TextBlock><Run Text="검사항목"/></TextBlock>
                </Border>
                <dxe:TextEdit
                    Text="{Binding Gate, UpdateSourceTrigger=PropertyChanged}"
                    IsReadOnly="True"
                    Background="#F3F6FB"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Margin="2 0 0 0"/>
                <dxe:ComboBoxEdit 
                    Grid.Row="0"
                    Grid.Column="4"
                    ItemsSource="{Binding InspectItems}"
                    EditValue="{Binding InspectItem, UpdateSourceTrigger=PropertyChanged}"
                    DisplayMember="InspectName"
                    Background="#F6EDCB"
                    VerticalAlignment="Bottom"
                    Margin="2 0 0 0">
                    <dxe:ComboBoxEdit.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SearchCmd}" />
                    </dxe:ComboBoxEdit.InputBindings>
                </dxe:ComboBoxEdit>
            </Grid>

            <dxdo:LayoutGroup Orientation="Horizontal" VerticalAlignment="Stretch">
                <dxdo:LayoutPanel
                    AllowSizing="False"
                    Background="WhiteSmoke"
                    ShowControlBox="False"
                    ItemWidth="*"
                    ShowCaption="False"
                    AllowFloat="False"
                    ShowCloseButton="False"
                    ShowPinButton ="False"
                    ShowCaptionImage="True"
                    CaptionImage="{dx:DXImageGrayscale Image=AlignHorizontalBottom_16x16.png}"
                    Caption="투입자재">
                    <dxc:ChartControl DataSource="{Binding ChartDataSource}" BorderBrush="Transparent" BorderThickness="0" Padding="10" AnimationMode="OnDataChanged">
                        <dxc:ChartControl.Titles>
                            <dxc:Title Content="{Binding InspectItem.InspectName}" Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"/>
                        </dxc:ChartControl.Titles>
                        <dxc:XYDiagram2D SeriesDataMember="Name">
                            <dxc:XYDiagram2D.AxisY>
                                <dxc:AxisY2D GridLinesMinorVisible="True" Interlaced="False" TickmarksMinorVisible="True" TickmarksVisible="True" MinorCount="3" Alignment="Near">
                                    <dxc:AxisY2D.WholeRange>
                                        <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False" MinValue="{Binding MinY}" MaxValue="{Binding MaxY}" />
                                    </dxc:AxisY2D.WholeRange>
                                    <dxc:AxisY2D.Label>
                                        <dxc:AxisLabel TextPattern="{}{V:n2}" />
                                    </dxc:AxisY2D.Label>
                                    <dxc:AxisY2D.ConstantLinesInFront>
                                        <dxc:ConstantLine Value="{Binding USL}" Brush="#FFE8391A" LegendText="{x:Null}">
                                            <dxc:ConstantLine.Title>
                                                <dxc:ConstantLineTitle Content="USL" Visible="True" Foreground="#FFE8391A"/>
                                            </dxc:ConstantLine.Title>
                                            <dxc:ConstantLine.LineStyle>
                                                <dxc:LineStyle Thickness="1" />
                                            </dxc:ConstantLine.LineStyle>
                                        </dxc:ConstantLine>
                                        <dxc:ConstantLine Value="{Binding LSL}" Brush="#FFE8391A" LegendText="{x:Null}">
                                            <dxc:ConstantLine.Title>
                                                <dxc:ConstantLineTitle Content="LSL" Visible="True" Foreground="#FFE8391A" ShowBelowLine="True"/>
                                            </dxc:ConstantLine.Title>
                                            <dxc:ConstantLine.LineStyle>
                                                <dxc:LineStyle Thickness="1" />
                                            </dxc:ConstantLine.LineStyle>
                                        </dxc:ConstantLine>
                                        <dxc:ConstantLine Value="{Binding Avg_P_Sig3}" Brush="#FF8844DB" LegendText="{x:Null}">
                                            <dxc:ConstantLine.Title>
                                                <dxc:ConstantLineTitle Content="AV+3σ" ShowBelowLine="False" Visible="True" Alignment="Far" Foreground="#FF8844DB"/>
                                            </dxc:ConstantLine.Title>
                                            <dxc:ConstantLine.LineStyle>
                                                <dxc:LineStyle Thickness="1" />
                                            </dxc:ConstantLine.LineStyle>
                                        </dxc:ConstantLine>
                                        <dxc:ConstantLine Value="{Binding Avg_M_Sig3}" Brush="#FF8844DB" LegendText="{x:Null}">
                                            <dxc:ConstantLine.Title>
                                                <dxc:ConstantLineTitle Content="AV-3σ" ShowBelowLine="True" Visible="True" Alignment="Far" Foreground="#FF8844DB"/>
                                            </dxc:ConstantLine.Title>
                                            <dxc:ConstantLine.LineStyle>
                                                <dxc:LineStyle Thickness="1" />
                                            </dxc:ConstantLine.LineStyle>
                                        </dxc:ConstantLine>
                                    </dxc:AxisY2D.ConstantLinesInFront>
                                </dxc:AxisY2D>
                            </dxc:XYDiagram2D.AxisY>
                            <dxc:XYDiagram2D.AxisX>
                                <dxc:AxisX2D>
                                    <dxc:AxisX2D.QualitativeScaleOptions>
                                        <dxc:QualitativeScaleOptions AutoGrid="False" GridSpacing="1" />
                                    </dxc:AxisX2D.QualitativeScaleOptions>
                                    <dxc:AxisX2D.Label>
                                        <dxc:AxisLabel Angle="45" ElementTemplate="{StaticResource AxisXLabelTemplate}">
                                            <dxc:Axis2D.ResolveOverlappingOptions>
                                                <dxc:AxisLabelResolveOverlappingOptions AllowHide="True" AllowRotate="True" />
                                            </dxc:Axis2D.ResolveOverlappingOptions>
                                        </dxc:AxisLabel>
                                    </dxc:AxisX2D.Label>
                                </dxc:AxisX2D>
                            </dxc:XYDiagram2D.AxisX>
                            <dxc:XYDiagram2D.SeriesTemplate>
                                <dxc:LineSeries2D MarkerVisible="True" ArgumentDataMember="ArgumentData" ValueDataMember="ValueData" />
                            </dxc:XYDiagram2D.SeriesTemplate>
                        </dxc:XYDiagram2D>
                    </dxc:ChartControl>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel
                    AllowSizing="False"
                    Background="WhiteSmoke"
                    ShowControlBox="False"
                    ItemWidth="250"
                    ShowCaption="False"
                    AllowFloat="False"
                    ShowCloseButton="False"
                    ShowPinButton ="False"
                    ShowCaptionImage="True"
                    Padding="2"
                    Opacity="{Binding Opacity}"
                    Caption="투입자재">
                    <Grid Style="{StaticResource SearchPanel}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.Column="0">
                            <TextBlock><Run Text="avg"/></TextBlock>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="0">
                            <TextBlock><Run Text="σ standard deviation"/></TextBlock>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="0">
                            <TextBlock><Run Text="3σ"/></TextBlock>
                        </Border>
                        <Border Grid.Row="3" Grid.Column="0">
                            <TextBlock><Run Text="Max"/></TextBlock>
                        </Border>
                        <Border Grid.Row="4" Grid.Column="0">
                            <TextBlock><Run Text="Min"/></TextBlock>
                        </Border>
                        <Border Grid.Row="5" Grid.Column="0">
                            <TextBlock><Run Text="AV-3σ"/></TextBlock>
                        </Border>
                        <Border Grid.Row="6" Grid.Column="0">
                            <TextBlock><Run Text="AV+3σ"/></TextBlock>
                        </Border>
                        <Border Grid.Row="7" Grid.Column="0">
                            <TextBlock><Run Text="USL"/></TextBlock>
                        </Border>
                        <Border Grid.Row="8" Grid.Column="0">
                            <TextBlock><Run Text="LSL"/></TextBlock>
                        </Border>
                        <Border Grid.Row="9" Grid.Column="0">
                            <TextBlock><Run Text="Cp"/></TextBlock>
                        </Border>
                        <Border Grid.Row="10" Grid.Column="0">
                            <TextBlock><Run Text="Cpu"/></TextBlock>
                        </Border>
                        <Border Grid.Row="11" Grid.Column="0">
                            <TextBlock><Run Text="Cpl"/></TextBlock>
                        </Border>
                        <Border Grid.Row="12" Grid.Column="0">
                            <TextBlock><Run Text="Cpk"/></TextBlock>
                        </Border>
                        <dxe:SpinEdit
                            EditValue="{Binding Avg}"
                            IsReadOnly="True"
                            ShowEditorButtons="False"
                            Mask="n3"
                            MaskUseAsDisplayFormat="True"
                            VerticalAlignment="Bottom"
                            Margin="2 0 0 0"
                            Background="#F3F6FB"
                            Grid.Row="0" Grid.Column="1" />
                        <dxe:SpinEdit
                            EditValue="{Binding StdDev}"
                            IsReadOnly="True"
                            ShowEditorButtons="False"
                            Background="#F3F6FB"
                            Mask="n3"
                            MaskUseAsDisplayFormat="True"
                            VerticalAlignment="Bottom"
                            Margin="2 0 0 0" 
                            Grid.Row="1" Grid.Column="1" />
                        <dxe:SpinEdit
                            EditValue="{Binding Sig3}"
                            Background="#F3F6FB"
                            IsReadOnly="True"
                            ShowEditorButtons="False"
                            Mask="n3"
                            MaskUseAsDisplayFormat="True"
                            VerticalAlignment="Bottom"
                            Margin="2 0 0 0" 
                            Grid.Row="2" Grid.Column="1" />
                        <dxe:SpinEdit
                            EditValue="{Binding Max}"
                            IsReadOnly="True"
                            Background="#F3F6FB"
                            ShowEditorButtons="False"
                            Mask="n3"
                            MaskUseAsDisplayFormat="True"
                            VerticalAlignment="Bottom"
                            Margin="2 0 0 0" 
                            Grid.Row="3" Grid.Column="1" />
                        <dxe:SpinEdit
                            EditValue="{Binding Min}"
                            IsReadOnly="True"
                            Background="#F3F6FB"
                            ShowEditorButtons="False"
                            Mask="n3"
                            MaskUseAsDisplayFormat="True"
                            VerticalAlignment="Bottom"
                            Margin="2 0 0 0" 
                            Grid.Row="4" Grid.Column="1" />
                        <dxe:SpinEdit
                            EditValue="{Binding Avg_M_Sig3}"
                            IsReadOnly="True"
                            Background="#F3F6FB"
                            ShowEditorButtons="False"
                            Mask="n3"
                            MaskUseAsDisplayFormat="True"
                            VerticalAlignment="Bottom"
                            Margin="2 0 0 0" 
                            Grid.Row="5" Grid.Column="1" />
                        <dxe:SpinEdit
                            EditValue="{Binding Avg_P_Sig3}"
                            IsReadOnly="True"
                            Background="#F3F6FB"
                            ShowEditorButtons="False"
                            Mask="n3"
                            MaskUseAsDisplayFormat="True"
                            VerticalAlignment="Bottom"
                            Margin="2 0 0 0" 
                            Grid.Row="6" Grid.Column="1" />
                        <dxe:SpinEdit
                            EditValue="{Binding USL}"
                            AllowNullInput="True"
                            Background="#F3F6FB"
                            IsReadOnly="True"
                            ShowEditorButtons="False"
                            Mask="n2"
                            MaskUseAsDisplayFormat="True"
                            VerticalAlignment="Bottom"
                            Margin="2 0 0 0" 
                            Grid.Row="7" Grid.Column="1" />
                        <dxe:SpinEdit
                            EditValue="{Binding LSL}"
                            AllowNullInput="True"
                            IsReadOnly="True"
                            Background="#F3F6FB"
                            ShowEditorButtons="False"
                            Mask="n2"
                            MaskUseAsDisplayFormat="True"
                            VerticalAlignment="Bottom"
                            Margin="2 0 0 0" 
                            Grid.Row="8" Grid.Column="1" />
                        <dxe:SpinEdit
                            EditValue="{Binding Cp}"
                            AllowNullInput="True"
                            IsReadOnly="True"
                            Background="#F3F6FB"
                            ShowEditorButtons="False"
                            Mask="n2"
                            MaskUseAsDisplayFormat="True"
                            VerticalAlignment="Bottom"
                            Margin="2 0 0 0" 
                            Grid.Row="9" Grid.Column="1" />
                        <dxe:SpinEdit
                            EditValue="{Binding Cpu}"
                            AllowNullInput="True"
                            IsReadOnly="True"
                            Background="#F3F6FB"
                            ShowEditorButtons="False"
                            Mask="n2"
                            MaskUseAsDisplayFormat="True"
                            VerticalAlignment="Bottom"
                            Margin="2 0 0 0" 
                            Grid.Row="10" Grid.Column="1" />
                        <dxe:SpinEdit
                            EditValue="{Binding Cpl}"
                            AllowNullInput="True"
                            IsReadOnly="True"
                            Background="#F3F6FB"
                            ShowEditorButtons="False"
                            Mask="n2"
                            MaskUseAsDisplayFormat="True"
                            VerticalAlignment="Bottom"
                            Margin="2 0 0 0" 
                            Grid.Row="11" Grid.Column="1" />
                        <dxe:SpinEdit
                            EditValue="{Binding Cpk}"
                            AllowNullInput="True"
                            IsReadOnly="True"
                            Background="#F3F6FB"
                            ShowEditorButtons="False"
                            Mask="n2"
                            MaskUseAsDisplayFormat="True"
                            VerticalAlignment="Bottom"
                            Margin="2 0 0 0" 
                            Grid.Row="12" Grid.Column="1" />
                    </Grid>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </DockPanel>
    </Grid>
</UserControl>
