MES/Views/Site/QualityRequestElementView.xaml

<UserControl x:Class="MesAdmin.Views.QualityRequestElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:MesAdmin.Common.Common"
             xmlns:custom="clr-namespace:MesAdmin.Common.CustomControl"
             xmlns:utils="clr-namespace:MesAdmin.Common.Utils"
             xmlns:ViewModels="clr-namespace:MesAdmin.ViewModels"
             xmlns:view="clr-namespace:MesAdmin.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:QualityRequestElementVM/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ResultTemplate">
                <ContentControl>
                    <dxg:GridSummaryItem FieldName="{Binding Path=(dxi:DependencyObjectExtensions.DataContext).FieldName, RelativeSource={RelativeSource Self}}"
                            SummaryType="{Binding Path=(dxi:DependencyObjectExtensions.DataContext).Type, RelativeSource={RelativeSource Self}}"/>
                </ContentControl>
            </DataTemplate>
            <common:CellTemplateSelector x:Key="cellTemplateSelector" />
            <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <dxmvvm:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Dictionary/GridRowIndicatorState.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService Name="StockView" DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <view:PopupStockView/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="Width" Value="750"/>
                    <Setter Property="Height" Value="650"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
        
        <dxmvvm:SaveFileDialogService
            Title="성적서 저장"
            RestorePreviouslySelectedDirectory="True"
            DefaultExt=".xlsx"
            Filter="Excel (.xlsx)|*.xlsx"
            FilterIndex="1"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid Opacity="{Binding Opacity}">
        <dxb:BarManager>
            <DockPanel>
                <dxr:RibbonControl DockPanel.Dock="Top">
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Caption="">
                                <dxb:BarButtonItem Content="신규" KeyGesture="CTRL+R" LargeGlyph="{dx:DXImage SvgImages/Actions/New.svg}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:ConfirmationBehavior 
                                            Command="{Binding NewCmd}" 
                                            MessageText="입력모드로 전환됩니다."
                                            MessageIcon="Question"
                                            MessageButton="YesNo" />
                                    </dxmvvm:Interaction.Behaviors>
                                </dxb:BarButtonItem>
                                <dxb:BarButtonItem Content="저장" KeyGesture="CTRL+S" LargeGlyph="{dx:DXImage SvgImages/Save/Save.svg}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:ConfirmationBehavior
                                            Command="{Binding SaveCmd}"
                                            MessageText="저장하시겠습니까?"
                                            MessageIcon="Question"
                                            MessageButton="YesNo" />
                                    </dxmvvm:Interaction.Behaviors>
                                </dxb:BarButtonItem>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Export">
                                <dxb:BarButtonItem Content="Excel" Command="{Binding ExportExcelCmd}" 
                                                   LargeGlyph="{dx:DXImage SvgImages/Export/ExportToXLSX.svg}" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <Grid DockPanel.Dock="Top" Style="{StaticResource SearchPanel}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0">
                        <TextBlock>요청번호</TextBlock>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0">
                        <TextBlock>품목</TextBlock>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="0">
                        <TextBlock>Lot No. / Lot Size</TextBlock>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="0">
                        <TextBlock>검사일</TextBlock>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="0">
                        <TextBlock>검사자</TextBlock>
                    </Border>
                    <Border Grid.Row="5" Grid.Column="0">
                        <TextBlock>Ref. λmax(nm)</TextBlock>
                    </Border>
                    <Border Grid.Row="6" Grid.Column="0">
                        <TextBlock>Lot. λmax(nm)</TextBlock>
                    </Border>
                    <Border Grid.Row="7" Grid.Column="0">
                        <TextBlock>메모</TextBlock>
                    </Border>
                    <dxe:ButtonEdit 
                        Grid.Row="0" 
                        Grid.Column="1"
                        IsReadOnly="True"
                        Background="#F3F6FB"
                        VerticalAlignment="Bottom"
                        AllowDefaultButton="False"
                        Margin="2 0 0 0"
                        EditValue="{Binding Header.QrNo}">
                    </dxe:ButtonEdit>
                    <dxe:ButtonEdit 
                        EditValue="{Binding Header.ItemCode, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="2 0 0 0"
                        AllowDefaultButton="False"
                        VerticalAlignment="Bottom"
                        Background="#F6EDCB"
                        Focusable="{Binding IsNew, Converter={StaticResource BooleanNegationConverter}}"
                        IsReadOnly="{Binding IsNew, Converter={StaticResource BooleanNegationConverter}}">
                        <dxe:ButtonEdit.Buttons>
                            <dxe:ButtonInfo
                                IsDefaultButton="True"
                                Visibility="{Binding IsNew, Converter={StaticResource BooleanToVisibilityConverter}}"
                                GlyphKind="Regular"
                                Command="{Binding ShowDialogCmd}"
                                CommandParameter="DocumentNo"/>
                        </dxe:ButtonEdit.Buttons>
                    </dxe:ButtonEdit>
                    <dxe:TextEdit 
                        Text="{Binding Header.ItemName}"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="2 0 0 0" 
                        VerticalAlignment="Bottom"
                        Focusable="{Binding IsNew, Converter={StaticResource BooleanNegationConverter}}"
                        IsReadOnly="{Binding IsNew, Converter={StaticResource BooleanNegationConverter}}"/>
                    <dxe:TextEdit 
                        Text="{Binding Header.LotNo}"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="2 0 0 0" 
                        VerticalAlignment="Bottom"
                        Background="#F6EDCB"
                        Focusable="{Binding IsNew, Converter={StaticResource BooleanNegationConverter}}"
                        IsReadOnly="{Binding IsNew, Converter={StaticResource BooleanNegationConverter}}" />
                    <dxe:TextEdit 
                        Text="{Binding Header.Qty}"
                        Grid.Row="2"
                        Grid.Column="3"
                        Margin="2 0 0 0" 
                        VerticalAlignment="Bottom"
                        IsReadOnly="{Binding IsNew, Converter={StaticResource BooleanNegationConverter}}" />
                    <dxe:DateEdit
                        Grid.Row="3"
                        Grid.Column="1" 
                        EditValue="{Binding Header.InspectDate, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding CanEdit}"
                        Background="#F6EDCB"
                        Margin="2 0 0 0" 
                        VerticalAlignment="Bottom" />
                    <dxg:LookUpEdit
                        ItemsSource="{Binding WorkerCollections}"
                        IsEnabled="{Binding CanEdit}"
                        DisplayMember="WorkerName"
                        ValueMember="WorkerId"
                        EditValue="{Binding Header.InspectorId, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Row="4"
                        Grid.Column="1"
                        ShowSizeGrip="False"
                        Margin="2 0 0 0"
                        Background="#F6EDCB"
                        VerticalAlignment="Bottom"
                        IsTextEditable="False"
                        AutoPopulateColumns="False"
                        IsPopupAutoWidth="False">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl
                                    x:Name="PART_GridControl"
                                    Width="400"
                                    ShowBorder="False" >
                                    <dxg:GridControl.View>
                                        <dxg:TableView 
                                            ShowGroupPanel="False" 
                                            ShowIndicator="False"
                                            AutoWidth="True"/>
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="WorkerId" Header="검사자 Id" />
                                        <dxg:GridColumn FieldName="WorkerName" Header="검사자명"/>
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                    </dxg:LookUpEdit>
                    <dxe:SpinEdit
                        EditValue="{Binding Header.IVLRefMax, UpdateSourceTrigger=PropertyChanged}"
                        ShowEditorButtons="False"
                        HorizontalContentAlignment="Left"
                        Mask="d"
                        EditValueType="{x:Type sys:Decimal}"
                        MaskUseAsDisplayFormat="True"
                        AllowNullInput="True"
                        VerticalAlignment="Bottom"
                        Margin="2 0 0 0" 
                        Background="White"
                        Grid.Row="5" Grid.Column="1" />
                    <dxe:SpinEdit
                        EditValue="{Binding Header.IVLMax, UpdateSourceTrigger=PropertyChanged}"
                        ShowEditorButtons="False"
                        HorizontalContentAlignment="Left"
                        Mask="d"
                        EditValueType="{x:Type sys:Decimal}"
                        MaskUseAsDisplayFormat="True"
                        AllowNullInput="True"
                        VerticalAlignment="Bottom"
                        Margin="2 0 0 0" 
                        Background="White"
                        Grid.Row="6" Grid.Column="1" />
                    <dxe:TextEdit
                        Text="{Binding Header.Memo, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Bottom"
                        Margin="2 0 0 0" 
                        Background="White"
                        Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" />
                </Grid>
                <dx:DXTabControl Margin="2 5 2 2" VerticalAlignment="Stretch">
                    <dx:DXTabItem Header="IVL" Width="80" HorizontalContentAlignment="Center">
                        <Grid>
                            <DockPanel>
                                <dxb:BarContainerControl DockPanel.Dock="Top">
                                    <dxb:ToolBarControl ShowDragWidget="False" BarItemDisplayMode="ContentAndGlyph" AllowQuickCustomization="False" Height="30">
                                        <dxb:BarButtonItem Content="전체삭제" Glyph="{dx:DXImage SvgImages/Dashboards/DeleteQuery.svg}" Command="{Binding DelRawIVLItemsCmd}"/>
                                        <dxb:BarItemLinkSeparator />
                                        <dxb:BarEditItem Content="요구휘도(Ref.) : " EditWidth="100" EditValue="{Binding LumRef, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding LumEdit}">
                                            <dxb:BarEditItem.EditTemplate>
                                                <DataTemplate>
                                                    <dxe:SpinEdit
                                                        x:Name="PART_Editor"
                                                        Mask="d"
                                                        MaskUseAsDisplayFormat="True"
                                                        AllowDefaultButton="False"
                                                        AllowNullInput="True"
                                                        EditValueType="{x:Type sys:Decimal}"
                                                        Width="100" />
                                                </DataTemplate>
                                            </dxb:BarEditItem.EditTemplate>
                                        </dxb:BarEditItem>
                                        <dxb:BarEditItem Content="요구휘도(Lot.) : " EditWidth="100" EditValue="{Binding LumLot, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding LumEdit}">
                                            <dxb:BarEditItem.EditTemplate>
                                                <DataTemplate>
                                                    <dxe:SpinEdit
                                                            x:Name="PART_Editor"
                                                            Mask="d"
                                                            MaskUseAsDisplayFormat="True"
                                                            AllowDefaultButton="False"
                                                            AllowNullInput="True"
                                                            EditValueType="{x:Type sys:Decimal}"
                                                            Width="100" />
                                                </DataTemplate>
                                            </dxb:BarEditItem.EditTemplate>
                                        </dxb:BarEditItem>
                                    </dxb:ToolBarControl>
                                </dxb:BarContainerControl>
                                <dx:LoadingDecorator IsSplashScreenShown="{Binding IsBusyIVL}" SplashScreenLocation="CenterContainer" OwnerLock="None" IsManipulationEnabled="True">
                                    <dx:LoadingDecorator.SplashScreenTemplate>
                                        <DataTemplate>
                                            <dx:WaitIndicator DeferedVisibility="True" Content="데이터등록중..." Height="105" OverridesDefaultStyle="True" />
                                        </DataTemplate>
                                    </dx:LoadingDecorator.SplashScreenTemplate>
                                    <custom:DSGridControl
                                        ItemsSource="{Binding QualityElementIVLList, UpdateSourceTrigger=PropertyChanged}"
                                        TotalSummarySource="{Binding QualityElementIVLResult}"
                                        TotalSummaryGeneratorTemplate="{StaticResource ResultTemplate}"
                                        DockPanel.Dock="Top"
                                        SelectionMode="Cell"
                                        ShowBorder="True"
                                        ClipboardCopyMode="ExcludeHeader"
                                        EnableSmartColumnsGeneration="True">
                                        <dxg:GridControl.View>
                                            <dxg:TableView
                                                AllowPerPixelScrolling="True" 
                                                ShowTotalSummary="True"
                                                IsTotalSummaryMenuEnabled="False"
                                                ShowGroupPanel="False"
                                                EnableImmediatePosting="True"
                                                EnterMoveNextColumn="True"
                                                VerticalScrollbarVisibility="Auto"
                                                MultiSelectMode="Cell"
                                                AllowEditing="False"
                                                ClipboardCopyOptions="Excel"
                                                AutoWidth="False">
                                                <dxmvvm:Interaction.Behaviors>
                                                    <dxmvvm:EventToCommand EventName="PastingFromClipboard" Command="{Binding PastingIVLFromClipboardCmd}">
                                                        <dxmvvm:EventToCommand.EventArgsConverter>
                                                            <utils:PastingFromClipboardEventArgsConverter />
                                                        </dxmvvm:EventToCommand.EventArgsConverter>
                                                    </dxmvvm:EventToCommand>
                                                </dxmvvm:Interaction.Behaviors>
                                                <dxg:TableView.TotalSummaryItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Column.TotalSummaries[0].Item.(dxi:DependencyObjectExtensions.DataContext).DisplayResult}" />
                                                    </DataTemplate>
                                                </dxg:TableView.TotalSummaryItemTemplate>
                                            </dxg:TableView>
                                        </dxg:GridControl.View>
                                        <dxg:GridControl.Bands>
                                            <dxg:GridControlBand Header="Ref." VisibleIndex="0" HorizontalHeaderContentAlignment="Center">
                                                <dxg:GridColumn FieldName="RefV" Header="V (V)" HorizontalHeaderContentAlignment="Center" AllowSorting="False" AllowColumnFiltering="False" Width="80" />
                                                <dxg:GridColumn FieldName="RefCurrent" Header="Current (A)" HorizontalHeaderContentAlignment="Center" AllowSorting="False" AllowColumnFiltering="False" Width="80" />
                                                <dxg:GridColumn FieldName="RefJ" Header="J (㎃/㎠)" HorizontalHeaderContentAlignment="Center" AllowSorting="False" AllowColumnFiltering="False" Width="80"/>
                                                <dxg:GridColumn FieldName="RefCdA" Header="㏅/A" HorizontalHeaderContentAlignment="Center" AllowSorting="False" AllowColumnFiltering="False" Width="80"/>
                                                <dxg:GridColumn FieldName="RefLmW" Header="㏐/W" HorizontalHeaderContentAlignment="Center" AllowSorting="False" AllowColumnFiltering="False" Width="80" />
                                                <dxg:GridColumn FieldName="RefEQE" Header="EQE (%)" HorizontalHeaderContentAlignment="Center" AllowSorting="False" AllowColumnFiltering="False" Width="80" />
                                                <dxg:GridColumn FieldName="RefL" Header="L (cd/㎡)" HorizontalHeaderContentAlignment="Center" AllowSorting="False" AllowColumnFiltering="False" Width="80" />
                                                <dxg:GridColumn FieldName="RefCIEx" Header="CIEx" HorizontalHeaderContentAlignment="Center" AllowSorting="False" AllowColumnFiltering="False"  Width="80" />
                                                <dxg:GridColumn FieldName="RefCIEy" Header="CIEy" HorizontalHeaderContentAlignment="Center" AllowSorting="False" AllowColumnFiltering="False" Width="80" />
                                            </dxg:GridControlBand>
                                            <dxg:GridControlBand Header="{Binding Header.LotNo}" VisibleIndex="1" HorizontalHeaderContentAlignment="Center">
                                                <dxg:GridColumn FieldName="V" Header="V (V)" HorizontalHeaderContentAlignment="Center" AllowSorting="False" AllowColumnFiltering="False" Width="80" />
                                                <dxg:GridColumn FieldName="Current" Header="Current (A)" HorizontalHeaderContentAlignment="Center" AllowSorting="False" AllowColumnFiltering="False" Width="80" />
                                                <dxg:GridColumn FieldName="J" Header="J (㎃/㎠)" HorizontalHeaderContentAlignment="Center" AllowSorting="False" AllowColumnFiltering="False" Width="80"/>
                                                <dxg:GridColumn FieldName="CdA" Header="㏅/A" HorizontalHeaderContentAlignment="Center" AllowSorting="False" AllowColumnFiltering="False" Width="80"/>
                                                <dxg:GridColumn FieldName="LmW" Header="㏐/W" HorizontalHeaderContentAlignment="Center" AllowSorting="False" AllowColumnFiltering="False" Width="80" />
                                                <dxg:GridColumn FieldName="EQE" Header="EQE (%)" HorizontalHeaderContentAlignment="Center" AllowSorting="False" AllowColumnFiltering="False" Width="80" />
                                                <dxg:GridColumn FieldName="L" Header="L (cd/㎡)" HorizontalHeaderContentAlignment="Center" AllowSorting="False" AllowColumnFiltering="False" Width="80" />
                                                <dxg:GridColumn FieldName="CIEx" Header="CIEx" HorizontalHeaderContentAlignment="Center" AllowSorting="False" AllowColumnFiltering="False"  Width="80" />
                                                <dxg:GridColumn FieldName="CIEy" Header="CIEy" HorizontalHeaderContentAlignment="Center" AllowSorting="False" AllowColumnFiltering="False" Width="80" />
                                            </dxg:GridControlBand>
                                        </dxg:GridControl.Bands>
                                    </custom:DSGridControl>
                                </dx:LoadingDecorator>
                            </DockPanel>
                        </Grid>
                    </dx:DXTabItem>
                    <dx:DXTabItem Header="LT" Width="80" HorizontalContentAlignment="Center">
                        <Grid>
                            <DockPanel>
                                <dxb:BarContainerControl DockPanel.Dock="Top">
                                    <dxb:ToolBarControl ShowDragWidget="False" BarItemDisplayMode="ContentAndGlyph" AllowQuickCustomization="False" Height="30">
                                        <dxb:BarButtonItem Content="전체삭제" Glyph="{dx:DXImage SvgImages/Dashboards/DeleteQuery.svg}" Command="{Binding DelRawLTItemsCmd}"/>
                                        <dxb:BarItemLinkSeparator />
                                        <dxb:BarEditItem Content="LT : " EditWidth="100" EditValue="{Binding LT, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding LTEdit}">
                                            <dxb:BarEditItem.EditTemplate>
                                                <DataTemplate>
                                                    <dxe:SpinEdit
                                                        x:Name="PART_Editor"
                                                        Mask="d"
                                                        MaskUseAsDisplayFormat="True"
                                                        AllowDefaultButton="False"
                                                        AllowNullInput="True"
                                                        EditValueType="{x:Type sys:Decimal}"
                                                        Width="100" />
                                                </DataTemplate>
                                                </dxb:BarEditItem.EditTemplate>
                                        </dxb:BarEditItem>
                                    </dxb:ToolBarControl>
                                </dxb:BarContainerControl>
                                <dx:LoadingDecorator IsSplashScreenShown="{Binding IsBusyLT}" SplashScreenLocation="CenterContainer" OwnerLock="None" IsManipulationEnabled="True">
                                    <dx:LoadingDecorator.SplashScreenTemplate>
                                        <DataTemplate>
                                            <dx:WaitIndicator DeferedVisibility="True" Content="데이터등록중..." Height="105" OverridesDefaultStyle="True" />
                                        </DataTemplate>
                                    </dx:LoadingDecorator.SplashScreenTemplate>
                                    <custom:DSGridControl
                                        ItemsSource="{Binding QualityElementLTList}"
                                        TotalSummarySource="{Binding QualityElementLTResult}"
                                        TotalSummaryGeneratorTemplate="{StaticResource ResultTemplate}"
                                        DockPanel.Dock="Top"
                                        SelectionMode="Cell"
                                        ShowBorder="True"
                                        ClipboardCopyMode="ExcludeHeader"
                                        EnableSmartColumnsGeneration="True">
                                        <dxg:GridControl.View>
                                            <dxg:TableView
                                                AllowPerPixelScrolling="True" 
                                                ShowTotalSummary="True"
                                                IsTotalSummaryMenuEnabled="False"
                                                ShowGroupPanel="False"
                                                EnableImmediatePosting="True"
                                                EnterMoveNextColumn="True"
                                                VerticalScrollbarVisibility="Auto"
                                                MultiSelectMode="Cell"
                                                AllowEditing="False"
                                                AutoWidth="False">
                                                <dxmvvm:Interaction.Behaviors>
                                                    <dxmvvm:EventToCommand EventName="PastingFromClipboard" Command="{Binding PastingLTFromClipboardCmd}">
                                                        <dxmvvm:EventToCommand.EventArgsConverter>
                                                            <utils:PastingFromClipboardEventArgsConverter />
                                                        </dxmvvm:EventToCommand.EventArgsConverter>
                                                    </dxmvvm:EventToCommand>
                                                </dxmvvm:Interaction.Behaviors>
                                                <dxg:TableView.TotalSummaryItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Column.TotalSummaries[0].Item.(dxi:DependencyObjectExtensions.DataContext).Result}"  />
                                                    </DataTemplate>
                                                </dxg:TableView.TotalSummaryItemTemplate>
                                            </dxg:TableView>
                                        </dxg:GridControl.View>
                                        <dxg:GridControl.Bands>
                                            <dxg:GridControlBand Header="Ref." VisibleIndex="0" HorizontalHeaderContentAlignment="Center">
                                                <dxg:GridColumn FieldName="RefHP" Header="[Hour passed]" Width="150" HorizontalHeaderContentAlignment="Center" AllowSorting="False" AllowColumnFiltering="False"/>
                                                <dxg:GridColumn FieldName="RefRef" Header="Ref." Width="150" HorizontalHeaderContentAlignment="Center" AllowSorting="False" AllowColumnFiltering="False"/>
                                            </dxg:GridControlBand>
                                            <dxg:GridControlBand Header="{Binding Header.LotNo}" VisibleIndex="1" HorizontalHeaderContentAlignment="Center">
                                                <dxg:GridColumn FieldName="HP" Header="[Hour passed]" Width="150" HorizontalHeaderContentAlignment="Center" AllowSorting="False" AllowColumnFiltering="False"/>
                                                <dxg:GridColumn FieldName="Ref" Header="sample-1" Width="150" HorizontalHeaderContentAlignment="Center" AllowSorting="False" AllowColumnFiltering="False" />
                                            </dxg:GridControlBand>
                                        </dxg:GridControl.Bands>
                                    </custom:DSGridControl>
                                </dx:LoadingDecorator>
                            </DockPanel>
                        </Grid>
                    </dx:DXTabItem>
                </dx:DXTabControl>
            </DockPanel>
        </dxb:BarManager>
    </Grid>
</UserControl>
