MES/Views/Site/SalesLabelPrintHistoryView.xaml

<UserControl 
    x:Class="MesAdmin.Views.SalesLabelPrintHistoryView"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:viewmodel="clr-namespace:MesAdmin.ViewModels"
    xmlns:utils="clr-namespace:MesAdmin.Common.Utils"
    xmlns:common="clr-namespace:MesAdmin.Common.Common"             
    xmlns:local="clr-namespace:MesAdmin"
    mc:Ignorable="d"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:custom="clr-namespace:MesAdmin.Common.CustomControl"             
    d:DesignHeight="436" 
    d:DesignWidth="800"
    xmlns:view="clr-namespace:MesAdmin.Views">
    <UserControl.DataContext>
        <viewmodel:SalesLabelPrintHistoryVM />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <utils:MinorCodeConverter x:Key="MinorCodeConverter"/>
            <utils:BizCodeConverter x:Key="BizCodeConverter"/>
            <utils:SoTypeCodeConverter x:Key="SoTypeCodeConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Dictionary/GridRowIndicatorState.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService Name="ItemView" DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <view:PopupItemView/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="Width" Value="680"/>
                    <Setter Property="Height" Value="550"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <DockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top">
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                    <dxr:RibbonPage Caption="Home">
                        <dxr:RibbonPageGroup>
                            <!--<dxb:BarButtonItem Content="저장" KeyGesture="CTRL+S" LargeGlyph="{dx:DXImage SvgImages/Save/Save.svg}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:ConfirmationBehavior
                                                Command="{Binding SaveCmd}"
                                                MessageText="저장하시겠습니까?"
                                                MessageIcon="Question"
                                                MessageButton="YesNo" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxb:BarButtonItem>
                            <dxb:BarButtonItem Content="삭제" KeyGesture="CTRL+D" Command="{Binding DelCmd}" LargeGlyph="{dx:DXImage SvgImages/Snap/SnapDeleteList.svg}" />-->
                            <dxb:BarButtonItem Content="검색" KeyGesture="F5" Command="{Binding SearchCmd}" LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/Zoom.svg}" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Find">
                            <dxb:BarStaticItem>
                                <dxb:BarStaticItem.ContentTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                            <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:KeyToCommand KeyGesture="F5" Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"/>
                                                <dxmvvm:KeyToCommand KeyGesture="Enter" Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"/>
                                            </dxmvvm:Interaction.Behaviors>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Start Date(출하요청일) : " Width="135" TextAlignment="Right" FontStyle="Italic" Foreground="Gray"/>
                                                    <dxe:DateEdit 
                                                        Background="White"
                                                        Width="150"
                                                        ShowClearButton="False"
                                                        EditValue="{Binding DataContext.StartDate, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}">
                                                    </dxe:DateEdit>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                                                    <TextBlock Text="End Date(출하요청일) : " Width="135" TextAlignment="Right" FontStyle="Italic" Foreground="Gray"/>
                                                    <dxe:DateEdit 
                                                        Background="White" 
                                                        Width="150"
                                                        ShowClearButton="False"
                                                        EditValue="{Binding DataContext.EndDate, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}">
                                                    </dxe:DateEdit>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Margin="5 0 0 0">
                                                <dxe:ComboBoxEdit
                                                    NullText="납품처"
                                                   
                                                    ItemsSource="{Binding DataContext.BizPartnerList, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}" 
                                                    EditValue="{Binding DataContext.BizCode, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"
                                                    NullValueButtonPlacement="EditBox" 
                                                    IsTextEditable="True"
                                                    ValueMember="BizCode"
                                                    DisplayMember="BizName"
                                                    AutoComplete="False" FilterCondition="Contains"
                                                    ValidateOnTextInput="False"
                                                    IncrementalFiltering="True"
                                                    ImmediatePopup="True"
                                                    Width="150"
                                                    Background="White">
                                                </dxe:ComboBoxEdit>
                                                <dxe:ButtonEdit
                                                    Width="150"
                                                    Background="White"
                                                    Margin="0 2 0 0"
                                                    NullText="품목코드"
                                                    Text="{Binding DataContext.ItemCode, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}">
                                                    <dxmvvm:Interaction.Behaviors>
                                                        <dxmvvm:EventToCommand EventName="DefaultButtonClick" Command="{Binding DataContext.ShowDialogCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}" />
                                                    </dxmvvm:Interaction.Behaviors>
                                                </dxe:ButtonEdit>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Margin="5 0 0 0">
                                                <dxe:ComboBoxEdit
                                                    NullText="수주형태"
                                                    Width="150"
                                                    ItemsSource="{Binding DataContext.OrderType, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}" 
                                                    EditValue="{Binding DataContext.SoType, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"
                                                    NullValueButtonPlacement="EditBox"
                                                    ValueMember="SoType"
                                                    DisplayMember="SoTypeName"
                                                    Background="White">
                                                </dxe:ComboBoxEdit>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </dxb:BarStaticItem.ContentTemplate>
                            </dxb:BarStaticItem>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Print">
                            <dxb:BarButtonItem Content="Check List" Command="{Binding PrintCmd}" LargeGlyph="{dx:DXImage SvgImages/XAF/Action_Printing_Print.svg}" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>

            <dxdo:DockLayoutManager AllowDocumentSelector="False">
                <dxdo:DockLayoutManager.LayoutRoot>
                    <dxdo:LayoutGroup Orientation="Vertical" Margin="0">
                        <dxdo:LayoutPanel HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" ItemHeight="7*" AllowClose="False" AllowDrag="False" AllowFloat="False" AllowHide="False" ShowCaption="False" ShowBorder="False">
                            <dxlc:GroupBox Padding="0" BorderThickness="0 0 0 1">
                                <dxlc:GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock FontStyle="Italic" FontWeight="Bold" Margin="-5 3 0 3" Text="출하요청내역"/>
                                        </Border>
                                    </DataTemplate>
                                </dxlc:GroupBox.HeaderTemplate>
                                <dxg:GridControl
                                    common:GridRowIndicatorHelper.IsEnabled="True"                         
                                    ItemsSource="{Binding Collections}"
                                    ShowBorder="False"
                                    SelectionMode="Cell"
                                    ClipboardCopyMode="ExcludeHeader"
                                    AllowInitiallyFocusedRow="False"
                                    ShowLoadingPanel="{Binding IsBusy, Mode=TwoWay}"
                                    EnableSmartColumnsGeneration="True">
                                    <dxg:GridControl.Resources>
                                        <ControlTemplate x:Key="{dxgt:GridControlThemeKey IsThemeIndependent=true, ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
                                            <Border BorderThickness="0 0 0 0" BorderBrush="#859EBF">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </dxg:GridControl.Resources>
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand Command="{Binding MouseDownCmd}" EventName="SelectedItemChanged"/>
                                        <!--<dxmvvm:EventToCommand Command="{Binding MouseDoubleClickCmd}" EventName="MouseDoubleClick"/>-->
                                    </dxmvvm:Interaction.Behaviors>
                                    <dxg:GridControl.View>
                                        <custom:DSTableView x:Name="TableView" 
                                            AllowPerPixelScrolling="True"
                                            VerticalScrollbarVisibility="Auto"
                                            FocusedRow="{Binding SelectedItem}"
                                            ShowTotalSummary="False"
                                            ShowGroupPanel="True"
                                            AllowEditing="False"
                                            ShowValidationAttributeErrors="False"
                                            EnableImmediatePosting="True" />
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="PrintFlag" Header="라벨출력" Width="60" HorizontalHeaderContentAlignment="Center">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="ReqNo" Header="출하요청번호" Width="100" />
                                        <dxg:GridColumn FieldName="ReqSeq" Header="순번" Width="60" />
                                        <dxg:GridColumn FieldName="BizName" Header="납품처" Width="260"/>
                                        <dxg:GridColumn FieldName="ReqDate" Header="출하요청일" Width="90" />
                                        <dxg:GridColumn FieldName="ItemCode" Header="품목코드" Width="120" />
                                        <dxg:GridColumn FieldName="ItemName" Header="품목명" Width="120" />
                                        <dxg:GridColumn FieldName="ItemSpec" Header="품목사양" Width="140" />
                                        <dxg:GridColumn FieldName="Qty" Header="수량" Width="90" EditSettings="{StaticResource NumericEditor}"/>
                                        <dxg:GridColumn FieldName="BasicUnit" Header="단위" Width="80" />
                                        <dxg:GridColumn Binding="{Binding RowData.Row.SoType, Converter={StaticResource SoTypeCodeConverter}}" Width="100" Header="수주형태" />
                                        <dxg:GridColumn Width="150" Header="출고창고" FieldName="WhCode">
                                            <dxg:GridColumn.Binding>
                                                <MultiBinding Converter="{StaticResource MinorCodeConverter}">
                                                    <Binding Path="View.DataContext.MajorCode" />
                                                    <Binding Path="Data.WhCode" />
                                                </MultiBinding>
                                            </dxg:GridColumn.Binding>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="SoNo" Header="수주번호" Width="100" />
                                        <dxg:GridColumn FieldName="SoSeq" Header="수주순번" Width="60" />
                                        <dxg:GridColumn FieldName="Memo" Header="Memo" Width="120" />
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </dxlc:GroupBox>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" ItemHeight="3*" AllowClose="False" AllowDrag="False" AllowFloat="False" AllowHide="False" ShowCaption="False" ShowBorder="False">
                            <dxlc:GroupBox Padding="0" BorderThickness="0 1 0 0">
                                <dxlc:GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock FontStyle="Italic" FontWeight="Bold" Margin="-5 3 0 3" Text="라벨출력내역"/>
                                        </Border>
                                    </DataTemplate>
                                </dxlc:GroupBox.HeaderTemplate>
                                <dxg:GridControl
                                    common:GridRowIndicatorHelper.IsEnabled="True"                         
                                    ItemsSource="{Binding Details}"
                                    SelectedItem="{Binding SelectedDetail, UpdateSourceTrigger=PropertyChanged}"
                                    ShowBorder="False"
                                    SelectionMode="Cell"
                                    ClipboardCopyMode="ExcludeHeader"
                                    ShowLoadingPanel="{Binding DetailBusy, Mode=TwoWay}"                         
                                    EnableSmartColumnsGeneration="True">
                                    <dxg:GridControl.Resources>
                                        <ControlTemplate x:Key="{dxgt:GridControlThemeKey IsThemeIndependent=true, ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
                                            <Border BorderThickness="0 0 0 0" BorderBrush="#859EBF">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </dxg:GridControl.Resources>
                                    <dxg:GridControl.View>
                                        <custom:DSTableView 
                                            AllowPerPixelScrolling="True" 
                                            VerticalScrollbarVisibility="Auto"
                                            ShowTotalSummary="True"
                                            ShowGroupPanel="False"
                                            AllowEditing="False"
                                            AutoWidth="False"
                                            ShowValidationAttributeErrors="False" />
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="PrintSeq" Header="출력횟수" Width="60" />
                                        <dxg:GridColumn FieldName="LotNo" Header="Lot No." Width="120" />
                                        <dxg:GridColumn FieldName="Qty" Header="계량무게(g)" Width="80" />
                                        <dxg:GridColumn FieldName="TareWeight" Header="Tare Weight" Width="80" />
                                        <dxg:GridColumn FieldName="Cnt" Header="제품연번" Width="60" />
                                        <dxg:GridColumn FieldName="ProductDate" Header="제조일자" Width="80" />
                                        <dxg:GridColumn FieldName="ExDate" Header="유효기간" Width="80" />
                                        <dxg:GridColumn FieldName="QRCode" Header="QR Code" Width="480" />
                                        <dxg:GridColumn FieldName="QRLength" Header="QR 자릿수" Width="80" />
                                        <dxg:GridColumn FieldName="InsertId" Header="입력자 Id" MinWidth="80" />
                                        <dxg:GridColumn FieldName="InsertDate" Header="입력시간" MinWidth="120">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:DateEditSettings Mask="yyyy-MM-dd HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="PDAId" Header="PDA 검사자Id" MinWidth="80" />
                                        <dxg:GridColumn FieldName="PDADate" Header="PDA 검사시간" MinWidth="120">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:DateEditSettings Mask="yyyy-MM-dd HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.TotalSummary>
                                        <dxg:GridSummaryItem FieldName="Qty" SummaryType="Sum" DisplayFormat=" {0:n0}"/>
                                    </dxg:GridControl.TotalSummary>
                                </dxg:GridControl>
                            </dxlc:GroupBox>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager.LayoutRoot>
            </dxdo:DockLayoutManager>
        </DockPanel>
    </Grid>
</UserControl>
