MES/Views/Site/SalesPrintDocumentView.xaml

<UserControl x:Class="MesAdmin.Views.SalesPrintDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:MesAdmin.Common.Common"
             xmlns:custom="clr-namespace:MesAdmin.Common.CustomControl"
             xmlns:viewmodel="clr-namespace:MesAdmin.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="436"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:SalesPrintDocumentVM />
    </UserControl.DataContext>
    <Grid>
        <DockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top">
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                    <dxr:RibbonPage Caption="Home">
                        <dxr:RibbonPageGroup>
                            <dxb:BarButtonItem Content="검색" KeyGesture="F5" Command="{Binding SearchCmd}" LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/Zoom.svg}" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Find">
                            <dxb:BarEditItem
                                Content="Start Date(출하요청일) : "
                                EditValue="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0 5 0 0"
                                EditTemplate="{StaticResource SearchDate}"
                                ContentTemplate="{StaticResource ItalicGray}"
                                EditWidth="150">
                            </dxb:BarEditItem>
                            <dxb:BarEditItem
                                Content=" End Date(출하요청일) : "
                                EditValue="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0 2 0 0"
                                EditTemplate="{StaticResource SearchDate}"
                                ContentTemplate="{StaticResource ItalicGray}"
                                EditWidth="150">
                            </dxb:BarEditItem>
                            <dxb:BarEditItem
                                EditValue="{Binding BizCode, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0 5 0 0"
                                EditWidth="180"
                                EditTemplate="{StaticResource BizCode}" />
                            <dxb:BarEditItem
                                EditValue="{Binding SoType, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0 2 0 0"
                                EditWidth="180"
                                EditTemplate="{StaticResource SoType}" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Print">
                            <dxb:BarButtonItem Content="Invoice" Command="{Binding PrintIVCmd}" LargeGlyph="{dx:DXImage SvgImages/XAF/Action_Printing_Print.svg}" />
                            <dxb:BarButtonItem Content="Packing List" Command="{Binding PrintPLCmd}" LargeGlyph="{dx:DXImage SvgImages/XAF/Action_Printing_Print.svg}" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="사용자정의 Layout">
                            <dxb:BarButtonItem Content="컬럼정의" LargeGlyph="{dx:DXImage SvgImages/Snap/ModifyTableStyle.svg}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:ConfirmationBehavior 
                                        Command="{Binding SaveLayoutCmd, ElementName=SerializeHelper}"
                                        MessageText="현재설정으로 저장하시겠습니까?"
                                        MessageIcon="Question"
                                        MessageButton="YesNo" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxb:BarButtonItem>
                            <dxb:BarButtonItem Content="기본컬럼" LargeGlyph="{dx:DXImage SvgImages/Dashboards/Grid.svg}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:ConfirmationBehavior 
                                        Command="{Binding RestoreLayoutCmd, ElementName=SerializeHelper}"
                                        MessageText="기본설정으로 초기화됩니다."
                                        MessageIcon="Question"
                                        MessageButton="YesNo" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxb:BarButtonItem>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>

            <dxdo:DockLayoutManager AllowDocumentSelector="False">
                <dxdo:DockLayoutManager.LayoutRoot>
                    <dxdo:LayoutGroup Orientation="Vertical" Margin="0">
                        <dxdo:LayoutPanel HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" ItemHeight="7*" AllowClose="False" AllowDrag="False" AllowFloat="False" AllowHide="False" ShowCaption="False" ShowBorder="False">
                            <dxlc:GroupBox Padding="0" BorderThickness="0 0 0 1">
                                <dxlc:GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock FontStyle="Italic" FontWeight="Bold" Margin="-5 3 0 3" Text="출하요청정보"/>
                                        </Border>
                                    </DataTemplate>
                                </dxlc:GroupBox.HeaderTemplate>
                                <custom:DSGridControl                      
                                    ItemsSource="{Binding Collections}"
                                    ShowBorder="False"
                                    SelectionMode="Cell"
                                    RowIndicatorNumberOnly="True"
                                    ClipboardCopyMode="ExcludeHeader"
                                    AllowInitiallyFocusedRow="False"
                                    ShowLoadingPanel="{Binding IsBusy, Mode=TwoWay}"
                                    EnableSmartColumnsGeneration="True">
                                    <dxg:GridControl.Resources>
                                        <ControlTemplate x:Key="{dxgt:GridControlThemeKey IsThemeIndependent=true, ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
                                            <Border BorderThickness="0 0 0 0" BorderBrush="#859EBF">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </dxg:GridControl.Resources>
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand Command="{Binding MouseDownCmd}" EventName="SelectedItemChanged"/>
                                        <common:GridLayoutSaveCommand x:Name="SerializeHelper" ViewName="SalesPrintDocumentView"/>
                                    </dxmvvm:Interaction.Behaviors>
                                    <dxg:GridControl.View>
                                        <custom:DSTableView x:Name="TableView" 
                                            AllowPerPixelScrolling="True"
                                            VerticalScrollbarVisibility="Auto"
                                            FocusedRow="{Binding SelectedItem}"
                                            ShowTotalSummary="False"
                                            ShowGroupPanel="True"
                                            AllowEditing="False"
                                            ShowValidationAttributeErrors="False"
                                            EnableImmediatePosting="True" />
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="ReqNo" Header="출하요청번호" Width="100" />
                                        <dxg:GridColumn FieldName="SoNo" Header="수주번호" Width="110" />
                                        <dxg:GridColumn FieldName="BizName" Header="판매처" Width="260" />
                                        <dxg:GridColumn FieldName="ReqDate" Header="출하요청일" Width="90" />
                                        <dxg:GridColumn FieldName="Qty" Header="총수량" Width="90" EditSettings="{StaticResource NumericEditor}"/>
                                        <dxg:GridColumn FieldName="BasicUnit" Header="단위" Width="80" />
                                        <dxg:GridColumn FieldName="NetAmt" Header="총금액" Width="100" EditSettings="{StaticResource NumericEditor}"/>
                                        <dxg:GridColumn FieldName="Currency" Header="통화" Width="80" />
                                        <dxg:GridColumn FieldName="BoxCnt" Header="박스수량" Width="80" />
                                        <dxg:GridColumn FieldName ="SoType" Binding="{Binding RowData.Row.SoType, Converter={StaticResource SoTypeCodeConverter}}" Width="150" Header="수주형태" />
                                        <dxg:GridColumn FieldName="UpdateId" Header="입력자 Id" MinWidth="80" />
                                        <dxg:GridColumn FieldName="UpdateDate" Header="입력시간" MinWidth="120">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:DateEditSettings Mask="yyyy-MM-dd HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                </custom:DSGridControl>
                            </dxlc:GroupBox>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" ItemHeight="3*" AllowClose="False" AllowDrag="False" AllowFloat="False" AllowHide="False" ShowCaption="False" ShowBorder="False">
                            <dxlc:GroupBox Padding="0" BorderThickness="0 1 0 0">
                                <dxlc:GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock FontStyle="Italic" FontWeight="Bold" Margin="0 3 0 3" Text="출하요청내역"/>
                                        </Border>
                                    </DataTemplate>
                                </dxlc:GroupBox.HeaderTemplate>
                                <custom:DSGridControl                       
                                    ItemsSource="{Binding Details}"
                                    ShowBorder="False"
                                    SelectionMode="Cell"
                                    RowIndicatorNumberOnly="True"
                                    ClipboardCopyMode="ExcludeHeader"
                                    ShowLoadingPanel="{Binding DetailBusy, Mode=TwoWay}"                         
                                    EnableSmartColumnsGeneration="True">
                                    <dxg:GridControl.Resources>
                                        <ControlTemplate x:Key="{dxgt:GridControlThemeKey IsThemeIndependent=true, ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
                                            <Border BorderThickness="0 0 0 0" BorderBrush="#859EBF">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </dxg:GridControl.Resources>
                                    <dxg:GridControl.View>
                                        <custom:DSTableView 
                                            AllowPerPixelScrolling="True" 
                                            VerticalScrollbarVisibility="Auto"
                                            ShowTotalSummary="True"
                                            ShowGroupPanel="False"
                                            AllowEditing="False"
                                            AutoWidth="False"
                                            ShowValidationAttributeErrors="False" />
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="SoNo" Header="수주번호" Width="110" />
                                        <dxg:GridColumn FieldName="ReqNo" Header="출하요청번호" Width="100" />
                                        <dxg:GridColumn FieldName="Seq" Header="순번" Width="60" />
                                        <dxg:GridColumn FieldName="ItemCode" Header="품목코드" Width="120" />
                                        <dxg:GridColumn FieldName="ItemName" Header="품목명" Width="120" />
                                        <dxg:GridColumn FieldName="ItemSpec" Header="품목사양" Width="160" />
                                        <dxg:GridColumn FieldName="Qty" Header="수량" Width="90" EditSettings="{StaticResource NumericEditor}"/>
                                        <dxg:GridColumn FieldName="BasicUnit" Header="단위" Width="80" />
                                        <dxg:GridColumn FieldName="UnitPrice" Header="단가" Width="100" EditSettings="{StaticResource NumericEditor}"/>
                                        <dxg:GridColumn FieldName="NetAmt" Header="금액" Width="100" EditSettings="{StaticResource NumericEditor}"/>
                                        <dxg:GridColumn FieldName="Currency" Header="통화" Width="80" />
                                        <dxg:GridColumn FieldName="InsertId" Header="입력자 Id" MinWidth="80" />
                                        <dxg:GridColumn FieldName="InsertDate" Header="입력시간" MinWidth="120">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:DateEditSettings Mask="yyyy-MM-dd HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.TotalSummary>
                                        <dxg:GridSummaryItem FieldName="Qty" SummaryType="Sum" DisplayFormat=" {0:n0}"/>
                                        <dxg:GridSummaryItem FieldName="NetAmt" SummaryType="Sum" DisplayFormat=" {0:n2}"/>
                                    </dxg:GridControl.TotalSummary>
                                </custom:DSGridControl>
                            </dxlc:GroupBox>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager.LayoutRoot>
            </dxdo:DockLayoutManager>
        </DockPanel>
    </Grid>
</UserControl>
