MES/Views/Site/SIBAC60SD001R.xaml

<UserControl x:Class="MesAdmin.Views.SIBAC60SD001R"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:MesAdmin.Common.Common"
             xmlns:custom="clr-namespace:MesAdmin.Common.CustomControl"
             mc:Ignorable="d"
             d:DesignHeight="436"
             d:DesignWidth="800">
    <Grid>
        <dxb:BarManager>
            <DockPanel>
                <dxr:RibbonControl DockPanel.Dock="Top">
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Caption="Find">
                                <dxb:BarEditItem Content="Start Date(출력일) : " EditValue="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0">
                                    <dxb:BarEditItem.EditTemplate>
                                        <DataTemplate>
                                            <dxe:DateEdit
                                                x:Name="PART_Editor"
                                                Width="150">
                                                <dxe:DateEdit.InputBindings>
                                                    <KeyBinding Key="Enter" Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType={x:Type dxb:LightweightBarItemLinkControl}}}"/>
                                                </dxe:DateEdit.InputBindings>
                                            </dxe:DateEdit>
                                        </DataTemplate>
                                    </dxb:BarEditItem.EditTemplate>
                                    <dxb:BarEditItem.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" FontStyle="Italic" Foreground="Gray" Padding="0"/>
                                        </DataTemplate>
                                    </dxb:BarEditItem.ContentTemplate>
                                </dxb:BarEditItem>
                                <dxb:BarEditItem Content=" End Date(출력일) : " EditValue="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" Margin="0 2 0 0">
                                    <dxb:BarEditItem.EditTemplate>
                                        <DataTemplate>
                                            <dxe:DateEdit
                                                x:Name="PART_Editor"
                                                Width="150">
                                                <dxe:DateEdit.InputBindings>
                                                    <KeyBinding Key="Enter" Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType={x:Type dxb:LightweightBarItemLinkControl}}}"/>
                                                </dxe:DateEdit.InputBindings>
                                            </dxe:DateEdit>
                                        </DataTemplate>
                                    </dxb:BarEditItem.EditTemplate>
                                    <dxb:BarEditItem.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" FontStyle="Italic" Foreground="Gray" />
                                        </DataTemplate>
                                    </dxb:BarEditItem.ContentTemplate>
                                </dxb:BarEditItem>
                                <dxb:BarEditItem EditValue="{Binding LotNo}" Margin="0 5 0 0">
                                    <dxb:BarEditItem.EditTemplate>
                                        <DataTemplate>
                                            <dxe:TextEdit
                                                x:Name="PART_Editor"
                                                Width="180"
                                                NullText="로트번호">
                                                <dxmvvm:Interaction.Behaviors>
                                                    <dxmvvm:KeyToCommand
                                                    KeyGesture="Enter"
                                                    Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType={x:Type dxb:LightweightBarItemLinkControl}}}"/>
                                                </dxmvvm:Interaction.Behaviors>
                                            </dxe:TextEdit>
                                        </DataTemplate>
                                    </dxb:BarEditItem.EditTemplate>
                                </dxb:BarEditItem>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup>
                                <dxb:BarButtonItem Content="검색" KeyGesture="F5" Command="{Binding SearchCmd}" LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/Zoom.svg}" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="사용자정의 Layout">
                                <dxb:BarButtonItem Content="컬럼정의" LargeGlyph="{dx:DXImage SvgImages/Snap/ModifyTableStyle.svg}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:ConfirmationBehavior 
                                        Command="{Binding SaveLayoutCmd, ElementName=SerializeHelper}"
                                        MessageText="현재설정으로 저장하시겠습니까?"
                                        MessageIcon="Question"
                                        MessageButton="YesNo" />
                                    </dxmvvm:Interaction.Behaviors>
                                </dxb:BarButtonItem>
                                <dxb:BarButtonItem Content="기본컬럼" LargeGlyph="{dx:DXImage SvgImages/Dashboards/Grid.svg}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:ConfirmationBehavior 
                                        Command="{Binding RestoreLayoutCmd, ElementName=SerializeHelper}"
                                        MessageText="기본설정으로 초기화됩니다."
                                        MessageIcon="Question"
                                        MessageButton="YesNo" />
                                    </dxmvvm:Interaction.Behaviors>
                                </dxb:BarButtonItem>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <custom:DSGridControl
                    ItemsSource="{Binding Collections}"
                    ShowBorder="False"
                    ClipboardCopyMode="ExcludeHeader"
                    RowIndicatorNumberOnly="True"
                    ShowLoadingPanel="{Binding IsBusy, Mode=TwoWay}"
                    EnableSmartColumnsGeneration="True">
                    <dxmvvm:Interaction.Behaviors>
                        <common:GridLayoutSaveCommand x:Name="SerializeHelper" ViewName="SIBAC60SD001R"/>
                    </dxmvvm:Interaction.Behaviors>
                    <dxg:GridControl.View>
                        <custom:DSTableView
                            AllowPerPixelScrolling="True" 
                            ShowTotalSummary="True"
                            GroupSummaryDisplayMode="AlignByColumns"
                            ShowGroupPanel="True"
                            AllowEditing="False"
                            MultiSelectMode="Cell"
                            VerticalScrollbarVisibility="Auto"                                       
                            ShowValidationAttributeErrors="False"
                            AutoWidth="False"
                            EnableImmediatePosting="True">
                        </custom:DSTableView>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="BizName" Header="판매처" Width="120" />
                        <dxg:GridColumn FieldName="ItemCode" Header="품목코드" Width="90" />
                        <dxg:GridColumn FieldName="ItemName" Header="품목명" Width="120" />
                        <dxg:GridColumn FieldName="ItemSpec" Header="품목사양" Width="140" />
                        <dxg:GridColumn FieldName="LotNo" Header="Lot No." Width="110" />
                        <dxg:GridColumn FieldName="PrintQty" Header="계량무게(g)" Width="80" />
                        <dxg:GridColumn FieldName="Cnt" Header="제품연번" Width="60" />
                        <dxg:GridColumn FieldName="ProductDate" Header="제조일자" Width="80" />
                        <dxg:GridColumn FieldName="ExDate" Header="유효기간" Width="80" />
                        <dxg:GridColumn FieldName="QRCode" Header="QR Code" Width="520" />
                        <dxg:GridColumn FieldName="QRLength" Header="QR 자릿수" Width="80" />
                        <dxg:GridColumn FieldName="InsertId" Header="입력자 Id" Width="80" />
                        <dxg:GridColumn FieldName="InsertDate" Header="입력시간" Width="120">
                            <dxg:GridColumn.EditSettings>
                                <dxe:DateEditSettings Mask="yyyy-MM-dd HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                </custom:DSGridControl>
            </DockPanel>
        </dxb:BarManager>
    </Grid>
</UserControl>