MES/Views/Site/StockFromBillsView.xaml

<UserControl x:Class="MesAdmin.Views.StockFromBillsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:MesAdmin.Common.CustomControl"
             xmlns:utils="clr-namespace:MesAdmin.Common.Utils"
             xmlns:ViewModels="clr-namespace:MesAdmin.ViewModels"
             xmlns:view="clr-namespace:MesAdmin.Views"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.DataContext>
        <ViewModels:StockFromBillsVM/>
    </UserControl.DataContext>
    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <view:PopupItemView/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="Width" Value="680"/>
                    <Setter Property="Height" Value="550"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <DockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top">
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                    <dxr:RibbonPage Caption="Home">
                        <dxr:RibbonPageGroup Caption="Find">
                            <dxb:BarStaticItem>
                                <dxb:BarStaticItem.ContentTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" Margin="0 5 0 0">
                                            <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:KeyToCommand KeyGesture="F5" Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"/>
                                                <dxmvvm:KeyToCommand KeyGesture="Enter" Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}"/>
                                            </dxmvvm:Interaction.Behaviors>
                                            <dxe:ButtonEdit
                                                Width="180"
                                                Background="#F6EDCB"
                                                NullText="품목코드"
                                                Text="{Binding DataContext.ItemCode, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}">
                                                <dxe:TextEdit.InputBindings>
                                                    <KeyBinding Key="Enter"
                                                                Command="{Binding DataContext.SearchCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}" />
                                                </dxe:TextEdit.InputBindings>
                                                <dxmvvm:Interaction.Behaviors>
                                                    <dxmvvm:EventToCommand EventName="DefaultButtonClick" Command="{Binding DataContext.ShowDialogCmd, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}" CommandParameter="Header" />
                                                </dxmvvm:Interaction.Behaviors>
                                            </dxe:ButtonEdit>
                                            <dxe:TextEdit
                                                Width="180"
                                                Margin="0 2 0 0"
                                                Background ="#F3F6FB"
                                                IsReadOnly="True"
                                                Text="{Binding DataContext.ItemName, RelativeSource={RelativeSource AncestorType=dxb:LightweightBarItemLinkControl}}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </dxb:BarStaticItem.ContentTemplate>
                            </dxb:BarStaticItem>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup>
                            <dxb:BarButtonItem Content="검색" KeyGesture="F5" Command="{Binding SearchCmd}" LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/Zoom.svg}" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>

            <custom:DSGridControl
                ItemsSource="{Binding Collections, UpdateSourceTrigger=PropertyChanged}"
                ShowBorder="False"
                SelectionMode="Cell"
                ClipboardCopyMode="ExcludeHeader"
                ShowLoadingPanel="{Binding IsBusy, Mode=TwoWay}"
                EnableSmartColumnsGeneration="True">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="EndGrouping" Command="{Binding EndGroupingCmd}" CommandParameter="{Binding ElementName=TableView}" />
                </dxmvvm:Interaction.Behaviors>
                <dxg:GridControl.View>
                    <custom:DSTableView
                        x:Name="TableView"
                        AllowPerPixelScrolling="True"
                        VerticalScrollbarVisibility="Auto"
                        ShowTotalSummary="True"
                        ShowGroupPanel="True" 
                        AutoWidth="False"
                        PrintAutoWidth="False"
                        GroupSummaryDisplayMode="AlignByColumns"
                        AllowEditing="False">
                    </custom:DSTableView>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="ItemCode" Header="품목코드" Width="100" />
                    <dxg:GridColumn FieldName="ItemName" Header="품목명" Width="150" GroupIndex="1" SortIndex="1" />
                    <dxg:GridColumn FieldName="ItemSpec" Header="품목사양" Width="150" />
                    <dxg:GridColumn FieldName="LotNo" Header="로트번호" Width="160" />
                    <dxg:GridColumn FieldName="Qty" Header="수량" Width="100" />
                    <dxg:GridColumn FieldName="EqpQty" Header="설비내 수량" Width="100" />
                    <dxg:GridColumn FieldName="QrQty" Header="검사중 수량" Width="100" />
                    <dxg:GridColumn FieldName="BadQty" Header="불량" Width="100" Visible="False" />
                    <dxg:GridColumn FieldName="PickingQty" Width="100" Header="예약 수량" />
                    <dxg:GridColumn FieldName="BasicUnit" Header="단위" Width="60" />
                    <dxg:GridColumn Header="창고" Width="150" FieldName="WhCode">
                        <dxg:GridColumn.Binding>
                            <MultiBinding Converter="{StaticResource MinorCodeConverter}">
                                <Binding Source="I0011" />
                                <Binding Path="Data.WhCode" />
                            </MultiBinding>
                        </dxg:GridColumn.Binding>
                    </dxg:GridColumn>
                    <dxg:GridColumn Binding="{Binding RowData.Row.WaCode, Converter={StaticResource WaCodeConverter}}" Header="공정" Width="80"/>
                    <dxg:GridColumn FieldName="ItemAccount" Header="품목계정" Width="60" GroupIndex="0" SortIndex="0">
                        <dxg:GridColumn.Binding>
                            <MultiBinding Converter="{StaticResource MinorCodeConverter}">
                                <Binding Source="P1001" />
                                <Binding Path="Data.ItemAccount" />
                            </MultiBinding>
                        </dxg:GridColumn.Binding>
                        <dxg:GridColumn.GroupValueTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource MinorCodeConverter}">
                                            <Binding Source="P1001" />
                                            <Binding Path="Data.ItemAccount" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </dxg:GridColumn.GroupValueTemplate>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem FieldName="Qty" SummaryType="Sum" DisplayFormat=" {0:n4}"/>
                    <dxg:GridSummaryItem FieldName="EqpQty" SummaryType="Sum" DisplayFormat=" {0:n4}"/>
                    <dxg:GridSummaryItem FieldName="QrQty" SummaryType="Sum" DisplayFormat=" {0:n4}"/>
                    <dxg:GridSummaryItem FieldName="PickingQty" SummaryType="Sum" DisplayFormat=" {0:n4}"/>
                </dxg:GridControl.TotalSummary>
                <dxg:GridControl.GroupSummary>
                    <dxg:GridSummaryItem FieldName="Qty" SummaryType="Sum" DisplayFormat=" {0:n4}"/>
                    <dxg:GridSummaryItem FieldName="EqpQty" SummaryType="Sum" DisplayFormat=" {0:n4}"/>
                    <dxg:GridSummaryItem FieldName="QrQty" SummaryType="Sum" DisplayFormat=" {0:n4}"/>
                    <dxg:GridSummaryItem FieldName="PickingQty" SummaryType="Sum" DisplayFormat=" {0:n4}"/>
                </dxg:GridControl.GroupSummary>
            </custom:DSGridControl>
        </DockPanel>
    </Grid>
</UserControl>
