MES/Common/CustomControl/Equipment.xaml

<UserControl x:Class="MesAdmin.Common.CustomControl.Equipment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" Width="130" Height="140">
    <Grid Background="Transparent">
        <Border Margin="0" 
            Name="Border">
        </Border>
        <Label x:Name="lblLt" Content="00:00" Margin="0,30,0,0" HorizontalContentAlignment="Center" FontWeight="Bold" Height="22" VerticalAlignment="Top" />
        <Label x:Name="lblStatus" Content="Stopping.." HorizontalContentAlignment="Right" Margin="57,5,1,120" VerticalAlignment="Center" FontStyle="Italic" Height="28" />
        <Label x:Name="lbl1" Visibility="Hidden" Content="[" Margin="7, 29, 0, 0"  HorizontalContentAlignment="Center" FontWeight="Bold" Height="22" Width="10" VerticalAlignment="Top" />
        <Label x:Name="lblPause" Visibility="Hidden" Content="00:00" Margin="47, 30, 0, 0"  HorizontalContentAlignment="Center" FontWeight="Bold" Height="22" Width="60" VerticalAlignment="Top" />
        <Label x:Name="lbl2" Visibility="Hidden" Content="]" Margin="87, 29, 0, 0"  HorizontalContentAlignment="Center" FontWeight="Bold" Height="22" Width="10" VerticalAlignment="Top" />
        <Label x:Name="lblCode" Content="TEB12-002" HorizontalContentAlignment="Center" Margin="0,100,0,4" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Height="22" Width="125"/>
        <Image Height="32" Source="{dx:DXImage Image=Technology_32x32.png}" />
    </Grid>
</UserControl>
