MES/Authentication/PasswordChangeView.xaml

<dx:ThemedWindow x:Class="MesAdmin.Authentication.PasswordChangeView"
                 Title="Password가 만료되었습니다.(유효기간 90일)"
                 Height="210"
                 Width="370"
                 WindowStartupLocation="CenterScreen"
                 ResizeMode="NoResize"
                 EnableAcrylic="True"
                 AcrylicColor="Lavender"
                 Icon="pack://application:,,,/MesNL;component/App.ico"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <dx:ThemedWindow.Resources>
        <Style x:Key="EditorStyle" TargetType="dxe:BaseEdit">
            <Setter Property="Height" Value="27" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#94ADCC" />
        </Style>
    </dx:ThemedWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Left"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            Margin="0 0 5 0">
            <dx:DXImage
                Source="{dx:DXImage SvgImages/Icon Builder/Security_WarningCircled1.svg}"
                Width="18"
                Height="18"
                Margin="0 0 2 0"
                Visibility="{DXBinding '$string.IsNullOrEmpty(ErrorContent) ? `Collapsed` : `Visible`'}"/>
            <TextBlock
                Foreground="DarkRed"
                Text="{Binding ErrorContent}">
            </TextBlock>
        </StackPanel>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="새 암호 :" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="비밀번호 확인 :" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <dxe:PasswordBoxEdit Style="{StaticResource EditorStyle}"
                             ShowError="False"
                             ShowErrorToolTip="False"
                             EditValue="{Binding NewPassword1, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5 3 5 0"
                             Grid.Row="2"
                             Grid.Column="2"
                             Grid.ColumnSpan="3">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:FocusBehavior/>
            </dxmvvm:Interaction.Behaviors>
        </dxe:PasswordBoxEdit>
        <dxe:PasswordBoxEdit Style="{StaticResource EditorStyle}"
                             Grid.Row="3"
                             Grid.Column="2"
                             Grid.ColumnSpan="3"
                             HorizontalAlignment="Stretch"
                             Margin="5 3 5 0"
                             EditValue="{Binding NewPassword2, UpdateSourceTrigger=PropertyChanged}">
            <dxe:PasswordBoxEdit.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding ChangePasswordCmd}" />
            </dxe:PasswordBoxEdit.InputBindings>
        </dxe:PasswordBoxEdit>
        <Button Grid.Row="4" Grid.Column="3" Width="67" Height="25" Content="취소" Command="{Binding CancelCmd}" HorizontalAlignment="Right" />
        <Button Grid.Row="4" Grid.Column="4" Width="67" Height="25" Content="확인" Command="{Binding ChangePasswordCmd}" HorizontalAlignment="Right" Margin="0 0 5 0" />
    </Grid>
</dx:ThemedWindow>